org.kie.api.internal.assembler.KieAssemblers = +org.kie.pmml.evaluator.assembler.service.PMMLAssemblerService
org.kie.api.internal.weaver.KieWeavers = +org.kie.pmml.evaluator.assembler.PMMLWeaverService