kie.assemblers.bayes = org.drools.beliefs.bayes.assembler.BayesAssemblerService
kie.weavers.bayes = org.drools.beliefs.bayes.weaver.BayesWeaverService
kie.runtimes.bayes = org.drools.beliefs.bayes.runtime.BayesRuntimeService
