org.kie.api.internal.assembler.KieAssemblers = +org.drools.beliefs.bayes.assembler.BayesAssemblerService
org.kie.api.internal.runtime.KieRuntimes = +org.drools.beliefs.bayes.runtime.BayesRuntimeService
org.kie.api.internal.weaver.KieWeavers = +org.drools.beliefs.bayes.weaver.BayesWeaverService
