@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'regDeclare'}

declare RegTable
    context         : String        @key
    target          : String
    category        : String
    numCoeffs       : double[]
    numExps         : double[]
    catCoeffs       : double[]
    trmCoeffs       : double[]
    intercept       : double
    index           : int           @key
end

declare RegTargetBit
    context         : String        @key
    target          : String
    value           : String
    weight          : double
    normalized      : boolean       = false
    cumulative      : boolean       = false
    index           : int           @key
end

declare RegNormalizationFactor
    context         : String        @key
    target          : String        @key
    den             : double
end


@end{}


@includeNamed{'regDeclare'}