
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelQuestionRebindingRule'}
rule "Model_Question_ReBinding_@{model}_@{name}"
dialect "mvel"
no-loop
salience 99
when
    $quest: Question( $id : id == "@{model+"_"+name}" )
    $bean : @{name}( context == @{format("string",context)} )
    $assoc : DomainModelAssociation( questionId == $id, object != $bean )
then
        $assoc.setObject($bean);
    update($assoc);
end
@end{}



@includeNamed{'modelQuestionRebindingRule'}