
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelCreateByBindingRule'}

@code{ String ctx = format("string",context); }

rule "Model_Create_ReBinding_@{model}_@{name}"
no-loop
salience 200
when
    $quest: Question( $id : id == "@{model+"_"+name}" )
    $ans  : Answer( questionId == $id, $val : value )
    not @{name}( context == @{ctx} )
then
    @{name} x = new @{name}();
        x.setMissing(false);
        x.setValid(false);
        x.setContext(null);

	BeanUtils.setProperty(x, "value", $val);

    insert(x);



end
@end{}



@includeNamed{'modelCreateByBindingRule'}