
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelQuestionBindingRule'}
rule "Model_Question_Binding_@{model}_@{name}"
dialect "mvel"
no-loop
salience 99
when
    $quest: Question( $id : id == "@{model+"_"+name}" )
    $bean : @{name}( $ctx : context == @{format("string",context)} , $val : value )
    not DomainModelAssociation( questionId == $id, object == $bean, context == @{format("string",context)} )
then
    DomainModelAssociation assoc = new DomainModelAssociation();
        assoc.setQuestionId($id);
        assoc.setContext($ctx);
        assoc.setObject($bean);
        assoc.setProperty("value");
        assoc.setLastAnswer($val);

    System.out.println("Binding " + $bean + " using " + assoc );



        System.out.println("Insert @ssociation " + assoc);
    insert(assoc);




end
@end{}



@includeNamed{'modelQuestionBindingRule'}