org.drools.core.phreak.PhreakNetworkNodeFactory=org.drools.metric.phreak.MetricPhreakNetworkNodeFactoryImpl
org.drools.core.reteoo.builder.BetaNodeConstraintFactory=org.drools.metric.reteoo.builder.MetricBetaNodeConstraintFactoryImpl
org.drools.core.rule.EvalConditionFactory=org.drools.metric.rule.MetricEvalConditionFactoryImpl
