@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{
    All node-specific rules, which require context information to be applied
}

@declare{'treeAggregateEval'}


rule "Eval Tree Node @{context} - @{id} - Down Aggregate Mark"
salience $children.size() + 1
when
    $node : @{ pmmlPackageName }.TreeNode( context == "@{context}", $id : id == "@{id}", $master : parent, $children : children )
    $tok  : @{context}TreeToken( context == "@{context}", current == "@{id}", marker == null,
                                 visitMode == "AGGREGATE_NODES", @{missings}  )
then
//    System.out.println( " MARKING! unknown-returning subroot of an aggregand tree" + $master );
    modify ( $tok ) {
        setMarker( $master );
    }
end


rule "Eval Tree Node @{context} - @{id} - True On Aggregates"
salience 3
no-loop
when
    $node : @{ pmmlPackageName }.TreeNode( context == "@{context}", $id : id == "@{id}", children.size == 0, $counts : counts )
    $tok  : @{context}TreeToken( context == "@{context}", current == "@{id}",
                                 results.keySet not contains "@{id}",
                                 visitMode == "AGGREGATE_NODES",
                                 ( @{constraints} ) || ( @{missings} )
                               )
then
//    System.out.println( "PARTIAL Aggregand Solution found at @{id} !!!! " );
    modify( $tok ) {
       getResults().put( $id, $counts );
    }
end








@end{}


@includeNamed{'treeAggregateEval'}