@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'treeDeclare'}

declare @{ pmmlPackageName }.TreeToken
@propertyReactive
    context     : String
    current     : String
    marker      : String
    visitMode   : String
    downward    : boolean
    trail       : java.util.List
    results     : java.util.Map
    confidence  : double
    totalCount  : double
end

declare @{ pmmlPackageName }.TreeNode
@propertyReactive
    context     : String            @key
    id          : String            @key
    parent      : String
    children    : java.util.List
    outcome     : String
    recordCount : int
    counts      : java.util.Map
    confidence  : java.util.Map
    defaultChld : String
end

@end{}


@includeNamed{'treeDeclare'}