<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.1.0</version>
   </parent>
   <artifactId>drools-api</artifactId>
   <packaging>jar</packaging>
   <name>Drools :: API</name>
   <dependencies>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.compendium</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.milyn</groupId>
         <artifactId>milyn-smooks-javabean</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.jxls</groupId>
         <artifactId>jxls-reader</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.opensymphony.quartz</groupId>
         <artifactId>quartz</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>manifest</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>manifest</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <manifestLocation>META-INF</manifestLocation>
               <instructions>
                  <Bundle-SymbolicName>org.drools.api;singleton:=true</Bundle-SymbolicName>
                  <_removeheaders>Ignore-Package</_removeheaders>
                  <Import-Package>!org.drools.*,*;resolution:=optional,com.sun.tools.xjc;resolution:=optional</Import-Package>                  
                  <Export-Package>org.drools.*</Export-Package>
                  <DynamicImport-Package>*</DynamicImport-Package>
                  <Bundle-Activator>org.drools.osgi.api.Activator</Bundle-Activator>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <!--excludes>
          <exclude>**/LogicTransformerTest.java</exclude>
          <exclude>**/LeapsMannersTest.java</exclude>          
          <exclude>**/ReteooMannersTest.java</exclude>                    
          <exclude>**/LeapsWaltzTest.java</exclude>          
          <exclude>**/ReteooWaltzTest.java</exclude>             
          <exclude>**/TableTest.java</exclude>                       
        </excludes-->
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <aggregate>false</aggregate>
               <!--doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>                        ${ydoc.home}/lib/ydoc.jar${path.separator}${ydoc.home}/lib/class2svg.jar${path.separator}${ydoc.home}/resources
                    </docletPath>
                    <additionalparam>-umlautogen -tag y.precondition -tag y.postcondition -tag y.complexity -tag param -tag return -tag see -tag y.uml
                    </additionalparam-->
               <links>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
               </links>
               <minmemory>128m</minmemory>
               <maxmemory>512</maxmemory>
               <author>false</author>
               <bottom>true</bottom>
               <header>JBoss Drools</header>
               <packagenames>org.drools.*</packagenames>
               <use>true</use>
               <version>true</version>
               <windowtitle>${project.name} ${project.version} API</windowtitle>
               <breakiterator>true</breakiterator>
               <excludePackageNames>org.drools.util*</excludePackageNames>
               <overview>src/main/java/overview.html</overview>
               <groups>
                  <group>
                     <title>Knowledge Base API</title>
                     <packages>org.drools</packages>
                  </group>
                  <group>
                     <title>Builder API</title>
                     <packages>org.drools.builder</packages>
                  </group>
                  <group>
                     <title>Definition API</title>
                     <packages>org.drools.definition*</packages>
                  </group>
                  <group>
                     <title>Event API</title>
                     <packages>org.drools.event*</packages>
                  </group>
                  <group>
                     <title>Runtime API</title>
                     <packages>org.drools.runtime*</packages>
                  </group>
                  <group>
                     <title>Time API</title>
                     <packages>org.drools.time*</packages>
                  </group>
               </groups>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
