<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-api</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: API</name>

  <dependencies>  
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.1.9</version>
          <scope>provided</scope>          
        </dependency> 
  
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
          <version>2.1.9</version>
          <scope>provided</scope>
        </dependency>   
        
        <dependency>
          <groupId>org.milyn</groupId>
          <artifactId>milyn-smooks-javabean</artifactId>
          <version>1.1</version>
          <scope>provided</scope>          
        </dependency>       

        <dependency>
          <groupId>net.sf.jxls</groupId>
          <artifactId>jxls-reader</artifactId>  
          <version>0.9.6</version>
          <scope>provided</scope> 
        </dependency> 
        
	    <dependency>
	      <groupId>com.thoughtworks.xstream</groupId>
	      <artifactId>xstream</artifactId>
	      <scope>provided</scope>
	    </dependency>     
	    
        <dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>
          <scope>provided</scope>
        </dependency>  	 
        
  </dependencies>
  
  <build>
    <plugins>
      
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <includes>
          <include>**/*Test.java</include>
        </includes>
        <!--excludes>
          <exclude>**/LogicTransformerTest.java</exclude>
          <exclude>**/LeapsMannersTest.java</exclude>          
          <exclude>**/ReteooMannersTest.java</exclude>                    
          <exclude>**/LeapsWaltzTest.java</exclude>          
          <exclude>**/ReteooWaltzTest.java</exclude>             
          <exclude>**/TableTest.java</exclude>                       
        </excludes-->
      </configuration>
    </plugin>      
    </plugins>
  </build>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
              
                <configuration>
                    <aggregate>false</aggregate>
                    <!--doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>                        ${ydoc.home}/lib/ydoc.jar${path.separator}${ydoc.home}/lib/class2svg.jar${path.separator}${ydoc.home}/resources
                    </docletPath>
                    <additionalparam>-umlautogen -tag y.precondition -tag y.postcondition -tag y.complexity -tag param -tag return -tag see -tag y.uml
                    </additionalparam-->                            
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <author>false</author>
                    <bottom>true</bottom>
                    <header>JBoss Drools</header>
                    <packagenames>org.drools.*</packagenames>
                    <use>true</use>
                    <version>true</version>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                    <breakiterator>true</breakiterator>
                    <excludePackageNames>org.drools.util*
                    </excludePackageNames>
                    <overview>src/main/java/overview.html</overview>
                    <groups>
                        <group><title>Knowledge Base API</title> <packages>org.drools</packages></group>
                        <group><title>Builder API</title> <packages>org.drools.builder</packages></group>
                        <group><title>Definition API</title> <packages>org.drools.definition*</packages></group>
                        <group><title>Event API</title> <packages>org.drools.event*</packages></group>
                        <group><title>Runtime API</title> <packages>org.drools.runtime*</packages></group>
                        <group><title>Time API</title> <packages>org.drools.time*</packages></group>
                    </groups>
                    
                </configuration>
            </plugin>
        </plugins>
    </reporting> 
</project>
