org.drools.core.common.TruthMaintenanceSystemFactory=org.drools.tms.TruthMaintenanceSystemFactoryImpl
org.drools.kiesession.factory.KnowledgeHelperFactory=org.drools.tms.TruthMaintenanceSystemKnowledgeHelperFactoryImpl

