/*  The node type definition for the rule node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
    
    See the Dublin Core documentation for more explanation: http://dublincore.org/documents/dces/
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:versionableNodeType]

// Supertypes
> 'nt:hierarchyNode','mix:versionable'

// Properties (some are from Dublin Core):
- drools:title (string)
  mandatory

- drools:lastModified (date)
  mandatory
  
- drools:lastContributor (string)
  = ''    
- drools:creator (string)
- drools:type (string)
- drools:source (string)
- drools:subject (string)
- drools:relation (string)
- drools:rights (string)  
- drools:coverage (string)
- drools:publisher (string)
  

- drools:description (string)
  mandatory

- drools:format (string)
  mandatory 

//for incrementing (or user defined) unique version numbers
- drools:versionNumber (long)
  
//to remember when it was created  
- drools:createdDate (date)  
  
- drools:checkinComment (string)


//for approval/workflow/lifecycle  
- drools:stateReference (reference)
  copy
  < 'drools:stateNodeType'  
  