<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>155</x>
                  <y>285</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>rest</ruleFlowGroup>
                  <id>3</id>
                  <name>rest</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="8">
                        <ruleFlowGroup>evaluate</ruleFlowGroup>
                        <id>2</id>
                        <name>evaluate</name>
                        <incomingConnections id="9">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="11">
                              <ruleFlowGroup>calculate</ruleFlowGroup>
                              <id>7</id>
                              <name>calculate</name>
                              <incomingConnections id="12">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="13">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="14">
                                    <id>1</id>
                                    <name>Start</name>
                                    <incomingConnections id="15"/>
                                    <outgoingConnections id="16">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="13"/>
                                    </outgoingConnections>
                                  </from>
                                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </incomingConnections>
                              <outgoingConnections id="17">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="18">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="19">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="20">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="21">
                        <ruleFlowGroup>reset calculate</ruleFlowGroup>
                        <id>4</id>
                        <name>reset calculate</name>
                        <incomingConnections id="22">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="20"/>
                        </incomingConnections>
                        <outgoingConnections id="23">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="21"/>
                            <to class="org.drools.ruleflow.core.impl.SplitImpl" id="25">
                              <type>1</type>
                              <constraints id="26"/>
                              <id>9</id>
                              <name>Split</name>
                              <incomingConnections id="27">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                              </incomingConnections>
                              <outgoingConnections id="28">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="29">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="25"/>
                                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="30">
                                    <ruleFlowGroup>birth</ruleFlowGroup>
                                    <id>5</id>
                                    <name>birth</name>
                                    <incomingConnections id="31">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="29"/>
                                    </incomingConnections>
                                    <outgoingConnections id="32">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="33">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="30"/>
                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" id="34">
                                          <type>1</type>
                                          <id>10</id>
                                          <name>Join</name>
                                          <incomingConnections id="35">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="33"/>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="36">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="37">
                                                <ruleFlowGroup>kill</ruleFlowGroup>
                                                <id>6</id>
                                                <name>kill</name>
                                                <incomingConnections id="38">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="39">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="25"/>
                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="37"/>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </incomingConnections>
                                                <outgoingConnections id="40">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="36"/>
                                                </outgoingConnections>
                                              </from>
                                              <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="34"/>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          </incomingConnections>
                                          <outgoingConnections id="41">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="42">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="34"/>
                                              <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="43">
                                                <id>11</id>
                                                <name>End</name>
                                                <incomingConnections id="44">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="42"/>
                                                </incomingConnections>
                                                <outgoingConnections id="45"/>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          </outgoingConnections>
                                        </to>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                    </outgoingConnections>
                                  </to>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="39"/>
                              </outgoingConnections>
                            </to>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </outgoingConnections>
                      </to>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </outgoingConnections>
                </element>
                <incomingConnections id="46">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="47" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="48"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="49" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="50">
                                <x>155</x>
                                <y>190</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="8"/>
                              <incomingConnections id="51">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="52" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="53"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="54" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="55">
                                              <x>154</x>
                                              <y>109</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                            <incomingConnections id="56">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="57" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="58"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="59" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="60">
                                                            <x>155</x>
                                                            <y>21</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="14"/>
                                                          <incomingConnections id="61"/>
                                                          <outgoingConnections id="62">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="57"/>
                                                          </outgoingConnections>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </source>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="54"/>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="13"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </incomingConnections>
                                            <outgoingConnections id="63">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="52"/>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="49"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="10"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="64">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="47"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="65">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="66" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="67"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="68" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="69">
                                <x>155</x>
                                <y>382</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="21"/>
                              <incomingConnections id="70">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="66"/>
                              </incomingConnections>
                              <outgoingConnections id="71">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="72" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="73"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="68"/>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="74" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="75">
                                              <x>155</x>
                                              <y>470</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="25"/>
                                            <incomingConnections id="76">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="72"/>
                                            </incomingConnections>
                                            <outgoingConnections id="77">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="78" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="79"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="74"/>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="80" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="81">
                                                            <x>23</x>
                                                            <y>566</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="30"/>
                                                          <incomingConnections id="82">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="78"/>
                                                          </incomingConnections>
                                                          <outgoingConnections id="83">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="84" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="85"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="80"/>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="86" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="87">
                                                                          <x>155</x>
                                                                          <y>648</y>
                                                                          <width>80</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="34"/>
                                                                        <incomingConnections id="88">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="84"/>
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="89" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="90"/>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="91" serialization="custom">
                                                                                  <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                    <default>
                                                                                      <constraint id="92">
                                                                                        <x>287</x>
                                                                                        <y>566</y>
                                                                                        <width>80</width>
                                                                                        <height>40</height>
                                                                                      </constraint>
                                                                                      <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="37"/>
                                                                                      <incomingConnections id="93">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="94" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="95"/>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="74"/>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="91"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="39"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                      </incomingConnections>
                                                                                      <outgoingConnections id="96">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="89"/>
                                                                                      </outgoingConnections>
                                                                                      <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                    </default>
                                                                                  </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                </source>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="86"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="36"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="97">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="98" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="99"/>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="86"/>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="100" serialization="custom">
                                                                                  <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                    <default>
                                                                                      <constraint id="101">
                                                                                        <x>155</x>
                                                                                        <y>751</y>
                                                                                        <width>80</width>
                                                                                        <height>40</height>
                                                                                      </constraint>
                                                                                      <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="43"/>
                                                                                      <incomingConnections id="102">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="98"/>
                                                                                      </incomingConnections>
                                                                                      <outgoingConnections id="103"/>
                                                                                      <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                    </default>
                                                                                  </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                </target>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="42"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </outgoingConnections>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </target>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="33"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </target>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="29"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="94"/>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                        <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                          <default/>
                                        </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                      </target>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="24"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </target>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="20"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="68"/>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="54"/>
        </entry>
        <entry>
          <string>9-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="74"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="49"/>
        </entry>
        <entry>
          <string>10-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="86"/>
        </entry>
        <entry>
          <string>11-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="100"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="59"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="91"/>
        </entry>
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="80"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="104">
        <nodes id="105">
          <entry>
            <long>1</long>
            <org.drools.ruleflow.core.impl.StartNodeImpl reference="14"/>
          </entry>
          <entry>
            <long>2</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="8"/>
          </entry>
          <entry>
            <long>3</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
          </entry>
          <entry>
            <long>4</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="21"/>
          </entry>
          <entry>
            <long>5</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="30"/>
          </entry>
          <entry>
            <long>6</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="37"/>
          </entry>
          <entry>
            <long>7</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="11"/>
          </entry>
          <entry>
            <long>9</long>
            <org.drools.ruleflow.core.impl.SplitImpl reference="25"/>
          </entry>
          <entry>
            <long>10</long>
            <org.drools.ruleflow.core.impl.JoinImpl reference="34"/>
          </entry>
          <entry>
            <long>11</long>
            <org.drools.ruleflow.core.impl.EndNodeImpl reference="43"/>
          </entry>
        </nodes>
        <variables id="106"/>
        <lastNodeId>12</lastNodeId>
        <id>generation</id>
        <name>generation</name>
        <version>1</version>
        <type>RuleFlow</type>
        <packageName>org.drools.examples</packageName>
      </process>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>