<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>368</x>
                  <y>154</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>calculate</ruleFlowGroup>
                  <id>4</id>
                  <name> calculate before</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="8">
                        <id>1</id>
                        <name>Start</name>
                        <incomingConnections id="9"/>
                        <outgoingConnections id="10">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="11">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="13">
                        <ruleFlowGroup>kill all</ruleFlowGroup>
                        <id>6</id>
                        <name>kill all</name>
                        <incomingConnections id="14">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                        </incomingConnections>
                        <outgoingConnections id="15">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="16">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="13"/>
                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="17">
                              <ruleFlowGroup>calculate</ruleFlowGroup>
                              <id>7</id>
                              <name>calculate after</name>
                              <incomingConnections id="18">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="16"/>
                              </incomingConnections>
                              <outgoingConnections id="19">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="20">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="17"/>
                                  <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="21">
                                    <id>11</id>
                                    <name>End</name>
                                    <incomingConnections id="22">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="20"/>
                                    </incomingConnections>
                                    <outgoingConnections id="23"/>
                                  </to>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </outgoingConnections>
                            </to>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </outgoingConnections>
                      </to>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </outgoingConnections>
                </element>
                <incomingConnections id="24">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="25" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="26"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="27" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="28">
                                <x>368</x>
                                <y>73</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="8"/>
                              <incomingConnections id="29"/>
                              <outgoingConnections id="30">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="25"/>
                              </outgoingConnections>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="31">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="32" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="33"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="34" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="35">
                                <x>368</x>
                                <y>223</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="13"/>
                              <incomingConnections id="36">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="32"/>
                              </incomingConnections>
                              <outgoingConnections id="37">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="38" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="39"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="34"/>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="40" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="41">
                                              <x>368</x>
                                              <y>298</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="17"/>
                                            <incomingConnections id="42">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="38"/>
                                            </incomingConnections>
                                            <outgoingConnections id="43">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="44" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="45"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="40"/>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="46" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="47">
                                                            <x>368</x>
                                                            <y>383</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="21"/>
                                                          <incomingConnections id="48">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="44"/>
                                                          </incomingConnections>
                                                          <outgoingConnections id="49"/>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </target>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="20"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </target>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="16"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </target>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="12"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="40"/>
        </entry>
        <entry>
          <string>11-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="46"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="27"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="34"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="50">
        <nodes id="51">
          <entry>
            <long>1</long>
            <org.drools.ruleflow.core.impl.StartNodeImpl reference="8"/>
          </entry>
          <entry>
            <long>4</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
          </entry>
          <entry>
            <long>6</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="13"/>
          </entry>
          <entry>
            <long>7</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="17"/>
          </entry>
          <entry>
            <long>11</long>
            <org.drools.ruleflow.core.impl.EndNodeImpl reference="21"/>
          </entry>
        </nodes>
        <variables id="52"/>
        <lastNodeId>11</lastNodeId>
        <id>kill all</id>
        <name>kill all</name>
        <version>1</version>
        <type>RuleFlow</type>
        <packageName>org.drools.examples</packageName>
      </process>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>