<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="kill all" id="kill all" package-name="org.drools.examples" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <ruleSet id="2" name="calculate before" ruleFlowGroup="calculate" />
    <ruleSet id="3" name="kill all" ruleFlowGroup="kill all" />
    <ruleSet id="4" name="calculate after" ruleFlowGroup="calculate" />
    <end id="5" name="End" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
  </connections>

</process>