<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="register neighbor" id="register neighbor" package-name="org.drools.examples" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <ruleSet id="2" name="register neighbor" ruleFlowGroup="register neighbor" />
    <end id="3" name="End" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>