@comment{

  Copyright 2019 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
@declare{'initializeMiningSegments'}
package @{packageName};

import org.kie.api.pmml.ModelInitializer;
import org.kie.pmml.pmml_4_2.model.mining.*;
import org.dmg.pmml.pmml_4_2.descr.*;
import org.kie.api.runtime.KieSession;
import org.kie.api.runtime.rule.DataSource;
import org.kie.api.runtime.rule.RuleUnit;
import org.kie.api.runtime.rule.RuleUnitExecutor;

public class @{className} implements ModelInitializer {
   private static final String MODEL_NAME = "@{modelName}";
   
   public @{className}() {
      // Empty constructor
   }
   
   public void initializeModelSession(KieSession ksession) {
      // Does nothing for now
   }
   
   public void initializeModelRuleUnitExecutor(RuleUnitExecutor executor, String datasourceName) {
      // Does nothing for now
   }
}

@end{}
@includeNamed{'initializeMiningSegments'}