@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


@comment{
    DataField root class, all datafields extend this.
    Defines (sub)fields for accessory, common information

    valid : true if validated
    missing : true is missing

    cyclic : true if cyclic (i.e. no order on the domain)
    continuous : true if the domain is continuous (e.g. real numbers)
    ordinal : true if the domain has a linear order (e.g. numbers, strings if lexicographical, ...)
}

@declare{'rootDataFieldRule'}

declare PMML4AbstractField
end

declare DataField extends PMML4AbstractField
 @@role(event)
   valid : boolean   = false      @position(2)
   missing : boolean  = false     @position(3) @key
   context : String @key          @position(1)
   name    : String
//   cyclic = (false) : boolean
//   continuous = (false) : boolean
//   categorical = (false) : boolean
//   ordinal = (false) : boolean
end

declare OutputField extends DataField
@@role(event)

    warning  : String = "No Warning"
    target   : boolean  = false

end
@end{}


@includeNamed{'rootDataFieldRule'}
