<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="ClinicalPathwayX" id="org.drools.examples.cdss.ClinicalPathwayX" package-name="com.sample" version="1.0" >

  <header>
    <imports>
      <import name="org.drools.examples.cdss.data.Diagnose" />
      <import name="org.drools.examples.cdss.Terminology" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <action id="3" name="Notify GP" dialect="mvel" >System.out.println("Notifying GP of patient of the diagnose.");</action>
    <ruleSet id="4" name="Examinations" ruleFlowGroup="Examinations" />
    <join id="5" name="" type="2" />
    <ruleSet id="6" name="Additional Examinations" ruleFlowGroup="AdditionalExaminations" />
    <split id="7" name="Diagnose complete?" type="2" >
      <constraints>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="Diagnose inconclusive" priority="1" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE_UNKNOWN )</constraint>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="Diagnosed complete" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <split id="8" name="Select Treatment" type="2" >
      <constraints>
        <constraint toNodeId="10" toType="DROOLS_DEFAULT" name="Diagnosed type 2" priority="2" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE2 )</constraint>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="Diagnosed type 1" priority="1" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE1 )</constraint>
        <constraint toNodeId="12" toType="DROOLS_DEFAULT" name="Else" priority="3" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <subProcess id="9" name="Treatment X" processId="org.drools.examples.cdss.TreatmentX" />
    <subProcess id="10" name="Treatment Y" processId="org.drools.examples.cdss.TreatmentY" />
    <join id="11" name="" type="2" />
    <end id="12" name="End" />
    <action id="13" name="Schedule Follow-up" dialect="mvel" >System.out.println("Scheduling follow-up of patient.");</action>
    <end id="14" name="End" />
    <milestone id="15" name="Wait for Diagnose" >Diagnose( )</milestone>
  </nodes>

  <connections>
    <connection from="7" to="3" />
    <connection from="1" to="4" />
    <connection from="4" to="5" />
    <connection from="6" to="5" />
    <connection from="7" to="6" />
    <connection from="15" to="7" />
    <connection from="3" to="8" />
    <connection from="8" to="9" />
    <connection from="8" to="10" />
    <connection from="9" to="11" />
    <connection from="10" to="11" />
    <connection from="8" to="12" />
    <connection from="11" to="13" />
    <connection from="13" to="14" />
    <connection from="5" to="15" />
  </connections>

</process>