<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>211</x>
                  <y>43</y>
                  <width>166</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="5">
                  <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="6">
                    <consequence>System.out.println(&quot;Executing TreatmentY Part1&quot;);</consequence>
                  </action>
                  <id>3</id>
                  <name>Dummy TreatmentY Part1</name>
                  <incomingConnections id="7">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="8">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.SplitImpl" id="9">
                        <type>1</type>
                        <constraints id="10"/>
                        <id>4</id>
                        <name>AND</name>
                        <incomingConnections id="11">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="13">
                              <id>1</id>
                              <name>Start</name>
                              <incomingConnections id="14"/>
                              <outgoingConnections id="15">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="9"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="16">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="17">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="9"/>
                            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="18">
                              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="19">
                                <consequence>System.out.println(&quot;Executing TreatmentY Part2&quot;);</consequence>
                              </action>
                              <id>6</id>
                              <name>Dummy TreatmentY Part2</name>
                              <incomingConnections id="20">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                              </incomingConnections>
                              <outgoingConnections id="21">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="22">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="18"/>
                                  <to class="org.drools.ruleflow.core.impl.JoinImpl" id="23">
                                    <type>1</type>
                                    <id>5</id>
                                    <name>AND</name>
                                    <incomingConnections id="24">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="25">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="5"/>
                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="22"/>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="26">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="27">
                                          <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="28">
                                            <consequence>System.out.println(&quot;Executing TreatmentY Part3&quot;);</consequence>
                                          </action>
                                          <id>7</id>
                                          <name>Dummy TreatmentY Part3</name>
                                          <incomingConnections id="29">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="30">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="9"/>
                                              <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="27"/>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          </incomingConnections>
                                          <outgoingConnections id="31">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="26"/>
                                          </outgoingConnections>
                                        </from>
                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                    </incomingConnections>
                                    <outgoingConnections id="32">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="33">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                        <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="34">
                                          <id>2</id>
                                          <name>End</name>
                                          <incomingConnections id="35">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="33"/>
                                          </incomingConnections>
                                          <outgoingConnections id="36"/>
                                        </to>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                    </outgoingConnections>
                                  </to>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </outgoingConnections>
                            </to>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="30"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="37">
                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="25"/>
                  </outgoingConnections>
                </element>
                <incomingConnections id="38">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="39" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="40">
                          <org.eclipse.draw2d.geometry.Point id="41">
                            <x>170</x>
                            <y>63</y>
                          </org.eclipse.draw2d.geometry.Point>
                        </bendpoints>
                        <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="42" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="43">
                                <x>141</x>
                                <y>100</y>
                                <width>38</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="9"/>
                              <incomingConnections id="44">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="45" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="46"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="47" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="48">
                                              <x>34</x>
                                              <y>98</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="13"/>
                                            <incomingConnections id="49"/>
                                            <outgoingConnections id="50">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="45"/>
                                            </outgoingConnections>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="42"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="12"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="51">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="39"/>
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="52" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="53"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="42"/>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="54" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="55">
                                              <x>210</x>
                                              <y>98</y>
                                              <width>166</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="18"/>
                                            <incomingConnections id="56">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="52"/>
                                            </incomingConnections>
                                            <outgoingConnections id="57">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="58" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="59"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="54"/>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="60" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="61">
                                                            <x>411</x>
                                                            <y>100</y>
                                                            <width>39</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                                          <incomingConnections id="62">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="63" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="64">
                                                                    <org.eclipse.draw2d.geometry.Point id="65">
                                                                      <x>414</x>
                                                                      <y>62</y>
                                                                    </org.eclipse.draw2d.geometry.Point>
                                                                  </bendpoints>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="3"/>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="60"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="25"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="58"/>
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="66" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="67">
                                                                    <org.eclipse.draw2d.geometry.Point id="68">
                                                                      <x>416</x>
                                                                      <y>177</y>
                                                                    </org.eclipse.draw2d.geometry.Point>
                                                                  </bendpoints>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="69" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="70">
                                                                          <x>209</x>
                                                                          <y>157</y>
                                                                          <width>167</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="27"/>
                                                                        <incomingConnections id="71">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="72" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="73">
                                                                                  <org.eclipse.draw2d.geometry.Point id="74">
                                                                                    <x>172</x>
                                                                                    <y>178</y>
                                                                                  </org.eclipse.draw2d.geometry.Point>
                                                                                </bendpoints>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="42"/>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="69"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="30"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="75">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="66"/>
                                                                        </outgoingConnections>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                    <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                                                      <default>
                                                                        <descriptors id="76">
                                                                          <org.eclipse.ui.views.properties.TextPropertyDescriptor id="77">
                                                                            <id class="string">Name</id>
                                                                            <display>Name</display>
                                                                            <incompatible>false</incompatible>
                                                                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                                          <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="78">
                                                                            <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="79">
                                                                              <nodes id="80">
                                                                                <entry>
                                                                                  <long>1</long>
                                                                                  <org.drools.ruleflow.core.impl.StartNodeImpl reference="13"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>2</long>
                                                                                  <org.drools.ruleflow.core.impl.EndNodeImpl reference="34"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>3</long>
                                                                                  <org.drools.ruleflow.core.impl.ActionNodeImpl reference="5"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>4</long>
                                                                                  <org.drools.ruleflow.core.impl.SplitImpl reference="9"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>5</long>
                                                                                  <org.drools.ruleflow.core.impl.JoinImpl reference="23"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>6</long>
                                                                                  <org.drools.ruleflow.core.impl.ActionNodeImpl reference="18"/>
                                                                                </entry>
                                                                                <entry>
                                                                                  <long>7</long>
                                                                                  <org.drools.ruleflow.core.impl.ActionNodeImpl reference="27"/>
                                                                                </entry>
                                                                              </nodes>
                                                                              <variables id="81"/>
                                                                              <lastNodeId>7</lastNodeId>
                                                                              <id>org.drools.examples.cdss.TreatmentY</id>
                                                                              <name>TreatmentY</name>
                                                                              <version>1.0</version>
                                                                              <type>RuleFlow</type>
                                                                              <packageName>com.sample</packageName>
                                                                            </process>
                                                                            <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="27"/>
                                                                            <id class="string">Action</id>
                                                                            <display>Action</display>
                                                                            <incompatible>false</incompatible>
                                                                          </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                                                                        </descriptors>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                                                  </source>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="60"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="26"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </incomingConnections>
                                                          <outgoingConnections id="82">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="83" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="84"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="60"/>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="85" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="86">
                                                                          <x>470</x>
                                                                          <y>98</y>
                                                                          <width>80</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="34"/>
                                                                        <incomingConnections id="87">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="83"/>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="88"/>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </target>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="33"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </target>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="22"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                        <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                          <default>
                                            <descriptors id="89">
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor reference="77"/>
                                              <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="90">
                                                <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="79"/>
                                                <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="18"/>
                                                <id class="string">Action</id>
                                                <display>Action</display>
                                                <incompatible>false</incompatible>
                                              </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                                            </descriptors>
                                          </default>
                                        </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                      </target>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="17"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="72"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                            <default/>
                          </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="8"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="91">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="63"/>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
            <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
              <default>
                <descriptors id="92">
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor id="93">
                    <id class="string">Name</id>
                    <display>Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="94">
                    <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="79"/>
                    <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="5"/>
                    <id class="string">Action</id>
                    <display>Action</display>
                    <incompatible>false</incompatible>
                  </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                </descriptors>
              </default>
            </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
          </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="42"/>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="69"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="85"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="47"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="54"/>
        </entry>
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="60"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="79"/>
      <routerLayout>0</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>