<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>393</x>
                  <y>101</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.EndNodeImpl" id="5">
                  <id>2</id>
                  <name>End</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="8">
                        <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="9">
                          <consequence>System.out.println(&quot;Executing TreatmentX&quot;);</consequence>
                        </action>
                        <id>4</id>
                        <name>Dummy TreatmentX</name>
                        <incomingConnections id="10">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="11">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="12">
                              <id>1</id>
                              <name>Start</name>
                              <incomingConnections id="13"/>
                              <outgoingConnections id="14">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="15">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="16"/>
                </element>
                <incomingConnections id="17">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="18" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="19"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="20" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="21">
                                <x>217</x>
                                <y>101</y>
                                <width>140</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                              <incomingConnections id="22">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="23" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="24"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="25" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="26">
                                              <x>100</x>
                                              <y>100</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="12"/>
                                            <incomingConnections id="27"/>
                                            <outgoingConnections id="28">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="23"/>
                                            </outgoingConnections>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="20"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="11"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="29">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="18"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                            <default>
                              <descriptors id="30">
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor id="31">
                                  <id class="string">Name</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="32">
                                  <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="33">
                                    <nodes id="34">
                                      <entry>
                                        <long>2</long>
                                        <org.drools.ruleflow.core.impl.EndNodeImpl reference="5"/>
                                      </entry>
                                      <entry>
                                        <long>4</long>
                                        <org.drools.ruleflow.core.impl.ActionNodeImpl reference="8"/>
                                      </entry>
                                      <entry>
                                        <long>1</long>
                                        <org.drools.ruleflow.core.impl.StartNodeImpl reference="12"/>
                                      </entry>
                                    </nodes>
                                    <variables id="35"/>
                                    <lastNodeId>4</lastNodeId>
                                    <id>org.drools.examples.cdss.TreatmentX</id>
                                    <name>TreatmentX</name>
                                    <version>1.0</version>
                                    <type>RuleFlow</type>
                                  </process>
                                  <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                                  <id class="string">Action</id>
                                  <display>Action</display>
                                  <incompatible>false</incompatible>
                                </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                              </descriptors>
                            </default>
                          </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="36"/>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="20"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="25"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="33"/>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>