import org.jenkinsci.plugins.workflow.libs.Library

@Library('jenkins-pipeline-shared-libraries')_

import org.kie.jenkins.MavenCommand


pipeline {
    agent {
        docker { 
            image env.AGENT_DOCKER_BUILDER_IMAGE
            args env.AGENT_DOCKER_BUILDER_ARGS
        }
    }

    options {
        timestamps()
        timeout(time: 120, unit: 'MINUTES')
        disableConcurrentBuilds(abortPrevious: true)
    }

    environment {
        DROOLS_CI_EMAIL_TO = credentials("${JENKINS_EMAIL_CREDS_ID}")

        PR_BRANCH_HASH = "${util.generateHash(10)}"
    }

    stages {
        stage('Initialization') {
            steps {
                script {
                    cleanWs(disableDeferredWipeout: true)
                }
            }
        }
        stage('Update drools version in drools-website') {
            steps {
                script {
                    String droolsWebsiteRepository = 'incubator-kie-drools-website'
                    String prLink = null
                    String prBranchName = "${getProjectVersion().toLowerCase()}-${env.PR_BRANCH_HASH}"
                    dir(droolsWebsiteRepository) {
                        checkoutRepo(droolsWebsiteRepository, getBuildBranch()) // there is no other branch
                        githubscm.createBranch(prBranchName)

                        // Update versions in links on the website and in the docs.
                        sh "./scripts/update-versions.sh ${getProjectVersion()} ${getNextMinorSnapshotVersion(getProjectVersion())} ${getReleaseNotesNumber()}"
                        // Check if everyting builds
                        sh 'mvn clean generate-resources'
                        // Add changed files, commit, open and merge PR
                        prLink = commitAndCreatePR("Upgrade drools-website ${getProjectVersion()}", prBranchName, getBuildBranch())
                        sh "git checkout ${getBuildBranch()}"
                        mergeAndPush(prLink, getBuildBranch())
                        githubscm.removeRemoteBranch('origin', prBranchName, getGitAuthorCredsID())
                    }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
        unsuccessful {
            sendErrorNotification()
        }
    }
}

void sendErrorNotification() {
    mailer.sendMarkdownTestSummaryNotification('Post-release', "[${getBuildBranch()}] Drools-website", [env.DROOLS_CI_EMAIL_TO])
}

//////////////////////////////////////////////////////////////////////////////
// Getter / Setter
//////////////////////////////////////////////////////////////////////////////

String getProjectVersion() {
    return params.DROOLS_VERSION
}

String getBuildBranch() {
    return 'main'
}

String getNextMinorSnapshotVersion(String currentVersion) {
    return util.getNextVersion(currentVersion, 'minor')
}

String getGitAuthorCredsID() {
    return env.AUTHOR_CREDS_ID
}

String getGitAuthor() {
    return env.GIT_AUTHOR
}

String getReleaseNotesNumber() {
    return params.RELEASE_NOTES_NUMBER
}

//////////////////////////////////////////////////////////////////////////////
// Git
//////////////////////////////////////////////////////////////////////////////

void checkoutRepo(String repo, String branch) {
    deleteDir()
    checkout(githubscm.resolveRepository(repo, getGitAuthor(), branch, false))
    // need to manually checkout branch since on a detached branch after checkout command
    sh "git checkout ${branch}"
}

void mergeAndPush(String prLink, String targetBranch) {
    if (prLink != '') {
        githubscm.mergePR(prLink, getGitAuthorCredsID())
        githubscm.pushObject('origin', targetBranch, getGitAuthorCredsID())
    }
}

String commitAndCreatePR(String commitMsg, String localBranch, String targetBranch) {
    def prBody = "Generated by build ${BUILD_TAG}: ${BUILD_URL}"

    githubscm.commitChanges(commitMsg)
    githubscm.pushObject('origin', localBranch, getGitAuthorCredsID())
    return githubscm.createPR(commitMsg, prBody, targetBranch, getGitAuthorCredsID())
}