@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


 @comment{
    Prepares a mining field, by cloning a free field and casting it into the context of a model
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    */
}



@declare{'miningFieldRule'}

rule miningPmml4Data_@{model}_@{name}
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
   $src: PMML4Data( capitalizedName == "@{name}", $m : missing, $v : valid, $x : value, context == null, placeholder == false )
then
   PMML4Data data = (PMML4Data)PMML4DataFactory.get().copy($src);
   data.setContext(@{format("string",model)});
   insertLogical(data);
end;


rule "InitAsMissing_PMML4Data_@{model}_@{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 1000
when
   ModelMarker( modelName == "@{model}", enabled == true )
   not PMML4Data( capitalizedName == "@{name}", context == null )
then
   PMML4DataType data = PMML4DataFactory.get().getPlaceholder("","@{name}","@{model}");
   insertLogical( data );
end



rule "RemoveMissing_PMML4Data_@{model}_@{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 1000
when
    $val : PMML4Data( capitalizedName == "@{name}", context == "@{model}", missing == false )
    $mis : PMML4Data( capitalizedName == "@{name}", context == "@{model}", missing == true )
then
    delete( $mis );
end

@end{}


@includeNamed{'miningFieldRule'}