<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-runtimes</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>data-index</artifactId>
  <packaging>pom</packaging>
  <name>Kogito :: Data Index</name>

  <modules>
    <module>data-index-storage</module>
    <module>data-index-service</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <!--
        kogito-deps-bom and kogito-bom are duplicate in kogito-runtimes
        we have to re-import it here, to override the versions in quarkus-bom.
        Please notice this is only a partial fix, because kogito-extension
        resides *inside* quarkus: if kogito-codegen changes some API,
        then these submodules may break.

        Solution would be to explicitly import all the quarkus dependencies here,
        instead of importing them via bom.
      -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-deps-bom</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.io.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>