
@comment{
  Header section.
}


// Imported PMML Model Theory
// Trained with : @if{ application != null } @{application.name} @end{}
// Creation timestamp : @if{ timestamp != null } @{timestamp.content.get(0)} @end{}
// Description : @if{ description != null } @{description} @end{}
// Copyright : @{copyright}
@foreach{ annotation : annotations }
// Annotation : @{annotation.content.get(0)}
@end{}



package @{pack};

import org.drools.informer.Group;
import org.drools.informer.Question;
import org.drools.informer.Questionnaire;
import org.drools.informer.MultipleChoiceQuestion;
import org.drools.informer.MultipleChoiceQuestion.PossibleAnswer;
import org.drools.informer.Note;
import org.drools.informer.DomainModelAssociation;
import org.drools.informer.Answer;
import org.drools.informer.domain.DomainModelSupport;

import org.apache.commons.beanutils.BeanUtils;
