{
  "type":"map",
  "values": [
        "bytes",
        "null",
        "boolean",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "CloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      { "type": "map", "values": "CloudEventData" },
                      { "type": "array", "items": "CloudEventData" },
                      "int",
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "int",
            "double",
            "string"
          ]
        },
        { "type": "array", "items": "CloudEventData" },
        "int",
        "double",
        "string"
      ]
    }
  ],
  "default": {}
}

