@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

@declare{'modelMarkRule'}

rule "Mark_@{name}"
salience 9999
no-loop
when
//    not ModelMarker( "@{name}" ; )
then
//    System.out.println( "Marking @{name}" );
    ModelMarker mark = new ModelMarker( "@{name}", "@{type}" );
    insertLogical( mark );
end

rule "Enable/Disable Model_@{name}"
when
    $flag : Boolean() from entry-point "enable_@{name}"
    $mark : ModelMarker( modelName == "@{name}", enabled != $flag )
then
    delete( $flag );
    modify ( $mark ) {
        setEnabled( $flag );
    }
end

rule "Cleanup data_@{name}"
when
    $mark : ModelMarker( modelName == "@{name}", enabled == false )
    $data : DataField( context == "@{name}" )
then
    delete( $data );
end

@end{}


@includeNamed{'modelMarkRule'}