key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
max.poll.interval.ms=10000
enable.auto.commit=false
metadata.max.age.ms=10000
auto.offset.reset=earliest
group.id=drools