<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-build-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../kogito-build-parent/pom.xml</relativePath>
  </parent>
  <artifactId>archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Kogito :: Maven Archetypes</name>
  <description>Various Kogito Maven archetypes for project generation</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release> 
  </properties>

  <modules>
    <module>kogito-springboot-archetype</module>
    <module>kogito-quarkus-archetype</module>    
  </modules>
</project>
