<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="workitems" id="com.sample.ruleflow" package-name="com.sample" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <split id="2" name="Split" type="1" />
    <workItem id="3" name="Log" >
      <work name="Log" >
        <parameter name="Message" type="org.drools.process.core.datatype.impl.type.StringDataType" >This is the first log message</parameter>
      </work>
    </workItem>
    <workItem id="4" name="Email" >
      <work name="Email" >
        <parameter name="From" type="org.drools.process.core.datatype.impl.type.StringDataType" >me@mail.com</parameter>
        <parameter name="Subject" type="org.drools.process.core.datatype.impl.type.StringDataType" >Urgent!</parameter>
        <parameter name="To" type="org.drools.process.core.datatype.impl.type.StringDataType" >you@mail.com</parameter>
        <parameter name="Text" type="org.drools.process.core.datatype.impl.type.StringDataType" >This is an urgent email !</parameter>
      </work>
    </workItem>
    <join id="5" name="Join" type="1" />
    <workItem id="6" name="Log" >
      <work name="Log" >
        <parameter name="Message" type="org.drools.process.core.datatype.impl.type.StringDataType" >This is the second log message</parameter>
      </work>
    </workItem>
    <end id="7" name="End" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="2" to="4" />
    <connection from="4" to="5" />
    <connection from="3" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
  </connections>

</process>