Manifest-Version: 1.0
Export-Package: org.drools.persistence.jpa.grid;uses:="org.drools.pers
 istence.processinstance,org.drools.persistence.session";version="5.1.
 0.SNAPSHOT",org.drools.persistence.processinstance;uses:="javax.persi
 stence,org.drools.persistence.processinstance.variabletypes,org.hiber
 nate.annotations,org.drools.persistence.processinstance.persisters";v
 ersion="5.1.0.SNAPSHOT",org.drools.persistence.jpa.impl;uses:="org.dr
 ools.persistence.processinstance,org.drools.persistence.session";vers
 ion="5.1.0.SNAPSHOT",org.drools.persistence.processinstance.persister
 s;uses:="org.drools.persistence.processinstance.variabletypes,javax.p
 ersistence";version="5.1.0.SNAPSHOT",org.drools.persistence.processin
 stance.variabletypes;uses:="javax.persistence";version="5.1.0.SNAPSHO
 T",org.drools.persistence.osgi;uses:="org.osgi.framework,org.hibernat
 e.ejb";version="5.1.0.SNAPSHOT",org.drools.persistence.session;uses:=
 "javax.persistence,org.drools.persistence.processinstance,javax.trans
 action,javax.naming";version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Persistence :: JPA
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT", org.d
 rools.compiler;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1277898078667
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.naming,javax.persistence,javax.transaction,org.h
 ibernate.annotations,org.hibernate.ejb,org.osgi.framework;version="1.
 5"
Bundle-SymbolicName: org.drools.persistence-jpa
Bundle-DocURL: http://www.jboss.org/

