<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="generation" id="generation" package-name="org.drools.examples.conway" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="112" y="31" width="80" height="40" />
    <ruleSet id="2" name="calculate" x="113" y="104" width="80" height="40" ruleFlowGroup="calculate" />
    <ruleSet id="3" name="evaluate" x="114" y="175" width="80" height="40" ruleFlowGroup="evaluate" />
    <ruleSet id="4" name="rest" x="115" y="250" width="80" height="40" ruleFlowGroup="rest" />
    <ruleSet id="5" name="reset calculate" x="105" y="327" width="100" height="40" ruleFlowGroup="reset calculate" />
    <split id="6" name="Split" x="116" y="398" width="80" height="40" type="1" />
    <ruleSet id="7" name="birth" x="41" y="483" width="80" height="40" ruleFlowGroup="birth" />
    <ruleSet id="8" name="kill" x="195" y="482" width="80" height="40" ruleFlowGroup="kill" />
    <join id="9" name="Join" x="114" y="572" width="80" height="40" type="1" />
    <end id="10" name="End" x="113" y="651" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
    <connection from="6" to="8" />
    <connection from="7" to="9" />
    <connection from="8" to="9" />
    <connection from="9" to="10" />
  </connections>

</process>
