@Library('jenkins-pipeline-shared-libraries')_

import org.kie.jenkins.MavenCommand

pipeline {
    agent {
        label 'kie-rhel7 && kie-mem16g'
    }
    environment {
        KOGITO_CI_EMAIL_TO = credentials('KOGITO_CI_EMAIL_TO')
        MAVEN_OPTS = '-Xms1024m -Xmx4g'
    }
    tools {
        maven 'kie-maven-3.6.3'
        jdk 'kie-jdk11'
    }
    triggers {
        cron ('H 4 * * *')
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
        timeout(time: 360, unit: 'MINUTES')
    }
    stages {
        stage('Initialize') {
            steps {
                script {
                    checkoutQuarkusRepo()
                    checkoutRepo('kogito-runtimes')
                    checkoutRepo('kogito-runtimes', 'integration-tests')
                    checkoutOptaplannerRepo()
                    checkoutRepo('kogito-apps')
                    checkoutRepo('kogito-examples')
                    checkoutRepo('kogito-examples', 'kogito-examples-persistence')
                    checkoutRepo('kogito-examples', 'kogito-examples-events')
                }
            }
        }
        stage('Build quarkus') {
            steps {
                script {
                    getMavenCommand('quarkus', false)
                        .withProperty('quickly')
                        .run('clean install')
                }
            }
        }
        stage('Build kogito-runtimes') {
            steps {
                script {
                    getMavenCommand('kogito-runtimes')
                        .run('clean install')
                }
            }
        }
        stage('Check Runtimes integration-tests with persistence') {
            steps {
                script {
                    getMavenCommand('integration-tests')
                        .withProfiles(['persistence'])
                        .run('clean verify')
                }
            }
        }
        stage('Build optaplanner') {
            steps {
                script {
                    getMavenCommand('optaplanner')
                        .run('clean install')
                }
            }
        }
        stage('Build kogito-apps') {
            steps {
                script {
                    getMavenCommand('kogito-apps')
                        .run('clean install')
                }
            }
        }
        stage('Build kogito-examples') {
            steps {
                script {
                    getMavenCommand('kogito-examples')
                        .run('clean install')
                }
            }
        }
        stage('Build kogito-examples with persistence') {
            steps {
                script {
                    getMavenCommand('kogito-examples-persistence')
                            .withProfiles(['persistence'])
                            .run('clean verify')
                }
            }
        }
        stage('Build kogito-examples with events') {
            steps {
                script {
                    getMavenCommand('kogito-examples-events')
                            .withProfiles(['events'])
                            .run('clean verify')
                }
            }
        }
    }
    post {
        unsuccessful {
            sendNotification()
        }
        always {
            junit '**/target/surefire-reports/**/*.xml, **/target/failsafe-reports/**/*.xml'
            cleanWs()
        }
    }
}

void sendNotification(){
    emailext body: 'Kogito daily Quarkus master #${BUILD_NUMBER} was: ' + "${currentBuild.currentResult}" +  '\n' +
            'Please look here: ${BUILD_URL} ',
            subject: "[${env.BRANCH_NAME}][d] Runtimes Quarkus snapshot",
            to: env.KOGITO_CI_EMAIL_TO
}

void checkoutRepo(String repoName, String dirName=repoName) {
    dir(dirName) {
        checkout(githubscm.resolveRepository(repoName, 'kiegroup', env.BRANCH_NAME, false))
    }
}

void checkoutQuarkusRepo() {
    dir('quarkus') {
        checkout(githubscm.resolveRepository('quarkus', 'quarkusio', 'master', false))
    }
}

void checkoutOptaplannerRepo() {
    String targetBranch = env.BRANCH_NAME
    String [] versionSplit = targetBranch.split("\\.")
    if(versionSplit.length == 3 
        && versionSplit[0].isNumber()
        && versionSplit[1].isNumber()
       && versionSplit[2] == 'x') {
        targetBranch = "${Integer.parseInt(versionSplit[0]) + 7}.${versionSplit[1]}.x"
    } else {
        echo "Cannot parse branch as release branch so going further with current value: ${targetBranch}"
    }
    dir('optaplanner') {
        checkout(githubscm.resolveRepository('optaplanner', 'kiegroup', targetBranch, false))
    }
}

MavenCommand getMavenCommand(String directory, boolean addQuarkusVersion=true){
    def mvnCmd = new MavenCommand(this, ['-fae'])
                .withSettingsXmlId('kogito_release_settings')
                .inDirectory(directory)
    if(addQuarkusVersion){
        mvnCmd.withProperty('version.io.quarkus', '999-SNAPSHOT')
    }
    return mvnCmd
}