<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <!-- Keep in sync with jboss-parent version in kie-user-bom-parent/pom.xml -->
    <version>36</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>drools-parent</artifactId>
  <packaging>pom</packaging>
  <version>8.14.0-SNAPSHOT</version>

  <name>Drools :: Parent</name>
  <description>
    The repo contains all code related to Drools project.
  </description>
  <url>http://www.drools.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <!-- Duplicating the Maven Central repository here (as it is already coming from Super POM) makes the build much faster,
           as the Maven Central is now treated as the first (default) repository (because it is before the JBoss.org one).
           Artifacts with release (fixed) versions are being downloaded primarily from there. Without the central being the
           first repository the JBoss.org Nexus would be contacted first and since it is quite slow it slows down the build.
           We use JBoss.org repo only to download our SNAPSHOTs. -->
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- Duplicating the Maven Central repository here (as it is already coming from Super POM) makes the build much faster,
           as the Maven Central is now treated as the first (default) repository (because it is before the JBoss.org one).
           Artifacts with release (fixed) versions are being downloaded primarily from there. Without the central being the
           first repository the JBoss.org Nexus would be contacted first and since it is quite slow it slows down the build.
           We use JBoss.org repo only to download our SNAPSHOTs. -->
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com:kiegroup/drools.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/drools.git</developerConnection>
    <url>https://github.com/kiegroup/drools</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-kieci.rhcloud.com</url>
  </ciManagement>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/DROOLS</url>
  </issueManagement>
  <developers>
    <developer>
      <name>All developers are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>All contributors are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>setup</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-setup</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-setup</unsubscribe>
      <otherArchives>
        <!-- Very old (and long deprecated) user mailing list -->
        <otherArchive>http://drools.46999.n3.nabble.com/Drools-User-forum-f47000.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>usage</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-usage</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-usage</unsubscribe>
    </mailingList>
    <mailingList>
      <name>development</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-development</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-development</unsubscribe>
    </mailingList>
  </mailingLists>

  <modules>
    <module>bom</module>
    <module>build-parent</module>
    <module>kie-api</module>
    <module>kie-internal</module>
    <module>kie-archetypes</module>
    <module>kie-util</module>
    <module>kie-memory-compiler</module>
    <module>drools-core-reflective</module>
    <module>drools-core-dynamic</module>
    <module>kie-test-util</module>
    <module>drools-core</module>
    <module>drools-ecj</module>
    <module>drools-compiler</module>
    <module>drools-mvel</module>
    <module>drools-legacy-test-util</module>
    <module>drools-serialization-protobuf</module>
    <module>drools-beliefs</module>
    <module>drools-traits</module>
    <module>drools-cdi</module>
    <module>drools-verifier</module>
    <module>drools-persistence</module>
    <module>drools-templates</module>
    <module>drools-decisiontables</module>
    <module>drools-examples</module>
    <module>kie-ci</module>
    <module>drools-model</module>
    <module>kie-dmn</module>
    <module>kie-pmml-trusty</module>
    <module>drools-examples-api</module>
    <module>drools-examples-cdi</module>
    <module>drools-test-coverage</module>
    <module>drools-scenario-simulation</module>
    <module>drools-metric</module>
    <module>drools-alphanetwork-compiler</module>
    <module>drools-engine</module>
    <module>drools-engine-classic</module>
    <module>drools-impact-analysis</module>
    <module>drools-retediagram</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>drools-distribution</module>
      </modules>
    </profile>
  </profiles>

</project>

