<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>30</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>drools-parent</artifactId>
  <packaging>pom</packaging>
  <version>8.45.0-SNAPSHOT</version>

  <name>Drools :: Parent</name>
  <description>
    The repo contains all code related to Drools project.
  </description>
  <url>http://www.drools.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>https://apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <!-- Duplicating the Maven Central repository here (as it is already coming from Super POM) makes the build much faster,
           as the Maven Central is now treated as the first (default) repository (because it is before the Apache Nexus one).
           Artifacts with release (fixed) versions are being downloaded primarily from there. Without the central being the
           first repository the Apache Nexus would be contacted first and since it is quite slow it slows down the build.
           We use Apache repo only to download our SNAPSHOTs. -->
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-public-repository-group</id>
      <name>Apache Public Repository Group</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- Duplicating the Maven Central repository here (as it is already coming from Super POM) makes the build much faster,
           as the Maven Central is now treated as the first (default) repository (because it is before the Apache Nexus one).
           Artifacts with release (fixed) versions are being downloaded primarily from there. Without the central being the
           first repository the Apache Nexus would be contacted first and since it is quite slow it slows down the build.
           We use Apache repo only to download our SNAPSHOTs. -->
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apache-public-repository-group</id>
      <name>Apache Public Repository Group</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/apache/incubator-kie-drools.git</connection>
    <developerConnection>scm:git:git@github.com:apache/incubator-kie-drools.git</developerConnection>
    <url>https://github.com/apache/incubator-kie-drools</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci-builds.apache.org/job/KIE/</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/incubator-kie-issues/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>All developers are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>All contributors are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Development mailing list</name>
      <post>dev@kie.apache.org</post>
      <subscribe>dev-subscribe@kie.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@kie.apache.org</unsubscribe>
      <archive>https://lists.apache.org/list.html?dev@kie.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>setup</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-setup</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-setup</unsubscribe>
      <otherArchives>
        <!-- Very old (and long deprecated) user mailing list -->
        <otherArchive>http://drools.46999.n3.nabble.com/Drools-User-forum-f47000.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>usage</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-usage</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-usage</unsubscribe>
    </mailingList>
  </mailingLists>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!productized</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>kie-api</module>
        <module>kie-internal</module>
        <module>kie-util</module>
        <module>kie-memory-compiler</module>
        <module>drools-ruleunits</module>
        <module>drools-wiring</module>
        <module>kie-test-util</module>
        <module>drools-util</module>
        <module>drools-io</module>
        <module>drools-core</module>
        <module>drools-base</module>
        <module>drools-commands</module>
        <module>drools-kiesession</module>
        <module>drools-ecj</module>
        <module>drools-drl</module>
        <module>drools-compiler</module>
        <module>drools-mvel</module>
        <module>drools-xml-support</module>
        <module>drools-legacy-test-util</module>
        <module>drools-tms</module>
        <module>drools-beliefs</module>
        <module>drools-serialization-protobuf</module>
        <module>drools-traits</module>
        <module>drools-verifier</module>
        <module>drools-persistence</module>
        <module>drools-templates</module>
        <module>drools-decisiontables</module>
        <module>drools-examples</module>
        <module>kie-ci</module>
        <module>drools-model</module>
        <module>drools-examples-api</module>
        <module>drools-test-coverage</module>
        <module>drools-scenario-simulation</module>
        <module>drools-metric</module>
        <module>drools-alphanetwork-compiler</module>
        <module>drools-engine</module>
        <module>drools-engine-classic</module>
        <module>drools-impact-analysis</module>
        <module>drools-retediagram</module>
        <module>drools-fastutil</module>
        <module>efesto</module>
        <module>kie-drl</module>
        <module>kie-dmn</module>
        <module>kie-pmml-trusty</module>
        <module>kie-maven-plugin</module>
        <module>kie-archetypes</module>
        <module>drools-quarkus-extension</module>
        <module>jpmml-migration-recipe</module>
        <module>drools-reliability</module>
        <module>drools-drlonyaml-parent</module>
      </modules>
    </profile>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>drools-docs</module>
        <module>drools-distribution</module>
      </modules>
    </profile>
    <profile><!-- this profile is defined here in order to be available from the root of the drools repository and maven reactor build -->
      <id>rewrite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>4.42.0</version>
            <configuration>
              <activeRecipes>
                <!--                <recipe>org.drools.rewrite.PrintStackTraceToLogError</recipe>-->
                <recipe>org.openrewrite.java.testing.junit5.JUnit4to5Migration</recipe>
              </activeRecipes>
              <configLocation>${maven.multiModuleProjectDirectory}/.openrewrite/rewrite.yml</configLocation>
              <!-- see https://rewriteoss.slack.com/archives/C01A843MWG5/p1654176555223819 https://github.com/openrewrite/rewrite/issues/1596#issuecomment-1113645648 -->
              <exclusions>
                <exclude>*/src/test/**</exclude>
              </exclusions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <!--                <artifactId>rewrite-logging-frameworks</artifactId>-->
                <!--                <version>1.8.0</version>-->
                <artifactId>rewrite-testing-frameworks</artifactId>
                <version>1.23.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>kie-api</module>
        <module>kie-util</module>
        <module>kie-memory-compiler</module>
        <module>kie-ci</module>
        <module>efesto</module>
        <module>drools-util</module>
        <module>drools-io</module>
        <module>drools-serialization-protobuf</module>
        <module>drools-legacy-test-util</module>
        <module>drools-commands</module>
        <module>drools-wiring</module>
        <module>drools-model</module>
        <module>drools-ruleunits</module>
        <module>drools-core</module>
        <module>drools-base</module>
        <module>drools-compiler</module>
        <module>drools-mvel</module>
        <module>drools-kiesession</module>
        <module>drools-xml-support</module>
        <module>drools-tms</module>
        <module>drools-ecj</module>
        <module>drools-drl-ast</module>
        <module>drools-drl-parser</module>
        <module>drools-drl-extensions</module>
        <module>drools-templates</module>
        <module>drools-decisiontables</module>
        <module>drools-alphanetwork-compiler</module>
        <module>drools-engine</module>
        <module>drools-engine-classic</module>
        <module>kie-dmn</module>
        <module>kie-drl</module>
        <module>kie-pmml-trusty</module>
        <module>kie-internal</module>
        <module>kie-test-util</module>
        <module>drools-quarkus-extension</module>
        <module>drools-reliability</module>
      </modules>
    </profile>
  </profiles>

</project>
