<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-bpmn2-emfextmodel/src/main/java"
    editDirectory="/jbpm-bpmn2-emfextmodel/src/main/java" editorDirectory="/jbpm-bpmn2-emfextmodel/src/main/java"
    modelPluginID="jbpm-bpmn2-emfextmodel" modelName="Bpmn2emfextmodel" testsDirectory="/jbpm-bpmn2-emfextmodel/src/test/java"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bpmn2emfextmodel.xsd</foreignModel>
  <genPackages prefix="Emfextmodel" basePackage="org.jbpm.bpmn2" resource="XML" disposableProviderFactory="true"
      ecorePackage="emfextmodel.ecore#/">
    <genDataTypes ecoreDataType="emfextmodel.ecore#//PackageNameType"/>
    <genDataTypes ecoreDataType="emfextmodel.ecore#//RuleFlowGroupType"/>
    <genDataTypes ecoreDataType="emfextmodel.ecore#//TaskNameType"/>
    <genDataTypes ecoreDataType="emfextmodel.ecore#//VersionType"/>
    <genClasses ecoreClass="emfextmodel.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfextmodel.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfextmodel.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfextmodel.ecore#//DocumentRoot/onEntryScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfextmodel.ecore#//DocumentRoot/onExitScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//DocumentRoot/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//DocumentRoot/ruleFlowGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//DocumentRoot/taskName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//DocumentRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="emfextmodel.ecore#//OnEntryScriptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//OnEntryScriptType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//OnEntryScriptType/scriptFormat"/>
    </genClasses>
    <genClasses ecoreClass="emfextmodel.ecore#//OnExitScriptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//OnExitScriptType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfextmodel.ecore#//OnExitScriptType/scriptFormat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
