Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.api.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bnd-LastModified: 1279063366094
Export-Package: org.drools.logger;uses:="org.drools.event";version="5.
 1.0.SNAPSHOT",org.drools.runtime;uses:="org.drools.command,org.drools
 .time,org.drools.event,org.drools,org.drools.runtime.process,org.droo
 ls.runtime.rule,org.drools.runtime.conf";version="5.1.0.SNAPSHOT",org
 .drools.event.knowledgeagent;uses:="org.drools,org.drools.io,org.droo
 ls.definition,org.drools.builder,org.drools.agent";version="5.1.0.SNA
 PSHOT",org.drools.task.service;version="5.1.0.SNAPSHOT",org.drools.ma
 rshalling;uses:="org.drools.runtime,org.drools";version="5.1.0.SNAPSH
 OT",org.drools.runtime.rule;uses:="org.drools.definition.rule,org.dro
 ols.runtime";version="5.1.0.SNAPSHOT",org.drools.command;uses:="org.d
 rools.runtime,org.drools.runtime.rule";version="5.1.0.SNAPSHOT",org.d
 rools.time;version="5.1.0.SNAPSHOT",org.drools.management;uses:="java
 x.management";version="5.1.0.SNAPSHOT",org.drools.event.process;uses:
 ="org.drools.event,org.drools.runtime.process";version="5.1.0.SNAPSHO
 T",org.drools.event.io;uses:="org.drools";version="5.1.0.SNAPSHOT",or
 g.drools.conf;uses:="org.drools.runtime.rule";version="5.1.0.SNAPSHOT
 ",org.drools.osgi.api;uses:="org.osgi.framework,org.drools,org.drools
 .util,org.osgi.util.tracker";version="5.1.0.SNAPSHOT",org.drools;uses
 :="org.drools.io,org.drools.event.knowledgebase,org.drools.runtime,or
 g.drools.definition,org.drools.definition.rule,org.drools.definition.
 type,org.drools.definition.process,org.drools.conf,org.drools.util";v
 ersion="5.1.0.SNAPSHOT",org.drools.runtime.conf;uses:="org.drools.con
 f";version="5.1.0.SNAPSHOT",org.drools.runtime.process;uses:="org.dro
 ols.runtime";version="5.1.0.SNAPSHOT",org.drools.event.rule;uses:="or
 g.drools.event,org.drools.runtime.rule,org.drools.event.knowledgeagen
 t";version="5.1.0.SNAPSHOT",org.drools.builder.help;uses:="com.sun.to
 ols.xjc,org.drools.builder,org.drools.io,org.drools,javax.xml.bind";v
 ersion="5.1.0.SNAPSHOT",org.drools.vsm;uses:="org.drools.command,org.
 drools.runtime,org.drools.persistence.jpa,org.drools.builder,org.droo
 ls,org.drools.agent";version="5.1.0.SNAPSHOT",org.drools.builder.conf
 ;uses:="org.drools.runtime.rule,org.drools.conf";version="5.1.0.SNAPS
 HOT",org.drools.definition;uses:="org.drools.definition.rule,org.droo
 ls.definition.process";version="5.1.0.SNAPSHOT",org.drools.definition
 .rule;uses:="org.drools.definition";version="5.1.0.SNAPSHOT",org.droo
 ls.runtime.pipeline;uses:="org.drools.runtime,javax.xml.bind,net.sf.j
 xls.reader,org.milyn,com.thoughtworks.xstream";version="5.1.0.SNAPSHO
 T",org.drools.runtime.help;uses:="com.thoughtworks.xstream,org.drools
 .time,org.quartz";version="5.1.0.SNAPSHOT",org.drools.grid;uses:="org
 .drools.command";version="5.1.0.SNAPSHOT",org.drools.event.knowledgeb
 ase;uses:="org.drools.definition.rule,org.drools.definition,org.drool
 s";version="5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.runtim
 e,org.drools.event.rule,org.drools.event.process";version="5.1.0.SNAP
 SHOT",org.drools.persistence.jpa;uses:="org.drools.runtime,org.drools
 ";version="5.1.0.SNAPSHOT",org.drools.builder;uses:="org.drools.runti
 me,org.drools,com.sun.tools.xjc,org.drools.io,org.drools.definition,o
 rg.drools.builder.conf,org.drools.util";version="5.1.0.SNAPSHOT",org.
 drools.io;uses:="org.drools,org.drools.event.io,org.drools.util";vers
 ion="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools,org.drools.bui
 lder,org.drools.io";version="5.1.0.SNAPSHOT",org.drools.command.impl;
 uses:="org.drools.command";version="5.1.0.SNAPSHOT",org.drools.defini
 tion.type;version="5.1.0.SNAPSHOT",org.drools.definition.process;uses
 :="org.drools.definition";version="5.1.0.SNAPSHOT",org.drools.agent;u
 ses:="org.drools.runtime,org.drools.event.knowledgeagent,org.drools.i
 o,org.drools,org.drools.builder";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: API
Bundle-Description: A rule production system
Private-Package: .;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.api;singleton:=true
Tool: Bnd-0.0.357
DynamicImport-Package: *

