Manifest-Version: 1.0
Export-Package: org.drools.event.io;uses:="org.drools";version="5.1.0.
 SNAPSHOT",org.drools.marshalling;uses:="org.drools.runtime,org.drools
 ";version="5.1.0.SNAPSHOT",org.drools.runtime;uses:="org.drools.comma
 nd,org.drools.time,org.drools.runtime.process,org.drools.event,org.dr
 ools.runtime.rule,org.drools,org.drools.runtime.conf";version="5.1.0.
 SNAPSHOT",org.drools.event;uses:="org.drools.runtime,org.drools.event
 .process,org.drools.event.rule";version="5.1.0.SNAPSHOT",org.drools.c
 onf;uses:="org.drools.runtime.rule";version="5.1.0.SNAPSHOT",org.droo
 ls.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.d
 efinition,org.drools";version="5.1.0.SNAPSHOT",org.drools;uses:="org.
 drools.io,org.drools.runtime,org.drools.definition.type,org.drools.ev
 ent.knowledgebase,org.drools.definition.process,org.drools.definition
 ,org.drools.definition.rule,org.drools.conf,org.drools.util";version=
 "5.1.0.SNAPSHOT",org.drools.definition.process;uses:="org.drools.defi
 nition";version="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools,or
 g.drools.io,org.drools.builder";version="5.1.0.SNAPSHOT",org.drools.b
 uilder;uses:="org.drools.runtime,org.drools,org.drools.io,org.drools.
 definition,org.drools.builder.conf,org.drools.util";version="5.1.0.SN
 APSHOT",org.drools.builder.conf;uses:="org.drools.runtime.rule,org.dr
 ools.conf";version="5.1.0.SNAPSHOT",org.drools.logger;uses:="org.droo
 ls.event";version="5.1.0.SNAPSHOT",org.drools.runtime.process;uses:="
 org.drools.runtime";version="5.1.0.SNAPSHOT",org.drools.runtime.conf;
 uses:="org.drools.conf";version="5.1.0.SNAPSHOT",org.drools.runtime.h
 elp;uses:="com.thoughtworks.xstream,org.quartz,org.drools.time";versi
 on="5.1.0.SNAPSHOT",org.drools.time;version="5.1.0.SNAPSHOT",org.droo
 ls.event.rule;uses:="org.drools.event,org.drools.runtime.rule";versio
 n="5.1.0.SNAPSHOT",org.drools.definition.rule;uses:="org.drools.defin
 ition";version="5.1.0.SNAPSHOT",org.drools.osgi.api;uses:="org.osgi.f
 ramework,org.osgi.util.tracker,org.drools,org.drools.util";version="5
 .1.0.SNAPSHOT",org.drools.runtime.rule;uses:="org.drools.definition.r
 ule,org.drools.runtime";version="5.1.0.SNAPSHOT",org.drools.event.pro
 cess;uses:="org.drools.runtime.process,org.drools.event";version="5.1
 .0.SNAPSHOT",org.drools.definition;uses:="org.drools.definition.proce
 ss,org.drools.definition.rule";version="5.1.0.SNAPSHOT",org.drools.vs
 m;uses:="org.drools.command,org.drools.runtime,org.drools,org.drools.
 agent,org.drools.builder,org.drools.persistence.jpa";version="5.1.0.S
 NAPSHOT",org.drools.grid;uses:="org.drools.command";version="5.1.0.SN
 APSHOT",org.drools.builder.help;uses:="com.sun.tools.xjc,org.drools.i
 o,org.drools,org.drools.builder,javax.xml.bind";version="5.1.0.SNAPSH
 OT",org.drools.definition.type;version="5.1.0.SNAPSHOT",org.drools.io
 ;uses:="org.drools,org.drools.event.io,org.drools.util";version="5.1.
 0.SNAPSHOT",org.drools.runtime.pipeline;uses:="org.drools.runtime,jav
 ax.xml.bind,net.sf.jxls.reader,org.milyn,com.thoughtworks.xstream";ve
 rsion="5.1.0.SNAPSHOT",org.drools.agent;uses:="org.drools.runtime,org
 .drools.io,org.drools";version="5.1.0.SNAPSHOT",org.drools.command;us
 es:="org.drools.runtime,org.drools.runtime.rule";version="5.1.0.SNAPS
 HOT",org.drools.task.service;version="5.1.0.SNAPSHOT",org.drools.pers
 istence.jpa;uses:="org.drools.runtime,org.drools";version="5.1.0.SNAP
 SHOT",org.drools.management;uses:="javax.management";version="5.1.0.S
 NAPSHOT",org.drools.command.impl;uses:="org.drools.command";version="
 5.1.0.SNAPSHOT"
Private-Package: .;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: API
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1275721110390
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bundle-SymbolicName: org.drools.api;singleton:=true
Bundle-DocURL: http://www.jboss.org/

