Manifest-Version: 1.0
Export-Package: org.drools.event.io;uses:="org.drools";version="5.1.0.
 SNAPSHOT",org.drools.marshalling;uses:="org.drools.runtime,org.drools
 ";version="5.1.0.SNAPSHOT",org.drools.runtime;uses:="org.drools.comma
 nd,org.drools.time,org.drools.runtime.process,org.drools.event,org.dr
 ools.runtime.rule,org.drools,org.drools.runtime.conf";version="5.1.0.
 SNAPSHOT",org.drools.event;uses:="org.drools.runtime,org.drools.event
 .process,org.drools.event.rule";version="5.1.0.SNAPSHOT",org.drools.c
 onf;uses:="org.drools.runtime.rule";version="5.1.0.SNAPSHOT",org.droo
 ls.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.d
 efinition,org.drools";version="5.1.0.SNAPSHOT",org.drools;uses:="org.
 drools.io,org.drools.runtime,org.drools.definition.type,org.drools.ev
 ent.knowledgebase,org.drools.definition.process,org.drools.definition
 ,org.drools.definition.rule,org.drools.conf,org.drools.util";version=
 "5.1.0.SNAPSHOT",org.drools.definition.process;uses:="org.drools.defi
 nition";version="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools,or
 g.drools.io,org.drools.builder";version="5.1.0.SNAPSHOT",org.drools.b
 uilder;uses:="org.drools.runtime,org.drools,com.sun.tools.xjc,org.dro
 ols.io,org.drools.definition,org.drools.builder.conf,org.drools.util"
 ;version="5.1.0.SNAPSHOT",org.drools.builder.conf;uses:="org.drools.r
 untime.rule,org.drools.conf";version="5.1.0.SNAPSHOT",org.drools.logg
 er;uses:="org.drools.event";version="5.1.0.SNAPSHOT",org.drools.runti
 me.process;uses:="org.drools.runtime";version="5.1.0.SNAPSHOT",org.dr
 ools.runtime.conf;uses:="org.drools.conf";version="5.1.0.SNAPSHOT",or
 g.drools.runtime.help;uses:="com.thoughtworks.xstream,org.quartz,org.
 drools.time";version="5.1.0.SNAPSHOT",org.drools.time;version="5.1.0.
 SNAPSHOT",org.drools.event.rule;uses:="org.drools.event,org.drools.ru
 ntime.rule,org.drools.event.knowledgeagent";version="5.1.0.SNAPSHOT",
 org.drools.definition.rule;uses:="org.drools.definition";version="5.1
 .0.SNAPSHOT",org.drools.osgi.api;uses:="org.osgi.framework,org.osgi.u
 til.tracker,org.drools,org.drools.util";version="5.1.0.SNAPSHOT",org.
 drools.event.knowledgeagent;uses:="org.drools,org.drools.io,org.drool
 s.definition,org.drools.agent,org.drools.builder";version="5.1.0.SNAP
 SHOT",org.drools.runtime.rule;uses:="org.drools.definition.rule,org.d
 rools.runtime";version="5.1.0.SNAPSHOT",org.drools.event.process;uses
 :="org.drools.runtime.process,org.drools.event";version="5.1.0.SNAPSH
 OT",org.drools.definition;uses:="org.drools.definition.process,org.dr
 ools.definition.rule";version="5.1.0.SNAPSHOT",org.drools.vsm;uses:="
 org.drools.command,org.drools.runtime,org.drools,org.drools.agent,org
 .drools.builder,org.drools.persistence.jpa";version="5.1.0.SNAPSHOT",
 org.drools.grid;uses:="org.drools.command";version="5.1.0.SNAPSHOT",o
 rg.drools.builder.help;uses:="com.sun.tools.xjc,org.drools.io,org.dro
 ols,org.drools.builder,javax.xml.bind";version="5.1.0.SNAPSHOT",org.d
 rools.definition.type;version="5.1.0.SNAPSHOT",org.drools.io;uses:="o
 rg.drools,org.drools.event.io,org.drools.util";version="5.1.0.SNAPSHO
 T",org.drools.runtime.pipeline;uses:="org.drools.runtime,javax.xml.bi
 nd,net.sf.jxls.reader,org.milyn,com.thoughtworks.xstream";version="5.
 1.0.SNAPSHOT",org.drools.agent;uses:="org.drools.event.knowledgeagent
 ,org.drools.runtime,org.drools.io,org.drools,org.drools.builder";vers
 ion="5.1.0.SNAPSHOT",org.drools.command;uses:="org.drools.runtime,org
 .drools.runtime.rule";version="5.1.0.SNAPSHOT",org.drools.task.servic
 e;version="5.1.0.SNAPSHOT",org.drools.management;uses:="javax.managem
 ent";version="5.1.0.SNAPSHOT",org.drools.command.impl;uses:="org.droo
 ls.command";version="5.1.0.SNAPSHOT",org.drools.persistence.jpa;uses:
 ="org.drools.runtime,org.drools";version="5.1.0.SNAPSHOT"
Private-Package: .;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: API
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1277898026480
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bundle-SymbolicName: org.drools.api;singleton:=true
Bundle-DocURL: http://www.jboss.org/

