<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>drools-build-parent</artifactId>
    <version>8.43.0-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.drools</groupId>
  <artifactId>drools-drlonyaml-parent</artifactId>
  <name>Drools :: DRL on YAML</name>
  <packaging>pom</packaging>
  <modules>
    <module>drools-drlonyaml-schemagen</module>
    <module>drools-drlonyaml-model</module>
    <module>drools-drlonyaml-todrl</module>
    <module>drools-drlonyaml-cli</module>
    <module>drools-drlonyaml-cli-tests</module>
  </modules>
</project>
