<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="insurance-process" id="insuranceProcess" package-name="org.acme.insurance.base" version="1.0" >

  <header>
    <imports>
      <import name="org.acme.insurance.base.Rejection" />
      <import name="org.acme.insurance.base.Policy" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <end id="2" name="End" />
    <join id="3" name="Join" type="2" />
    <ruleSet id="4" name="insurancecalcule" ruleFlowGroup="insurancecalcule" />
    <ruleSet id="5" name="rejection" ruleFlowGroup="rejection" />
    <ruleSet id="6" name="risk assessment" ruleFlowGroup="risk assessment" />
    <split id="7" name="Split" type="2" >
      <constraints>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="constraint" priority="2" type="rule" dialect="mvel" >$policy : Policy( approved == false )</constraint>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >not Rejection()
$policy : Policy( approved == true )</constraint>
      </constraints>
    </split>
    <action id="8" name="Action" dialect="mvel" >System.out.println("Insurance calculate");</action>
    <action id="9" name="Action" dialect="mvel" >System.out.println("Rejection");</action>
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="4" to="3" />
    <connection from="5" to="3" />
    <connection from="8" to="4" />
    <connection from="9" to="5" />
    <connection from="1" to="6" />
    <connection from="6" to="7" />
    <connection from="7" to="8" />
    <connection from="7" to="9" />
  </connections>

</process>