<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="insurance-process" id="insuranceProcess" package-name="org.acme.insurance.base" version="1.0" >

  <header>
    <imports>
      <import name="org.acme.insurance.base.Rejection" />
      <import name="org.acme.insurance.base.Policy" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="21" y="99" width="80" height="40" />
    <end id="2" name="End" x="646" y="99" width="80" height="40" />
    <join id="3" name="Join" x="547" y="98" width="80" height="40" type="2" />
    <ruleSet id="4" name="insurancecalcule" x="432" y="68" width="106" height="40" ruleFlowGroup="insurancecalcule" />
    <ruleSet id="5" name="rejection" x="457" y="137" width="80" height="40" ruleFlowGroup="rejection" />
    <ruleSet id="6" name="risk assessment" x="121" y="99" width="106" height="40" ruleFlowGroup="risk assessment" />
    <split id="7" name="Split" x="238" y="97" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="constraint" priority="2" type="rule" dialect="mvel" >$policy : Policy( approved == false )</constraint>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >not Rejection()
$policy : Policy( approved == true )</constraint>
      </constraints>
    </split>
    <actionNode id="8" name="Action" x="333" y="68" width="80" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Insurance calculate");</action>
    </actionNode>
    <actionNode id="9" name="Action" x="333" y="138" >
      <action type="expression" dialect="mvel" >System.out.println("Rejection");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="4" to="3" />
    <connection from="5" to="3" />
    <connection from="8" to="4" />
    <connection from="9" to="5" />
    <connection from="1" to="6" />
    <connection from="6" to="7" />
    <connection from="7" to="8" />
    <connection from="7" to="9" />
  </connections>

</process>