<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ClinicalPathwayX" id="org.drools.examples.cdss.ClinicalPathwayX" package-name="com.sample" version="1.0" >

  <header>
    <imports>
      <import name="org.drools.examples.cdss.data.Diagnose" />
      <import name="org.drools.examples.cdss.Terminology" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="26" y="100" width="80" height="40" />
    <actionNode id="3" name="Notify GP" x="463" y="199" width="80" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Notifying GP of patient of the diagnose.");</action>
    </actionNode>
    <ruleSet id="4" name="Examinations" x="145" y="102" ruleFlowGroup="Examinations" />
    <join id="5" name="" x="255" y="113" width="19" height="17" type="2" />
    <ruleSet id="6" name="Additional Examinations" x="310" y="24" width="144" height="40" ruleFlowGroup="AdditionalExaminations" />
    <split id="7" name="Diagnose complete?" x="441" y="101" width="120" height="40" type="2" >
      <constraints>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="Diagnose inconclusive" priority="1" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE_UNKNOWN )</constraint>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="Diagnosed complete" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <split id="8" name="Select Treatment" x="446" y="261" width="116" height="40" type="2" >
      <constraints>
        <constraint toNodeId="10" toType="DROOLS_DEFAULT" name="Diagnosed type 2" priority="2" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE2 )</constraint>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="Diagnosed type 1" priority="1" type="rule" dialect="mvel" >Diagnose( type == Terminology.DIAGNOSE_X_TYPE1 )</constraint>
        <constraint toNodeId="12" toType="DROOLS_DEFAULT" name="Else" priority="3" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <subProcess id="9" name="Treatment X" x="317" y="343" width="99" height="40" processId="org.drools.examples.cdss.TreatmentX" />
    <subProcess id="10" name="Treatment Y" x="437" y="342" width="99" height="40" processId="org.drools.examples.cdss.TreatmentY" />
    <join id="11" name="" x="416" y="416" width="19" height="19" type="2" />
    <end id="12" name="End" x="576" y="341" width="80" height="40" />
    <actionNode id="13" name="Schedule Follow-up" x="356" y="455" width="139" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Scheduling follow-up of patient.");</action>
    </actionNode>
    <end id="14" name="End" x="386" y="528" width="80" height="40" />
    <milestone id="15" name="Wait for Diagnose" x="293" y="101" width="124" height="40" >
      <constraint type="rule" dialect="mvel" >Diagnose( )</constraint>
    </milestone>
  </nodes>

  <connections>
    <connection from="7" to="3" />
    <connection from="1" to="4" />
    <connection from="4" to="5" />
    <connection from="6" to="5" bendpoints="[263,43]" />
    <connection from="7" to="6" bendpoints="[500,45]" />
    <connection from="15" to="7" />
    <connection from="3" to="8" />
    <connection from="8" to="9" />
    <connection from="8" to="10" />
    <connection from="9" to="11" />
    <connection from="10" to="11" />
    <connection from="8" to="12" />
    <connection from="11" to="13" />
    <connection from="13" to="14" />
    <connection from="5" to="15" />
  </connections>

</process>