<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="TreatmentY" id="org.drools.examples.cdss.TreatmentY" package-name="com.sample" version="1.0" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <split id="2" name="AND" type="1" />
    <join id="3" name="AND" type="1" />
    <action id="4" name="Dummy TreatmentY Part1" dialect="mvel" >System.out.println("Executing TreatmentY Part1");</action>
    <action id="5" name="Dummy TreatmentY Part2" dialect="mvel" >System.out.println("Executing TreatmentY Part2");</action>
    <action id="6" name="Dummy TreatmentY Part3" dialect="mvel" >System.out.println("Executing TreatmentY Part3");</action>
    <end id="7" name="End" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="6" to="3" />
    <connection from="5" to="3" />
    <connection from="4" to="3" />
    <connection from="2" to="4" />
    <connection from="2" to="5" />
    <connection from="2" to="6" />
    <connection from="3" to="7" />
  </connections>

</process>