<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl id="3">
        <id>1</id>
        <name>Start</name>
        <incomingConnections id="4"/>
        <outgoingConnections id="5">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="6">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="7">
              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="8">
                <consequence>System.out.println(&quot;Executing TreatmentX&quot;);</consequence>
              </action>
              <id>4</id>
              <name>Dummy TreatmentX</name>
              <incomingConnections id="9">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="6"/>
              </incomingConnections>
              <outgoingConnections id="10">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="11">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="7"/>
                  <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="12">
                    <id>2</id>
                    <name>End</name>
                    <incomingConnections id="13">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                    </incomingConnections>
                    <outgoingConnections id="14"/>
                  </to>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </outgoingConnections>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.StartNodeImpl>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="12"/>
    </entry>
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="7"/>
    </entry>
  </nodes>
  <variables id="15"/>
  <lastNodeId>4</lastNodeId>
  <id>org.drools.examples.cdss.TreatmentX</id>
  <name>TreatmentX</name>
  <version>1.0</version>
  <type>RuleFlow</type>
  <packageName>com.sample</packageName>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>