kie.services.org.kie.api.KieServices = org.drools.compiler.kie.builder.impl.KieServicesImpl
kie.services.org.kie.internal.builder.KnowledgeBuilderFactoryService = org.drools.compiler.builder.impl.KnowledgeBuilderFactoryServiceImpl