@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


@comment{
      Maps a tuple onto a value
      The tuple is mapped onto a sequence of patterns, matching fields with the given value
       /**
       * @param name        - derived field name
       * @param index       - an index to distinguish generated rules
       * @param patterns    - a type/value map
       */
   }



@declare{'mappingRule'}
rule "mapping_@{name}_@{index}"
@if{ isInnerFieldName( name ) } @@Direct @end{}
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
   @code{ keys = patterns.keySet() }
   @foreach{ patt : keys }  @{ compactUpperCase( patt ) }( value == @{ patterns.get( patt ) }, $ctx := context
                                            @if{ context != null } , context == @{ format( "string", context ) } @end{} )
   @end{}
then
    @{ name } x = new @{ name }();
    x.setValue( @{ target } );
    x.setMissing( false );
    x.setValid( true );
    x.setName( @{ format( "string", name ) } );
    x.setContext( $ctx );
  insertLogical(x);
end
@end{}

@includeNamed{'mappingRule'}