drools.evaluator.coincides = org.drools.mvel.evaluators.CoincidesEvaluatorDefinition
drools.evaluator.before = org.drools.mvel.evaluators.BeforeEvaluatorDefinition
drools.evaluator.after = org.drools.mvel.evaluators.AfterEvaluatorDefinition
drools.evaluator.meets = org.drools.mvel.evaluators.MeetsEvaluatorDefinition
drools.evaluator.metby = org.drools.mvel.evaluators.MetByEvaluatorDefinition
drools.evaluator.overlaps = org.drools.mvel.evaluators.OverlapsEvaluatorDefinition
drools.evaluator.overlappedby = org.drools.mvel.evaluators.OverlappedByEvaluatorDefinition
drools.evaluator.during = org.drools.mvel.evaluators.DuringEvaluatorDefinition
drools.evaluator.includes = org.drools.mvel.evaluators.IncludesEvaluatorDefinition
drools.evaluator.starts = org.drools.mvel.evaluators.StartsEvaluatorDefinition
drools.evaluator.startedby = org.drools.mvel.evaluators.StartedByEvaluatorDefinition
drools.evaluator.finishes = org.drools.mvel.evaluators.FinishesEvaluatorDefinition
drools.evaluator.finishedby = org.drools.mvel.evaluators.FinishedByEvaluatorDefinition
drools.evaluator.set = org.drools.mvel.evaluators.SetEvaluatorsDefinition
drools.evaluator.matches = org.drools.mvel.evaluators.MatchesEvaluatorsDefinition
drools.evaluator.soundslike = org.drools.mvel.evaluators.SoundslikeEvaluatorsDefinition
