@declare{"dump_tuples"}
********************************************************************************************
                          Report for Knowledge Session
********************************************************************************************
Next node id      : @{session.nodeCount}
User facts count  : @{session.externalFactCount}

============== Deployed Packages ===========
@foreach{ pkg : session.packages }Package: @{pkg.name}    rules: @{pkg.rules.length} 
@end{}

============== Nodes Info ==================
    @foreach{node : session.nodeInfos}Node: @{node.node}
            @if{node.memoryEnabled == "true"}Memory: @if{node.factMemorySize!="-1"}facts: @{node.factMemorySize}   @end{}@if{node.tupleMemorySize!="-1"}tuples: @{node.tupleMemorySize}   @end{}@if{node.createdFactHandles!="-1"}created handles: @{node.createdFactHandles}@end{}@if{node.actionQueueSize!="-1"}action queue: @{node.actionQueueSize}@end{}@else{}Node memory disabled@end{}
@if{node.sinkList.empty == "false"}            Connects to nodes: 
                @foreach{child : node.sinkList}@{child}
                @end{}
@end{}            Rules:
                @foreach{ rule : node.rules }rule : @{rule.name}
                @end{}
    @end{}    

============== Execution Log ==================
    @foreach{msg : session.log}@{msg}
    @end{}                          

============== Memory Data Info ==================
@code{
    java.util.Iterator it = session.session.objectStore.iterateFactHandles();
    buffer = new StringBuilder();
    for( int i = 0; i < 150 && it.hasNext(); i++ ) {
        ifh = it.next();
        buffer.append( i );
        buffer.append( ". " );
        buffer.append( ifh.toTupleTree(4) );
        buffer.append( "\n" );
    }
}
@{buffer.toString()} 

==============       End        ==================
@end{}
    