@declare{"simple"}
********************************************************************************************
                          Report for Knowledge Session
********************************************************************************************
Next node id      : @{session.nodeCount}
User facts count  : @{session.externalFactCount}

============== Deployed Packages ===========
@foreach{ pkg : session.packages }Package: @{pkg.name}    rules: @{pkg.rules.size}
@end{}

============== Nodes Info ==================
    @foreach{node : session.nodeInfos}Node: @{node.node}
            @if{node.memoryEnabled == "true"}Memory: @if{node.factMemorySize!="-1"}facts: @{node.factMemorySize}   @end{}@if{node.tupleMemorySize!="-1"}tuples: @{node.tupleMemorySize}   @end{}@if{node.createdFactHandles!="-1"}created handles: @{node.createdFactHandles}@end{}@if{node.actionQueueSize!="-1"}action queue: @{node.actionQueueSize}@end{}@else{}Node memory disabled@end{}
@if{node.sinkList.empty == "false"}            Connects to nodes: 
                @foreach{child : node.sinkList}@{child}
                @end{}
@end{}            Rules:
                @foreach{ rule : node.rules }rule : @{rule.name}
                @end{}
    @end{}    

============== Execution Log ==================
    @foreach{msg : session.log}@{msg}
    @end{}                          
@end{}    
