<project>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>3.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-decisiontables</artifactId>

  <name>Drools :: Decision Tables</name>
  <version>3.0.3</version>
  
  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../repository</url>
    </repository>
  </repositories>  
  
  <dependencies>  
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.4.2</version>
	</dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build/>
  


</project>
