/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@declare{"returnValueMethod"}
public static org.drools.base.rule.accessor.FieldValue @{methodName}(@foreach{declr : declarations} @{declr.typeName} @{declr.identifier} @end{","} @if{localDeclarations != empty && declarations != empty},@end{}
                                                      @foreach{declr : localDeclarations} @{declr.typeName} @{declr.identifier} @end{","} @if{globals != empty && (localDeclarations != empty || declarations != empty)},@end{}
                                                      @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","} ) throws java.lang.Exception {
    return org.drools.mvel.field.FieldFactory.getInstance().getFieldValue( @{text} );
}
@end{}

@declare{"predicateMethod"}
public static boolean @{methodName}(@foreach{declr : declarations} @{declr.typeName} @{declr.identifier} @end{","} @if{localDeclarations != empty && declarations != empty},@end{}
                                                      @foreach{declr : localDeclarations } @{declr.typeName} @{declr.identifier} @end{","} @if{globals != empty && (localDeclarations != empty || declarations != empty)},@end{}
                                                      @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","} ) throws java.lang.Exception {
    Boolean $predicate$result$ = ( @{text} );
    return $predicate$result$ == null ? false : $predicate$result$.booleanValue();
}
@end{}

@declare{"evalMethod"}
public static boolean @{methodName}(@foreach{declr : declarations} @{declr.typeName} @{declr.identifier} @end{","} @if{globals != empty && declarations != empty},@end{}
                                    @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","} ) throws java.lang.Exception {
    Boolean $eval$result$ = ( @{text} );
    return $eval$result$ == null ? false : $eval$result$.booleanValue();
}
@end{}

@declare{"accumulateInnerClass"}
public static class @{className} implements java.io.Serializable {

    private static final long    serialVersionUID = 510l;
    
    @foreach{type : attributesTypes, attr : attributes} private @{type} @{attr};
    @end{}    
    
    public @{className}() {
    }

    public void init(@foreach{declr : declarations} @{declr.typeName} @{declr.identifier}@end{","}@if{globals != empty && declarations != empty},@end{}
                     @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","}
                     ) throws java.lang.Exception {
        @{initCode}
    }
    
    public Object accumulate(org.drools.base.base.ValueResolver valueResolver,
                           org.kie.api.runtime.rule.FactHandle handle,
                           org.drools.base.rule.Declaration[] innerDeclarations@if{declarations != empty}, @end{}
                           @foreach{declr : declarations} @{declr.typeName} @{declr.identifier}@end{","}@if{globals != empty},@end{}
                           @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","}@if{innerDeclarations != empty},@end{}
                           @foreach{declr : innerDeclarations}@{declr.extractor.extractToClassName} @{declr.identifier}@end{","}
                           ) throws java.lang.Exception {

        @if{supportsReverse == "true"}
        Object value = new ReverseSnapshot(
                           @foreach{declr : declarations}@{declr.identifier}@end{","}@if{innerDeclarations != empty && declarations != empty},@end{}
                           @foreach{declr : innerDeclarations}@{declr.identifier}@end{","});
        @else{}
        Object value = null;
        @end{}
        @{actionCode}

        return value;
    }
    
    public void reverse(org.drools.base.base.ValueResolver valueResolver,
                           org.kie.api.runtime.rule.FactHandle handle,
                           Object value@if{globals != empty},@end{}
                           @foreach{type : globalTypes, identifier : globals} @{type} @{identifier} @end{","}
                           ) throws java.lang.Exception {
        @if{supportsReverse == "true"}
        ReverseSnapshot snapshot = (ReverseSnapshot) value;
        @foreach{declr : declarations}@{declr.typeName} @{declr.identifier} = snapshot.@{declr.identifier};@end{}
        @foreach{declr : innerDeclarations}@{declr.extractor.extractToClassName} @{declr.identifier} = snapshot.@{declr.identifier};@end{}
        @end{}
        @{reverseCode}
    }
    
    public Object getResult(@foreach{declr : declarations} @{declr.typeName} @{declr.identifier}@end{","}@if{globals != empty && declarations != empty},@end{}
                            @foreach{type : globalTypes, identifier : globals}@{type} @{identifier} @end{","}
                           ) throws java.lang.Exception {
        return ( @{resultCode} );
    }
    
    public boolean supportsReverse() {
        return @{supportsReverse};
    }
    
    @if{supportsReverse == "true"}
    private static class ReverseSnapshot implements java.io.Serializable {
        @foreach{declr : declarations} public final @{declr.typeName} @{declr.identifier};@end{}
        @foreach{declr : innerDeclarations}public final @{declr.extractor.extractToClassName} @{declr.identifier};@end{}
        
        public ReverseSnapshot(@foreach{declr : declarations}final @{declr.typeName} @{declr.identifier}@end{","}@if{innerDeclarations != empty && declarations != empty},@end{}
                               @foreach{declr : innerDeclarations}final @{declr.extractor.extractToClassName} @{declr.identifier}@end{","}
                              ) {
            @foreach{declr : declarations}this.@{declr.identifier} = @{declr.identifier};@end{}
            @foreach{declr : innerDeclarations}this.@{declr.identifier} = @{declr.identifier};@end{}
        }
    } 
    @end{}
}
@end{}

@declare{"consequenceMethod"}
public static void @{methodName}(org.drools.base.rule.consequence.ConsequenceContext consequenceCtx @if{declarations != empty},@end{} @foreach{declr : declarations} @{declr.typeName} @{declr.identifier}, org.kie.api.runtime.rule.FactHandle @{declr.identifier}__Handle__ @end{","}@if{globals != empty},@end{} @foreach{type : globalTypes, identifier : globals}  @{type} @{identifier} @end{","} ) throws java.lang.Exception {
    org.kie.api.runtime.rule.RuleContext kcontext = (org.kie.api.runtime.rule.RuleContext) consequenceCtx;
    KnowledgeHelper drools = (KnowledgeHelper) consequenceCtx;
    @{text}
}
@end{}

@declare{"actionMethod"}
public static void @{methodName}(KnowledgeHelper drools@if{globals != empty},@end{} @foreach{type :globalTypes, identifier : globals}  @{type} @{identifier} @end{","} @if{variables != empty},@end{} @foreach{type2 :variableTypes, identifier2 : variables}  @{type2} @{identifier2} @end{","}, ProcessContext context ) throws java.lang.Exception {
    org.kie.api.runtime.process.ProcessContext kcontext = context;
    @{text}
}
@end{}

@declare{"returnValueEvaluatorMethod"}
public static Object @{methodName}(ProcessContext context@if{globals != empty},@end{} @foreach{type : globalTypes, identifier : globals}  @{type} @{identifier} @end{","} @if{variables != empty},@end{} @foreach{type2 :variableTypes, identifier2 : variables}  @{type2} @{identifier2} @end{","} ) throws java.lang.Exception {
    org.kie.api.runtime.process.ProcessContext kcontext = context;
    @{text}
}
@end{}
