<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>To Low</ruleFlowGroup>
        <id>4</id>
        <name>To Low</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.SplitImpl" id="6">
              <type>2</type>
              <constraints id="7">
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl id="8">
                    <type>1</type>
                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="9">
                      <ruleFlowGroup>To High</ruleFlowGroup>
                      <id>3</id>
                      <name>To High</name>
                      <incomingConnections id="10">
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
                      </incomingConnections>
                      <outgoingConnections id="11">
                        <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                          <type>1</type>
                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="9"/>
                          <to class="org.drools.ruleflow.core.impl.JoinImpl" id="13">
                            <type>2</type>
                            <id>8</id>
                            <name>incorrect guess</name>
                            <incomingConnections id="14">
                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="15">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
                                <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="13"/>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </incomingConnections>
                            <outgoingConnections id="16">
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="17">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="13"/>
                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="18">
                                  <ruleFlowGroup>Guess incorrect</ruleFlowGroup>
                                  <id>7</id>
                                  <name>Guess incorrect</name>
                                  <incomingConnections id="19">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                  </incomingConnections>
                                  <outgoingConnections id="20">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="21">
                                      <type>1</type>
                                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="18"/>
                                      <to class="org.drools.ruleflow.core.impl.SplitImpl" id="22">
                                        <type>2</type>
                                        <constraints id="23">
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="22"/>
                                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="25">
                                                <ruleFlowGroup>No more Guesses</ruleFlowGroup>
                                                <id>13</id>
                                                <name>No more Guesses</name>
                                                <incomingConnections id="26">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                </incomingConnections>
                                                <outgoingConnections id="27">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="28">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                    <to class="org.drools.ruleflow.core.impl.JoinImpl" id="29">
                                                      <type>2</type>
                                                      <id>11</id>
                                                      <name>No more guesses Join</name>
                                                      <incomingConnections id="30">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="31">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="32">
                                                            <ruleFlowGroup>Guess correct</ruleFlowGroup>
                                                            <id>12</id>
                                                            <name>Guess correct</name>
                                                            <incomingConnections id="33">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="34">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                                                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="32"/>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                            </incomingConnections>
                                                            <outgoingConnections id="35">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="31"/>
                                                            </outgoingConnections>
                                                          </from>
                                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="29"/>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                      </incomingConnections>
                                                      <outgoingConnections id="36">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="37">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="29"/>
                                                          <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="38">
                                                            <id>5</id>
                                                            <name>End</name>
                                                            <incomingConnections id="39">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                                            </incomingConnections>
                                                            <outgoingConnections id="40"/>
                                                          </to>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                      </outgoingConnections>
                                                    </to>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </outgoingConnections>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="41">
                                              <name>No More Guesses</name>
                                              <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &gt;= allowed )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="42">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="22"/>
                                              <to class="org.drools.ruleflow.core.impl.JoinImpl" id="43">
                                                <type>2</type>
                                                <id>10</id>
                                                <name>More guesses Join</name>
                                                <incomingConnections id="44">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="45">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="46">
                                                      <id>1</id>
                                                      <name>Start</name>
                                                      <incomingConnections id="47"/>
                                                      <outgoingConnections id="48">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="45"/>
                                                      </outgoingConnections>
                                                    </from>
                                                    <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="43"/>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="42"/>
                                                </incomingConnections>
                                                <outgoingConnections id="49">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="50">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="43"/>
                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="51">
                                                      <ruleFlowGroup>Guess</ruleFlowGroup>
                                                      <id>2</id>
                                                      <name>Guess</name>
                                                      <incomingConnections id="52">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="50"/>
                                                      </incomingConnections>
                                                      <outgoingConnections id="53">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="54">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="51"/>
                                                          <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                      </outgoingConnections>
                                                    </to>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </outgoingConnections>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="55">
                                              <name>More guesses</name>
                                              <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &lt; allowed )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                        </constraints>
                                        <id>9</id>
                                        <name>More Guesses?</name>
                                        <incomingConnections id="56">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                        </incomingConnections>
                                        <outgoingConnections id="57">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="42"/>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                        </outgoingConnections>
                                      </to>
                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                  </outgoingConnections>
                                </to>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </outgoingConnections>
                          </to>
                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                      </outgoingConnections>
                    </to>
                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="58">
                    <name>Guess to high</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &gt; randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="34"/>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="59">
                    <name>Guess correct</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value == randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="60">
                    <name>Guess to low</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &lt; randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
              </constraints>
              <id>6</id>
              <name>Guess  correct?</name>
              <incomingConnections id="61">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="54"/>
              </incomingConnections>
              <outgoingConnections id="62">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="34"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="63">
          <org.drools.ruleflow.core.impl.ConnectionImpl reference="15"/>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>8</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="13"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="29"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="9"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="18"/>
    </entry>
    <entry>
      <long>12</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="32"/>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="51"/>
    </entry>
    <entry>
      <long>13</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="25"/>
    </entry>
    <entry>
      <long>9</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="22"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="6"/>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="46"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="43"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="38"/>
    </entry>
  </nodes>
  <variables id="64"/>
  <lastNodeId>13</lastNodeId>
  <imports id="65">
    <string>org.drools.examples.NumberGuessExample.Game</string>
    <string>org.drools.examples.NumberGuessExample.GameRules</string>
    <string>org.drools.examples.NumberGuessExample.RandomNumber</string>
  </imports>
  <id>Number Guess</id>
  <name>Number Guess</name>
  <type>RuleFlow</type>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>