<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>546</x>
                  <y>167</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>rejection</ruleFlowGroup>
                  <id>5</id>
                  <name>rejection</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="8">
                        <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="9">
                          <consequence>System.out.println(&quot;Rejection&quot;);</consequence>
                        </action>
                        <id>10</id>
                        <name>Action</name>
                        <incomingConnections id="10">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="11">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.SplitImpl" id="12">
                              <type>2</type>
                              <constraints id="13">
                                <entry>
                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                                    <type>1</type>
                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                                    <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="15">
                                      <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="16">
                                        <consequence>System.out.println(&quot;Insurance calculate&quot;);</consequence>
                                      </action>
                                      <id>9</id>
                                      <name>Action</name>
                                      <incomingConnections id="17">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                                      </incomingConnections>
                                      <outgoingConnections id="18">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="19">
                                          <type>1</type>
                                          <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="15"/>
                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="20">
                                            <ruleFlowGroup>insurancecalcule</ruleFlowGroup>
                                            <id>4</id>
                                            <name>insurancecalcule</name>
                                            <incomingConnections id="21">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="19"/>
                                            </incomingConnections>
                                            <outgoingConnections id="22">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="23">
                                                <type>1</type>
                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="20"/>
                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" id="24">
                                                  <type>2</type>
                                                  <id>8</id>
                                                  <name>Join</name>
                                                  <incomingConnections id="25">
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="23"/>
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="26">
                                                      <type>1</type>
                                                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                                                      <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="24"/>
                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  </incomingConnections>
                                                  <outgoingConnections id="27">
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="28">
                                                      <type>1</type>
                                                      <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="24"/>
                                                      <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="29">
                                                        <id>2</id>
                                                        <name>End</name>
                                                        <incomingConnections id="30">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                        </incomingConnections>
                                                        <outgoingConnections id="31"/>
                                                      </to>
                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  </outgoingConnections>
                                                </to>
                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            </outgoingConnections>
                                          </to>
                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                      </outgoingConnections>
                                    </to>
                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                  <org.drools.ruleflow.core.impl.ConstraintImpl id="32">
                                    <name>constraint</name>
                                    <constraint>		not Rejection()
		$policy : Policy( approved == true )
</constraint>
                                    <priority>0</priority>
                                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                                </entry>
                                <entry>
                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                                  <org.drools.ruleflow.core.impl.ConstraintImpl id="33">
                                    <name>constraint</name>
                                    <constraint>$policy : Policy( approved == false )
</constraint>
                                    <priority>1</priority>
                                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                                </entry>
                              </constraints>
                              <id>7</id>
                              <name>Split</name>
                              <incomingConnections id="34">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="35">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="36">
                                    <ruleFlowGroup>risk assessment</ruleFlowGroup>
                                    <id>3</id>
                                    <name>risk assessment</name>
                                    <incomingConnections id="37">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="38">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="39">
                                          <id>1</id>
                                          <name>Start</name>
                                          <incomingConnections id="40"/>
                                          <outgoingConnections id="41">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="38"/>
                                          </outgoingConnections>
                                        </from>
                                        <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="36"/>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                    </incomingConnections>
                                    <outgoingConnections id="42">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="35"/>
                                    </outgoingConnections>
                                  </from>
                                  <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </incomingConnections>
                              <outgoingConnections id="43">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="44">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="45">
                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="26"/>
                  </outgoingConnections>
                </element>
                <incomingConnections id="46">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="47" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="48"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="49" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="50">
                                <x>393</x>
                                <y>167</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                              <incomingConnections id="51">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="52" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="53"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="54" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="55">
                                              <x>319</x>
                                              <y>100</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                                            <incomingConnections id="56">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="57" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="58"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="59" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="60">
                                                            <x>176</x>
                                                            <y>99</y>
                                                            <width>113</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="36"/>
                                                          <incomingConnections id="61">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="62" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="63"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="64" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="65">
                                                                          <x>56</x>
                                                                          <y>98</y>
                                                                          <width>80</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="39"/>
                                                                        <incomingConnections id="66"/>
                                                                        <outgoingConnections id="67">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="62"/>
                                                                        </outgoingConnections>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </source>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="59"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="38"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </incomingConnections>
                                                          <outgoingConnections id="68">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="57"/>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </source>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="54"/>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="35"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </incomingConnections>
                                            <outgoingConnections id="69">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="70" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="71"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="54"/>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="72" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="73">
                                                            <x>395</x>
                                                            <y>34</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="15"/>
                                                          <incomingConnections id="74">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="70"/>
                                                          </incomingConnections>
                                                          <outgoingConnections id="75">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="76" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="77"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="72"/>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="78" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="79">
                                                                          <x>530</x>
                                                                          <y>36</y>
                                                                          <width>123</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="20"/>
                                                                        <incomingConnections id="80">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="76"/>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="81">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="82" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="83"/>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="78"/>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="84" serialization="custom">
                                                                                  <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                    <default>
                                                                                      <constraint id="85">
                                                                                        <x>635</x>
                                                                                        <y>98</y>
                                                                                        <width>80</width>
                                                                                        <height>40</height>
                                                                                      </constraint>
                                                                                      <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="24"/>
                                                                                      <incomingConnections id="86">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="82"/>
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="87" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="88"/>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="84"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="26"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                      </incomingConnections>
                                                                                      <outgoingConnections id="89">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="90" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="91"/>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="84"/>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="92" serialization="custom">
                                                                                                <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                  <default>
                                                                                                    <constraint id="93">
                                                                                                      <x>763</x>
                                                                                                      <y>99</y>
                                                                                                      <width>80</width>
                                                                                                      <height>40</height>
                                                                                                    </constraint>
                                                                                                    <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="29"/>
                                                                                                    <incomingConnections id="94">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="90"/>
                                                                                                    </incomingConnections>
                                                                                                    <outgoingConnections id="95"/>
                                                                                                    <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                  </default>
                                                                                                </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                              </target>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="28"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                      </outgoingConnections>
                                                                                      <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                    </default>
                                                                                  </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                </target>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="23"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </outgoingConnections>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </target>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="19"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                      <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                                        <default>
                                                          <descriptors id="96">
                                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor id="97">
                                                              <id class="string">Name</id>
                                                              <display>Name</display>
                                                              <incompatible>false</incompatible>
                                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                            <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="98">
                                                              <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="99">
                                                                <nodes id="100">
                                                                  <entry>
                                                                    <long>2</long>
                                                                    <org.drools.ruleflow.core.impl.EndNodeImpl reference="29"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>4</long>
                                                                    <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="20"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>8</long>
                                                                    <org.drools.ruleflow.core.impl.JoinImpl reference="24"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>9</long>
                                                                    <org.drools.ruleflow.core.impl.ActionNodeImpl reference="15"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>1</long>
                                                                    <org.drools.ruleflow.core.impl.StartNodeImpl reference="39"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>3</long>
                                                                    <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="36"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>7</long>
                                                                    <org.drools.ruleflow.core.impl.SplitImpl reference="12"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>10</long>
                                                                    <org.drools.ruleflow.core.impl.ActionNodeImpl reference="8"/>
                                                                  </entry>
                                                                  <entry>
                                                                    <long>5</long>
                                                                    <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
                                                                  </entry>
                                                                </nodes>
                                                                <variables id="101"/>
                                                                <lastNodeId>10</lastNodeId>
                                                                <imports id="102">
                                                                  <string>org.acme.insurance.base.Rejection</string>
                                                                  <string>org.acme.insurance.base.Policy</string>
                                                                </imports>
                                                                <id>insuranceProcess</id>
                                                                <name>insurance-process</name>
                                                                <version>1.0</version>
                                                                <type>RuleFlow</type>
                                                              </process>
                                                              <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="15"/>
                                                              <id class="string">Action</id>
                                                              <display>Action</display>
                                                              <incompatible>false</incompatible>
                                                            </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                                                          </descriptors>
                                                        </default>
                                                      </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                                    </target>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="14"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="52"/>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                        <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                          <default/>
                                        </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="49"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="11"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="103">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="47"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                            <default>
                              <descriptors id="104">
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor reference="97"/>
                                <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="105">
                                  <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="99"/>
                                  <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="8"/>
                                  <id class="string">Action</id>
                                  <display>Action</display>
                                  <incompatible>false</incompatible>
                                </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                              </descriptors>
                            </default>
                          </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="106">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="87"/>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>9-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="72"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="92"/>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="54"/>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="78"/>
        </entry>
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="59"/>
        </entry>
        <entry>
          <string>10-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="49"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="64"/>
        </entry>
        <entry>
          <string>8-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="84"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="99"/>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>