@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

 @comment{
    Converts a neural network input field to a stym
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param index       - equivalent neuron id
    */
}



@declare{'neuralWireInputRule'}
rule "NeuralWireInput_@{name}"
when
    $x : @{name}( $v : valid == true, $m : missing == false,
                  $model : context == @{format("string",context)},
                  $val : value )
then
    Stym x = new Stym( $model,
                       @{ format( "string", index ) },
                       $val );
    insertLogical(x);
end
@end{}


@includeNamed{'neuralWireInputRule'}