[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Milestone",
    "parameters" : [
      "Condition" : new StringDataType()
    ],
    "displayName" : "Milestone",
    "icon" : "defaultmilestoneicon.png",
    "category" : "Milestone"
  ],

  [
    "name" : "StartCaseInstance",
    "parameters" : [
      "DeploymentId" : new StringDataType(),
      "CaseDefinitionId" : new StringDataType(),
      "Data_" : new StringDataType(),
      "UserRole_" : new StringDataType(),
      "GroupRole_" : new StringDataType(),
      "DataAccess_" : new StringDataType(),
      "Independent" : new StringDataType(),
      "DestroyOnAbort" : new StringDataType()
    ],
    "results" : [
        "CaseId" : new StringDataType(),
    ],
    "displayName" : "Sub Case",
    "icon" : "defaultsubcaseicon.png",
    "category" : "Cases"
  ],

  [
    "name" : "BusinessRuleTask",
    "parameters" : [
     "Language" : new StringDataType(),
     "KieSessionName" : new StringDataType(),
     "KieSessionType" : new StringDataType()
    ],
    "displayName" : "Business Rule Task",
    "icon" : "defaultbusinessrulesicon.png",
    "category" : "Decision Tasks"
  ],

  [
    "name" : "DecisionTask",
    "parameters" : [
     "Language" : new StringDataType(),
     "Namespace" : new StringDataType(),
     "Model" : new StringDataType(),
     "Decision" : new StringDataType()
    ],
    "displayName" : "Decision Task",
    "icon" : "defaultdecisionicon.png",
    "category" : "Decision Tasks"
  ]

]
