org.drools.compiler.builder.impl.TypeDeclarationBuilderFactory=org.drools.traits.compiler.builder.impl.TraitTypeDeclarationBuilderFactory
?org.kie.internal.process.CorrelationKeyFactory = org.jbpm.persistence.correlation.JPACorrelationKeyFactory
org.drools.core.reteoo.RuntimeComponentFactory=org.drools.traits.core.reteoo.TraitRuntimeComponentFactoryImpl;1
org.drools.core.reteoo.CoreComponentFactory=org.drools.traits.core.reteoo.TraitCoreComponentFactory;1

