@comment{
    Characteristic function: sets a derived field to 1 if the original is set to a given value
    /**
    * @param name        - derived field name
    * @param origField   - the field to check
    * @param target      - the value to compare
    */
}


@declare{'indicatorFieldYesRule'}
rule "indicatorFieldYes_@{name}"
when
 $src : @{origField}( missing == false, valid == true, value == @{target}, $ctx : context
                      @if{ context != null } , context == @{format("string",context)} @end{})
then
  @{name} x = new @{name}();
    x.setValue(1.0);
    x.setMissing(false);
    x.setValid(true);
    x.setContext($ctx);
  insertLogical(x);
end
@end{}


@includeNamed{'indicatorFieldYesRule'}