#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=${appServerPort}

cxf.path=/rest

#kie server config
kieserver.serverId=${artifactId}-dev
kieserver.serverName=${artifactId} Dev
kieserver.location=http://${appServerAddress}:${appServerPort}/rest/server
kieserver.controllers=http://${appServerAddress}:${jbpmConsolePort}/business-central/rest/controller

KIE_SERVER_CAPABILITIES_MARKER

JBPM_CONFIG_MARKER

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt
