@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'svmOutputVoteDeclare'}

declare @{ pmmlPackageName }.@{context}SVMVote_@{target} extends SVMVote
    outcome  : @{mapDatatype(type)}
    weight   : double
end

declare @{ pmmlPackageName }.@{context}SVMPoll_@{target}
    outcome  : @{mapDatatype(type)}
    num      : Number
    weight   : double
end

@end{}


@includeNamed{'svmOutputVoteDeclare'}