Tables: 12
SeatsPerTable: 12
Code,Name,JobType,Job,Gender,Hobby1,Hobby2,Hobby3
-------------------------------------------------
1,Sophia,Politician,Democrat,F,4
2,Emma,Politician,Democrat,F,1,2
3,Olivia,Politician,Democrat,F,5,1,3
4,Isabella,Politician,Democrat,F,3
5,Mia,Politician,Democrat,F,2,5
6,Ava,Politician,Democrat,F,4,3,5
7,Jackson,Politician,Democrat,M,4
8,Aiden,Politician,Democrat,M,4,1
9,Liam,Politician,Democrat,M,2,3,4
10,Lucas,Politician,Democrat,M,1
11,Noah,Politician,Democrat,M,5,3
12,Mason,Politician,Democrat,M,4,3,5
13,Lily,Politician,Republican,F,3
14,Zoe,Politician,Republican,F,3,5
15,Emily,Politician,Republican,F,3,1,4
16,Chloe,Politician,Republican,F,1
17,Layla,Politician,Republican,F,2,4
18,Madison,Politician,Republican,F,4,1,5
19,Jayden,Politician,Republican,M,1
20,Ethan,Politician,Republican,M,5,3
21,Jacob,Politician,Republican,M,5,4,2
22,Jack,Politician,Republican,M,2
23,Caden,Politician,Republican,M,2,4
24,Logan,Politician,Republican,M,4,5,1
25,Madelyn,Doctor,Pediatrician,F,3
26,Abigail,Doctor,Pediatrician,F,2,5
27,Aubrey,Doctor,Pediatrician,F,2,5,3
28,Charlotte,Doctor,Pediatrician,F,1
29,Amelia,Doctor,Pediatrician,F,1,2
30,Ella,Doctor,Pediatrician,F,1,1,5
31,Benjamin,Doctor,Pediatrician,M,4
32,Michael,Doctor,Pediatrician,M,3,1
33,Kaylee,Doctor,Surgeon,F,2,3,1
34,Avery,Doctor,Surgeon,F,3
35,Aaliyah,Doctor,Surgeon,F,5,4
36,Hailey,Doctor,Surgeon,F,5,3,4
37,Caleb,Doctor,Surgeon,M,2
38,Ryan,Doctor,Surgeon,M,2,5
39,Alexander,Doctor,Surgeon,M,4,3,2
40,Elijah,Doctor,Surgeon,M,1
41,Hannah,Doctor,Osteopath,F,4,3
42,Addison,Doctor,Osteopath,F,4,1,3
43,James,Doctor,Osteopath,M,5
44,William,Doctor,Osteopath,M,2,1
45,Oliver,Doctor,Osteopath,M,2,5,3
46,Connor,Doctor,Osteopath,M,3
47,Matthew,Doctor,Osteopath,M,5,4
48,Daniel,Doctor,Osteopath,M,5,4,1
49,Riley,Coach,Basketball,F,1
50,Harper,Coach,Basketball,F,3,5
51,Aria,Coach,Basketball,F,5,1,3
52,Arianna,Coach,Basketball,F,4
53,Luke,Coach,Basketball,M,2,1
54,Brayden,Coach,Basketball,M,5,1,4
55,Jayce,Coach,Soccer,M,4
56,Henry,Coach,Soccer,M,3,5
57,Carter,Coach,Soccer,M,4,3,2
58,Dylan,Coach,Soccer,M,3
59,Mackenzie,Coach,Football,M,5,3
60,Lila,Coach,Football,M,2,3,4
61,Evelyn,Coach,Football,M,4
62,Adalyn,Coach,Football,M,1,5
63,Grace,Coach,Football,M,3,5,1
64,Brooklyn,Coach,Football,M,2
65,Ellie,Coach,Football,M,3,4
66,Adam,Coach,Football,M,5,3,4
67,Kaitlyn,Coach,Football,M,2
68,Isabelle,Coach,Football,M,2,4
69,Gabriel,Coach,Baseball,M,2,5,4
70,Joshua,Coach,Baseball,M,2
71,Nicholas,Coach,Baseball,M,4,2
72,Isaac,Coach,Baseball,M,3,1,4
73,Sophie,Teacher,Math,F,4
74,Scarlett,Teacher,Math,F,3,4
75,Owen,Teacher,Math,M,4,3
76,Nathan,Teacher,Math,M,2
77,Grayson,Teacher,Math,M,3,5
78,Eli,Teacher,Math,M,5,2,3
79,Landon,Teacher,Math,M,4
80,Andrew,Teacher,Math,M,1,4
81,Natalie,Teacher,English,F,3,5,4
82,Leah,Teacher,English,F,4
83,Max,Teacher,English,M,4,3
84,Samuel,Teacher,English,M,1,2,3
85,Sarah,Teacher,Science,F,4
86,Nora,Teacher,Science,F,3,2
87,Gavin,Teacher,Science,M,1,3,5
88,Wyatt,Teacher,Science,M,1
89,Mila,Teacher,French,F,5,3
90,Elizabeth,Teacher,French,F,2,5,3
91,Alex,Teacher,French,M,1
92,Aaron,Teacher,French,M,1,4
93,Audrey,Teacher,History,F,1,5,3
94,Lucy,Teacher,History,F,1
95,Christian,Teacher,History,M,4,1
96,Hunter,Teacher,History,M,4,3,2
97,Maya,Developer,Java,F,2
98,Annabelle,Developer,Java,F,4,5
99,Makayla,Developer,Java,F,5,3,1
100,Cameron,Developer,Java,M,2
101,Evan,Developer,Java,M,4,1
102,Charlie,Developer,Java,M,5,4,3
103,David,Developer,Java,M,4
104,Sebastian,Developer,Java,M,1,5
105,Gabriella,Developer,Java,F,5,4,3
106,Elena,Developer,Java,F,2
107,Victoria,Developer,Ceylon,F,1,5
108,Claire,Developer,Scala,F,2,4,5
109,Savannah,Developer,Groovy,F,4
110,Peyton,Developer,Ruby,F,1,3
111,Joseph,Developer,Clojure,M,4,3,2
112,Dominic,Developer,Python,M,3
113,Maria,Developer,Perl,F,4,1
114,Alaina,Developer,C,F,5,2,1
115,Anthony,Developer,C,M,2
116,Colton,Developer,C,M,2,3
117,John,Developer,C,M,4,5,1
118,Tyler,Developer,C,M,3
119,Zachary,Developer,C,M,2,4
120,Thomas,Developer,C,M,4,2,1
121,Kennedy,Socialite,Republican,F,4
122,Stella,Socialite,Republican,F,1,3
123,Liliana,Socialite,Republican,F,2,3
124,Allison,Socialite,Republican,F,1
125,Samantha,Socialite,Republican,F,3,2
126,Keira,Socialite,Republican,F,3,2,1
127,Alyssa,Socialite,Democrat,F,5
128,Reagan,Socialite,Democrat,F,5,4
129,Molly,Socialite,Democrat,F,1,5,2
130,Alexandra,Socialite,Democrat,F,1
131,Violet,Socialite,Democrat,F,5,4
132,Charlie,Socialite,Democrat,F,4,1,2
133,Julia,Socialite,Democrat,F,1
134,Sadie,Socialite,Democrat,F,1,4
135,Ruby,Socialite,Democrat,F,2,5,1
136,Eva,Socialite,Democrat,F,1
137,Alice,Socialite,Democrat,F,3,4
138,Eliana,Socialite,Democrat,F,2,5,3
139,Julian,Socialite,Republican,M,3
140,Taylor,Socialite,Republican,F,1,2
141,Callie,Socialite,Republican,F,1,5,3
142,Penelope,Socialite,Republican,F,4
143,Camilla,Socialite,Democrat,F,4,1
144,Bailey,Socialite,Democrat,F,1,5,3
