@comment{
    Clones an existing field, with a different name
    /**
    * @param name        - derived field name
    * @param origField   - the field to alias
    */
}

@declare{'aliasedOutputRule'}
rule "simpleOutput_@{origField}_to_@{name}"
salience -110

when
 $src : @{origField}( $m : missing, $v : valid, $val : value, $ctx : context
                        @if{ context != null } , context == @{format("string",context)} @end{}
                        @if{ value != null } , value == @{format(type,value)} @end{} )
then
  System.out.println("Cloning output " + $src );
  @{name} x = new @{name}();
    x.setValue($val);
    x.setMissing($m);
    x.setValid($v);
    x.setContext($ctx);
  insert(x);
end
@end{}

@includeNamed{'aliasedOutputRule'}