Manifest-Version: 1.0
Export-Package: org.drools.process.core.impl;uses:="org.drools.process
 .core,org.drools.process.core.datatype,org.drools.process.core.contex
 t";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses
 :="org.drools.process.instance,org.drools.workflow.instance,org.drool
 s.process.instance.impl,org.drools.process.instance.context,org.drool
 s.process.core";version="5.1.0.SNAPSHOT",org.drools.command.assertion
 ;uses:="org.mvel2,org.drools.command,org.drools.core.util,org.drools.
 command.impl";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.im
 pl;uses:="org.drools.runtime.pipeline,org.drools.command,org.drools.c
 ommand.runtime.rule,org.mvel2,org.mvel2.compiler,org.drools.common,or
 g.drools.impl,org.drools.rule,org.drools";version="5.1.0.SNAPSHOT",or
 g.drools.conflict;uses:="org.drools.spi,org.drools.rule,org.drools.co
 mmon";version="5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.drools
 .time,org.drools.common,org.drools";version="5.1.0.SNAPSHOT",org.droo
 ls.process.instance.impl.humantask;uses:="javax.swing,javax.swing.eve
 nt,javax.swing.border";version="5.1.0.SNAPSHOT",org.drools.process.in
 stance.context;uses:="org.drools.process.instance,org.drools.process.
 core";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org.
 drools.common,org.drools.base,org.drools,org.drools.spi,org.drools.co
 re.util,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.dr
 ools.base.field;uses:="org.drools,org.drools.spi,org.drools.common,or
 g.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.workflow.inst
 ance.impl;uses:="org.drools.workflow.instance.node,org.drools.workflo
 w.core,org.drools,org.drools.workflow.core.impl,org.drools.common,org
 .drools.process.instance,org.drools.base,org.drools.workflow.instance
 ,org.drools.process.instance.context.exception,org.drools.spi,org.dro
 ols.workflow.instance.impl.factory,org.drools.workflow.core.node,org.
 drools.event,org.drools.process.instance.context.exclusive,org.drools
 .process.core,org.mvel2.integration.impl,org.mvel2.integration,org.dr
 ools.process.instance.context.variable,org.drools.process.instance.im
 pl,org.drools.process.instance.event";version="5.1.0.SNAPSHOT",org.dr
 ools.ruleflow.core;uses:="org.drools.ruleflow.core.factory,org.drools
 .workflow.core,org.drools.workflow.core.impl,org.drools.workflow.core
 .node,org.drools.process.core.context.variable,org.drools.process.cor
 e.context.exception,org.drools.process.core.context.swimlane,org.droo
 ls.process.core,org.drools.process.core.validation,org.drools.process
 .core.datatype,org.drools.ruleflow.core.validation";version="5.1.0.SN
 APSHOT",org.drools.event.rule.impl;uses:="org.drools.common,org.drool
 s.event,org.drools,org.drools.spi,org.drools.rule,org.drools.impl";ve
 rsion="5.1.0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.c
 ommon,org.drools.base,org.drools.rule,org.drools,org.drools.spi,org.d
 rools.time,org.drools.core.util,org.drools.type,org.mvel2.util";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.event;version="5.1.0.SNAP
 SHOT",org.drools.definitions.impl;uses:="org.drools.definitions.rule.
 impl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.process.ins
 tance.event;uses:="org.drools.common,org.drools.marshalling.impl,org.
 drools.process.instance,org.drools";version="5.1.0.SNAPSHOT",org.droo
 ls.xml.jaxb.util;uses:="org.drools.common,org.drools.command.runtime.
 process,org.drools.command.runtime,org.drools.runtime.impl,org.drools
 .command.runtime.rule,org.drools.runtime.rule.impl,javax.xml.bind,jav
 ax.xml.bind.annotation.adapters,javax.xml.bind.annotation,org.drools"
 ;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.validation;uses:="
 org.drools.process.core.timer,org.drools.process.core.context.variabl
 e,org.drools.ruleflow.core,org.drools.workflow.core.node,org.drools,o
 rg.drools.process.core.validation.impl,org.drools.workflow.core,org.d
 rools.workflow.core.impl,org.drools.process.core.validation,org.drool
 s.process.core.datatype,org.mvel2,org.mvel2.compiler,org.drools.time,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.process.
 instance.context.variable;uses:="org.drools.process.core.context.vari
 able,org.drools.workflow.instance.node,org.drools.event,org.drools,or
 g.drools.workflow.core,org.drools.common,org.drools.process.instance,
 org.drools.process.instance.context,org.drools.process.core";version=
 "5.1.0.SNAPSHOT",org.drools.command.runtime;uses:="org.drools.command
 ,org.drools.command.impl,org.drools.command.runtime.process,com.thoug
 htworks.xstream.annotations,javax.xml.bind.annotation,org.drools.comm
 and.runtime.rule,org.drools.impl,org.drools.runtime.impl,org.drools";
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context.exceptio
 n;uses:="org.drools.common,org.drools.process.core.context.exception,
 org.drools.process.instance,org.drools.base,org.drools.workflow.insta
 nce,org.drools,org.drools.workflow.core,org.drools.spi,org.drools.pro
 cess.instance.context,org.drools.process.core";version="5.1.0.SNAPSHO
 T",org.drools.command;uses:="org.drools.runtime.impl,org.drools.comma
 nd.impl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org.droo
 ls.management;uses:="org.drools.common,javax.management,org.drools,ja
 vax.management.openmbean,org.drools.base,org.drools.spi,org.drools.ev
 ent,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core
 .context.variable;uses:="org.drools.process.core.datatype.impl.type,o
 rg.drools.process.core.datatype,org.drools.process.core,org.drools.pr
 ocess.core.context";version="5.1.0.SNAPSHOT",org.drools.core.util.asm
 ;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.S
 NAPSHOT",org.drools.definitions.rule.impl;uses:="org.drools.rule";ver
 sion="5.1.0.SNAPSHOT",org.drools.workflow.instance.node;uses:="org.dr
 ools.workflow.instance.impl,org.drools.workflow.core.node,org.drools,
 org.drools.workflow.core,org.drools.common,org.drools.process.instanc
 e,org.drools.base,org.drools.workflow.instance,org.drools.spi,org.dro
 ols.process.instance.impl,org.drools.process.core,org.drools.impl,org
 .drools.event,org.drools.process.instance.context.variable,org.drools
 .process.core.event,org.drools.process.instance.context.exception,org
 .mvel2.integration,org.mvel2,org.drools.process.instance.context.swim
 lane,org.drools.rule,org.drools.process.instance.context.exclusive,or
 g.drools.process.core.timer,org.drools.process.instance.timer,org.dro
 ols.time";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl;u
 ses:="org.drools.process.instance,org.drools.process.core,org.drools.
 process.core.context.exception,org.drools.process.core.context.variab
 le,org.drools.process.instance.context.swimlane,org.drools.process.co
 re.context.swimlane,org.drools.process.instance.impl.factory,org.droo
 ls.process.instance.context.variable,org.drools.process.instance.cont
 ext.exception,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",
 org.drools.event.process.impl;uses:="org.drools.event,org.drools,org.
 drools.common";version="5.1.0.SNAPSHOT",org.drools.process.core.valid
 ation.impl;uses:="org.drools.process.core.validation";version="5.1.0.
 SNAPSHOT",org.drools.process.instance.timer;uses:="org.drools.time,or
 g.drools.process.instance.event,org.drools,org.drools.process.instanc
 e,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.base;uses
 :="org.drools.event,org.drools,org.drools.spi,org.drools.concurrent,o
 rg.drools.common,org.drools.core.util.asm,org.drools.core.util,org.dr
 ools.base.evaluators,org.drools.time,org.drools.base.extractors,org.m
 vel2.asm,org.drools.rule,org.drools.impl,org.drools.process.instance,
 org.drools.base.field,org.drools.type,org.mvel2.integration,org.drool
 s.base.mvel,org.mvel2.ast,org.drools.facttemplates";version="5.1.0.SN
 APSHOT",org.drools.workflow.instance;uses:="org.drools.process.instan
 ce,org.drools.impl,org.drools.workflow.instance.impl,org.drools,org.d
 rools.workflow.core.impl,org.drools.common,org.drools.process.core";v
 ersion="5.1.0.SNAPSHOT",org.drools.util.codec;version="5.1.0.SNAPSHOT
 ",org.drools.visualize;version="5.1.0.SNAPSHOT",org.drools.process.co
 re;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",
 org.drools.process.core.datatype.impl.type;uses:="org.drools.process.
 core.datatype,org.drools.process.core,com.thoughtworks.xstream";versi
 on="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools.spi,org.drool
 s.rule,org.drools.impl,org.drools.event,org.drools,org.drools.base,or
 g.drools.process.core,org.drools.core.util,org.drools.management,org.
 drools.process.instance.event,org.drools.process.instance,org.drools.
 process.core.event,org.drools.runtime.impl,org.drools.type,org.drools
 .process.instance.timer,org.drools.time,org.drools.ruleflow.core,org.
 drools.workflow.core.node,org.drools.concurrent,org.drools.base.evalu
 ators,javax.xml.bind.annotation,org.drools.facttemplates,org.drools.m
 arshalling.impl,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.context.exclusive;uses:="org.drools.process.ins
 tance.context";version="5.1.0.SNAPSHOT",org.drools.process.instance.i
 mpl.factory;uses:="org.drools.process.instance,org.drools.process.ins
 tance.impl,org.drools.process.instance.context,org.drools.process.cor
 e";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl.factory
 ;uses:="org.drools.workflow.instance.impl,org.drools.workflow.instanc
 e";version="5.1.0.SNAPSHOT",org.drools.command.runtime.rule;uses:="or
 g.drools.command,org.drools.command.impl,org.drools.impl,org.drools,o
 rg.drools.spi,javax.xml.bind.annotation,org.drools.runtime.impl,org.d
 rools.common,javax.xml.bind.annotation.adapters,org.drools.xml.jaxb.u
 til,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.agent;uses:="org.d
 rools,org.drools.rule,org.drools.core.util,org.drools.definitions.imp
 l,org.drools.util.codec,org.drools.agent.impl,org.drools.common";vers
 ion="5.1.0.SNAPSHOT",org.drools.xml.changeset;uses:="org.drools.io.im
 pl,org.drools,org.w3c.dom,org.xml.sax,org.drools.xml,org.drools.build
 er.conf.impl,org.drools.io.internal,org.drools.core.util";version="5.
 1.0.SNAPSHOT",org.drools.command.impl;uses:="org.drools.command,org.d
 rools.command.runtime.process,org.drools.command.runtime.rule,org.dro
 ols,org.drools.command.runtime,org.drools.rule,org.drools.time";versi
 on="5.1.0.SNAPSHOT",org.drools.audit.event;version="5.1.0.SNAPSHOT",o
 rg.drools.process.instance.context.swimlane;uses:="org.drools.process
 .core.context.swimlane,org.drools.process.instance.context,org.drools
 .process.core";version="5.1.0.SNAPSHOT",org.drools.base.dataproviders
 ;uses:="org.mvel2.integration,org.drools.base.mvel,org.mvel2,org.droo
 ls.rule,org.drools,org.drools.spi,org.drools.core.util";version="5.1.
 0.SNAPSHOT",org.drools.builder.conf.impl;uses:="com.sun.tools.xjc";ve
 rsion="5.1.0.SNAPSHOT",org.drools;uses:="org.drools.spi,org.drools.ti
 me.impl,org.drools.time,org.drools.rule,org.drools.common,org.drools.
 workflow.instance.impl,org.drools.process.core.impl,org.drools.proces
 s.instance.impl,org.drools.runtime.rule.impl,org.drools.process.insta
 nce,org.drools.conflict,org.drools.process.core.datatype,org.mvel2,or
 g.drools.process.core,org.drools.core.util,org.drools.concurrent,org.
 drools.event,org.drools.process.instance.event,org.drools.command,org
 .drools.process.instance.timer";version="5.1.0.SNAPSHOT",org.drools.t
 ype;version="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.droo
 ls.spi,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.w
 orkflow.core.impl;uses:="org.drools.workflow.core,org.drools.process.
 core,org.drools.workflow.core.node,org.drools.process.core.impl";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.core.validation;version="5.1.
 0.SNAPSHOT",org.drools.command.runtime.process;uses:="javax.xml.bind.
 annotation,org.drools.command,org.drools.command.impl,org.drools.proc
 ess.instance,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapt
 ers";version="5.1.0.SNAPSHOT",org.drools.rule;uses:="org.drools.commo
 n,org.drools.spi,org.drools,org.drools.core.util,org.drools.base,org.
 mvel2.integration.impl,org.mvel2.integration,org.mvel2.ast,org.drools
 .base.mvel,org.drools.factmodel,org.drools.facttemplates,org.drools.t
 ime.impl,org.drools.marshalling.impl,org.drools.time";version="5.1.0.
 SNAPSHOT",org.drools.process.core.datatype.impl;uses:="org.drools.pro
 cess.core.datatype";version="5.1.0.SNAPSHOT",org.drools.spi;uses:="or
 g.drools.base,org.drools.common,org.drools.rule,org.drools,org.drools
 .core.util,org.drools.time,org.drools.concurrent,org.drools.facttempl
 ates,org.drools.process.core.context.variable,org.drools.impl,org.dro
 ols.process.instance,org.drools.process.instance.context.variable,org
 .drools.workflow.instance,org.drools.event";version="5.1.0.SNAPSHOT",
 org.drools.time;uses:="org.drools.rule,org.drools,org.drools.time.imp
 l";version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.dro
 ols.xml.changeset,javax.xml.parsers,org.w3c.dom,org.xml.sax.helpers,o
 rg.drools";version="5.1.0.SNAPSHOT",org.drools.audit;uses:="org.drool
 s.event,org.drools.audit.event,org.drools,com.thoughtworks.xstream,or
 g.drools.impl,org.drools.workflow.instance.node,org.drools.workflow.c
 ore.node,org.drools.common,org.drools.workflow.instance,org.drools.ru
 le,org.drools.command,org.drools.spi,org.drools.command.impl";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.context.exception;uses:="or
 g.drools.workflow.core,org.drools.process.core.context,org.drools.pro
 cess.core";version="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools
 ,org.drools.definitions.rule.impl,org.drools.event.knowlegebase.impl,
 org.drools.event,org.drools.rule,org.drools.definitions.impl,org.droo
 ls.common,org.drools.agent,org.drools.command,org.drools.command.impl
 ,org.drools.event.rule.impl,org.drools.spi,org.drools.event.process.i
 mpl,org.drools.runtime.impl,org.drools.runtime.rule.impl,org.drools.p
 rocess.instance.event,org.drools.process.instance,org.drools.command.
 runtime,org.drools.time,org.drools.base,org.drools.command.runtime.ru
 le,org.drools.agent.impl,org.drools.core.util";version="5.1.0.SNAPSHO
 T",org.drools.osgi.core;uses:="org.drools.io.impl,org.drools.impl,org
 .drools,org.osgi.framework";version="5.1.0.SNAPSHOT",org.drools.event
 .knowlegebase.impl;uses:="org.drools";version="5.1.0.SNAPSHOT",org.dr
 ools.ruleflow.core.factory;uses:="org.drools.ruleflow.core,org.drools
 .workflow.core.node,org.drools.workflow.core,org.drools.workflow.core
 .impl,org.drools.process.core.context.variable,org.drools.process.cor
 e.context.exception,org.drools.process.core.datatype,org.drools.proce
 ss.core,org.drools.process.core.event,org.drools.process.core.timer,o
 rg.drools.process.core.impl";version="5.1.0.SNAPSHOT",org.drools.proc
 ess.core.context.swimlane;uses:="org.drools.process.core.context,org.
 drools.process.core";version="5.1.0.SNAPSHOT",org.drools.server;uses:
 ="org.drools";version="5.1.0.SNAPSHOT",org.drools.workflow.core.node;
 uses:="org.drools.workflow.core,org.drools.workflow.core.impl,org.dro
 ols.process.core.context,org.drools.process.core.impl,org.drools.proc
 ess.core,org.drools.process.core.event,org.drools.process.core.contex
 t.variable,org.drools.process.core.datatype,org.drools.process.core.d
 atatype.impl.type,org.drools.process.core.timer";version="5.1.0.SNAPS
 HOT",org.drools.core.util.debug;uses:="org.drools.common,org.drools.c
 ore.util,org.drools.rule,org.drools.impl,org.drools,org.mvel2.integra
 tion.impl,org.mvel2.templates,org.mvel2.integration,org.mvel2.optimiz
 ers,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance;uses:="org.drools.process.core.context.variable,org.drools.co
 mmon,org.drools.process.instance.context.variable,org.drools,org.droo
 ls.process.core,org.drools.ruleflow.core,org.drools.ruleflow.instance
 ";version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.droo
 ls.command,org.drools.command.impl,org.drools.runtime.impl";version="
 5.1.0.SNAPSHOT",org.drools.process.core.timer;version="5.1.0.SNAPSHOT
 ",org.drools.io.impl;uses:="org.drools.io.internal,org.drools,org.dro
 ols.core.util,org.drools.util.codec";version="5.1.0.SNAPSHOT",org.dro
 ols.base.mvel;uses:="org.mvel2.integration,org.drools,org.drools.comm
 on,org.mvel2.integration.impl,org.mvel2,org.drools.rule,org.drools.sp
 i,org.mvel2.compiler,org.drools.type,org.drools.core.util,org.drools.
 base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.drools.event;uses:
 ="org.drools.rule,org.drools.spi,org.drools,org.drools.common,org.dro
 ols.agent,org.drools.process.instance";version="5.1.0.SNAPSHOT",org.d
 rools.runtime.impl;uses:="org.drools.xml.jaxb.util,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters";version="5.1.0.SNAPSHOT",
 org.drools.base.accumulators;uses:="org.drools.common,org.drools.rule
 ,org.drools,org.drools.spi,org.mvel2.integration,org.drools.base.mvel
 ,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.runtime.rule.impl;use
 s:="org.drools.common,org.drools.spi,org.drools.xml.jaxb.util,javax.x
 ml.bind.annotation,org.drools.rule,org.drools,javax.xml.bind.annotati
 on.adapters,org.drools.base";version="5.1.0.SNAPSHOT",org.drools.fact
 templates;uses:="org.drools.rule,org.drools.common,org.drools.base,or
 g.drools,org.drools.spi,org.drools.core.util";version="5.1.0.SNAPSHOT
 ",org.drools.process.core.datatype;version="5.1.0.SNAPSHOT",org.drool
 s.core.util;uses:="org.drools.common,org.drools.rule,org.drools.spi,o
 rg.drools,org.drools.type";version="5.1.0.SNAPSHOT",org.drools.factmo
 del;uses:="org.mvel2.asm,org.drools.base,com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream";version="5.
 1.0.SNAPSHOT",org.drools.ruleflow.instance;uses:="org.drools.ruleflow
 .core,org.drools.workflow.instance.impl,org.drools.workflow.core.node
 ,org.drools.workflow.instance,org.drools.process.instance";version="5
 .1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.process.
 instance.context.swimlane,org.drools.workflow.instance.node,org.drool
 s.workflow.instance.impl,org.drools.common,org.drools.process.instanc
 e.context.exclusive,org.drools.process.instance,org.drools.process.in
 stance.context.variable,org.drools.workflow.instance,org.drools.proce
 ss.core,org.drools.core.util,org.drools.impl,org.drools,org.drools.sp
 i,org.drools.concurrent,org.drools.process.instance.impl,org.drools.p
 rocess.instance.timer,org.drools.base,org.drools.rule,org.drools.proc
 ess.instance.event,org.drools.ruleflow.instance";version="5.1.0.SNAPS
 HOT",org.drools.process.instance.impl.demo;uses:="org.drools.process.
 instance,javax.swing,javax.swing.event";version="5.1.0.SNAPSHOT",org.
 drools.process.core.context;uses:="org.drools.process.core";version="
 5.1.0.SNAPSHOT",org.drools.agent.impl;uses:="org.drools,org.drools.sp
 i,org.drools.rule,org.drools.agent,org.drools.core.util,org.drools.de
 finitions.impl,org.drools.io.impl,org.drools.event,org.drools.process
 .core,org.drools.xml,org.drools.impl,org.drools.common,org.drools.io.
 internal";version="5.1.0.SNAPSHOT",org.drools.process.core.context.ex
 clusive;uses:="org.drools.process.core.context,org.drools.process.cor
 e";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5.1.
 0.SNAPSHOT",org.drools.runtime.help.impl;uses:="com.thoughtworks.xstr
 eam,org.drools.common,org.drools.command.runtime.process,org.drools.c
 ommand.runtime,org.drools.runtime.impl,org.drools.command.runtime.rul
 e,org.drools.runtime.rule.impl,com.thoughtworks.xstream.converters,co
 m.thoughtworks.xstream.io,com.thoughtworks.xstream.converters.reflect
 ion,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.core.uti
 l,com.thoughtworks.xstream.converters.collections,org.drools.command,
 org.drools.command.impl,com.thoughtworks.xstream.io.json,org.drools.b
 ase,org.drools.rule,org.drools.spi";version="5.1.0.SNAPSHOT",org.droo
 ls.io.internal;version="5.1.0.SNAPSHOT",org.drools.concurrent;uses:="
 org.drools,org.drools.spi";version="5.1.0.SNAPSHOT"
Private-Package: .;version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled
 ;version="5.1.0.SNAPSHOT",org.drools.reteoo.builder;version="5.1.0.SN
 APSHOT",org.drools.reteoo;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1279296275845
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

