Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",com.thoughtwork
 s.xstream.converters;version="1.3",com.thoughtworks.xstream.converter
 s.collections;version="1.3",com.thoughtworks.xstream.io;version="1.3"
 ,com.thoughtworks.xstream.io.xml;version="1.3",com.thoughtworks.xstre
 am.mapper;version="1.3",javax.management,javax.management.openmbean,j
 avax.swing,javax.swing.border,javax.swing.event,javax.xml.parsers,org
 .mvel2,org.mvel2.asm,org.mvel2.asm.util,org.mvel2.ast,org.mvel2.compi
 ler,org.mvel2.debug,org.mvel2.integration,org.mvel2.integration.impl,
 org.mvel2.optimizers,org.mvel2.templates,org.mvel2.util,org.osgi.fram
 ework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1263462717947
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org.
 drools.process.core.validation,org.drools.process.core.datatype,org.d
 rools.workflow.core.node,org.drools.process.core.context.variable,org
 .drools.time,org.drools.workflow.core.impl,org.mvel2,org.drools.proce
 ss.core.validation.impl,org.drools,org.drools.ruleflow.core,org.drool
 s.process.core,org.drools.workflow.core";version="5.1.0.SNAPSHOT",org
 .drools.ruleflow.instance;uses:="org.drools.workflow.instance.impl,or
 g.drools.workflow.instance,org.drools.ruleflow.core,org.drools.workfl
 ow.core.node,org.drools.process.instance";version="5.1.0.SNAPSHOT",or
 g.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,org.
 drools.workflow.core,org.drools.process.core.context,org.drools.proce
 ss.core,org.drools.process.core.impl,org.drools.process.core.event,or
 g.drools.process.core.datatype,org.drools.process.core.context.variab
 le,org.drools.process.core.datatype.impl.type,org.drools.process.core
 .timer";version="5.1.0.SNAPSHOT",org.drools.command.runtime.process;u
 ses:="org.drools.command,org.drools.command.impl,org.drools.process.i
 nstance";version="5.1.0.SNAPSHOT",org.drools.process.instance.event;u
 ses:="org.drools.marshalling.impl,org.drools.process.instance,org.dro
 ols.common,org.drools";version="5.1.0.SNAPSHOT",org.drools.osgi.core;
 uses:="org.drools,org.drools.impl,org.osgi.framework,org.drools.io.im
 pl";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="
 org.drools.workflow.core.impl,org.drools.ruleflow.core,org.drools.wor
 kflow.core.node,org.drools.workflow.core,org.drools.process.core,org.
 drools.process.core.datatype,org.drools.process.core.context.exceptio
 n,org.drools.process.core.context.variable,org.drools.process.core.ev
 ent,org.drools.process.core.timer,org.drools.process.core.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.wor
 kflow.instance.impl,org.drools.process.instance.context.swimlane,org.
 drools.process.instance,org.drools.workflow.instance.node,org.drools.
 workflow.instance,org.drools.process.core,org.drools.process.instance
 .context.variable,org.drools.common,org.drools.util,org.drools.impl,o
 rg.drools.concurrent,org.drools,org.drools.spi,org.drools.process.ins
 tance.timer,org.drools.base,org.drools.rule,org.drools.process.instan
 ce.impl,org.drools.process.instance.event,org.drools.ruleflow.instanc
 e";version="5.1.0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,or
 g.drools,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.wo
 rkflow.core.impl;uses:="org.drools.workflow.core,org.drools.process.c
 ore,org.drools.workflow.core.node,org.drools.process.core.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",o
 rg.drools.process.instance.impl.demo;uses:="org.drools.process.instan
 ce,javax.swing.event,javax.swing";version="5.1.0.SNAPSHOT",org.drools
 .rule;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.u
 til,org.drools.base,org.mvel2.ast,org.mvel2.integration,org.mvel2.int
 egration.impl,org.drools.base.mvel,org.drools.facttemplates,org.drool
 s.factmodel,org.drools.time.impl,org.drools.marshalling.impl,org.droo
 ls.time";version="5.1.0.SNAPSHOT",org.drools.process.core.event;versi
 on="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="org.dro
 ols";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="org.drools.s
 pi,org.drools.rule,org.drools.common";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.context.exception;uses:="org.drools.workflow.core,o
 rg.drools.process.core.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.process.instance.context.variable;uses:="org.d
 rools.event,org.drools,org.drools.process.core,org.drools.process.ins
 tance,org.drools.process.core.context.variable,org.drools.process.ins
 tance.context,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.
 audit;uses:="org.drools.event,org.drools,org.drools.audit.event,com.t
 houghtworks.xstream,org.drools.impl,org.drools.workflow.core.node,org
 .drools.command,org.drools.workflow.instance.node,org.drools.workflow
 .instance,org.drools.rule,org.drools.spi,org.drools.command.impl,org.
 drools.common";version="5.1.0.SNAPSHOT",org.drools.base.extractors;us
 es:="org.drools.base,org.drools.util,org.drools.spi,org.drools.common
 ,org.drools,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",or
 g.drools.process.core.context;uses:="org.drools.process.core";version
 ="5.1.0.SNAPSHOT",org.drools.util.asm;uses:="org.mvel2.asm,org.drools
 ,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.drools.workflow.ins
 tance.impl.factory;uses:="org.drools.workflow.instance.impl,org.drool
 s.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.process.inst
 ance;uses:="org.drools,org.drools.process.core,org.drools.process.cor
 e.context.variable,org.drools.process.instance.context.variable,org.d
 rools.common,org.drools.ruleflow.instance,org.drools.ruleflow.core";v
 ersion="5.1.0.SNAPSHOT",org.drools.process.core.context.variable;uses
 :="org.drools.process.core.datatype,org.drools.process.core,org.drool
 s.process.core.datatype.impl.type,org.drools.process.core.context";ve
 rsion="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.drools.e
 vent,org.drools,org.drools.spi,org.drools.common,org.drools.impl";ver
 sion="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.drools.co
 mmand,org.drools.command.impl,org.drools.runtime.impl";version="5.1.0
 .SNAPSHOT",org.drools.runtime.pipeline;version="5.1.0.SNAPSHOT",org.d
 rools.base.accumulators;uses:="org.drools,org.drools.rule,org.drools.
 spi,org.drools.common,org.mvel2,org.mvel2.integration,org.drools.base
 .mvel";version="5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.ru
 le,org.drools.spi,org.drools,org.drools.common,org.drools.process.ins
 tance";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses
 :="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.xml;uses:="or
 g.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.xml.sax.help
 ers,org.w3c.dom,org.drools";version="5.1.0.SNAPSHOT",org.drools.factt
 emplates;uses:="org.drools.rule,org.drools.base,org.drools,org.drools
 .util,org.drools.spi,org.drools.common";version="5.1.0.SNAPSHOT",org.
 drools.base.field;uses:="org.drools,org.drools.spi,org.drools.util,or
 g.drools.common";version="5.1.0.SNAPSHOT",org.drools.runtime.rule.imp
 l;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.rule"
 ;version="5.1.0.SNAPSHOT",org.drools.process.core.context.swimlane;us
 es:="org.drools.process.core.context,org.drools.process.core";version
 ="5.1.0.SNAPSHOT",org.drools.concurrent;uses:="org.drools,org.drools.
 spi";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:="org.dro
 ols.workflow.core.impl,org.drools.workflow.core,org.drools.ruleflow.c
 ore.factory,org.drools.workflow.core.node,org.drools.process.core.con
 text.swimlane,org.drools.process.core,org.drools.process.core.context
 .exception,org.drools.process.core.context.variable,org.drools.rulefl
 ow.core.validation,org.drools.process.core.validation,org.drools.proc
 ess.core.datatype";version="5.1.0.SNAPSHOT",org.drools.util;uses:="or
 g.drools.rule,org.drools.spi,org.drools.common,org.drools,org.drools.
 type";version="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHO
 T",org.drools.agent;uses:="org.drools,org.drools.rule,org.drools.defi
 nitions.impl,org.drools.util,org.drools.agent.impl,org.drools.common"
 ;version="5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.drools.time
 ,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.ev
 ent.process.impl;uses:="org.drools.event,org.drools,org.drools.common
 ";version="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools.spi,or
 g.drools.rule,org.drools.impl,org.drools.event,org.drools.management,
 org.drools.base,org.drools,org.drools.util,org.drools.process.core,or
 g.drools.process.instance.event,org.drools.process.core.event,org.dro
 ols.process.instance,org.drools.workflow.core.node,org.drools.time,or
 g.drools.runtime.impl,org.drools.process.instance.timer,org.drools.co
 ncurrent,org.drools.ruleflow.core,org.drools.type,org.drools.base.eva
 luators,org.drools.facttemplates,org.drools.marshalling.impl,org.droo
 ls.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.i
 mpl;uses:="org.drools.workflow.instance.node,org.drools.workflow.core
 ,org.drools.process.instance.context.exception,org.drools.process.ins
 tance,org.drools.workflow.core.impl,org.drools.base,org.drools.workfl
 ow.instance,org.drools,org.drools.spi,org.drools.common,org.drools.wo
 rkflow.instance.impl.factory,org.drools.workflow.core.node,org.drools
 .event,org.drools.process.core,org.mvel2.integration,org.mvel2.integr
 ation.impl,org.drools.process.instance.context.variable,org.drools.pr
 ocess.instance.event,org.drools.process.instance.impl";version="5.1.0
 .SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.time,org.droo
 ls.base,org.drools,org.drools.rule,org.drools.spi,org.drools.common,o
 rg.drools.util,org.drools.type,org.mvel2.util";version="5.1.0.SNAPSHO
 T",org.drools.impl;uses:="org.drools.event,org.drools.definitions.rul
 e.impl,org.drools,org.drools.rule,org.drools.definitions.impl,org.dro
 ols.event.knowlegebase.impl,org.drools.command,org.drools.command.imp
 l,org.drools.agent,org.drools.common,org.drools.spi,org.drools.event.
 rule.impl,org.drools.event.process.impl,org.drools.runtime.impl,org.d
 rools.process.instance,org.drools.process.instance.event,org.drools.t
 ime,org.drools.runtime.rule.impl,org.drools.base,org.drools.command.r
 untime.rule,org.drools.agent.impl,org.drools.util";version="5.1.0.SNA
 PSHOT",org.drools.definitions.impl;uses:="org.drools.definitions.rule
 .impl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.audit.even
 t;version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;version="
 5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="org.drools
 .process.core,org.drools.process.instance";version="5.1.0.SNAPSHOT",o
 rg.drools.command;uses:="org.drools.command.impl,org.drools.runtime.i
 mpl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org.drools.m
 anagement;uses:="javax.management,org.drools.common,org.drools,org.dr
 ools.base,org.drools.spi,javax.management.openmbean,org.drools.event,
 org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.base;uses:="org.
 drools.event,org.drools.concurrent,org.drools,org.drools.spi,org.droo
 ls.util.asm,org.drools.util,org.drools.common,org.drools.time,org.dro
 ols.base.evaluators,org.drools.base.extractors,org.mvel2.asm,org.droo
 ls.rule,org.drools.impl,org.drools.base.field,org.drools.type,org.mve
 l2.ast,org.mvel2.compiler,org.mvel2.integration,org.drools.base.mvel,
 org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.drools;uses:="
 org.drools.spi,org.drools.time,org.drools.time.impl,org.drools.rule,o
 rg.drools.common,org.drools.workflow.instance.impl,org.drools.process
 .core.datatype,org.drools.process.instance,org.mvel2,org.drools.runti
 me.rule.impl,org.drools.concurrent,org.drools.util,org.drools.process
 .core,org.drools.conflict,org.drools.process.core.impl,org.drools.pro
 cess.instance.impl,org.drools.event,org.drools.process.instance.event
 ,org.drools.command,org.drools.process.instance.timer";version="5.1.0
 .SNAPSHOT",org.drools.command.assertion;uses:="org.drools.command,org
 .mvel2,org.drools.util,org.drools.command.impl";version="5.1.0.SNAPSH
 OT",org.drools.agent.impl;uses:="org.drools,org.drools.spi,org.drools
 .rule,org.drools.definitions.impl,org.drools.util,org.drools.agent,or
 g.drools.impl,org.drools.xml,org.drools.io.internal,org.drools.proces
 s.core,org.drools.io.impl,org.drools.common";version="5.1.0.SNAPSHOT"
 ,org.drools.spi;uses:="org.drools.base,org.drools,org.drools.rule,org
 .drools.common,org.drools.util,org.drools.time,org.drools.concurrent,
 org.drools.facttemplates,org.drools.workflow.instance,org.drools.impl
 ,org.drools.process.instance,org.drools.process.core.context.variable
 ,org.drools.process.instance.context.variable,org.drools.event";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="org.drools.pr
 ocess.core,org.drools.process.core.datatype,org.drools.process.core.c
 ontext";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.hum
 antask;uses:="javax.swing.event,javax.swing,javax.swing.border";versi
 on="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.spi,or
 g.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.visualize;
 version="5.1.0.SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.co
 mmand,org.drools.command.impl";version="5.1.0.SNAPSHOT",org.drools.bu
 ilder.conf.impl;version="5.1.0.SNAPSHOT",org.drools.workflow.instance
 .context;uses:="org.drools.workflow.instance,org.drools.process.insta
 nce,org.drools.process.core,org.drools.process.instance.impl,org.droo
 ls.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.util
 .debug;uses:="org.drools.common,org.drools.util,org.drools.rule,org.d
 rools,org.drools.impl,org.mvel2.integration,org.mvel2.compiler,org.mv
 el2.optimizers,org.mvel2.integration.impl,org.mvel2.templates";versio
 n="5.1.0.SNAPSHOT",org.drools.process.core.validation;version="5.1.0.
 SNAPSHOT",org.drools.process.instance.context.exception;uses:="org.dr
 ools.base,org.drools.workflow.instance,org.drools,org.drools.spi,org.
 drools.process.instance,org.drools.process.core.context.exception,org
 .drools.workflow.core,org.drools.common,org.drools.process.core,org.d
 rools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.x
 ml.changeset;uses:="org.drools.xml,org.xml.sax,org.drools,org.w3c.dom
 ,org.drools.io.impl,org.drools.io.internal,org.drools.builder.conf.im
 pl,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.process.insta
 nce.timer;uses:="org.drools.time,org.drools,org.drools.process.instan
 ce.event,org.drools.process.instance,org.drools.time.impl";version="5
 .1.0.SNAPSHOT",org.drools.base.dataproviders;uses:="org.mvel2,org.mve
 l2.integration,org.drools,org.drools.rule,org.drools.spi,org.drools.u
 til,org.drools.base.mvel";version="5.1.0.SNAPSHOT",org.drools.process
 .instance.impl.factory;uses:="org.drools.process.core,org.drools.proc
 ess.instance,org.drools.process.instance.impl,org.drools.process.inst
 ance.context";version="5.1.0.SNAPSHOT",org.drools.workflow.instance;u
 ses:="org.drools.process.instance,org.drools.workflow.instance.impl,o
 rg.drools.impl,org.drools.workflow.core.impl,org.drools,org.drools.pr
 ocess.core,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.wor
 kflow.instance.node;uses:="org.drools.workflow.instance.impl,org.droo
 ls.workflow.core.node,org.drools.process.instance,org.drools.base,org
 .drools.workflow.instance,org.drools,org.drools.spi,org.drools.workfl
 ow.core,org.drools.common,org.drools.process.core,org.drools.process.
 instance.impl,org.drools.event,org.drools.process.core.event,org.droo
 ls.process.instance.context.variable,org.drools.process.instance.cont
 ext.exception,org.mvel2,org.mvel2.integration,org.drools.process.inst
 ance.context.swimlane,org.drools.rule,org.drools.process.core.timer,o
 rg.drools.process.instance.timer,org.drools.time";version="5.1.0.SNAP
 SHOT",org.drools.process.core.validation.impl;uses:="org.drools.proce
 ss.core.validation";version="5.1.0.SNAPSHOT",org.drools.factmodel;use
 s:="org.mvel2.asm,org.drools.base,com.thoughtworks.xstream.io,com.tho
 ughtworks.xstream.io.xml,com.thoughtworks.xstream";version="5.1.0.SNA
 PSHOT",org.drools.base.mvel;uses:="org.mvel2.integration,org.mvel2.in
 tegration.impl,org.mvel2,org.drools,org.drools.rule,org.drools.spi,or
 g.drools.common,org.mvel2.compiler,org.drools.util,org.drools.type,or
 g.drools.base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core;uses:="org.drools.process.core.datatype";version="5.1.0.SN
 APSHOT",org.drools.command.impl;uses:="org.drools.command,org.drools.
 command.runtime.process,org.drools.command.runtime.rule,org.drools.im
 pl,org.drools.time,org.drools,org.drools.rule,org.drools.command.runt
 ime,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.drools.io.i
 mpl;uses:="org.drools.io.internal,org.drools,org.drools.util";version
 ="5.1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="org.drools.comm
 and,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.t
 houghtworks.xstream.converters.collections,org.drools.command.runtime
 .process,com.thoughtworks.xstream.converters,org.drools.runtime.impl,
 org.drools.common,org.drools.command.runtime.rule,org.drools.command.
 runtime,org.drools.base,org.drools.runtime.rule.impl,org.drools.rule,
 org.drools.spi,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org
 .drools.process.core.datatype.impl;uses:="org.drools.process.core.dat
 atype";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl
 .type;uses:="org.drools.process.core.datatype,org.drools.process.core
 ,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.proces
 s.instance.impl;uses:="org.drools.process.core,org.drools.process.ins
 tance,org.drools.process.instance.context.swimlane,org.drools.process
 .core.context.swimlane,org.drools.process.instance.context.exception,
 org.drools.process.instance.impl.factory,org.drools.process.core.cont
 ext.exception,org.drools.process.core.context.variable,org.drools.pro
 cess.instance.context.variable,org.drools,org.drools.common";version=
 "5.1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="org.drools.r
 untime.pipeline,org.drools.command,org.drools.command.runtime.rule,or
 g.mvel2,org.mvel2.compiler,org.drools.common,org.drools,org.drools.im
 pl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.command.runti
 me.rule;uses:="org.drools.command,org.drools.command.impl,org.drools,
 org.drools.impl,org.drools.spi,org.drools.runtime.impl,org.drools.com
 mon,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.command.runtime;us
 es:="org.drools.command,org.drools.command.impl,org.drools.runtime.im
 pl,org.drools.impl,org.drools";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",org.drools.reteoo;v
 ersion="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

