Manifest-Version: 1.0
Export-Package: org.drools.audit.event;version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.context.swimlane;uses:="org.drools.process.core
 .context.swimlane,org.drools.process.instance.context,org.drools.proc
 ess.core";version="5.1.0.SNAPSHOT",org.drools.util.asm;uses:="org.mve
 l2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.impl;uses:="org.drools.process.core,org.drools.proc
 ess.core.datatype,org.drools.process.core.context";version="5.1.0.SNA
 PSHOT",org.drools.base.dataproviders;uses:="org.mvel2.integration,org
 .drools.base.mvel,org.mvel2,org.drools.rule,org.drools,org.drools.uti
 l,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools.builder.conf.im
 pl;version="5.1.0.SNAPSHOT",org.drools;uses:="org.drools.spi,org.droo
 ls.time.impl,org.drools.time,org.drools.rule,org.drools.common,org.dr
 ools.workflow.instance.impl,org.drools.process.core.impl,org.drools.p
 rocess.instance.impl,org.drools.util,org.drools.runtime.rule.impl,org
 .drools.process.instance,org.drools.conflict,org.drools.process.core.
 datatype,org.mvel2,org.drools.process.core,org.drools.concurrent,org.
 drools.event,org.drools.process.instance.event,org.drools.command,org
 .drools.process.instance.timer";version="5.1.0.SNAPSHOT",org.drools.c
 ommand.assertion;uses:="org.mvel2,org.drools.command,org.drools.util,
 org.drools.command.impl";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.context;uses:="org.drools.process.instance,org.drools.workf
 low.instance,org.drools.process.instance.impl,org.drools.process.inst
 ance.context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.dr
 ools.type;version="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools.
 common,org.drools.rule,org.drools.spi,org.drools,org.drools.type";ver
 sion="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.spi,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.workflow
 .core.impl;uses:="org.drools.workflow.core,org.drools.process.core,or
 g.drools.workflow.core.node,org.drools.process.core.impl";version="5.
 1.0.SNAPSHOT",org.drools.process.core.validation;version="5.1.0.SNAPS
 HOT",org.drools.command.runtime.process;uses:="org.drools.command,org
 .drools.command.impl,org.drools.process.instance";version="5.1.0.SNAP
 SHOT",org.drools.runtime.pipeline.impl;uses:="org.drools.runtime.pipe
 line,org.drools.command,org.drools.command.runtime.rule,org.mvel2,org
 .mvel2.compiler,org.drools.common,org.drools.impl,org.drools.rule,org
 .drools";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="org.droo
 ls.spi,org.drools.rule,org.drools.common";version="5.1.0.SNAPSHOT",or
 g.drools.time.impl;uses:="org.drools.time,org.drools.common,org.drool
 s";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.humantas
 k;uses:="javax.swing,javax.swing.event,javax.swing.border";version="5
 .1.0.SNAPSHOT",org.drools.process.core.datatype.impl;uses:="org.drool
 s.process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.rule;use
 s:="org.drools.common,org.drools.spi,org.drools,org.drools.util,org.d
 rools.base,org.mvel2.integration.impl,org.mvel2.integration,org.mvel2
 .ast,org.drools.base.mvel,org.drools.factmodel,org.drools.facttemplat
 es,org.drools.time.impl,org.drools.marshalling.impl,org.drools.time";
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="o
 rg.drools.process.instance,org.drools.process.core";version="5.1.0.SN
 APSHOT",org.drools.spi;uses:="org.drools.base,org.drools.common,org.d
 rools.rule,org.drools,org.drools.util,org.drools.time,org.drools.conc
 urrent,org.drools.facttemplates,org.drools.process.core.context.varia
 ble,org.drools.impl,org.drools.process.instance,org.drools.process.in
 stance.context.variable,org.drools.workflow.instance,org.drools.event
 ";version="5.1.0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,org
 .drools,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.xml
 ;uses:="org.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.w3
 c.dom,org.xml.sax.helpers,org.drools";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.context.exception;uses:="org.drools.workflow.core,o
 rg.drools.process.core.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.base.field;uses:="org.drools,org.drools.spi,or
 g.drools.common,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.
 base.extractors;uses:="org.drools.common,org.drools.base,org.drools.u
 til,org.drools.spi,org.drools,org.mvel2,org.mvel2.compiler";version="
 5.1.0.SNAPSHOT",org.drools.audit;uses:="org.drools.event,org.drools.a
 udit.event,org.drools,com.thoughtworks.xstream,org.drools.impl,org.dr
 ools.workflow.instance.node,org.drools.workflow.core.node,org.drools.
 common,org.drools.workflow.instance,org.drools.rule,org.drools.comman
 d,org.drools.spi,org.drools.command.impl";version="5.1.0.SNAPSHOT",or
 g.drools.osgi.core;uses:="org.drools.io.impl,org.drools.impl,org.droo
 ls,org.osgi.framework";version="5.1.0.SNAPSHOT",org.drools.impl;uses:
 ="org.drools,org.drools.definitions.rule.impl,org.drools.event.knowle
 gebase.impl,org.drools.event,org.drools.rule,org.drools.definitions.i
 mpl,org.drools.common,org.drools.command,org.drools.agent,org.drools.
 command.impl,org.drools.event.rule.impl,org.drools.spi,org.drools.eve
 nt.process.impl,org.drools.runtime.impl,org.drools.runtime.rule.impl,
 org.drools.process.instance.event,org.drools.process.instance,org.dro
 ols.time,org.drools.base,org.drools.command.runtime.rule,org.drools.a
 gent.impl,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.event.
 knowlegebase.impl;uses:="org.drools";version="5.1.0.SNAPSHOT",org.dro
 ols.ruleflow.core;uses:="org.drools.ruleflow.core.factory,org.drools.
 workflow.core,org.drools.workflow.core.impl,org.drools.workflow.core.
 node,org.drools.process.core.context.variable,org.drools.process.core
 .context.exception,org.drools.process.core.context.swimlane,org.drool
 s.process.core,org.drools.process.core.validation,org.drools.process.
 core.datatype,org.drools.ruleflow.core.validation";version="5.1.0.SNA
 PSHOT",org.drools.workflow.instance.impl;uses:="org.drools.workflow.i
 nstance.node,org.drools.workflow.core,org.drools,org.drools.workflow.
 core.impl,org.drools.common,org.drools.process.instance,org.drools.ba
 se,org.drools.workflow.instance,org.drools.process.instance.context.e
 xception,org.drools.spi,org.drools.workflow.instance.impl.factory,org
 .drools.workflow.core.node,org.drools.event,org.drools.process.core,o
 rg.mvel2.integration.impl,org.mvel2.integration,org.drools.process.in
 stance.context.variable,org.drools.process.instance.impl,org.drools.p
 rocess.instance.event";version="5.1.0.SNAPSHOT",org.drools.process.co
 re.context.swimlane;uses:="org.drools.process.core.context,org.drools
 .process.core";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.fact
 ory;uses:="org.drools.ruleflow.core,org.drools.workflow.core.node,org
 .drools.workflow.core,org.drools.workflow.core.impl,org.drools.proces
 s.core.context.exception,org.drools.process.core.context.variable,org
 .drools.process.core.datatype,org.drools.process.core,org.drools.proc
 ess.core.event,org.drools.process.core.timer,org.drools.process.core.
 impl";version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.
 drools.common,org.drools.event,org.drools,org.drools.spi,org.drools.i
 mpl";version="5.1.0.SNAPSHOT",org.drools.workflow.core.node;uses:="or
 g.drools.workflow.core,org.drools.workflow.core.impl,org.drools.proce
 ss.core.context,org.drools.process.core.impl,org.drools.process.core,
 org.drools.process.core.event,org.drools.process.core.context.variabl
 e,org.drools.process.core.datatype,org.drools.process.core.datatype.i
 mpl.type,org.drools.process.core.timer";version="5.1.0.SNAPSHOT",org.
 drools.base.evaluators;uses:="org.drools.common,org.drools.base,org.d
 rools.rule,org.drools,org.drools.spi,org.drools.time,org.drools.util,
 org.drools.type,org.mvel2.util";version="5.1.0.SNAPSHOT",org.drools.p
 rocess.core.event;version="5.1.0.SNAPSHOT",org.drools.definitions.imp
 l;uses:="org.drools.definitions.rule.impl,org.drools.rule";version="5
 .1.0.SNAPSHOT",org.drools.process.instance.event;uses:="org.drools.co
 mmon,org.drools.process.instance,org.drools.marshalling.impl,org.droo
 ls";version="5.1.0.SNAPSHOT",org.drools.process.instance;uses:="org.d
 rools.common,org.drools.process.core.context.variable,org.drools.proc
 ess.instance.context.variable,org.drools,org.drools.process.core,org.
 drools.ruleflow.core,org.drools.ruleflow.instance";version="5.1.0.SNA
 PSHOT",org.drools.command.builder;uses:="org.drools.command,org.drool
 s.command.impl,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.
 drools.command.runtime;uses:="org.drools.command,org.drools.command.i
 mpl,org.drools.impl,org.drools.runtime.impl,org.drools";version="5.1.
 0.SNAPSHOT",org.drools.process.instance.context.variable;uses:="org.d
 rools.process.core.context.variable,org.drools.common,org.drools.proc
 ess.instance,org.drools.event,org.drools,org.drools.process.instance.
 context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.
 ruleflow.core.validation;uses:="org.drools.process.core.context.varia
 ble,org.drools.process.core.timer,org.drools.ruleflow.core,org.drools
 .workflow.core.node,org.drools,org.drools.process.core.validation.imp
 l,org.drools.workflow.core,org.drools.workflow.core.impl,org.drools.p
 rocess.core.validation,org.drools.process.core.datatype,org.mvel2,org
 .mvel2.compiler,org.drools.process.core,org.drools.time";version="5.1
 .0.SNAPSHOT",org.drools.process.instance.context.exception;uses:="org
 .drools.common,org.drools.process.core.context.exception,org.drools.p
 rocess.instance,org.drools.base,org.drools.workflow.instance,org.droo
 ls,org.drools.workflow.core,org.drools.spi,org.drools.process.instanc
 e.context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drool
 s.command;uses:="org.drools.command.impl,org.drools.runtime.impl,org.
 drools.time,org.drools";version="5.1.0.SNAPSHOT",org.drools.managemen
 t;uses:="org.drools.common,javax.management,org.drools,javax.manageme
 nt.openmbean,org.drools.base,org.drools.spi,org.drools.event,org.droo
 ls.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.timer;versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.context.variable;uses:="o
 rg.drools.process.core.datatype.impl.type,org.drools.process.core.dat
 atype,org.drools.process.core,org.drools.process.core.context";versio
 n="5.1.0.SNAPSHOT",org.drools.io.impl;uses:="org.drools.io.internal,o
 rg.drools,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.defini
 tions.rule.impl;uses:="org.drools.rule";version="5.1.0.SNAPSHOT",org.
 drools.workflow.instance.node;uses:="org.drools.workflow.instance.imp
 l,org.drools.workflow.core.node,org.drools,org.drools.workflow.core,o
 rg.drools.common,org.drools.process.instance,org.drools.base,org.droo
 ls.workflow.instance,org.drools.spi,org.drools.process.instance.impl,
 org.drools.process.core,org.drools.event,org.drools.process.instance.
 context.variable,org.drools.process.core.event,org.drools.process.ins
 tance.context.exception,org.mvel2.integration,org.mvel2,org.drools.pr
 ocess.instance.context.swimlane,org.drools.rule,org.drools.process.co
 re.timer,org.drools.process.instance.timer,org.drools.time";version="
 5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.drools.sp
 i,org.drools,org.drools.common,org.drools.process.instance";version="
 5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2.integration,org
 .drools,org.drools.common,org.mvel2.integration.impl,org.mvel2,org.dr
 ools.rule,org.drools.spi,org.mvel2.compiler,org.drools.type,org.drool
 s.util,org.drools.base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.
 drools.event.process.impl;uses:="org.drools.event,org.drools,org.droo
 ls.common";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl;
 uses:="org.drools.process.instance,org.drools.process.core,org.drools
 .process.core.context.variable,org.drools.process.core.context.except
 ion,org.drools.process.instance.context.swimlane,org.drools.process.c
 ore.context.swimlane,org.drools.process.instance.impl.factory,org.dro
 ols.process.instance.context.variable,org.drools.process.instance.con
 text.exception,org.drools,org.drools.common";version="5.1.0.SNAPSHOT"
 ,org.drools.runtime.impl;uses:="org.drools.command,org.drools.command
 .impl";version="5.1.0.SNAPSHOT",org.drools.base.accumulators;uses:="o
 rg.drools.common,org.drools.rule,org.drools,org.drools.spi,org.mvel2.
 integration,org.drools.base.mvel,org.mvel2";version="5.1.0.SNAPSHOT",
 org.drools.process.core.validation.impl;uses:="org.drools.process.cor
 e.validation";version="5.1.0.SNAPSHOT",org.drools.runtime.rule.impl;u
 ses:="org.drools.common,org.drools.spi,org.drools.rule,org.drools";ve
 rsion="5.1.0.SNAPSHOT",org.drools.process.instance.timer;uses:="org.d
 rools.time,org.drools.process.instance.event,org.drools,org.drools.pr
 ocess.instance,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.dro
 ols.facttemplates;uses:="org.drools.rule,org.drools.common,org.drools
 .base,org.drools,org.drools.util,org.drools.spi";version="5.1.0.SNAPS
 HOT",org.drools.base;uses:="org.drools.event,org.drools,org.drools.sp
 i,org.drools.concurrent,org.drools.common,org.drools.util.asm,org.dro
 ols.util,org.drools.base.evaluators,org.drools.time,org.drools.base.e
 xtractors,org.mvel2.asm,org.drools.rule,org.drools.impl,org.drools.ba
 se.field,org.drools.type,org.mvel2.integration,org.drools.base.mvel,o
 rg.mvel2.compiler,org.mvel2.ast,org.drools.facttemplates";version="5.
 1.0.SNAPSHOT",org.drools.process.core.datatype;version="5.1.0.SNAPSHO
 T",org.drools.workflow.instance;uses:="org.drools.process.instance,or
 g.drools.impl,org.drools.workflow.instance.impl,org.drools,org.drools
 .workflow.core.impl,org.drools.common,org.drools.process.core";versio
 n="5.1.0.SNAPSHOT",org.drools.util.debug;uses:="org.drools.common,org
 .drools.util,org.drools.rule,org.drools.impl,org.drools,org.mvel2.int
 egration.impl,org.mvel2.templates,org.mvel2.integration,org.mvel2.opt
 imizers,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.visua
 lize;version="5.1.0.SNAPSHOT",org.drools.process.core;uses:="org.droo
 ls.process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.process
 .core.datatype.impl.type;uses:="org.drools.process.core.datatype,org.
 drools.process.core,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT
 ",org.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,com.thoug
 htworks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.x
 stream";version="5.1.0.SNAPSHOT",org.drools.ruleflow.instance;uses:="
 org.drools.ruleflow.core,org.drools.workflow.instance.impl,org.drools
 .workflow.core.node,org.drools.workflow.instance,org.drools.process.i
 nstance";version="5.1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="
 org.drools.process.instance.context.swimlane,org.drools.workflow.inst
 ance.node,org.drools.workflow.instance.impl,org.drools.common,org.dro
 ols.process.instance,org.drools.process.instance.context.variable,org
 .drools.workflow.instance,org.drools.process.core,org.drools.util,org
 .drools.impl,org.drools,org.drools.spi,org.drools.concurrent,org.droo
 ls.process.instance.impl,org.drools.process.instance.timer,org.drools
 .base,org.drools.rule,org.drools.process.instance.event,org.drools.ru
 leflow.instance";version="5.1.0.SNAPSHOT",org.drools.common;uses:="or
 g.drools.spi,org.drools.rule,org.drools.impl,org.drools.event,org.dro
 ols,org.drools.util,org.drools.base,org.drools.management,org.drools.
 process.core,org.drools.process.instance.event,org.drools.process.ins
 tance,org.drools.process.core.event,org.drools.runtime.impl,org.drool
 s.type,org.drools.process.instance.timer,org.drools.time,org.drools.r
 uleflow.core,org.drools.workflow.core.node,org.drools.concurrent,org.
 drools.base.evaluators,org.drools.facttemplates,org.drools.marshallin
 g.impl,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.proc
 ess.core.context;uses:="org.drools.process.core";version="5.1.0.SNAPS
 HOT",org.drools.process.instance.impl.demo;uses:="org.drools.process.
 instance,javax.swing,javax.swing.event";version="5.1.0.SNAPSHOT",org.
 drools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,or
 g.drools.agent,org.drools.util,org.drools.definitions.impl,org.drools
 .io.impl,org.drools.impl,org.drools.common,org.drools.io.internal,org
 .drools.process.core,org.drools.xml";version="5.1.0.SNAPSHOT",org.dro
 ols.process.instance.impl.factory;uses:="org.drools.process.instance,
 org.drools.process.instance.impl,org.drools.process.instance.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.impl.factory;uses:="org.drools.workflow.instance.impl,org.d
 rools.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.runtime.
 pipeline;version="5.1.0.SNAPSHOT",org.drools.agent;uses:="org.drools,
 org.drools.rule,org.drools.util,org.drools.definitions.impl,org.drool
 s.agent.impl,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.c
 ommand.runtime.rule;uses:="org.drools.command,org.drools.command.impl
 ,org.drools.impl,org.drools,org.drools.spi,org.drools.runtime.impl,or
 g.drools.common,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.io.int
 ernal;version="5.1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="or
 g.drools.command.runtime.process,com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,org.drool
 s.command,com.thoughtworks.xstream.converters.collections,org.drools.
 common,org.drools.runtime.impl,org.drools.command.runtime.rule,org.dr
 ools.command.runtime,org.drools.runtime.rule.impl,org.drools.base,org
 .drools.rule,org.drools.spi,com.thoughtworks.xstream";version="5.1.0.
 SNAPSHOT",org.drools.xml.changeset;uses:="org.drools.io.impl,org.droo
 ls,org.w3c.dom,org.xml.sax,org.drools.xml,org.drools.builder.conf.imp
 l,org.drools.util,org.drools.io.internal";version="5.1.0.SNAPSHOT",or
 g.drools.command.impl;uses:="org.drools.command,org.drools.command.ru
 ntime.process,org.drools.command.runtime.rule,org.drools.impl,org.dro
 ols,org.drools.command.runtime,org.drools.rule,org.drools.time,org.dr
 ools.runtime.impl";version="5.1.0.SNAPSHOT",org.drools.concurrent;use
 s:="org.drools,org.drools.spi";version="5.1.0.SNAPSHOT"
Ignore-Package: org.drools.conf,org.drools.process.core.impl,org.drool
 s.command.assertion,org.drools.workflow.instance.context,org.drools.d
 efinition.process,org.drools.runtime.pipeline.impl,org.drools.conflic
 t,org.drools.time.impl,org.drools.process.instance.impl.humantask,org
 .drools.process.instance.context,org.drools.base.field,org.drools.bas
 e.extractors,org.drools.workflow.instance.impl,org.drools.ruleflow.co
 re,org.drools.event.rule.impl,org.drools.base.evaluators,org.drools.d
 efinition,org.drools.definitions.impl,org.drools.process.core.event,o
 rg.drools.process.instance.event,org.drools.definition.type,org.drool
 s.ruleflow.core.validation,org.drools.process.instance.context.variab
 le,org.drools.command.runtime,org.drools.process.instance.context.exc
 eption,org.drools.command,org.drools.management,org.drools.process.co
 re.context.variable,org.drools.definitions.rule.impl,org.drools.workf
 low.instance.node,org.drools.process.instance.impl,org.drools.event.p
 rocess.impl,org.drools.process.core.validation.impl,org.drools.proces
 s.instance.timer,org.drools.logger,org.drools.base,org.drools.workflo
 w.instance,org.drools.visualize,org.drools.util.debug,org.drools.proc
 ess.core,org.drools.event.rule,org.drools.process.core.datatype.impl.
 type,org.drools.event.process,org.drools.common,org.drools.process.in
 stance.impl.factory,org.drools.workflow.instance.impl.factory,org.dro
 ols.command.runtime.rule,org.drools.agent,org.drools.xml.changeset,or
 g.drools.command.impl,org.drools.event.io,org.drools.audit.event,org.
 drools.process.instance.context.swimlane,org.drools.runtime,org.drool
 s.marshalling,org.drools.util.asm,org.drools.base.dataproviders,org.d
 rools.builder.conf.impl,org.drools,org.drools.util,org.drools.type,or
 g.drools.workflow.core,org.drools.builder,org.drools.workflow.core.im
 pl,org.drools.process.core.validation,org.drools.command.runtime.proc
 ess,org.drools.runtime.process,org.drools.process.core.datatype.impl,
 org.drools.rule,org.drools.runtime.help,org.drools.spi,org.drools.tim
 e,org.drools.xml,org.drools.audit,org.drools.process.core.context.exc
 eption,org.drools.impl,org.drools.osgi.core,org.drools.event.knowlege
 base.impl,org.drools.ruleflow.core.factory,org.drools.process.core.co
 ntext.swimlane,org.drools.workflow.core.node,org.drools.process.insta
 nce,org.drools.command.builder,org.drools.process.core.timer,org.droo
 ls.io.impl,org.drools.event,org.drools.base.mvel,org.drools.event.kno
 wledgebase,org.drools.runtime.impl,org.drools.base.accumulators,org.d
 rools.runtime.rule.impl,org.drools.facttemplates,org.drools.process.c
 ore.datatype,org.drools.runtime.conf,org.drools.definition.rule,org.d
 rools.factmodel,org.drools.ruleflow.instance,org.drools.runtime.rule,
 org.drools.marshalling.impl,org.drools.vsm,org.drools.process.instanc
 e.impl.demo,org.drools.process.core.context,org.drools.agent.impl,org
 .drools.io,org.drools.runtime.pipeline,org.drools.runtime.help.impl,o
 rg.drools.io.internal,org.drools.concurrent
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1264724432806
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.parsers,org.mvel2;version=
 "2.0",org.mvel2.asm;version="2.0",org.mvel2.asm.util;version="2.0",or
 g.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel2.
 debug;version="2.0",org.mvel2.integration;version="2.0",org.mvel2.int
 egration.impl;version="2.0",org.mvel2.optimizers;version="2.0",org.mv
 el2.templates;version="2.0",org.mvel2.util;version="2.0",org.osgi.fra
 mework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

