Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.osgi.
 util.tracker;version="1.4",org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s
Bnd-LastModified: 1280391657922
Export-Package: org.drools.reteoo.builder;uses:="org.drools.rule,org.d
 rools.spi,org.drools.reteoo,org.drools.common,org.drools.time,org.dro
 ols,org.drools.base.accumulators,org.drools.base,org.drools.time.impl
 ";version="5.1.0.SNAPSHOT",org.drools.reteoo;uses:="org.drools.common
 ,org.drools.rule,org.drools.base,org.drools,org.drools.spi,org.drools
 .reteoo.builder,org.drools.core.util,org.drools.base.evaluators,org.d
 rools.facttemplates,org.drools.time,org.drools.time.impl,org.drools.r
 eteoo.compiled,org.drools.concurrent,org.drools.marshalling.impl,org.
 drools.impl,org.drools.event,org.drools.management,org.drools.runtime
 .rule.impl";version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled;uses:
 ="org.drools.base,org.drools.rule,org.drools.spi,org.drools.reteoo,or
 g.drools.common,org.drools.core.util";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.
 instance;uses:="org.drools.workflow.instance.impl,org.drools.workflow
 .instance,org.drools.ruleflow.core,org.drools.workflow.core.node,org.
 drools.process.instance";version="5.1.0.SNAPSHOT",org.drools.workflow
 .core.node;uses:="org.drools.workflow.core.impl,org.drools.workflow.c
 ore,org.drools.process.core.context,org.drools.process.core,org.drool
 s.process.core.impl,org.drools.process.core.event,org.drools.process.
 core.datatype,org.drools.process.core.context.variable,org.drools.pro
 cess.core.datatype.impl.type,org.drools.process.core.timer";version="
 5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="org.mvel2.asm,org.dro
 ols,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance.event;uses:="org.drools.marshalling.impl,org.drools.common,or
 g.drools.process.instance,org.drools";version="5.1.0.SNAPSHOT",org.dr
 ools.io.internal;version="5.1.0.SNAPSHOT",org.drools.process.instance
 .impl.demo;uses:="org.drools.process.instance,javax.swing.event,javax
 .swing";version="5.1.0.SNAPSHOT",org.drools.util.codec;version="5.1.0
 .SNAPSHOT",org.drools.process.core.context.exception;uses:="org.drool
 s.workflow.core,org.drools.process.core.context,org.drools.process.co
 re";version="5.1.0.SNAPSHOT",org.drools.audit;uses:="org.drools.event
 ,org.drools,org.drools.audit.event,com.thoughtworks.xstream,org.drool
 s.impl,org.drools.workflow.core.node,org.drools.command,org.drools.wo
 rkflow.instance.node,org.drools.workflow.instance,org.drools.rule,org
 .drools.reteoo,org.drools.spi,org.drools.command.impl,org.drools.comm
 on";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org.dr
 ools.base,org.drools,org.drools.spi,org.drools.core.util,org.drools.c
 ommon,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.droo
 ls.process.core.context;uses:="org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.core.util.debug;uses:="org.drools.common,org.d
 rools.reteoo,org.drools.core.util,org.drools.rule,org.drools,org.droo
 ls.impl,org.mvel2.integration,org.mvel2.compiler,org.mvel2.optimizers
 ,org.mvel2.integration.impl,org.mvel2.templates";version="5.1.0.SNAPS
 HOT",org.drools.process.core.context.variable;uses:="org.drools.proce
 ss.core.datatype,org.drools.process.core,org.drools.process.core.data
 type.impl.type,org.drools.process.core.context";version="5.1.0.SNAPSH
 OT",org.drools.base.accumulators;uses:="org.drools,org.drools.rule,or
 g.drools.spi,org.drools.common,org.mvel2,org.mvel2.integration,org.dr
 ools.base.mvel";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.
 impl;uses:="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.xml;
 uses:="org.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.xml
 .sax.helpers,org.w3c.dom,org.drools";version="5.1.0.SNAPSHOT",org.dro
 ols.facttemplates;uses:="org.drools.rule,org.drools.base,org.drools,o
 rg.drools.spi,org.drools.core.util,org.drools.common";version="5.1.0.
 SNAPSHOT",org.drools.base.field;uses:="org.drools,org.drools.spi,org.
 drools.core.util,org.drools.common";version="5.1.0.SNAPSHOT",org.droo
 ls.runtime.rule.impl;uses:="org.drools.spi,org.drools.common,org.droo
 ls,org.drools.rule,org.drools.xml.jaxb.util,javax.xml.bind.annotation
 .adapters,javax.xml.bind.annotation,org.drools.reteoo,org.drools.base
 ";version="5.1.0.SNAPSHOT",org.drools.concurrent;uses:="org.drools,or
 g.drools.spi";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:
 ="org.drools.workflow.core.impl,org.drools.workflow.core,org.drools.r
 uleflow.core.factory,org.drools.workflow.core.node,org.drools.process
 .core.context.swimlane,org.drools.process.core,org.drools.process.cor
 e.context.exception,org.drools.process.core.context.variable,org.droo
 ls.ruleflow.core.validation,org.drools.process.core.validation,org.dr
 ools.process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.type;
 version="5.1.0.SNAPSHOT",org.drools.agent;uses:="org.drools,org.drool
 s.rule,org.drools.definitions.impl,org.drools.core.util,org.drools.ut
 il.codec,org.drools.agent.impl,org.drools.common";version="5.1.0.SNAP
 SHOT",org.drools.event.process.impl;uses:="org.drools.event,org.drool
 s,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.workflow.ins
 tance.impl;uses:="org.drools.workflow.instance.node,org.drools.workfl
 ow.core,org.drools.process.instance.context.exception,org.drools.proc
 ess.instance,org.drools.workflow.core.impl,org.drools.base,org.drools
 .workflow.instance,org.drools,org.drools.spi,org.drools.common,org.dr
 ools.workflow.instance.impl.factory,org.drools.workflow.core.node,org
 .drools.process.instance.context.exclusive,org.drools.event,org.drool
 s.process.core,org.mvel2.integration,org.mvel2.integration.impl,org.d
 rools.process.instance.context.variable,org.drools.process.instance.e
 vent,org.drools.process.instance.impl";version="5.1.0.SNAPSHOT",org.d
 rools.base.evaluators;uses:="org.drools.time,org.drools.base,org.droo
 ls,org.drools.rule,org.drools.spi,org.drools.common,org.drools.core.u
 til,org.drools.type,org.drools.reteoo,org.mvel2.util";version="5.1.0.
 SNAPSHOT",org.drools.impl;uses:="org.drools,org.drools.event,org.droo
 ls.definitions.rule.impl,org.drools.rule,org.drools.definitions.impl,
 org.drools.event.knowlegebase.impl,org.drools.command,org.drools.rete
 oo,org.drools.command.impl,org.drools.agent,org.drools.common,org.dro
 ols.spi,org.drools.event.rule.impl,org.drools.event.process.impl,org.
 drools.runtime.impl,org.drools.process.instance,org.drools.process.in
 stance.event,org.drools.time,org.drools.runtime.rule.impl,org.drools.
 command.runtime,org.drools.base,org.drools.command.runtime.rule,org.d
 rools.agent.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.dr
 ools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="o
 rg.drools.process.core,org.drools.process.instance";version="5.1.0.SN
 APSHOT",org.drools.command;uses:="org.drools.runtime.impl,org.drools.
 command.impl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org
 .drools.command.assertion;uses:="org.drools.command,org.mvel2,org.dro
 ols.command.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org
 .drools.definitions.impl,org.drools.core.util,org.drools.agent,org.dr
 ools.io.internal,org.drools.impl,org.drools.event,org.drools.xml,org.
 drools.reteoo,org.drools.process.core,org.drools.io.impl,org.drools.c
 ommon";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.huma
 ntask;uses:="javax.swing.event,javax.swing,javax.swing.border";versio
 n="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.spi,org
 .drools.process.core";version="5.1.0.SNAPSHOT",org.drools.builder.con
 f.impl;uses:="com.sun.tools.xjc";version="5.1.0.SNAPSHOT",org.drools.
 process.core.validation;version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance.timer;uses:="org.drools.time,org.drools,org.drools.process.in
 stance.event,org.drools.process.instance,org.drools.time.impl";versio
 n="5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses:="org.mvel2,org
 .mvel2.integration,org.drools,org.drools.rule,org.drools.spi,org.droo
 ls.base.mvel,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drool
 s.process.instance.context.exclusive;uses:="org.drools.process.instan
 ce.context";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.nod
 e;uses:="org.drools.workflow.instance.impl,org.drools.workflow.core.n
 ode,org.drools.process.instance,org.drools.base,org.drools.workflow.i
 nstance,org.drools,org.drools.spi,org.drools.workflow.core,org.drools
 .common,org.drools.process.core,org.drools.process.instance.impl,org.
 drools.impl,org.drools.event,org.drools.reteoo,org.drools.process.cor
 e.event,org.drools.process.instance.context.variable,org.drools.proce
 ss.instance.context.exception,org.mvel2,org.mvel2.integration,org.dro
 ols.process.instance.context.swimlane,org.drools.rule,org.drools.proc
 ess.instance.context.exclusive,org.drools.process.core.timer,org.droo
 ls.process.instance.timer,org.drools.time";version="5.1.0.SNAPSHOT",o
 rg.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,com.thoughtw
 orks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstr
 eam";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2.i
 ntegration,org.mvel2.integration.impl,org.mvel2,org.drools,org.drools
 .rule,org.drools.spi,org.drools.reteoo,org.drools.common,org.mvel2.co
 mpiler,org.drools.type,org.drools.core.util,org.drools.base,org.mvel2
 .debug";version="5.1.0.SNAPSHOT",org.drools.process.core;uses:="org.d
 rools.process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.runt
 ime.help.impl;uses:="com.thoughtworks.xstream,org.drools.runtime.impl
 ,org.drools.runtime.rule.impl,org.drools.command.runtime.process,org.
 drools.command.runtime.rule,org.drools.command.runtime,org.drools.com
 mon,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.t
 houghtworks.xstream.core.util,com.thoughtworks.xstream.converters.ref
 lection,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.
 converters.collections,org.drools.command,org.drools.command.impl,com
 .thoughtworks.xstream.io.json,org.drools.base,org.drools.rule,org.dro
 ols.spi";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl;us
 es:="org.drools.process.core,org.drools.process.instance,org.drools.p
 rocess.instance.context.swimlane,org.drools.process.core.context.swim
 lane,org.drools.process.instance.context.exception,org.drools.process
 .instance.impl.factory,org.drools.process.core.context.exception,org.
 drools.process.core.context.variable,org.drools.process.instance.cont
 ext.variable,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",o
 rg.drools.process.core.context.exclusive;uses:="org.drools.process.co
 re.context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.droo
 ls.command.runtime;uses:="org.drools.command,org.drools.command.impl,
 com.thoughtworks.xstream.annotations,org.drools.command.runtime.proce
 ss,javax.xml.bind.annotation,org.drools.command.runtime.rule,org.droo
 ls.runtime.impl,org.drools.impl,org.drools.reteoo,org.drools";version
 ="5.1.0.SNAPSHOT",org.drools.process.instance.context.swimlane;uses:=
 "org.drools.process.core.context.swimlane,org.drools.process.core,org
 .drools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools
 .ruleflow.core.validation;uses:="org.mvel2.compiler,org.drools.proces
 s.core.timer,org.drools.process.core.validation,org.drools.process.co
 re.datatype,org.drools.workflow.core.node,org.drools.process.core.con
 text.variable,org.drools.time,org.mvel2,org.drools.workflow.core.impl
 ,org.drools.process.core.validation.impl,org.drools,org.drools.rulefl
 ow.core,org.drools.process.core,org.drools.workflow.core";version="5.
 1.0.SNAPSHOT",org.drools.command.runtime.process;uses:="org.drools.co
 mmand,org.drools.command.impl,javax.xml.bind.annotation,org.drools.pr
 ocess.instance,org.drools.xml.jaxb.util,javax.xml.bind.annotation.ada
 pters";version="5.1.0.SNAPSHOT",org.drools.osgi.core;uses:="org.drool
 s.impl,org.drools,org.osgi.framework,org.drools.io.impl";version="5.1
 .0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.drools.workf
 low.core.impl,org.drools.ruleflow.core,org.drools.workflow.core.node,
 org.drools.workflow.core,org.drools.process.core.datatype,org.drools.
 process.core,org.drools.process.core.context.exception,org.drools.pro
 cess.core.context.variable,org.drools.process.core.event,org.drools.p
 rocess.core.timer,org.drools.process.core.impl";version="5.1.0.SNAPSH
 OT",org.drools.marshalling.impl;uses:="org.drools.workflow.instance.i
 mpl,org.drools.process.instance.context.swimlane,org.drools.process.i
 nstance,org.drools.process.instance.context.exclusive,org.drools.work
 flow.instance.node,org.drools.workflow.instance,org.drools.process.co
 re,org.drools.process.instance.context.variable,org.drools.common,org
 .drools.core.util,org.drools.impl,org.drools,org.drools.concurrent,or
 g.drools.reteoo,org.drools.spi,org.drools.process.instance.timer,org.
 drools.base,org.drools.rule,org.drools.process.instance.impl,org.droo
 ls.process.instance.event,org.drools.ruleflow.instance";version="5.1.
 0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,org.drools,org.dro
 ols.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.core.impl
 ;uses:="org.drools.workflow.core,org.drools.process.core,org.drools.w
 orkflow.core.node,org.drools.process.core.impl";version="5.1.0.SNAPSH
 OT",org.drools.rule;uses:="org.drools.reteoo,org.drools.spi,org.drool
 s.common,org.drools,org.drools.core.util,org.drools.base,org.mvel2.as
 t,org.mvel2.integration,org.mvel2.integration.impl,org.drools.base.mv
 el,org.drools.facttemplates,org.drools.factmodel,org.drools.time.impl
 ,org.drools.marshalling.impl,org.drools.time";version="5.1.0.SNAPSHOT
 ",org.drools.event.knowlegebase.impl;uses:="org.drools";version="5.1.
 0.SNAPSHOT",org.drools.conflict;uses:="org.drools.spi,org.drools.rule
 ,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.process.core.
 event;version="5.1.0.SNAPSHOT",org.drools.process.instance.context.va
 riable;uses:="org.drools.process.instance,org.drools.process.instance
 .context,org.drools.process.core.context.variable,org.drools.event,or
 g.drools.workflow.instance.node,org.drools,org.drools.process.core,or
 g.drools.workflow.core,org.drools.common";version="5.1.0.SNAPSHOT",or
 g.drools.workflow.instance.impl.factory;uses:="org.drools.workflow.in
 stance.impl,org.drools.workflow.instance";version="5.1.0.SNAPSHOT",or
 g.drools.server;uses:="org.drools";version="5.1.0.SNAPSHOT",org.drool
 s.process.instance;uses:="org.drools,org.drools.process.core,org.droo
 ls.process.core.context.variable,org.drools.process.instance.context.
 variable,org.drools.common,org.drools.ruleflow.instance,org.drools.ru
 leflow.core";version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses
 :="org.drools.event,org.drools,org.drools.spi,org.drools.common,org.d
 rools.rule,org.drools.impl";version="5.1.0.SNAPSHOT",org.drools.comma
 nd.builder;uses:="org.drools.command,org.drools.command.impl,org.droo
 ls.runtime.impl";version="5.1.0.SNAPSHOT",org.drools.event;uses:="org
 .drools.rule,org.drools.spi,org.drools,org.drools.common,org.drools.a
 gent,org.drools.process.instance";version="5.1.0.SNAPSHOT",org.drools
 .process.core.context.swimlane;uses:="org.drools.process.core.context
 ,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.core.ut
 il;uses:="org.drools.rule,org.drools.reteoo,org.drools.spi,org.drools
 .common,org.drools,org.drools.type";version="5.1.0.SNAPSHOT",org.droo
 ls.time.impl;uses:="org.drools.time,org.drools,org.drools.common";ver
 sion="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools.reteoo,org.
 drools.spi,org.drools.rule,org.drools.impl,org.drools.event,org.drool
 s.management,org.drools.base,org.drools,org.drools.process.core,org.d
 rools.core.util,org.drools.process.instance.event,org.drools.process.
 core.event,org.drools.process.instance,org.drools.workflow.core.node,
 org.drools.time,org.drools.runtime.impl,org.drools.process.instance.t
 imer,org.drools.concurrent,org.drools.ruleflow.core,org.drools.type,o
 rg.drools.base.evaluators,javax.xml.bind.annotation,org.drools.factte
 mplates,org.drools.marshalling.impl,org.drools.time.impl";version="5.
 1.0.SNAPSHOT",org.drools.audit.event;version="5.1.0.SNAPSHOT",org.dro
 ols.management;uses:="javax.management,org.drools.reteoo,org.drools.c
 ommon,org.drools,org.drools.base,org.drools.spi,javax.management.open
 mbean,org.drools.event,org.drools.rule";version="5.1.0.SNAPSHOT",org.
 drools.base;uses:="org.drools.event,org.drools.concurrent,org.drools,
 org.drools.spi,org.drools.core.util.asm,org.drools.core.util,org.droo
 ls.common,org.drools.time,org.drools.base.evaluators,org.drools.base.
 extractors,org.mvel2.asm,org.drools.rule,org.drools.impl,org.drools.p
 rocess.instance,org.drools.reteoo,org.drools.base.field,org.drools.ty
 pe,org.mvel2.ast,org.mvel2.integration,org.drools.base.mvel,org.drool
 s.facttemplates";version="5.1.0.SNAPSHOT",org.drools;uses:="org.drool
 s.spi,org.drools.time,org.drools.time.impl,org.drools.rule,org.drools
 .common,org.drools.workflow.instance.impl,org.drools.process.core.dat
 atype,org.drools.process.instance,org.mvel2,org.drools.runtime.rule.i
 mpl,org.drools.concurrent,org.drools.conflict,org.drools.process.core
 ,org.drools.process.core.impl,org.drools.core.util,org.drools.process
 .instance.impl,org.drools.event,org.drools.reteoo,org.drools.process.
 instance.event,org.drools.command,org.drools.process.instance.timer";
 version="5.1.0.SNAPSHOT",org.drools.spi;uses:="org.drools.base,org.dr
 ools,org.drools.rule,org.drools.common,org.drools.core.util,org.drool
 s.reteoo,org.drools.time,org.drools.concurrent,org.drools.facttemplat
 es,org.drools.workflow.instance,org.drools.impl,org.drools.process.in
 stance,org.drools.process.core.context.variable,org.drools.process.in
 stance.context.variable,org.drools.event";version="5.1.0.SNAPSHOT",or
 g.drools.xml.jaxb.util;uses:="org.drools.runtime.impl,org.drools.runt
 ime.rule.impl,org.drools.command.runtime.process,javax.xml.bind,org.d
 rools.command.runtime.rule,org.drools.common,org.drools.command.runti
 me,javax.xml.bind.annotation.adapters,javax.xml.bind.annotation,org.d
 rools";version="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="o
 rg.drools.process.core,org.drools.process.core.datatype,org.drools.pr
 ocess.core.context";version="5.1.0.SNAPSHOT",org.drools.runtime.impl;
 uses:="org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters,ja
 vax.xml.bind.annotation";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.context;uses:="org.drools.workflow.instance,org.drools.proc
 ess.instance,org.drools.process.core,org.drools.process.instance.impl
 ,org.drools.process.instance.context";version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.context.exception;uses:="org.drools.base,org.dr
 ools.workflow.instance,org.drools,org.drools.spi,org.drools.process.i
 nstance,org.drools.workflow.core,org.drools.process.core.context.exce
 ption,org.drools.common,org.drools.process.core,org.drools.process.in
 stance.context";version="5.1.0.SNAPSHOT",org.drools.xml.changeset;use
 s:="org.drools.xml,org.xml.sax,org.drools,org.w3c.dom,org.drools.io.i
 mpl,org.drools.io.internal,org.drools.builder.conf.impl,org.drools.co
 re.util";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.fa
 ctory;uses:="org.drools.process.core,org.drools.process.instance,org.
 drools.process.instance.impl,org.drools.process.instance.context";ver
 sion="5.1.0.SNAPSHOT",org.drools.workflow.instance;uses:="org.drools.
 process.instance,org.drools.workflow.instance.impl,org.drools.impl,or
 g.drools.workflow.core.impl,org.drools,org.drools.reteoo,org.drools.p
 rocess.core,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.validation.impl;uses:="org.drools.process.core.validation"
 ;version="5.1.0.SNAPSHOT",org.drools.command.impl;uses:="org.drools.c
 ommand,org.drools.command.runtime.process,org.drools.command.runtime.
 rule,org.drools.time,org.drools,org.drools.rule,org.drools.command.ru
 ntime";version="5.1.0.SNAPSHOT",org.drools.io.impl;uses:="org.drools.
 io.internal,org.drools,org.drools.core.util,org.drools.util.codec";ve
 rsion="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl;uses:="o
 rg.drools.process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.
 process.core.datatype.impl.type;uses:="org.drools.process.core.dataty
 pe,org.drools.process.core,com.thoughtworks.xstream";version="5.1.0.S
 NAPSHOT",org.drools.command.runtime.rule;uses:="org.drools.command,or
 g.drools.command.impl,org.drools.impl,org.drools,org.drools.reteoo,or
 g.drools.spi,org.drools.runtime.impl,javax.xml.bind.annotation,org.dr
 ools.common,javax.xml.bind.annotation.adapters,org.drools.xml.jaxb.ut
 il,org.mvel2";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.visualize;version="5.1.0.SNAPSHOT",.;versi
 on="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

