Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",com.thoughtwork
 s.xstream.converters;version="1.3",com.thoughtworks.xstream.converter
 s.collections;version="1.3",com.thoughtworks.xstream.io;version="1.3"
 ,com.thoughtworks.xstream.io.xml;version="1.3",com.thoughtworks.xstre
 am.mapper;version="1.3",javax.management,javax.management.openmbean,j
 avax.swing,javax.swing.border,javax.swing.event,javax.xml.parsers,org
 .mvel2,org.mvel2.asm,org.mvel2.asm.util,org.mvel2.ast,org.mvel2.compi
 ler,org.mvel2.debug,org.mvel2.integration,org.mvel2.integration.impl,
 org.mvel2.optimizers,org.mvel2.templates,org.mvel2.util,org.osgi.fram
 ework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1263413817863
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org.
 drools.process.core.validation,org.drools.process.core.datatype,org.d
 rools.workflow.core.node,org.drools.process.core.context.variable,org
 .drools.workflow.core.impl,org.mvel2,org.drools.time,org.drools.proce
 ss.core.validation.impl,org.drools,org.drools.ruleflow.core,org.drool
 s.process.core,org.drools.workflow.core";version="5.1.0.SNAPSHOT",org
 .drools.ruleflow.instance;uses:="org.drools.workflow.instance.impl,or
 g.drools.workflow.instance,org.drools.ruleflow.core,org.drools.workfl
 ow.core.node,org.drools.process.instance";version="5.1.0.SNAPSHOT",or
 g.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,org.
 drools.workflow.core,org.drools.process.core.context,org.drools.proce
 ss.core,org.drools.process.core.impl,org.drools.process.core.event,or
 g.drools.process.core.datatype,org.drools.process.core.context.variab
 le,org.drools.process.core.datatype.impl.type,org.drools.process.core
 .timer";version="5.1.0.SNAPSHOT",org.drools.command.runtime.process;u
 ses:="org.drools.command,org.drools.command.impl,org.drools.process.i
 nstance";version="5.1.0.SNAPSHOT",org.drools.process.instance.event;u
 ses:="org.drools.marshalling.impl,org.drools.process.instance,org.dro
 ols.common,org.drools";version="5.1.0.SNAPSHOT",org.drools.osgi.core;
 uses:="org.drools.impl,org.drools,org.osgi.framework,org.drools.io.im
 pl";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="
 org.drools.workflow.core.impl,org.drools.ruleflow.core,org.drools.wor
 kflow.core.node,org.drools.workflow.core,org.drools.process.core.data
 type,org.drools.process.core,org.drools.process.core.context.exceptio
 n,org.drools.process.core.context.variable,org.drools.process.core.ev
 ent,org.drools.process.core.timer,org.drools.process.core.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.wor
 kflow.instance.impl,org.drools.process.instance.context.swimlane,org.
 drools.process.instance,org.drools.workflow.instance.node,org.drools.
 workflow.instance,org.drools.process.core,org.drools.process.instance
 .context.variable,org.drools.common,org.drools.util,org.drools.impl,o
 rg.drools,org.drools.concurrent,org.drools.spi,org.drools.process.ins
 tance.timer,org.drools.base,org.drools.rule,org.drools.process.instan
 ce.impl,org.drools.process.instance.event,org.drools.ruleflow.instanc
 e";version="5.1.0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,or
 g.drools,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.wo
 rkflow.core.impl;uses:="org.drools.workflow.core,org.drools.process.c
 ore,org.drools.workflow.core.node,org.drools.process.core.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",o
 rg.drools.process.instance.impl.demo;uses:="org.drools.process.instan
 ce,javax.swing.event,javax.swing";version="5.1.0.SNAPSHOT",org.drools
 .rule;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.u
 til,org.drools.base,org.mvel2.ast,org.mvel2.integration,org.mvel2.int
 egration.impl,org.drools.base.mvel,org.drools.facttemplates,org.drool
 s.factmodel,org.drools.time.impl,org.drools.marshalling.impl,org.droo
 ls.time";version="5.1.0.SNAPSHOT",org.drools.process.core.event;versi
 on="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="org.dro
 ols";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="org.drools.s
 pi,org.drools.rule,org.drools.common";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.context.exception;uses:="org.drools.workflow.core,o
 rg.drools.process.core.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.runtime.dataloader;version="5.1.0.SNAPSHOT",or
 g.drools.process.instance.context.variable;uses:="org.drools.event,or
 g.drools,org.drools.process.core,org.drools.process.instance,org.droo
 ls.process.core.context.variable,org.drools.process.instance.context,
 org.drools.common";version="5.1.0.SNAPSHOT",org.drools.audit;uses:="o
 rg.drools.event,org.drools,org.drools.audit.event,com.thoughtworks.xs
 tream,org.drools.impl,org.drools.workflow.core.node,org.drools.comman
 d,org.drools.workflow.instance,org.drools.workflow.instance.node,org.
 drools.rule,org.drools.spi,org.drools.command.impl,org.drools.common"
 ;version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org.drool
 s.base,org.drools.util,org.drools.spi,org.drools.common,org.drools,or
 g.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.proce
 ss.core.context;uses:="org.drools.process.core";version="5.1.0.SNAPSH
 OT",org.drools.util.asm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm
 .util";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl.fac
 tory;uses:="org.drools.workflow.instance.impl,org.drools.workflow.ins
 tance";version="5.1.0.SNAPSHOT",org.drools.process.instance;uses:="or
 g.drools,org.drools.process.core,org.drools.process.core.context.vari
 able,org.drools.process.instance.context.variable,org.drools.common,o
 rg.drools.ruleflow.instance,org.drools.ruleflow.core";version="5.1.0.
 SNAPSHOT",org.drools.process.core.context.variable;uses:="org.drools.
 process.core,org.drools.process.core.datatype,org.drools.process.core
 .datatype.impl.type,org.drools.process.core.context";version="5.1.0.S
 NAPSHOT",org.drools.event.rule.impl;uses:="org.drools.event,org.drool
 s,org.drools.spi,org.drools.common,org.drools.impl";version="5.1.0.SN
 APSHOT",org.drools.command.builder;uses:="org.drools.command,org.droo
 ls.command.impl,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org
 .drools.runtime.pipeline;version="5.1.0.SNAPSHOT",org.drools.base.acc
 umulators;uses:="org.drools,org.drools.rule,org.drools.spi,org.drools
 .common,org.mvel2,org.mvel2.integration,org.drools.base.mvel";version
 ="5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.drools.
 spi,org.drools,org.drools.common,org.drools.process.instance";version
 ="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses:="org.drools.
 rule";version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.
 drools.xml.changeset,javax.xml.parsers,org.xml.sax.helpers,org.w3c.do
 m,org.drools";version="5.1.0.SNAPSHOT",org.drools.facttemplates;uses:
 ="org.drools.rule,org.drools.base,org.drools,org.drools.spi,org.drool
 s.util,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.base.fi
 eld;uses:="org.drools,org.drools.spi,org.drools.util,org.drools.commo
 n";version="5.1.0.SNAPSHOT",org.drools.runtime.rule.impl;uses:="org.d
 rools.spi,org.drools.common,org.drools,org.drools.rule";version="5.1.
 0.SNAPSHOT",org.drools.process.core.context.swimlane;uses:="org.drool
 s.process.core.context,org.drools.process.core";version="5.1.0.SNAPSH
 OT",org.drools.concurrent;uses:="org.drools,org.drools.spi";version="
 5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:="org.drools.workflow.c
 ore.impl,org.drools.workflow.core,org.drools.ruleflow.core.factory,or
 g.drools.workflow.core.node,org.drools.process.core.context.swimlane,
 org.drools.process.core,org.drools.process.core.context.exception,org
 .drools.process.core.context.variable,org.drools.ruleflow.core.valida
 tion,org.drools.process.core.validation,org.drools.process.core.datat
 ype";version="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools.rule,
 org.drools.spi,org.drools.common,org.drools,org.drools.type";version=
 "5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT",org.drools.
 agent;uses:="org.drools,org.drools.rule,org.drools.definitions.impl,o
 rg.drools.util,org.drools.agent.impl,org.drools.common";version="5.1.
 0.SNAPSHOT",org.drools.time.impl;uses:="org.drools.time,org.drools,or
 g.drools.common";version="5.1.0.SNAPSHOT",org.drools.event.process.im
 pl;uses:="org.drools.event,org.drools,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.common;uses:="org.drools.spi,org.drools.rule,
 org.drools.impl,org.drools.event,org.drools.management,org.drools.bas
 e,org.drools,org.drools.util,org.drools.process.core,org.drools.proce
 ss.instance.event,org.drools.process.core.event,org.drools.process.in
 stance,org.drools.workflow.core.node,org.drools.time,org.drools.runti
 me.impl,org.drools.process.instance.timer,org.drools.concurrent,org.d
 rools.ruleflow.core,org.drools.type,org.drools.base.evaluators,org.dr
 ools.facttemplates,org.drools.marshalling.impl,org.drools.time.impl";
 version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl;uses:="org
 .drools.workflow.instance.node,org.drools.workflow.core,org.drools.pr
 ocess.instance.context.exception,org.drools.process.instance,org.droo
 ls.workflow.core.impl,org.drools.base,org.drools.workflow.instance,or
 g.drools,org.drools.spi,org.drools.common,org.drools.workflow.instanc
 e.impl.factory,org.drools.workflow.core.node,org.drools.event,org.dro
 ols.process.core,org.mvel2.integration,org.mvel2.integration.impl,org
 .drools.process.instance.context.variable,org.drools.process.instance
 .event,org.drools.process.instance.impl";version="5.1.0.SNAPSHOT",org
 .drools.base.evaluators;uses:="org.drools.time,org.drools.base,org.dr
 ools,org.drools.rule,org.drools.spi,org.drools.common,org.drools.util
 ,org.drools.type,org.mvel2.util";version="5.1.0.SNAPSHOT",org.drools.
 impl;uses:="org.drools.event,org.drools.definitions.rule.impl,org.dro
 ols,org.drools.rule,org.drools.definitions.impl,org.drools.event.know
 legebase.impl,org.drools.command,org.drools.command.impl,org.drools.a
 gent,org.drools.common,org.drools.spi,org.drools.event.rule.impl,org.
 drools.event.process.impl,org.drools.runtime.impl,org.drools.process.
 instance,org.drools.process.instance.event,org.drools.time,org.drools
 .runtime.rule.impl,org.drools.base,org.drools.command.runtime.rule,or
 g.drools.agent.impl,org.drools.util";version="5.1.0.SNAPSHOT",org.dro
 ols.definitions.impl;uses:="org.drools.definitions.rule.impl,org.droo
 ls.rule";version="5.1.0.SNAPSHOT",org.drools.audit.event;version="5.1
 .0.SNAPSHOT",org.drools.process.core.datatype;version="5.1.0.SNAPSHOT
 ",org.drools.process.instance.context;uses:="org.drools.process.core,
 org.drools.process.instance";version="5.1.0.SNAPSHOT",org.drools.comm
 and;uses:="org.drools.command.impl,org.drools.runtime.impl,org.drools
 .time,org.drools";version="5.1.0.SNAPSHOT",org.drools.management;uses
 :="javax.management,org.drools.common,org.drools,org.drools.base,org.
 drools.spi,javax.management.openmbean,org.drools.event,org.drools.rul
 e";version="5.1.0.SNAPSHOT",org.drools.base;uses:="org.drools.event,o
 rg.drools.concurrent,org.drools,org.drools.spi,org.drools.util.asm,or
 g.drools.util,org.drools.common,org.drools.time,org.drools.base.evalu
 ators,org.drools.base.extractors,org.mvel2.asm,org.drools.rule,org.dr
 ools.impl,org.drools.base.field,org.drools.type,org.mvel2.ast,org.mve
 l2.integration,org.mvel2.compiler,org.drools.base.mvel,org.drools.fac
 ttemplates";version="5.1.0.SNAPSHOT",org.drools;uses:="org.drools.spi
 ,org.drools.time,org.drools.time.impl,org.drools.rule,org.drools.comm
 on,org.drools.workflow.instance.impl,org.drools.process.core.datatype
 ,org.drools.process.instance,org.mvel2,org.drools.runtime.rule.impl,o
 rg.drools.concurrent,org.drools.util,org.drools.process.core,org.droo
 ls.conflict,org.drools.process.core.impl,org.drools.process.instance.
 impl,org.drools.event,org.drools.process.instance.event,org.drools.co
 mmand,org.drools.process.instance.timer";version="5.1.0.SNAPSHOT",org
 .drools.command.assertion;uses:="org.drools.command,org.mvel2,org.dro
 ols.util,org.drools.command.impl";version="5.1.0.SNAPSHOT",org.drools
 .agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org.droo
 ls.definitions.impl,org.drools.util,org.drools.agent,org.drools.impl,
 org.drools.io.internal,org.drools.xml,org.drools.process.core,org.dro
 ols.io.impl,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.sp
 i;uses:="org.drools.base,org.drools,org.drools.rule,org.drools.common
 ,org.drools.util,org.drools.time,org.drools.concurrent,org.drools.fac
 ttemplates,org.drools.workflow.instance,org.drools.impl,org.drools.pr
 ocess.instance,org.drools.process.core.context.variable,org.drools.pr
 ocess.instance.context.variable,org.drools.event";version="5.1.0.SNAP
 SHOT",org.drools.process.core.impl;uses:="org.drools.process.core,org
 .drools.process.core.datatype,org.drools.process.core.context";versio
 n="5.1.0.SNAPSHOT",org.drools.process.instance.impl.humantask;uses:="
 javax.swing.event,javax.swing,javax.swing.border";version="5.1.0.SNAP
 SHOT",org.drools.workflow.core;uses:="org.drools.spi,org.drools.proce
 ss.core";version="5.1.0.SNAPSHOT",org.drools.visualize;version="5.1.0
 .SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.command,org.droo
 ls.command.impl";version="5.1.0.SNAPSHOT",org.drools.builder.conf.imp
 l;version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses:
 ="org.drools.workflow.instance,org.drools.process.instance,org.drools
 .process.core,org.drools.process.instance.impl,org.drools.process.ins
 tance.context";version="5.1.0.SNAPSHOT",org.drools.util.debug;uses:="
 org.drools.common,org.drools.util,org.drools.rule,org.drools,org.droo
 ls.impl,org.mvel2.integration,org.mvel2.compiler,org.mvel2.optimizers
 ,org.mvel2.integration.impl,org.mvel2.templates";version="5.1.0.SNAPS
 HOT",org.drools.process.core.validation;version="5.1.0.SNAPSHOT",org.
 drools.process.instance.context.exception;uses:="org.drools.base,org.
 drools.workflow.instance,org.drools,org.drools.spi,org.drools.process
 .instance,org.drools.workflow.core,org.drools.process.core.context.ex
 ception,org.drools.common,org.drools.process.core,org.drools.process.
 instance.context";version="5.1.0.SNAPSHOT",org.drools.xml.changeset;u
 ses:="org.drools.xml,org.xml.sax,org.drools,org.w3c.dom,org.drools.io
 .impl,org.drools.io.internal,org.drools.builder.conf.impl,org.drools.
 util";version="5.1.0.SNAPSHOT",org.drools.process.instance.timer;uses
 :="org.drools.time,org.drools,org.drools.process.instance.event,org.d
 rools.process.instance,org.drools.time.impl";version="5.1.0.SNAPSHOT"
 ,org.drools.base.dataproviders;uses:="org.mvel2,org.mvel2.integration
 ,org.drools,org.drools.rule,org.drools.util,org.drools.base.mvel,org.
 drools.spi";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl
 .factory;uses:="org.drools.process.core,org.drools.process.instance,o
 rg.drools.process.instance.impl,org.drools.process.instance.context";
 version="5.1.0.SNAPSHOT",org.drools.workflow.instance;uses:="org.droo
 ls.process.instance,org.drools.workflow.instance.impl,org.drools.impl
 ,org.drools.workflow.core.impl,org.drools,org.drools.process.core,org
 .drools.common";version="5.1.0.SNAPSHOT",org.drools.workflow.instance
 .node;uses:="org.drools.workflow.instance.impl,org.drools.workflow.co
 re.node,org.drools.process.instance,org.drools.base,org.drools.workfl
 ow.instance,org.drools,org.drools.spi,org.drools.workflow.core,org.dr
 ools.common,org.drools.process.core,org.drools.process.instance.impl,
 org.drools.event,org.drools.process.core.event,org.drools.process.ins
 tance.context.variable,org.drools.process.instance.context.exception,
 org.mvel2,org.mvel2.integration,org.drools.process.instance.context.s
 wimlane,org.drools.rule,org.drools.process.core.timer,org.drools.proc
 ess.instance.timer,org.drools.time";version="5.1.0.SNAPSHOT",org.droo
 ls.process.core.validation.impl;uses:="org.drools.process.core.valida
 tion";version="5.1.0.SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.
 asm,org.drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xstr
 eam.io.xml,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.dro
 ols.base.mvel;uses:="org.mvel2.integration,org.mvel2.integration.impl
 ,org.mvel2,org.drools,org.drools.rule,org.drools.spi,org.drools.commo
 n,org.mvel2.compiler,org.drools.util,org.drools.type,org.drools.base,
 org.mvel2.debug";version="5.1.0.SNAPSHOT",org.drools.process.core;use
 s:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",org.dr
 ools.command.impl;uses:="org.drools.command,org.drools.command.runtim
 e.process,org.drools.command.runtime.rule,org.drools.impl,org.drools.
 time,org.drools,org.drools.rule,org.drools.command.runtime,org.drools
 .runtime.impl";version="5.1.0.SNAPSHOT",org.drools.io.impl;uses:="org
 .drools.io.internal,org.drools,org.drools.util";version="5.1.0.SNAPSH
 OT",org.drools.runtime.help.impl;uses:="org.drools.command,com.though
 tworks.xstream.io,com.thoughtworks.xstream.mapper,com.thoughtworks.xs
 tream.converters.collections,org.drools.command.runtime.process,com.t
 houghtworks.xstream.converters,org.drools.runtime.impl,org.drools.com
 mon,org.drools.command.runtime.rule,org.drools.command.runtime,org.dr
 ools.base,org.drools.runtime.rule.impl,org.drools.rule,org.drools.spi
 ,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.proces
 s.core.datatype.impl;uses:="org.drools.process.core.datatype";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl.type;uses:="o
 rg.drools.process.core.datatype,org.drools.process.core,com.thoughtwo
 rks.xstream";version="5.1.0.SNAPSHOT",org.drools.process.instance.imp
 l;uses:="org.drools.process.core,org.drools.process.instance,org.droo
 ls.process.instance.context.swimlane,org.drools.process.core.context.
 swimlane,org.drools.process.instance.context.exception,org.drools.pro
 cess.instance.impl.factory,org.drools.process.core.context.exception,
 org.drools.process.core.context.variable,org.drools.process.instance.
 context.variable,org.drools,org.drools.common";version="5.1.0.SNAPSHO
 T",org.drools.runtime.pipeline.impl;uses:="org.drools.runtime.pipelin
 e,org.drools.command,org.drools.command.runtime.rule,org.mvel2,org.mv
 el2.compiler,org.drools.common,org.drools,org.drools.impl,org.drools.
 rule";version="5.1.0.SNAPSHOT",org.drools.command.runtime.rule;uses:=
 "org.drools.command,org.drools.command.impl,org.drools.impl,org.drool
 s,org.drools.spi,org.drools.runtime.impl,org.drools.common,org.mvel2"
 ;version="5.1.0.SNAPSHOT",org.drools.command.runtime;uses:="org.drool
 s.command,org.drools.command.impl,org.drools.runtime.impl,org.drools.
 impl,org.drools";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",org.drools.reteoo;v
 ersion="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

