Manifest-Version: 1.0
Export-Package: org.drools.server.profile;uses:="javax.xml.bind";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="org.drools.pr
 ocess.core,org.drools.process.core.datatype,org.drools.process.core.c
 ontext";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context
 ;uses:="org.drools.process.instance,org.drools.workflow.instance,org.
 drools.process.instance.impl,org.drools.process.instance.context,org.
 drools.process.core";version="5.1.0.SNAPSHOT",org.drools.command.asse
 rtion;uses:="org.mvel2,org.drools.command,org.drools.core.util,org.dr
 ools.command.impl";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeli
 ne.impl;uses:="org.drools.runtime.pipeline,org.drools.command,org.dro
 ols.command.runtime.rule,org.mvel2,org.mvel2.compiler,org.drools.comm
 on,org.drools.impl,org.drools.rule,org.drools";version="5.1.0.SNAPSHO
 T",org.drools.conflict;uses:="org.drools.spi,org.drools.rule,org.droo
 ls.common";version="5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.d
 rools.time,org.drools.common,org.drools";version="5.1.0.SNAPSHOT",org
 .drools.process.instance.impl.humantask;uses:="javax.swing,javax.swin
 g.event,javax.swing.border";version="5.1.0.SNAPSHOT",org.drools.proce
 ss.instance.context;uses:="org.drools.process.instance,org.drools.pro
 cess.core";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:=
 "org.drools.common,org.drools.base,org.drools,org.drools.spi,org.droo
 ls.core.util,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",o
 rg.drools.base.field;uses:="org.drools,org.drools.spi,org.drools.comm
 on,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.impl;uses:="org.drools.workflow.instance.node,org.drools.wo
 rkflow.core,org.drools,org.drools.workflow.core.impl,org.drools.commo
 n,org.drools.process.instance,org.drools.base,org.drools.workflow.ins
 tance,org.drools.process.instance.context.exception,org.drools.spi,or
 g.drools.workflow.instance.impl.factory,org.drools.workflow.core.node
 ,org.drools.event,org.drools.process.instance.context.exclusive,org.d
 rools.process.core,org.mvel2.integration.impl,org.mvel2.integration,o
 rg.drools.process.instance.context.variable,org.drools.process.instan
 ce.impl,org.drools.process.instance.event";version="5.1.0.SNAPSHOT",o
 rg.drools.ruleflow.core;uses:="org.drools.ruleflow.core.factory,org.d
 rools.workflow.core,org.drools.workflow.core.impl,org.drools.workflow
 .core.node,org.drools.process.core.context.variable,org.drools.proces
 s.core.context.exception,org.drools.process.core.context.swimlane,org
 .drools.process.core,org.drools.process.core.validation,org.drools.pr
 ocess.core.datatype,org.drools.ruleflow.core.validation";version="5.1
 .0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.drools.common,org.
 drools.event,org.drools,org.drools.spi,org.drools.impl";version="5.1.
 0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.common,org.d
 rools.base,org.drools.rule,org.drools,org.drools.spi,org.drools.time,
 org.drools.core.util,org.drools.type,org.mvel2.util";version="5.1.0.S
 NAPSHOT",org.drools.process.core.event;version="5.1.0.SNAPSHOT",org.d
 rools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.dr
 ools.rule";version="5.1.0.SNAPSHOT",org.drools.process.instance.event
 ;uses:="org.drools.common,org.drools.marshalling.impl,org.drools.proc
 ess.instance,org.drools";version="5.1.0.SNAPSHOT",org.drools.xml.jaxb
 .util;uses:="org.drools.common,org.drools.command.runtime.process,org
 .drools.command.runtime,org.drools.runtime.impl,org.drools.command.ru
 ntime.rule,org.drools.runtime.rule.impl,javax.xml.bind,javax.xml.bind
 .annotation.adapters,javax.xml.bind.annotation";version="5.1.0.SNAPSH
 OT",org.drools.ruleflow.core.validation;uses:="org.drools.process.cor
 e.timer,org.drools.process.core.context.variable,org.drools.ruleflow.
 core,org.drools.workflow.core.node,org.drools,org.drools.process.core
 .validation.impl,org.drools.workflow.core,org.drools.workflow.core.im
 pl,org.drools.process.core.validation,org.drools.process.core.datatyp
 e,org.mvel2,org.mvel2.compiler,org.drools.time,org.drools.process.cor
 e";version="5.1.0.SNAPSHOT",org.drools.process.instance.context.varia
 ble;uses:="org.drools.common,org.drools.process.core.context.variable
 ,org.drools.process.instance,org.drools.event,org.drools,org.drools.p
 rocess.instance.context,org.drools.process.core";version="5.1.0.SNAPS
 HOT",org.drools.command.runtime;uses:="org.drools.command,org.drools.
 command.impl,org.drools.command.runtime.process,javax.xml.bind.annota
 tion,org.drools.command.runtime.rule,org.drools.impl,org.drools.runti
 me.impl,org.drools";version="5.1.0.SNAPSHOT",org.drools.process.insta
 nce.context.exception;uses:="org.drools.common,org.drools.process.cor
 e.context.exception,org.drools.process.instance,org.drools.base,org.d
 rools.workflow.instance,org.drools,org.drools.workflow.core,org.drool
 s.spi,org.drools.process.instance.context,org.drools.process.core";ve
 rsion="5.1.0.SNAPSHOT",org.drools.command;uses:="org.drools.command.i
 mpl,org.drools.runtime.impl,org.drools.time,org.drools";version="5.1.
 0.SNAPSHOT",org.drools.management;uses:="org.drools.common,javax.mana
 gement,org.drools,javax.management.openmbean,org.drools.base,org.droo
 ls.spi,org.drools.event,org.drools.rule";version="5.1.0.SNAPSHOT",org
 .drools.process.core.context.variable;uses:="org.drools.process.core.
 datatype.impl.type,org.drools.process.core.datatype,org.drools.proces
 s.core,org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.
 drools.core.util.asm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.ut
 il";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses:="
 org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.workflow.instanc
 e.node;uses:="org.drools.workflow.instance.impl,org.drools.workflow.c
 ore.node,org.drools,org.drools.workflow.core,org.drools.common,org.dr
 ools.process.instance,org.drools.base,org.drools.workflow.instance,or
 g.drools.spi,org.drools.process.instance.impl,org.drools.process.core
 ,org.drools.impl,org.drools.event,org.drools.process.instance.context
 .variable,org.drools.process.core.event,org.drools.process.instance.c
 ontext.exception,org.mvel2.integration,org.mvel2,org.drools.process.i
 nstance.context.swimlane,org.drools.rule,org.drools.process.instance.
 context.exclusive,org.drools.process.core.timer,org.drools.process.in
 stance.timer,org.drools.time";version="5.1.0.SNAPSHOT",org.drools.pro
 cess.instance.impl;uses:="org.drools.process.instance,org.drools.proc
 ess.core,org.drools.process.core.context.exception,org.drools.process
 .core.context.variable,org.drools.process.instance.context.swimlane,o
 rg.drools.process.core.context.swimlane,org.drools.process.instance.i
 mpl.factory,org.drools.process.instance.context.variable,org.drools.p
 rocess.instance.context.exception,org.drools,org.drools.common";versi
 on="5.1.0.SNAPSHOT",org.drools.event.process.impl;uses:="org.drools.e
 vent,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",org.drool
 s.process.core.validation.impl;uses:="org.drools.process.core.validat
 ion";version="5.1.0.SNAPSHOT",org.drools.process.instance.timer;uses:
 ="org.drools.time,org.drools.process.instance.event,org.drools,org.dr
 ools.process.instance,org.drools.time.impl";version="5.1.0.SNAPSHOT",
 org.drools.base;uses:="org.drools.event,org.drools,org.drools.spi,org
 .drools.concurrent,org.drools.common,org.drools.core.util.asm,org.dro
 ols.core.util,org.drools.base.evaluators,org.drools.time,org.drools.b
 ase.extractors,org.mvel2.asm,org.drools.rule,org.drools.impl,org.droo
 ls.process.instance,org.drools.base.field,org.drools.type,org.mvel2.i
 ntegration,org.drools.base.mvel,org.mvel2.ast,org.drools.facttemplate
 s";version="5.1.0.SNAPSHOT",org.drools.workflow.instance;uses:="org.d
 rools.process.instance,org.drools.impl,org.drools.workflow.instance.i
 mpl,org.drools,org.drools.workflow.core.impl,org.drools.common,org.dr
 ools.process.core";version="5.1.0.SNAPSHOT",org.drools.util.codec;ver
 sion="5.1.0.SNAPSHOT",org.drools.visualize;version="5.1.0.SNAPSHOT",o
 rg.drools.process.core;uses:="org.drools.process.core.datatype";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl.type;uses:=
 "org.drools.process.core.datatype,org.drools.process.core,com.thought
 works.xstream";version="5.1.0.SNAPSHOT",org.drools.common;uses:="org.
 drools.spi,org.drools.rule,org.drools.impl,org.drools.event,org.drool
 s,org.drools.base,org.drools.process.core,org.drools.core.util,org.dr
 ools.management,org.drools.process.instance.event,org.drools.process.
 instance,org.drools.process.core.event,org.drools.runtime.impl,org.dr
 ools.type,org.drools.process.instance.timer,org.drools.time,org.drool
 s.ruleflow.core,org.drools.workflow.core.node,org.drools.concurrent,o
 rg.drools.base.evaluators,javax.xml.bind.annotation,org.drools.factte
 mplates,org.drools.marshalling.impl,org.drools.time.impl";version="5.
 1.0.SNAPSHOT",org.drools.process.instance.context.exclusive;uses:="or
 g.drools.process.instance.context";version="5.1.0.SNAPSHOT",org.drool
 s.process.instance.impl.factory;uses:="org.drools.process.instance,or
 g.drools.process.instance.impl,org.drools.process.instance.context,or
 g.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.workflow.i
 nstance.impl.factory;uses:="org.drools.workflow.instance.impl,org.dro
 ols.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.command.ru
 ntime.rule;uses:="org.drools.command,org.drools.command.impl,org.droo
 ls.impl,org.drools,org.drools.spi,javax.xml.bind.annotation,org.drool
 s.runtime.impl,org.drools.common,org.mvel2";version="5.1.0.SNAPSHOT",
 org.drools.agent;uses:="org.drools,org.drools.rule,org.drools.core.ut
 il,org.drools.definitions.impl,org.drools.util.codec,org.drools.agent
 .impl,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.xml.chan
 geset;uses:="org.drools.io.impl,org.drools,org.w3c.dom,org.xml.sax,or
 g.drools.xml,org.drools.builder.conf.impl,org.drools.io.internal,org.
 drools.core.util";version="5.1.0.SNAPSHOT",org.drools.command.impl;us
 es:="org.drools.command,org.drools.command.runtime.process,org.drools
 .command.runtime.rule,org.drools.impl,org.drools,org.drools.command.r
 untime,org.drools.rule,org.drools.time";version="5.1.0.SNAPSHOT",org.
 drools.audit.event;version="5.1.0.SNAPSHOT",org.drools.process.instan
 ce.context.swimlane;uses:="org.drools.process.core.context.swimlane,o
 rg.drools.process.instance.context,org.drools.process.core";version="
 5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses:="org.mvel2.integr
 ation,org.drools.base.mvel,org.mvel2,org.drools.rule,org.drools,org.d
 rools.spi,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.b
 uilder.conf.impl;uses:="com.sun.tools.xjc";version="5.1.0.SNAPSHOT",o
 rg.drools;uses:="org.drools.spi,org.drools.time.impl,org.drools.time,
 org.drools.rule,org.drools.common,org.drools.workflow.instance.impl,o
 rg.drools.process.core.impl,org.drools.process.instance.impl,org.droo
 ls.runtime.rule.impl,org.drools.process.instance,org.drools.conflict,
 org.drools.process.core.datatype,org.mvel2,org.drools.process.core,or
 g.drools.core.util,org.drools.concurrent,org.drools.event,org.drools.
 process.instance.event,org.drools.command,org.drools.process.instance
 .timer";version="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPS
 HOT",org.drools.workflow.core;uses:="org.drools.spi,org.drools.proces
 s.core";version="5.1.0.SNAPSHOT",org.drools.workflow.core.impl;uses:=
 "org.drools.workflow.core,org.drools.process.core,org.drools.workflow
 .core.node,org.drools.process.core.impl";version="5.1.0.SNAPSHOT",org
 .drools.process.core.validation;version="5.1.0.SNAPSHOT",org.drools.c
 ommand.runtime.process;uses:="javax.xml.bind.annotation,org.drools.co
 mmand,org.drools.command.impl,org.drools.process.instance,org.drools.
 xml.jaxb.util,javax.xml.bind.annotation.adapters";version="5.1.0.SNAP
 SHOT",org.drools.rule;uses:="org.drools.common,org.drools.spi,org.dro
 ols,org.drools.core.util,org.drools.base,org.mvel2.integration.impl,o
 rg.mvel2.integration,org.mvel2.ast,org.drools.base.mvel,org.drools.fa
 ctmodel,org.drools.facttemplates,org.drools.time.impl,org.drools.mars
 halling.impl,org.drools.time";version="5.1.0.SNAPSHOT",org.drools.pro
 cess.core.datatype.impl;uses:="org.drools.process.core.datatype";vers
 ion="5.1.0.SNAPSHOT",org.drools.spi;uses:="org.drools.base,org.drools
 .common,org.drools.rule,org.drools,org.drools.core.util,org.drools.ti
 me,org.drools.concurrent,org.drools.facttemplates,org.drools.process.
 core.context.variable,org.drools.impl,org.drools.process.instance,org
 .drools.process.instance.context.variable,org.drools.workflow.instanc
 e,org.drools.event";version="5.1.0.SNAPSHOT",org.drools.time;uses:="o
 rg.drools.rule,org.drools,org.drools.time.impl";version="5.1.0.SNAPSH
 OT",org.drools.xml;uses:="org.xml.sax,org.drools.xml.changeset,javax.
 xml.parsers,org.w3c.dom,org.xml.sax.helpers,org.drools";version="5.1.
 0.SNAPSHOT",org.drools.audit;uses:="org.drools.event,org.drools.audit
 .event,org.drools,com.thoughtworks.xstream,org.drools.impl,org.drools
 .workflow.instance.node,org.drools.workflow.core.node,org.drools.comm
 on,org.drools.rule,org.drools.workflow.instance,org.drools.command,or
 g.drools.spi,org.drools.command.impl";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.context.exception;uses:="org.drools.workflow.core,o
 rg.drools.process.core.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.impl;uses:="org.drools,org.drools.definitions.
 rule.impl,org.drools.event.knowlegebase.impl,org.drools.event,org.dro
 ols.rule,org.drools.definitions.impl,org.drools.common,org.drools.com
 mand,org.drools.agent,org.drools.command.impl,org.drools.event.rule.i
 mpl,org.drools.spi,org.drools.event.process.impl,org.drools.runtime.i
 mpl,org.drools.runtime.rule.impl,org.drools.process.instance.event,or
 g.drools.process.instance,org.drools.time,org.drools.base,org.drools.
 command.runtime,org.drools.command.runtime.rule,org.drools.agent.impl
 ,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.osgi.core;
 uses:="org.drools.io.impl,org.drools.impl,org.drools,org.osgi.framewo
 rk";version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:
 ="org.drools";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.facto
 ry;uses:="org.drools.ruleflow.core,org.drools.workflow.core.node,org.
 drools.workflow.core,org.drools.workflow.core.impl,org.drools.process
 .core.context.variable,org.drools.process.core.context.exception,org.
 drools.process.core.datatype,org.drools.process.core,org.drools.proce
 ss.core.event,org.drools.process.core.timer,org.drools.process.core.i
 mpl";version="5.1.0.SNAPSHOT",org.drools.process.core.context.swimlan
 e;uses:="org.drools.process.core.context,org.drools.process.core";ver
 sion="5.1.0.SNAPSHOT",org.drools.server;uses:="org.drools";version="5
 .1.0.SNAPSHOT",org.drools.workflow.core.node;uses:="org.drools.workfl
 ow.core,org.drools.workflow.core.impl,org.drools.process.core.context
 ,org.drools.process.core.impl,org.drools.process.core,org.drools.proc
 ess.core.event,org.drools.process.core.context.variable,org.drools.pr
 ocess.core.datatype,org.drools.process.core.datatype.impl.type,org.dr
 ools.process.core.timer";version="5.1.0.SNAPSHOT",org.drools.core.uti
 l.debug;uses:="org.drools.common,org.drools.core.util,org.drools.rule
 ,org.drools.impl,org.drools,org.mvel2.integration.impl,org.mvel2.temp
 lates,org.mvel2.integration,org.mvel2.optimizers,org.mvel2.compiler";
 version="5.1.0.SNAPSHOT",org.drools.process.instance;uses:="org.drool
 s.process.core.context.variable,org.drools.common,org.drools.process.
 instance.context.variable,org.drools,org.drools.process.core,org.droo
 ls.ruleflow.core,org.drools.ruleflow.instance";version="5.1.0.SNAPSHO
 T",org.drools.command.builder;uses:="org.drools.command,org.drools.co
 mmand.impl,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.droo
 ls.process.core.timer;version="5.1.0.SNAPSHOT",org.drools.io.impl;use
 s:="org.drools.io.internal,org.drools,org.drools.core.util,org.drools
 .util.codec";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="org
 .mvel2.integration,org.drools,org.drools.common,org.mvel2.integration
 .impl,org.mvel2,org.drools.rule,org.drools.spi,org.mvel2.compiler,org
 .drools.type,org.drools.core.util,org.drools.base,org.mvel2.debug";ve
 rsion="5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.dr
 ools.spi,org.drools,org.drools.common,org.drools.process.instance";ve
 rsion="5.1.0.SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.xml.
 jaxb.util,javax.xml.bind.annotation,javax.xml.bind.annotation.adapter
 s";version="5.1.0.SNAPSHOT",org.drools.base.accumulators;uses:="org.d
 rools.common,org.drools.rule,org.drools,org.drools.spi,org.mvel2.inte
 gration,org.drools.base.mvel,org.mvel2";version="5.1.0.SNAPSHOT",org.
 drools.runtime.rule.impl;uses:="org.drools.common,org.drools.spi,org.
 drools.xml.jaxb.util,javax.xml.bind.annotation,org.drools.rule,org.dr
 ools,javax.xml.bind.annotation.adapters,org.drools.base";version="5.1
 .0.SNAPSHOT",org.drools.facttemplates;uses:="org.drools.rule,org.droo
 ls.common,org.drools.base,org.drools,org.drools.spi,org.drools.core.u
 til";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;versio
 n="5.1.0.SNAPSHOT",org.drools.core.util;uses:="org.drools.common,org.
 drools.rule,org.drools.spi,org.drools,org.drools.type";version="5.1.0
 .SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,
 com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoug
 htworks.xstream";version="5.1.0.SNAPSHOT",org.drools.ruleflow.instanc
 e;uses:="org.drools.ruleflow.core,org.drools.workflow.instance.impl,o
 rg.drools.workflow.core.node,org.drools.workflow.instance,org.drools.
 process.instance";version="5.1.0.SNAPSHOT",org.drools.marshalling.imp
 l;uses:="org.drools.process.instance.context.swimlane,org.drools.work
 flow.instance.impl,org.drools.workflow.instance.node,org.drools.commo
 n,org.drools.process.instance.context.exclusive,org.drools.process.in
 stance,org.drools.process.instance.context.variable,org.drools.workfl
 ow.instance,org.drools.process.core,org.drools.core.util,org.drools.i
 mpl,org.drools,org.drools.spi,org.drools.concurrent,org.drools.proces
 s.instance.impl,org.drools.process.instance.timer,org.drools.base,org
 .drools.rule,org.drools.process.instance.event,org.drools.ruleflow.in
 stance";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.dem
 o;uses:="org.drools.process.instance,javax.swing,javax.swing.event";v
 ersion="5.1.0.SNAPSHOT",org.drools.process.core.context;uses:="org.dr
 ools.process.core";version="5.1.0.SNAPSHOT",org.drools.agent.impl;use
 s:="org.drools,org.drools.spi,org.drools.rule,org.drools.agent,org.dr
 ools.core.util,org.drools.definitions.impl,org.drools.io.impl,org.dro
 ols.impl,org.drools.common,org.drools.io.internal,org.drools.process.
 core,org.drools.xml";version="5.1.0.SNAPSHOT",org.drools.process.core
 .context.exclusive;uses:="org.drools.process.core.context,org.drools.
 process.core";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline;ve
 rsion="5.1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="com.though
 tworks.xstream,org.drools.common,org.drools.command.runtime.process,o
 rg.drools.command.runtime,org.drools.runtime.impl,org.drools.command.
 runtime.rule,org.drools.runtime.rule.impl,com.thoughtworks.xstream.co
 nverters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.convert
 ers.reflection,com.thoughtworks.xstream.mapper,com.thoughtworks.xstre
 am.core.util,com.thoughtworks.xstream.converters.collections,org.droo
 ls.command,org.drools.command.impl,com.thoughtworks.xstream.io.json,o
 rg.drools.base,org.drools.rule,org.drools.spi";version="5.1.0.SNAPSHO
 T",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.drools.concurr
 ent;uses:="org.drools,org.drools.spi";version="5.1.0.SNAPSHOT"
Private-Package: .;version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled
 ;version="5.1.0.SNAPSHOT",org.drools.reteoo.builder;version="5.1.0.SN
 APSHOT",org.drools.reteoo;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1275904958179
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.converters,com.thoughtworks.xstream.converters.collecti
 ons,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.x
 stream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream
 .io.json,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.map
 per,javax.management,javax.management.openmbean,javax.swing,javax.swi
 ng.border,javax.swing.event,javax.xml.bind,javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,javax.xml.parsers,org.mvel2;versio
 n="2.0",org.mvel2.asm;version="2.0",org.mvel2.asm.util;version="2.0",
 org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel
 2.debug;version="2.0",org.mvel2.integration;version="2.0",org.mvel2.i
 ntegration.impl;version="2.0",org.mvel2.optimizers;version="2.0",org.
 mvel2.templates;version="2.0",org.mvel2.util;version="2.0",org.osgi.f
 ramework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

