Manifest-Version: 1.0
Export-Package: org.drools.audit.event;version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.context.swimlane;uses:="org.drools.process.core
 .context.swimlane,org.drools.process.instance.context,org.drools.proc
 ess.core";version="5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses
 :="org.mvel2.integration,org.drools.base.mvel,org.mvel2,org.drools.ru
 le,org.drools,org.drools.spi,org.drools.core.util";version="5.1.0.SNA
 PSHOT",org.drools.process.core.impl;uses:="org.drools.process.core,or
 g.drools.process.core.datatype,org.drools.process.core.context";versi
 on="5.1.0.SNAPSHOT",org.drools.builder.conf.impl;version="5.1.0.SNAPS
 HOT",org.drools;uses:="org.drools.spi,org.drools.time.impl,org.drools
 .time,org.drools.rule,org.drools.common,org.drools.workflow.instance.
 impl,org.drools.process.core.impl,org.drools.process.instance.impl,or
 g.drools.runtime.rule.impl,org.drools.process.instance,org.drools.con
 flict,org.drools.process.core.datatype,org.mvel2,org.drools.process.c
 ore,org.drools.core.util,org.drools.concurrent,org.drools.event,org.d
 rools.process.instance.event,org.drools.command,org.drools.process.in
 stance.timer";version="5.1.0.SNAPSHOT",org.drools.command.assertion;u
 ses:="org.mvel2,org.drools.command,org.drools.core.util,org.drools.co
 mmand.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.con
 text;uses:="org.drools.process.instance,org.drools.workflow.instance,
 org.drools.process.instance.impl,org.drools.process.instance.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.type;ver
 sion="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.spi,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.workflow
 .core.impl;uses:="org.drools.workflow.core,org.drools.process.core,or
 g.drools.workflow.core.node,org.drools.process.core.impl";version="5.
 1.0.SNAPSHOT",org.drools.process.core.validation;version="5.1.0.SNAPS
 HOT",org.drools.command.runtime.process;uses:="javax.xml.bind.annotat
 ion,org.drools.command,org.drools.command.impl,org.drools.process.ins
 tance,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters";ve
 rsion="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="org.dr
 ools.runtime.pipeline,org.drools.command,org.drools.command.runtime.r
 ule,org.mvel2,org.mvel2.compiler,org.drools.common,org.drools.impl,or
 g.drools.rule,org.drools";version="5.1.0.SNAPSHOT",org.drools.conflic
 t;uses:="org.drools.spi,org.drools.rule,org.drools.common";version="5
 .1.0.SNAPSHOT",org.drools.time.impl;uses:="org.drools.time,org.drools
 .common,org.drools";version="5.1.0.SNAPSHOT",org.drools.process.insta
 nce.impl.humantask;uses:="javax.swing,javax.swing.event,javax.swing.b
 order";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl
 ;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",or
 g.drools.rule;uses:="org.drools.common,org.drools.spi,org.drools,org.
 drools.core.util,org.drools.base,org.mvel2.integration.impl,org.mvel2
 .integration,org.mvel2.ast,org.drools.base.mvel,org.drools.factmodel,
 org.drools.facttemplates,org.drools.time.impl,org.drools.marshalling.
 impl,org.drools.time";version="5.1.0.SNAPSHOT",org.drools.process.ins
 tance.context;uses:="org.drools.process.instance,org.drools.process.c
 ore";version="5.1.0.SNAPSHOT",org.drools.spi;uses:="org.drools.base,o
 rg.drools.common,org.drools.rule,org.drools,org.drools.core.util,org.
 drools.time,org.drools.concurrent,org.drools.facttemplates,org.drools
 .process.core.context.variable,org.drools.impl,org.drools.process.ins
 tance,org.drools.process.instance.context.variable,org.drools.workflo
 w.instance,org.drools.event";version="5.1.0.SNAPSHOT",org.drools.time
 ;uses:="org.drools.rule,org.drools,org.drools.time.impl";version="5.1
 .0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.drools.xml.changes
 et,javax.xml.parsers,org.w3c.dom,org.xml.sax.helpers,org.drools";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.core.context.exception;uses:=
 "org.drools.workflow.core,org.drools.process.core.context,org.drools.
 process.core";version="5.1.0.SNAPSHOT",org.drools.base.field;uses:="o
 rg.drools,org.drools.spi,org.drools.common,org.drools.core.util";vers
 ion="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org.drools.com
 mon,org.drools.base,org.drools.spi,org.drools.core.util,org.drools,or
 g.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.audit
 ;uses:="org.drools.event,org.drools.audit.event,org.drools,com.though
 tworks.xstream,org.drools.impl,org.drools.workflow.instance.node,org.
 drools.workflow.core.node,org.drools.common,org.drools.rule,org.drool
 s.workflow.instance,org.drools.command,org.drools.spi,org.drools.comm
 and.impl";version="5.1.0.SNAPSHOT",org.drools.osgi.core;uses:="org.dr
 ools.io.impl,org.drools.impl,org.drools,org.osgi.framework";version="
 5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools,org.drools.definiti
 ons.rule.impl,org.drools.event.knowlegebase.impl,org.drools.event,org
 .drools.rule,org.drools.definitions.impl,org.drools.common,org.drools
 .command,org.drools.agent,org.drools.command.impl,org.drools.event.ru
 le.impl,org.drools.spi,org.drools.event.process.impl,org.drools.runti
 me.impl,org.drools.runtime.rule.impl,org.drools.process.instance.even
 t,org.drools.process.instance,org.drools.time,org.drools.base,org.dro
 ols.command.runtime.rule,org.drools.agent.impl,org.drools.core.util";
 version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="or
 g.drools";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:="or
 g.drools.ruleflow.core.factory,org.drools.workflow.core,org.drools.wo
 rkflow.core.impl,org.drools.workflow.core.node,org.drools.process.cor
 e.context.variable,org.drools.process.core.context.exception,org.droo
 ls.process.core.context.swimlane,org.drools.process.core,org.drools.p
 rocess.core.validation,org.drools.process.core.datatype,org.drools.ru
 leflow.core.validation";version="5.1.0.SNAPSHOT",org.drools.workflow.
 instance.impl;uses:="org.drools.workflow.instance.node,org.drools.wor
 kflow.core,org.drools,org.drools.workflow.core.impl,org.drools.common
 ,org.drools.process.instance,org.drools.base,org.drools.workflow.inst
 ance,org.drools.process.instance.context.exception,org.drools.spi,org
 .drools.workflow.instance.impl.factory,org.drools.workflow.core.node,
 org.drools.event,org.drools.process.core,org.mvel2.integration.impl,o
 rg.mvel2.integration,org.drools.process.instance.context.variable,org
 .drools.process.instance.impl,org.drools.process.instance.event";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.core.context.swimlane;uses:="
 org.drools.process.core.context,org.drools.process.core";version="5.1
 .0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.drools.rulef
 low.core,org.drools.workflow.core.node,org.drools.workflow.core,org.d
 rools.workflow.core.impl,org.drools.process.core.context.variable,org
 .drools.process.core.context.exception,org.drools.process.core.dataty
 pe,org.drools.process.core,org.drools.process.core.event,org.drools.p
 rocess.core.timer,org.drools.process.core.impl";version="5.1.0.SNAPSH
 OT",org.drools.event.rule.impl;uses:="org.drools.common,org.drools.ev
 ent,org.drools,org.drools.spi,org.drools.impl";version="5.1.0.SNAPSHO
 T",org.drools.workflow.core.node;uses:="org.drools.workflow.core,org.
 drools.workflow.core.impl,org.drools.process.core.context,org.drools.
 process.core.impl,org.drools.process.core,org.drools.process.core.eve
 nt,org.drools.process.core.context.variable,org.drools.process.core.d
 atatype,org.drools.process.core.datatype.impl.type,org.drools.process
 .core.timer";version="5.1.0.SNAPSHOT",org.drools.core.util.debug;uses
 :="org.drools.common,org.drools.core.util,org.drools.rule,org.drools.
 impl,org.drools,org.mvel2.integration.impl,org.mvel2.templates,org.mv
 el2.integration,org.mvel2.optimizers,org.mvel2.compiler";version="5.1
 .0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.common,org.
 drools.base,org.drools.rule,org.drools,org.drools.spi,org.drools.time
 ,org.drools.core.util,org.drools.type,org.mvel2.util";version="5.1.0.
 SNAPSHOT",org.drools.process.core.event;version="5.1.0.SNAPSHOT",org.
 drools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.d
 rools.rule";version="5.1.0.SNAPSHOT",org.drools.process.instance.even
 t;uses:="org.drools.common,org.drools.process.instance,org.drools.mar
 shalling.impl,org.drools";version="5.1.0.SNAPSHOT",org.drools.process
 .instance;uses:="org.drools.process.core.context.variable,org.drools.
 common,org.drools.process.instance.context.variable,org.drools,org.dr
 ools.process.core,org.drools.ruleflow.core,org.drools.ruleflow.instan
 ce";version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.dr
 ools.command,org.drools.command.impl,org.drools.runtime.impl";version
 ="5.1.0.SNAPSHOT",org.drools.xml.jaxb.util;uses:="javax.xml.bind.anno
 tation.adapters,javax.xml.bind.annotation";version="5.1.0.SNAPSHOT",o
 rg.drools.command.runtime;uses:="org.drools.command,org.drools.comman
 d.impl,org.drools.command.runtime.process,javax.xml.bind.annotation,o
 rg.drools.command.runtime.rule,org.drools.impl,org.drools.runtime.imp
 l,org.drools";version="5.1.0.SNAPSHOT",org.drools.process.instance.co
 ntext.variable;uses:="org.drools.common,org.drools.process.core.conte
 xt.variable,org.drools.process.instance,org.drools.event,org.drools,o
 rg.drools.process.instance.context,org.drools.process.core";version="
 5.1.0.SNAPSHOT",org.drools.ruleflow.core.validation;uses:="org.drools
 .process.core.timer,org.drools.process.core.context.variable,org.droo
 ls.ruleflow.core,org.drools.workflow.core.node,org.drools,org.drools.
 process.core.validation.impl,org.drools.workflow.core,org.drools.work
 flow.core.impl,org.drools.process.core.validation,org.drools.process.
 core.datatype,org.mvel2,org.mvel2.compiler,org.drools.time,org.drools
 .process.core";version="5.1.0.SNAPSHOT",org.drools.process.instance.c
 ontext.exception;uses:="org.drools.common,org.drools.process.core.con
 text.exception,org.drools.process.instance,org.drools.base,org.drools
 .workflow.instance,org.drools,org.drools.workflow.core,org.drools.spi
 ,org.drools.process.instance.context,org.drools.process.core";version
 ="5.1.0.SNAPSHOT",org.drools.command;uses:="org.drools.command.impl,o
 rg.drools.runtime.impl,org.drools.time,org.drools";version="5.1.0.SNA
 PSHOT",org.drools.management;uses:="org.drools.common,javax.managemen
 t,org.drools,javax.management.openmbean,org.drools.base,org.drools.sp
 i,org.drools.event,org.drools.rule";version="5.1.0.SNAPSHOT",org.droo
 ls.process.core.context.variable;uses:="org.drools.process.core.datat
 ype.impl.type,org.drools.process.core.datatype,org.drools.process.cor
 e,org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.drool
 s.process.core.timer;version="5.1.0.SNAPSHOT",org.drools.io.impl;uses
 :="org.drools.io.internal,org.drools,org.drools.core.util";version="5
 .1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses:="org.drools.rul
 e";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="org.mvel2
 .asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.droo
 ls.workflow.instance.node;uses:="org.drools.workflow.instance.impl,or
 g.drools.workflow.core.node,org.drools,org.drools.workflow.core,org.d
 rools.common,org.drools.process.instance,org.drools.base,org.drools.w
 orkflow.instance,org.drools.spi,org.drools.process.instance.impl,org.
 drools.process.core,org.drools.event,org.drools.process.instance.cont
 ext.variable,org.drools.process.core.event,org.drools.process.instanc
 e.context.exception,org.mvel2.integration,org.mvel2,org.drools.proces
 s.instance.context.swimlane,org.drools.rule,org.drools.process.core.t
 imer,org.drools.process.instance.timer,org.drools.time";version="5.1.
 0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.drools.spi,or
 g.drools,org.drools.common,org.drools.process.instance";version="5.1.
 0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2.integration,org.dro
 ols,org.drools.common,org.mvel2.integration.impl,org.mvel2,org.drools
 .rule,org.drools.spi,org.mvel2.compiler,org.drools.type,org.drools.co
 re.util,org.drools.base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org
 .drools.event.process.impl;uses:="org.drools.event,org.drools,org.dro
 ols.common";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl
 ;uses:="org.drools.process.instance,org.drools.process.core,org.drool
 s.process.core.context.exception,org.drools.process.core.context.vari
 able,org.drools.process.instance.context.swimlane,org.drools.process.
 core.context.swimlane,org.drools.process.instance.impl.factory,org.dr
 ools.process.instance.context.variable,org.drools.process.instance.co
 ntext.exception,org.drools,org.drools.common";version="5.1.0.SNAPSHOT
 ",org.drools.runtime.impl;uses:="javax.xml.bind.annotation,org.drools
 .command,org.drools.command.impl,org.drools.xml.jaxb.util,javax.xml.b
 ind.annotation.adapters";version="5.1.0.SNAPSHOT",org.drools.base.acc
 umulators;uses:="org.drools.common,org.drools.rule,org.drools,org.dro
 ols.spi,org.mvel2.integration,org.drools.base.mvel,org.mvel2";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.validation.impl;uses:="org.
 drools.process.core.validation";version="5.1.0.SNAPSHOT",org.drools.r
 untime.rule.impl;uses:="org.drools.common,org.drools.spi,org.drools.x
 ml.jaxb.util,javax.xml.bind.annotation,org.drools.rule,org.drools,jav
 ax.xml.bind.annotation.adapters";version="5.1.0.SNAPSHOT",org.drools.
 process.instance.timer;uses:="org.drools.time,org.drools.process.inst
 ance.event,org.drools,org.drools.process.instance,org.drools.time.imp
 l";version="5.1.0.SNAPSHOT",org.drools.facttemplates;uses:="org.drool
 s.rule,org.drools.common,org.drools.base,org.drools,org.drools.spi,or
 g.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.base;uses:="o
 rg.drools.event,org.drools,org.drools.spi,org.drools.concurrent,org.d
 rools.common,org.drools.core.util.asm,org.drools.core.util,org.drools
 .base.evaluators,org.drools.time,org.drools.base.extractors,org.mvel2
 .asm,org.drools.rule,org.drools.impl,org.drools.base.field,org.drools
 .type,org.mvel2.integration,org.drools.base.mvel,org.mvel2.ast,org.mv
 el2.compiler,org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.d
 rools.process.core.datatype;version="5.1.0.SNAPSHOT",org.drools.workf
 low.instance;uses:="org.drools.process.instance,org.drools.impl,org.d
 rools.workflow.instance.impl,org.drools,org.drools.workflow.core.impl
 ,org.drools.common,org.drools.process.core";version="5.1.0.SNAPSHOT",
 org.drools.visualize;version="5.1.0.SNAPSHOT",org.drools.process.core
 ;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",or
 g.drools.core.util;uses:="org.drools.common,org.drools.rule,org.drool
 s.spi,org.drools,org.drools.type";version="5.1.0.SNAPSHOT",org.drools
 .process.core.datatype.impl.type;uses:="org.drools.process.core.datat
 ype,org.drools.process.core,com.thoughtworks.xstream";version="5.1.0.
 SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,c
 om.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,com.though
 tworks.xstream";version="5.1.0.SNAPSHOT",org.drools.ruleflow.instance
 ;uses:="org.drools.ruleflow.core,org.drools.workflow.instance.impl,or
 g.drools.workflow.core.node,org.drools.workflow.instance,org.drools.p
 rocess.instance";version="5.1.0.SNAPSHOT",org.drools.marshalling.impl
 ;uses:="org.drools.process.instance.context.swimlane,org.drools.workf
 low.instance.impl,org.drools.workflow.instance.node,org.drools.common
 ,org.drools.process.instance,org.drools.process.instance.context.vari
 able,org.drools.workflow.instance,org.drools.process.core,org.drools.
 core.util,org.drools.impl,org.drools,org.drools.spi,org.drools.concur
 rent,org.drools.process.instance.impl,org.drools.process.instance.tim
 er,org.drools.base,org.drools.rule,org.drools.process.instance.event,
 org.drools.ruleflow.instance";version="5.1.0.SNAPSHOT",org.drools.com
 mon;uses:="org.drools.spi,org.drools.rule,org.drools.impl,org.drools.
 event,org.drools,org.drools.base,org.drools.process.core,org.drools.m
 anagement,org.drools.core.util,org.drools.process.instance.event,org.
 drools.process.instance,org.drools.process.core.event,org.drools.runt
 ime.impl,org.drools.type,org.drools.process.instance.timer,org.drools
 .time,org.drools.ruleflow.core,org.drools.workflow.core.node,org.droo
 ls.concurrent,org.drools.base.evaluators,javax.xml.bind.annotation,or
 g.drools.facttemplates,org.drools.marshalling.impl,org.drools.time.im
 pl";version="5.1.0.SNAPSHOT",org.drools.process.core.context;uses:="o
 rg.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance.impl.demo;uses:="org.drools.process.instance,javax.swing,java
 x.swing.event";version="5.1.0.SNAPSHOT",org.drools.agent.impl;uses:="
 org.drools,org.drools.spi,org.drools.rule,org.drools.agent,org.drools
 .core.util,org.drools.definitions.impl,org.drools.io.impl,org.drools.
 impl,org.drools.common,org.drools.io.internal,org.drools.process.core
 ,org.drools.xml";version="5.1.0.SNAPSHOT",org.drools.process.instance
 .impl.factory;uses:="org.drools.process.instance,org.drools.process.i
 nstance.impl,org.drools.process.instance.context,org.drools.process.c
 ore";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl.facto
 ry;uses:="org.drools.workflow.instance.impl,org.drools.workflow.insta
 nce";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5.
 1.0.SNAPSHOT",org.drools.agent;uses:="org.drools,org.drools.rule,org.
 drools.core.util,org.drools.definitions.impl,org.drools.agent.impl,or
 g.drools.common";version="5.1.0.SNAPSHOT",org.drools.command.runtime.
 rule;uses:="org.drools.command,org.drools.command.impl,org.drools.imp
 l,org.drools,org.drools.spi,javax.xml.bind.annotation,org.drools.runt
 ime.impl,org.drools.common,org.mvel2";version="5.1.0.SNAPSHOT",org.dr
 ools.io.internal;version="5.1.0.SNAPSHOT",org.drools.runtime.help.imp
 l;uses:="org.drools.command.runtime.process,com.thoughtworks.xstream.
 io,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mappe
 r,org.drools.command,com.thoughtworks.xstream.converters.collections,
 org.drools.common,org.drools.runtime.impl,org.drools.command.runtime.
 rule,org.drools.command.runtime,org.drools.runtime.rule.impl,org.droo
 ls.base,org.drools.rule,org.drools.spi,com.thoughtworks.xstream";vers
 ion="5.1.0.SNAPSHOT",org.drools.xml.changeset;uses:="org.drools.io.im
 pl,org.drools,org.w3c.dom,org.xml.sax,org.drools.xml,org.drools.build
 er.conf.impl,org.drools.io.internal,org.drools.core.util";version="5.
 1.0.SNAPSHOT",org.drools.command.impl;uses:="org.drools.command,org.d
 rools.command.runtime.process,org.drools.command.runtime.rule,org.dro
 ols.impl,org.drools,org.drools.command.runtime,org.drools.rule,org.dr
 ools.time,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.drool
 s.concurrent;uses:="org.drools,org.drools.spi";version="5.1.0.SNAPSHO
 T"
Private-Package: org.drools.reteoo;version="5.1.0.SNAPSHOT",.;version=
 "5.1.0.SNAPSHOT",org.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",
 org.drools.reteoo.builder;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1266694473716
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.parsers,org.mvel2;version="2.0",or
 g.mvel2.asm;version="2.0",org.mvel2.asm.util;version="2.0",org.mvel2.
 ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel2.debug;ve
 rsion="2.0",org.mvel2.integration;version="2.0",org.mvel2.integration
 .impl;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2.temp
 lates;version="2.0",org.mvel2.util;version="2.0",org.osgi.framework;v
 ersion="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

