Manifest-Version: 1.0
Export-Package: org.drools.server.profile;uses:="javax.xml.bind";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="org.drools.pr
 ocess.core,org.drools.process.core.datatype,org.drools.process.core.c
 ontext";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context
 ;uses:="org.drools.process.instance,org.drools.workflow.instance,org.
 drools.process.instance.impl,org.drools.process.instance.context,org.
 drools.process.core";version="5.1.0.SNAPSHOT",org.drools.command.asse
 rtion;uses:="org.mvel2,org.drools.command,org.drools.core.util,org.dr
 ools.command.impl";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeli
 ne.impl;uses:="org.drools.runtime.pipeline,org.drools.command,org.dro
 ols.command.runtime.rule,org.mvel2,org.mvel2.compiler,org.drools.comm
 on,org.drools.impl,org.drools.rule,org.drools";version="5.1.0.SNAPSHO
 T",org.drools.conflict;uses:="org.drools.spi,org.drools.rule,org.droo
 ls.common";version="5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.d
 rools.time,org.drools.common,org.drools";version="5.1.0.SNAPSHOT",org
 .drools.process.instance.impl.humantask;uses:="javax.swing,javax.swin
 g.event,javax.swing.border";version="5.1.0.SNAPSHOT",org.drools.proce
 ss.instance.context;uses:="org.drools.process.instance,org.drools.pro
 cess.core";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:=
 "org.drools.common,org.drools.base,org.drools,org.drools.spi,org.droo
 ls.core.util,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",o
 rg.drools.base.field;uses:="org.drools,org.drools.spi,org.drools.comm
 on,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.impl;uses:="org.drools.workflow.instance.node,org.drools.wo
 rkflow.core,org.drools,org.drools.workflow.core.impl,org.drools.commo
 n,org.drools.process.instance,org.drools.base,org.drools.workflow.ins
 tance,org.drools.process.instance.context.exception,org.drools.spi,or
 g.drools.workflow.instance.impl.factory,org.drools.workflow.core.node
 ,org.drools.event,org.drools.process.instance.context.exclusive,org.d
 rools.process.core,org.mvel2.integration.impl,org.mvel2.integration,o
 rg.drools.process.instance.context.variable,org.drools.process.instan
 ce.impl,org.drools.process.instance.event";version="5.1.0.SNAPSHOT",o
 rg.drools.ruleflow.core;uses:="org.drools.ruleflow.core.factory,org.d
 rools.workflow.core,org.drools.workflow.core.impl,org.drools.workflow
 .core.node,org.drools.process.core.context.variable,org.drools.proces
 s.core.context.exception,org.drools.process.core.context.swimlane,org
 .drools.process.core,org.drools.process.core.validation,org.drools.pr
 ocess.core.datatype,org.drools.ruleflow.core.validation";version="5.1
 .0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.drools.common,org.
 drools.event,org.drools,org.drools.spi,org.drools.impl";version="5.1.
 0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.common,org.d
 rools.base,org.drools.rule,org.drools,org.drools.spi,org.drools.time,
 org.drools.core.util,org.drools.type,org.mvel2.util";version="5.1.0.S
 NAPSHOT",org.drools.process.core.event;version="5.1.0.SNAPSHOT",org.d
 rools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.dr
 ools.rule";version="5.1.0.SNAPSHOT",org.drools.process.instance.event
 ;uses:="org.drools.common,org.drools.marshalling.impl,org.drools.proc
 ess.instance,org.drools";version="5.1.0.SNAPSHOT",org.drools.xml.jaxb
 .util;uses:="org.drools.common,org.drools.command.runtime.process,org
 .drools.command.runtime,org.drools.runtime.impl,org.drools.command.ru
 ntime.rule,org.drools.runtime.rule.impl,javax.xml.bind,javax.xml.bind
 .annotation.adapters,javax.xml.bind.annotation";version="5.1.0.SNAPSH
 OT",org.drools.ruleflow.core.validation;uses:="org.drools.process.cor
 e.timer,org.drools.process.core.context.variable,org.drools.ruleflow.
 core,org.drools.workflow.core.node,org.drools,org.drools.process.core
 .validation.impl,org.drools.workflow.core,org.drools.workflow.core.im
 pl,org.drools.process.core.validation,org.drools.process.core.datatyp
 e,org.mvel2,org.mvel2.compiler,org.drools.time,org.drools.process.cor
 e";version="5.1.0.SNAPSHOT",org.drools.process.instance.context.varia
 ble;uses:="org.drools.process.core.context.variable,org.drools.workfl
 ow.instance.node,org.drools.event,org.drools,org.drools.workflow.core
 ,org.drools.common,org.drools.process.instance,org.drools.process.ins
 tance.context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.d
 rools.command.runtime;uses:="org.drools.command,org.drools.command.im
 pl,org.drools.command.runtime.process,com.thoughtworks.xstream.annota
 tions,javax.xml.bind.annotation,org.drools.command.runtime.rule,org.d
 rools.impl,org.drools.runtime.impl,org.drools";version="5.1.0.SNAPSHO
 T",org.drools.process.instance.context.exception;uses:="org.drools.co
 mmon,org.drools.process.core.context.exception,org.drools.process.ins
 tance,org.drools.base,org.drools.workflow.instance,org.drools,org.dro
 ols.workflow.core,org.drools.spi,org.drools.process.instance.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.command;
 uses:="org.drools.command.impl,org.drools.runtime.impl,org.drools.tim
 e,org.drools";version="5.1.0.SNAPSHOT",org.drools.management;uses:="o
 rg.drools.common,javax.management,org.drools,javax.management.openmbe
 an,org.drools.base,org.drools.spi,org.drools.event,org.drools.rule";v
 ersion="5.1.0.SNAPSHOT",org.drools.process.core.context.variable;uses
 :="org.drools.process.core.datatype.impl.type,org.drools.process.core
 .datatype,org.drools.process.core,org.drools.process.core.context";ve
 rsion="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="org.mvel2.asm,
 org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.drools.de
 finitions.rule.impl;uses:="org.drools.rule";version="5.1.0.SNAPSHOT",
 org.drools.workflow.instance.node;uses:="org.drools.workflow.instance
 .impl,org.drools.workflow.core.node,org.drools,org.drools.workflow.co
 re,org.drools.common,org.drools.process.instance,org.drools.base,org.
 drools.workflow.instance,org.drools.spi,org.drools.process.instance.i
 mpl,org.drools.process.core,org.drools.impl,org.drools.event,org.droo
 ls.process.instance.context.variable,org.drools.process.core.event,or
 g.drools.process.instance.context.exception,org.mvel2.integration,org
 .mvel2,org.drools.process.instance.context.swimlane,org.drools.rule,o
 rg.drools.process.instance.context.exclusive,org.drools.process.core.
 timer,org.drools.process.instance.timer,org.drools.time";version="5.1
 .0.SNAPSHOT",org.drools.process.instance.impl;uses:="org.drools.proce
 ss.instance,org.drools.process.core,org.drools.process.core.context.e
 xception,org.drools.process.core.context.variable,org.drools.process.
 instance.context.swimlane,org.drools.process.core.context.swimlane,or
 g.drools.process.instance.impl.factory,org.drools.process.instance.co
 ntext.variable,org.drools.process.instance.context.exception,org.droo
 ls,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.event.proce
 ss.impl;uses:="org.drools.event,org.drools,org.drools.common";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.validation.impl;uses:="org.
 drools.process.core.validation";version="5.1.0.SNAPSHOT",org.drools.p
 rocess.instance.timer;uses:="org.drools.time,org.drools.process.insta
 nce.event,org.drools,org.drools.process.instance,org.drools.time.impl
 ";version="5.1.0.SNAPSHOT",org.drools.base;uses:="org.drools.event,or
 g.drools,org.drools.spi,org.drools.concurrent,org.drools.common,org.d
 rools.core.util.asm,org.drools.core.util,org.drools.base.evaluators,o
 rg.drools.time,org.drools.base.extractors,org.mvel2.asm,org.drools.ru
 le,org.drools.impl,org.drools.process.instance,org.drools.base.field,
 org.drools.type,org.mvel2.integration,org.drools.base.mvel,org.mvel2.
 ast,org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.drools.wor
 kflow.instance;uses:="org.drools.process.instance,org.drools.impl,org
 .drools.workflow.instance.impl,org.drools,org.drools.workflow.core.im
 pl,org.drools.common,org.drools.process.core";version="5.1.0.SNAPSHOT
 ",org.drools.util.codec;version="5.1.0.SNAPSHOT",org.drools.visualize
 ;version="5.1.0.SNAPSHOT",org.drools.process.core;uses:="org.drools.p
 rocess.core.datatype";version="5.1.0.SNAPSHOT",org.drools.process.cor
 e.datatype.impl.type;uses:="org.drools.process.core.datatype,org.droo
 ls.process.core,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",or
 g.drools.common;uses:="org.drools.spi,org.drools.rule,org.drools.impl
 ,org.drools.event,org.drools,org.drools.base,org.drools.process.core,
 org.drools.core.util,org.drools.management,org.drools.process.instanc
 e.event,org.drools.process.instance,org.drools.process.core.event,org
 .drools.runtime.impl,org.drools.type,org.drools.process.instance.time
 r,org.drools.time,org.drools.ruleflow.core,org.drools.workflow.core.n
 ode,org.drools.concurrent,org.drools.base.evaluators,javax.xml.bind.a
 nnotation,org.drools.facttemplates,org.drools.marshalling.impl,org.dr
 ools.time.impl";version="5.1.0.SNAPSHOT",org.drools.process.instance.
 context.exclusive;uses:="org.drools.process.instance.context";version
 ="5.1.0.SNAPSHOT",org.drools.process.instance.impl.factory;uses:="org
 .drools.process.instance,org.drools.process.instance.impl,org.drools.
 process.instance.context,org.drools.process.core";version="5.1.0.SNAP
 SHOT",org.drools.workflow.instance.impl.factory;uses:="org.drools.wor
 kflow.instance.impl,org.drools.workflow.instance";version="5.1.0.SNAP
 SHOT",org.drools.command.runtime.rule;uses:="org.drools.command,org.d
 rools.command.impl,org.drools.impl,org.drools,org.drools.spi,javax.xm
 l.bind.annotation,org.drools.runtime.impl,org.drools.common,org.mvel2
 ";version="5.1.0.SNAPSHOT",org.drools.agent;uses:="org.drools,org.dro
 ols.rule,org.drools.core.util,org.drools.definitions.impl,org.drools.
 util.codec,org.drools.agent.impl,org.drools.common";version="5.1.0.SN
 APSHOT",org.drools.xml.changeset;uses:="org.drools.io.impl,org.drools
 ,org.w3c.dom,org.xml.sax,org.drools.xml,org.drools.builder.conf.impl,
 org.drools.io.internal,org.drools.core.util";version="5.1.0.SNAPSHOT"
 ,org.drools.command.impl;uses:="org.drools.command,org.drools.command
 .runtime.process,org.drools.command.runtime.rule,org.drools.impl,org.
 drools,org.drools.command.runtime,org.drools.rule,org.drools.time";ve
 rsion="5.1.0.SNAPSHOT",org.drools.audit.event;version="5.1.0.SNAPSHOT
 ",org.drools.process.instance.context.swimlane;uses:="org.drools.proc
 ess.core.context.swimlane,org.drools.process.instance.context,org.dro
 ols.process.core";version="5.1.0.SNAPSHOT",org.drools.base.dataprovid
 ers;uses:="org.mvel2.integration,org.drools.base.mvel,org.mvel2,org.d
 rools.rule,org.drools,org.drools.spi,org.drools.core.util";version="5
 .1.0.SNAPSHOT",org.drools.builder.conf.impl;uses:="com.sun.tools.xjc"
 ;version="5.1.0.SNAPSHOT",org.drools;uses:="org.drools.spi,org.drools
 .time.impl,org.drools.time,org.drools.rule,org.drools.common,org.droo
 ls.workflow.instance.impl,org.drools.process.core.impl,org.drools.pro
 cess.instance.impl,org.drools.runtime.rule.impl,org.drools.process.in
 stance,org.drools.conflict,org.drools.process.core.datatype,org.mvel2
 ,org.drools.process.core,org.drools.core.util,org.drools.concurrent,o
 rg.drools.event,org.drools.process.instance.event,org.drools.command,
 org.drools.process.instance.timer";version="5.1.0.SNAPSHOT",org.drool
 s.type;version="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.d
 rools.spi,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drool
 s.workflow.core.impl;uses:="org.drools.workflow.core,org.drools.proce
 ss.core,org.drools.workflow.core.node,org.drools.process.core.impl";v
 ersion="5.1.0.SNAPSHOT",org.drools.process.core.validation;version="5
 .1.0.SNAPSHOT",org.drools.command.runtime.process;uses:="javax.xml.bi
 nd.annotation,org.drools.command,org.drools.command.impl,org.drools.p
 rocess.instance,org.drools.xml.jaxb.util,javax.xml.bind.annotation.ad
 apters";version="5.1.0.SNAPSHOT",org.drools.rule;uses:="org.drools.co
 mmon,org.drools.spi,org.drools,org.drools.core.util,org.drools.base,o
 rg.mvel2.integration.impl,org.mvel2.integration,org.mvel2.ast,org.dro
 ols.base.mvel,org.drools.factmodel,org.drools.facttemplates,org.drool
 s.time.impl,org.drools.marshalling.impl,org.drools.time";version="5.1
 .0.SNAPSHOT",org.drools.process.core.datatype.impl;uses:="org.drools.
 process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.spi;uses:=
 "org.drools.base,org.drools.common,org.drools.rule,org.drools,org.dro
 ols.core.util,org.drools.time,org.drools.concurrent,org.drools.factte
 mplates,org.drools.process.core.context.variable,org.drools.impl,org.
 drools.process.instance,org.drools.process.instance.context.variable,
 org.drools.workflow.instance,org.drools.event";version="5.1.0.SNAPSHO
 T",org.drools.time;uses:="org.drools.rule,org.drools,org.drools.time.
 impl";version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.
 drools.xml.changeset,javax.xml.parsers,org.w3c.dom,org.xml.sax.helper
 s,org.drools";version="5.1.0.SNAPSHOT",org.drools.audit;uses:="org.dr
 ools.event,org.drools.audit.event,org.drools,com.thoughtworks.xstream
 ,org.drools.impl,org.drools.workflow.instance.node,org.drools.workflo
 w.core.node,org.drools.common,org.drools.workflow.instance,org.drools
 .rule,org.drools.command,org.drools.spi,org.drools.command.impl";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.core.context.exception;uses:=
 "org.drools.workflow.core,org.drools.process.core.context,org.drools.
 process.core";version="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.dro
 ols,org.drools.definitions.rule.impl,org.drools.event.knowlegebase.im
 pl,org.drools.event,org.drools.rule,org.drools.definitions.impl,org.d
 rools.common,org.drools.command,org.drools.agent,org.drools.command.i
 mpl,org.drools.event.rule.impl,org.drools.spi,org.drools.event.proces
 s.impl,org.drools.runtime.impl,org.drools.runtime.rule.impl,org.drool
 s.process.instance.event,org.drools.process.instance,org.drools.time,
 org.drools.base,org.drools.command.runtime,org.drools.command.runtime
 .rule,org.drools.agent.impl,org.drools.core.util";version="5.1.0.SNAP
 SHOT",org.drools.osgi.core;uses:="org.drools.io.impl,org.drools.impl,
 org.drools,org.osgi.framework";version="5.1.0.SNAPSHOT",org.drools.ev
 ent.knowlegebase.impl;uses:="org.drools";version="5.1.0.SNAPSHOT",org
 .drools.ruleflow.core.factory;uses:="org.drools.ruleflow.core,org.dro
 ols.workflow.core.node,org.drools.workflow.core,org.drools.workflow.c
 ore.impl,org.drools.process.core.context.variable,org.drools.process.
 core.context.exception,org.drools.process.core.datatype,org.drools.pr
 ocess.core,org.drools.process.core.event,org.drools.process.core.time
 r,org.drools.process.core.impl";version="5.1.0.SNAPSHOT",org.drools.p
 rocess.core.context.swimlane;uses:="org.drools.process.core.context,o
 rg.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.server;us
 es:="org.drools";version="5.1.0.SNAPSHOT",org.drools.workflow.core.no
 de;uses:="org.drools.workflow.core,org.drools.workflow.core.impl,org.
 drools.process.core.context,org.drools.process.core.impl,org.drools.p
 rocess.core,org.drools.process.core.event,org.drools.process.core.con
 text.variable,org.drools.process.core.datatype,org.drools.process.cor
 e.datatype.impl.type,org.drools.process.core.timer";version="5.1.0.SN
 APSHOT",org.drools.core.util.debug;uses:="org.drools.common,org.drool
 s.core.util,org.drools.rule,org.drools.impl,org.drools,org.mvel2.inte
 gration.impl,org.mvel2.templates,org.mvel2.integration,org.mvel2.opti
 mizers,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.proces
 s.instance;uses:="org.drools.process.core.context.variable,org.drools
 .common,org.drools.process.instance.context.variable,org.drools,org.d
 rools.process.core,org.drools.ruleflow.core,org.drools.ruleflow.insta
 nce";version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.d
 rools.command,org.drools.command.impl,org.drools.runtime.impl";versio
 n="5.1.0.SNAPSHOT",org.drools.process.core.timer;version="5.1.0.SNAPS
 HOT",org.drools.io.impl;uses:="org.drools.io.internal,org.drools,org.
 drools.core.util,org.drools.util.codec";version="5.1.0.SNAPSHOT",org.
 drools.base.mvel;uses:="org.mvel2.integration,org.drools,org.drools.c
 ommon,org.mvel2.integration.impl,org.mvel2,org.drools.rule,org.drools
 .spi,org.mvel2.compiler,org.drools.type,org.drools.core.util,org.droo
 ls.base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.drools.event;us
 es:="org.drools.rule,org.drools.spi,org.drools,org.drools.common,org.
 drools.agent,org.drools.process.instance";version="5.1.0.SNAPSHOT",or
 g.drools.runtime.impl;uses:="org.drools.xml.jaxb.util,javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters";version="5.1.0.SNAPSHO
 T",org.drools.base.accumulators;uses:="org.drools.common,org.drools.r
 ule,org.drools,org.drools.spi,org.mvel2.integration,org.drools.base.m
 vel,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.runtime.rule.impl;
 uses:="org.drools.common,org.drools.spi,org.drools.xml.jaxb.util,java
 x.xml.bind.annotation,org.drools.rule,org.drools,javax.xml.bind.annot
 ation.adapters,org.drools.base";version="5.1.0.SNAPSHOT",org.drools.f
 acttemplates;uses:="org.drools.rule,org.drools.common,org.drools.base
 ,org.drools,org.drools.spi,org.drools.core.util";version="5.1.0.SNAPS
 HOT",org.drools.process.core.datatype;version="5.1.0.SNAPSHOT",org.dr
 ools.core.util;uses:="org.drools.common,org.drools.rule,org.drools.sp
 i,org.drools,org.drools.type";version="5.1.0.SNAPSHOT",org.drools.fac
 tmodel;uses:="org.mvel2.asm,org.drools.base,com.thoughtworks.xstream.
 io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream";version=
 "5.1.0.SNAPSHOT",org.drools.ruleflow.instance;uses:="org.drools.rulef
 low.core,org.drools.workflow.instance.impl,org.drools.workflow.core.n
 ode,org.drools.workflow.instance,org.drools.process.instance";version
 ="5.1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.proce
 ss.instance.context.swimlane,org.drools.workflow.instance.node,org.dr
 ools.workflow.instance.impl,org.drools.common,org.drools.process.inst
 ance.context.exclusive,org.drools.process.instance,org.drools.process
 .instance.context.variable,org.drools.workflow.instance,org.drools.pr
 ocess.core,org.drools.core.util,org.drools.impl,org.drools,org.drools
 .spi,org.drools.concurrent,org.drools.process.instance.impl,org.drool
 s.process.instance.timer,org.drools.base,org.drools.rule,org.drools.p
 rocess.instance.event,org.drools.ruleflow.instance";version="5.1.0.SN
 APSHOT",org.drools.process.instance.impl.demo;uses:="org.drools.proce
 ss.instance,javax.swing,javax.swing.event";version="5.1.0.SNAPSHOT",o
 rg.drools.process.core.context;uses:="org.drools.process.core";versio
 n="5.1.0.SNAPSHOT",org.drools.agent.impl;uses:="org.drools,org.drools
 .spi,org.drools.rule,org.drools.agent,org.drools.core.util,org.drools
 .definitions.impl,org.drools.io.impl,org.drools.event,org.drools.proc
 ess.core,org.drools.xml,org.drools.impl,org.drools.common,org.drools.
 io.internal";version="5.1.0.SNAPSHOT",org.drools.process.core.context
 .exclusive;uses:="org.drools.process.core.context,org.drools.process.
 core";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5
 .1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="com.thoughtworks.x
 stream,org.drools.common,org.drools.command.runtime.process,org.drool
 s.command.runtime,org.drools.runtime.impl,org.drools.command.runtime.
 rule,org.drools.runtime.rule.impl,com.thoughtworks.xstream.converters
 ,com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters.refl
 ection,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.core.
 util,com.thoughtworks.xstream.converters.collections,org.drools.comma
 nd,org.drools.command.impl,com.thoughtworks.xstream.io.json,org.drool
 s.base,org.drools.rule,org.drools.spi";version="5.1.0.SNAPSHOT",org.d
 rools.io.internal;version="5.1.0.SNAPSHOT",org.drools.concurrent;uses
 :="org.drools,org.drools.spi";version="5.1.0.SNAPSHOT"
Private-Package: .;version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled
 ;version="5.1.0.SNAPSHOT",org.drools.reteoo.builder;version="5.1.0.SN
 APSHOT",org.drools.reteoo;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1277898053578
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

