@comment{

  Copyright 2019 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.drools.model.Model;
import org.drools.model.Rule;
import org.kie.pmml.pmml_4_2.*;
import org.kie.pmml.pmml_4_2.model.*;
import org.kie.pmml.pmml_4_2.model.rules.*;
import org.kie.pmml.pmml_4_2.model.scorecard.*;
import org.kie.pmml.pmml_4_2.model.regression.*;
import org.kie.pmml.pmml_4_2.model.tree.*;
import org.kie.pmml.pmml_4_2.model.datatypes.*;
import org.drools.core.factmodel.traits.Traitable;
import org.kie.api.runtime.rule.FactHandle;
import org.kie.api.pmml.PMMLRequestData;
import org.kie.api.pmml.ParameterInfo;
import org.kie.api.pmml.PMML4Result;
import org.kie.api.pmml.PMML4Data;
import org.kie.api.pmml.PMML4DataType;

import static org.drools.model.DSL.after;
import static org.drools.model.DSL.unitData;
import static org.drools.model.FlowDSL.accFunction;
import static org.drools.model.FlowDSL.accumulate;
import static org.drools.model.FlowDSL.and;
import static org.drools.model.FlowDSL.bind;
import static org.drools.model.FlowDSL.declarationOf;
import static org.drools.model.FlowDSL.eval;
import static org.drools.model.FlowDSL.execute;
import static org.drools.model.FlowDSL.executeScript;
import static org.drools.model.FlowDSL.expr;
import static org.drools.model.FlowDSL.forall;
import static org.drools.model.FlowDSL.from;
import static org.drools.model.FlowDSL.globalOf;
import static org.drools.model.FlowDSL.input;
import static org.drools.model.FlowDSL.not;
import static org.drools.model.FlowDSL.on;
import static org.drools.model.FlowDSL.or;
import static org.drools.model.FlowDSL.query;
import static org.drools.model.FlowDSL.reactiveFrom;
import static org.drools.model.FlowDSL.rule;
import static org.drools.model.FlowDSL.valueOf;
import static org.drools.model.FlowDSL.when;
import static org.drools.model.FlowDSL.window;
import static org.drools.modelcompiler.BaseModelTest.getObjectsIntoList;
import static org.drools.modelcompiler.domain.Employee.createEmployee;

public class ComplexPartialScore_@{context}_@{complexScore.characteristicName}_@{complexScore.attributeIndex} {
   
   public static List<Rule> addRule(List<Rule> ruleList, List) {
       Variable<@{context}ScorecardData> scorecardData = declarationOf( @{context}ScorecardData.class, unitData("inputData") );
       Variable<ScoreRow> scoreRow = declarationOf( ScoreRow.class, unitData("scorerows") );
   
}
