Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks
Bundle-SymbolicName: org.drools.osgi.wrapper.milyn-smooks-javabean
Bundle-Version: 1.2
Bundle-Vendor: JBoss
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.xmlcommons;bundle-version="1.3.4",
 com.springsource.com.thoughtworks.xstream;bundle-version="1.3.1",
 com.springsource.freemarker;bundle-version="2.3.15",
 com.springsource.javassist;bundle-version="3.9.0",
 org.drools.osgi.wrapper.mvel2="2.0.12"
Export-Package: org.milyn,
 org.milyn.annotation,
 org.milyn.assertion,
 org.milyn.cdr,
 org.milyn.cdr.annotation,
 org.milyn.cdr.extension,
 org.milyn.classpath,
 org.milyn.config,
 org.milyn.container,
 org.milyn.container.plugin,
 org.milyn.container.standalone,
 org.milyn.db,
 org.milyn.delivery,
 org.milyn.delivery.annotation,
 org.milyn.delivery.dom,
 org.milyn.delivery.dom.serialize,
 org.milyn.delivery.java,
 org.milyn.delivery.ordering,
 org.milyn.delivery.sax,
 org.milyn.event,
 org.milyn.event.report,
 org.milyn.event.report.annotation,
 org.milyn.event.report.model,
 org.milyn.event.types,
 org.milyn.expression,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.context,
 org.milyn.javabean.decoders,
 org.milyn.javabean.expression,
 org.milyn.javabean.ext,
 org.milyn.javabean.gen,
 org.milyn.javabean.gen.model,
 org.milyn.javabean.lifecycle,
 org.milyn.javabean.pojogen,
 org.milyn.javabean.repository,
 org.milyn.net,
 org.milyn.payload,
 org.milyn.profile,
 org.milyn.reflect,
 org.milyn.resource,
 org.milyn.servlet,
 org.milyn.useragent,
 org.milyn.useragent.request,
 org.milyn.util,
 org.milyn.xml
DynamicImport-Package: *

