<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-multiproject</artifactId>
    <version>5.2.0.Final</version>
  </parent>

  <artifactId>drools-docs</artifactId>
  <packaging>pom</packaging>

  <name>Drools Expert and Fusion Documentation</name>
  <description>Drools documentation multiproject</description>

  <modules>
    <module>drools-expert-docs</module>
    <module>drools-fusion-docs</module>
  </modules>

</project>
