@comment{

  Copyright 2018 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

@foreach{extBeanRef: externalBeanRefs}

rule "Extract @{extBeanRef.modelFieldName} from @{extBeanRef.beanName}"
salience 100
when
   $rd: PMMLRequestData( correlationId != null, modelName != null ) from request
   not ( ParameterInfo( name == "@{extBeanRef.modelFieldName}" ) from $rd.mappedRequestParams.values() ) 
   @{extBeanRef.qualifiedBeanName}( $value: @{extBeanRef.modelFieldName} != null ) from externalBean@{extBeanRef.beanName}
then
   $rd.addRequestParam("@{extBeanRef.modelFieldName}",$value);
   update($rd);
end
@end{}