package @{package};

@foreach{importEntry : imports}
import @{importEntry};
@end{}

@foreach{importEntry : staticImports}
import static @{importEntry};
@end{}

public class @{className} implements java.io.Externalizable {
    private static final long serialVersionUID  = 510l;
        
    public static @{returnType} @{methodName}(@foreach{type : parameterTypes, name : parameterNames}@{type} @{name}@end{","}) throws Exception {
        @{text}
    }      

    public void writeExternal(java.io.ObjectOutput out) throws java.io.IOException {
    }

    public void readExternal(java.io.ObjectInput in) throws java.io.IOException, java.lang.ClassNotFoundException {
    }
}
