package @{package};

@foreach{imports as importEntry}
import @{importEntry};
@end{}

@foreach{staticImports as importEntry}
import static @{importEntry};
@end{}

public class @{className} implements java.io.Externalizable {
    private static final long serialVersionUID  = 400L;
        
    public static @{returnType} @{methodName}(@foreach{parameterTypes as type, parameterNames as name}@{type} @{name}@end{","}) throws Exception {
        @{text}
    }      

    public void writeExternal(java.io.ObjectOutput out) throws java.io.IOException {
    }

    public void readExternal(java.io.ObjectInput in) throws java.io.IOException, java.lang.ClassNotFoundException {
    }
}