<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="kill all" id="kill all" package-name="org.drools.examples.conway" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="33" y="99" width="80" height="40" />
    <ruleSet id="2" name="calculate before" x="136" y="99" width="110" height="40" ruleFlowGroup="calculate" />
    <ruleSet id="3" name="kill all" x="264" y="98" width="80" height="40" ruleFlowGroup="kill all" />
    <ruleSet id="4" name="calculate after" x="363" y="96" width="99" height="40" ruleFlowGroup="calculate" />
    <end id="5" name="End" x="477" y="96" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
  </connections>

</process>
