<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="register neighbor" id="register neighbor" package-name="org.drools.examples.conway" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" />
    <ruleSet id="2" name="register neighbor" x="202" y="99" width="122" height="40" ruleFlowGroup="register neighbor" />
    <end id="3" name="End" x="347" y="98" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>
