
@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

@comment{

    Rule that converts a raw data from an entry-point
    into a "managed" datafield event bean.

    /**
    * @param name        - common name of the class
    * @param type        - type (int, string, double, ...)
    * @param continuous  - flag for cont. datatypes
    * @param ordinal     - flag for ordinal datatypes
    * @param cyclic      - flag for cyclic datatypes
    * @param categorical - flag for categorical datatypes
    * @notRestricted     - true if there is no restriction on the field
    *                      A restriction is the exclusion of some values from the domain
    */
}
@declare{'inputFromEPRule'}
@comment{ rule 'Extract Parameter Info - @{rawName}'
@@Generated
salience 101
no-loop
when
   $rd: PMMLRequestData( $cid: correlationId != null, $mn: modelName, "@{rawName}" memberOf mappedRequestParams.keySet() ) from request
   $pi: ParameterInfo( $name: name, $value: value ) from $rd.mappedRequestParams["@{rawName}"]
then
   PMML4DataFactory factory = PMML4DataFactory.get();
   PMML4Data data = factory.newPMML4Data($cid, $mn, $pi, @{notRestricted}, false);
   pmmlData.insert(data);
end


rule "OverrideValue_@{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
dialect "java"
salience 2
when
   $new: PMML4Data( name == "@{rawName}", $value: value ) from pmmlData
   $old: PMML4Data( this != $new, name == $new.name, value != $value, this before[0] $new ) from pmmlData
then
   retract($old);
end
}
@end{}
@includeNamed{'inputFromEPRule'}