@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}





@comment{
        Propagates stymuli along synapses
}

@declare{'neuralFireRule'}


@code{ String ctx = format( "string", model ); }
rule "Neural Fire_@{ model }_Layer@{ layerIndex }"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
    $neur : @{ pmmlPackageName }.Neuron( context == @{ ctx },
                    layerIndex == @{ layerIndex }
                  )
    accumulate( $c : @{ pmmlPackageName }.Charge( context == @{ ctx }, index == $neur.index, $in : value ),
                $list : collectList( $c ),
                $val : sumBD( $in );
                $list.size() == $neur.fanIn )
then
    double x = $neur.getBias() + $val.doubleValue();
    x = @{ mapNeuralActivation( actFun.value(), thold ) };

    modify ( $neur ) {
        @if{ needsNormal } setNormalized( false ), @end{}
        setValue( x );
    }
end


rule "Neural Flare @{ model }_Layer@{ layerIndex }"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
    $neur : @{ pmmlPackageName }.Neuron( context == @{ ctx },
                    layerIndex == @{ layerIndex },
                    @if{ needsNormal } normalized == true, @end{}
                    $index : index,
                    $val : value != null )
    accumulate( $c : @{ pmmlPackageName }.Charge( context == @{ ctx }, index == $neur.index, $in : value ),
                    $num : count( $c );
                    $num == $neur.fanIn )
then
    @{ pmmlPackageName }.Stym y = new @{ pmmlPackageName }.Stym();
        y.setContext( @{ctx} );
        y.setIndex( $index );
        y.setValue( $val );

    insertLogical( y );
end

@end{}





@includeNamed{'neuralFireRule'}
