<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../kie-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-build-parent</artifactId>
  <name>Drools :: Build Parent</name>
  <packaging>pom</packaging>

  <properties>
   <!-- <maven.compiler.release>17</maven.compiler.release>-->

    <!--<surefire.forkCount>1</surefire.forkCount>-->
    <alphanetworkCompilerEnabled>false</alphanetworkCompilerEnabled>

   <!-- <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>-->
   <!-- <drools.exclude.checkstyle></drools.exclude.checkstyle>-->

    <victims.updates>weekly</victims.updates>
<!--    <illegaltransitivereportonly>false</illegaltransitivereportonly>-->

    <!--&lt;!&ndash;
      CONVENTIONS:
      - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
      - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
    &ndash;&gt;
    <version.ch.qos.logback>1.5.25</version.ch.qos.logback>
    <version.commons-codec>1.19.0</version.commons-codec>
    <version.commons-collections>3.2.2</version.commons-collections>
    <version.commons-logging>1.1.1</version.commons-logging>
    <version.commons-io>2.20.0</version.commons-io>
    <version.common-text>1.14.0</version.common-text>
    <version.com.fasterxml.jackson>2.19.2</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.databind>2.19.2</version.com.fasterxml.jackson.databind>
    <version.com.fasterxml.jackson.annotations>2.19.2</version.com.fasterxml.jackson.annotations>
    <version.com.github.victools>4.37.0</version.com.github.victools> &lt;!&ndash; victools should align with Jackson if possible &ndash;&gt;
    <version.com.miglayout>3.7.4</version.com.miglayout>
    <version.domino-slf4j-logger>1.0.1</version.domino-slf4j-logger>
    <version.com.google.protobuf>3.25.5</version.com.google.protobuf>
    <version.com.h2database>2.3.232</version.com.h2database>
    <version.com.networknt.json-schema-validator>1.0.86</version.com.networknt.json-schema-validator>
    <version.com.sun.xml.bind>4.0.5</version.com.sun.xml.bind>
    <version.com.thoughtworks.xstream>1.4.21</version.com.thoughtworks.xstream>
    <version.guru.nidi>0.18.0</version.guru.nidi>
    <version.info.picocli>4.7.7</version.info.picocli>
    <version.io.micrometer>1.14.12</version.io.micrometer>
    <version.io.netty>4.1.131.Final</version.io.netty>
    <version.io.smallrye.openapi.core>4.0.12</version.io.smallrye.openapi.core>
    <version.io.smallrye.config.core>3.13.4</version.io.smallrye.config.core>
    <version.org.apache.kafka>4.0.0</version.org.apache.kafka>

    <version.it.unimi.dsi.fastutil>8.5.11</version.it.unimi.dsi.fastutil>
    <version.junit>4.13.2</version.junit>
    <version.net.java.dev.glazedlists>1.8.0</version.net.java.dev.glazedlists>
    <version.antlr>2.7.7</version.antlr>
    <version.org.antlr>3.5.2</version.org.antlr>
    <version.org.antlr.ST4>4.0.7</version.org.antlr.ST4>
    <version.org.apache.ant>1.10.11</version.org.apache.ant>
    <version.org.apache.commons.lang3>3.18.0</version.org.apache.commons.lang3>
    <version.org.apache.commons.math3>3.6.1</version.org.apache.commons.math3>
    <version.org.apache.httpcomponents.httpcore>4.4.16</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.maven>3.9.11</version.org.apache.maven>
    <version.org.apache.maven.resolver>1.7.3</version.org.apache.maven.resolver>
    <version.org.apache.maven.wagon>3.5.3</version.org.apache.maven.wagon>
    <version.org.apache.pdfbox>2.0.28</version.org.apache.pdfbox>
    <version.org.apache.poi>5.4.1</version.org.apache.poi>
    <version.org.apache.tomcat.tomcat-dbcp>10.1.48</version.org.apache.tomcat.tomcat-dbcp>
    <version.org.assertj>3.27.7</version.org.assertj>
    <version.org.eclipse.jdt>3.44.0</version.org.eclipse.jdt>
    <version.org.freemarker>2.3.34</version.org.freemarker>
    <version.org.glassfish.jaxb>4.0.6</version.org.glassfish.jaxb>
    &lt;!&ndash;This needs to be in sync with JUnit&ndash;&gt;
    <version.org.hamcrest>2.2</version.org.hamcrest>
    <version.org.hsqldb>2.3.0</version.org.hsqldb>
    <version.org.infinispan>15.0.21.Final</version.org.infinispan>
    <version.org.infinispan.protostream>5.0.13.Final</version.org.infinispan.protostream>
    <version.org.javassist>3.26.0-GA</version.org.javassist>
    <version.org.jboss.narayana.tomcat>7.2.2.Final</version.org.jboss.narayana.tomcat>
    <version.org.jboss.logging>3.6.1.Final</version.org.jboss.logging>
    <version.org.jboss.transaction.spi>8.0.0.Final</version.org.jboss.transaction.spi>
    <version.org.jboss.weld.weld>3.1.6.Final</version.org.jboss.weld.weld>
    <version.org.eclipse.microprofile.config>3.1</version.org.eclipse.microprofile.config>
    <version.jakarta.enterprise.cdi-api>4.1.0</version.jakarta.enterprise.cdi-api>
    <version.jakarta.activation>2.0.3</version.jakarta.activation>
    <version.jakarta.activation-api>2.1.4</version.jakarta.activation-api>
    <version.jakarta.inject-api>2.0.1</version.jakarta.inject-api>
    <version.jakarta.annotation-api>3.0.0</version.jakarta.annotation-api>
    <version.jakarta.transaction-api>2.0.1</version.jakarta.transaction-api>
    <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
    <version.jakarta.xml.bind-api>4.0.4</version.jakarta.xml.bind-api>
    <version.jakarta.json.bind-api>3.0.1</version.jakarta.json.bind-api>
    <version.jakarta.json>1.1.7</version.jakarta.json>
    <version.jakarta.json-api>2.1.3</version.jakarta.json-api>
    <version.org.apache.openjpa>4.0.0</version.org.apache.openjpa>
    <version.org.jpmml.model>1.6.4</version.org.jpmml.model> &lt;!&ndash; jpmml-model BSD 3C license - ATTENTION 1.5.1 intentional, because 1.5.1 evaluators works with 1.5.1 &ndash;&gt;
    <version.org.junit.jupiter>5.13.4</version.org.junit.jupiter>
    <version.org.junit.platform>1.13.4</version.org.junit.platform> &lt;!&ndash; Keep synchronized with junit-jupiter (middle and minor should be the same) &ndash;&gt;
    <version.org.mvel>2.5.2.Final</version.org.mvel>
    <version.org.powermock>2.0.9</version.org.powermock>
    <version.org.slf4j>2.0.17</version.org.slf4j>
    &lt;!&ndash; simple-jndi is a small library that helps us avoid JNDI error messages during testing &ndash;&gt;
    <version.simple-jndi>0.11.4.1</version.simple-jndi>
    <version.xerces>2.12.0.SP04</version.xerces>
    <version.com.squareup.okhttp3>4.9.2</version.com.squareup.okhttp3>

    &lt;!&ndash; External dependency versions bom &ndash;&gt;
    &lt;!&ndash; ################################################################################ &ndash;&gt;
    &lt;!&ndash; New and overwritten dependencies &ndash;&gt;
    &lt;!&ndash; ################################################################################ &ndash;&gt;

    <version.org.antlr4>4.13.2</version.org.antlr4>
    <version.org.jboss.arquillian.selenium>3.13.0</version.org.jboss.arquillian.selenium>
    <version.io.swagger.core.v3>2.2.38</version.io.swagger.core.v3>
    <version.io.swagger.parser.v3>2.1.34</version.io.swagger.parser.v3>
    <version.org.xmlunit>2.10.4</version.org.xmlunit>
    &lt;!&ndash; therefore the property is rewritten in that repository parent &ndash;&gt;
    <version.org.asciidoctor.asciidoctorj>2.2.0</version.org.asciidoctor.asciidoctorj>
    <version.org.asciidoctor.asciidoctorj-pdf>1.5.0</version.org.asciidoctor.asciidoctorj-pdf>
    <version.org.w3c.dom>2.3.0-jaxb-1.0.6</version.org.w3c.dom>
    <version.org.mockito>5.18.0</version.org.mockito>
    &lt;!&ndash; Version of JMH &ndash;&gt;
    <version.org.openjdk.jmh>1.21</version.org.openjdk.jmh>-->

<!--    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    &lt;!&ndash; This property needs to be defined in all modules that use the packaging 'jar' or 'bundle'. It is
         being used by different plugins to make sure the module/bundle names are consistent. &ndash;&gt;
    <java.module.name/>-->

  <!--  &lt;!&ndash; Add for kie-maven-plugin &ndash;&gt;
    <version.plugin.plugin>3.10.2</version.plugin.plugin>
    <version.plugin.annotations>3.15.1</version.plugin.annotations>
    <version.artifact.transfer>0.9.1</version.artifact.transfer>
    <version.shared.utils>3.4.2</version.shared.utils>
    <version.common.compress>1.28.0</version.common.compress>
    <version.common.exec>1.3</version.common.exec>
    <version.com.github.eirslett>1.15.1</version.com.github.eirslett>-->
    <!-- -->
   <!-- &lt;!&ndash; Jacoco plugin configurations &ndash;&gt;
    <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    <jacoco.line.coveredratio.minimum>0.9</jacoco.line.coveredratio.minimum>-->
    <!--<version.jacoco.plugin>0.8.11</version.jacoco.plugin>-->
    <!-- TODO: remove this once all repositories comply to the defined checkstyle rules -->
   <!-- <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>false</checkstyle.logViolationsToConsole>
    <checkstyle.header.template>.*</checkstyle.header.template>
    <checkstyle.header.extensions>java</checkstyle.header.extensions>-->
    <!--<enforcer.failOnDuplicatedClasses>true</enforcer.failOnDuplicatedClasses>
    <enforcer.failOnBannedDependencies>true</enforcer.failOnBannedDependencies>-->
    <!-- Set to "true" on every project that has no violations. -->
    <!--<spotbugs.failOnViolation>false</spotbugs.failOnViolation>-->
   <!-- &lt;!&ndash; replaces findbugs-maven-plugin &ndash;&gt;
    <version.com.github.spotbugs-maven-plugin>3.1.8</version.com.github.spotbugs-maven-plugin>

    <version.maven.min>3.8.1</version.maven.min>-->
    <!-- property for productisation to know the last released version -->
  <!--  <latestReleasedVersionFromThisBranch>notYetReleased</latestReleasedVersionFromThisBranch>
-->
    <!--<version.compiler.plugin>3.13.0</version.compiler.plugin>
    <version.shade.plugin>3.3.0</version.shade.plugin>

    <version.net.byte-buddy>1.17.6</version.net.byte-buddy>

    <version.org.postgresql>42.7.8</version.org.postgresql>

    <version.ch.obermuhlner>2.0.1</version.ch.obermuhlner>
    <version.io.smallrye.jandex>3.4.0</version.io.smallrye.jandex>
    <version.org.eclipse.yasson>3.0.4</version.org.eclipse.yasson>

    <version.com.github.javaparser>3.27.0</version.com.github.javaparser>

    <version.com.google.guava>33.4.8-jre</version.com.google.guava>-->

   <!-- &lt;!&ndash; JaCoCo coverage data file location &ndash;&gt;
    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
    <project.root.dir>${maven.multiModuleProjectDirectory}</project.root.dir>
    <jacoco.exec.file>${project.root.dir}/target/jacoco.exec</jacoco.exec.file>-->

   <!-- <version.org.awaitility>4.3.0</version.org.awaitility>

    &lt;!&ndash; DROOLS-7140 Drools 8 enforce JDK and Maven versions as a rule &ndash;&gt;
    <version.jdk>${maven.compiler.release}</version.jdk>
    <version.maven>${version.org.apache.maven}</version.maven>

    &lt;!&ndash; These are added as part of the migration from JBoss to Apache parent pom.xml. They may be extracted to a KIE parent bom. &ndash;&gt;
    <version.maven-checkstyle>3.3.0</version.maven-checkstyle>
    <version.build.helper.maven.plugin>3.4.0</version.build.helper.maven.plugin>
    <version.maven-javadoc-plugin.override>3.6.2</version.maven-javadoc-plugin.override>

    &lt;!&ndash; download-maven-plugin used to download arbitrary files at compile time &ndash;&gt;
    <version.download-maven-plugin>2.0.0</version.download-maven-plugin>
    <version.property-maven-plugin>1.2.1</version.property-maven-plugin>
    &lt;!&ndash; plugin used to enforce architectural constraints &ndash;&gt;
    <version.archunit.maven.plugin>4.0.2</version.archunit.maven.plugin>
    <version.archunit.junit5>1.4.0</version.archunit.junit5>

    <version.io.vertx>4.5.23</version.io.vertx>
    <version.at.yawk.lz4.java>1.10.1</version.at.yawk.lz4.java>

    <version.graalvm>22.0.0.2</version.graalvm>
    &lt;!&ndash; Updated to match the one imported by quarkus &ndash;&gt;
    &lt;!&ndash;<version.graalvm>23.1.2</version.graalvm>&ndash;&gt;
    <version.gradle>8.11.1</version.gradle>
    <version.org.apache.groovy>4.0.29</version.org.apache.groovy>
    <version.maven.resolver.api>1.7.3</version.maven.resolver.api>
    <version.nashorn>15.3</version.nashorn>
    <version.plugin.testing.harness>3.3.0</version.plugin.testing.harness>
    <version.sisu.inject>1.4.2</version.sisu.inject>
    <version.angus.mail>2.0.5</version.angus.mail>
    <version.apache.commons.commons-compress>1.28.0</version.apache.commons.commons-compress>
    <version.at.yawk.lz4.java>1.10.1</version.at.yawk.lz4.java>
    <version.black.ninia>4.2.0</version.black.ninia>
    <version.ch.qos.logback>1.5.25</version.ch.qos.logback>
    <version.com.fasterxml.jackson>2.19.2</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.databind>2.19.2</version.com.fasterxml.jackson.databind>
    <version.com.fasterxml.jackson.datatype>2.19.2</version.com.fasterxml.jackson.datatype>
    <version.com.github.haifengl.smile>1.5.2</version.com.github.haifengl.smile>
    <version.com.github.javaparser>3.27.0</version.com.github.javaparser>
    <version.com.github.stephenc.jcip>1.0-1</version.com.github.stephenc.jcip>
    <version.com.github.victools>4.37.0</version.com.github.victools>
    <version.com.google.collections>1.0</version.com.google.collections>
    <version.com.google.gson>2.13.2</version.com.google.gson>
    <version.com.google.guava>33.4.8-jre</version.com.google.guava>
    &lt;!&ndash; graphql-java upgraded from 22.0 to 24.3 for java-dataloader 3.4.0+ compatibility
            required by Spring Boot 3.5.x (DataLoaderOptions.newDefaultOptions()).
            extended-scalars version must match graphql-java major version. &ndash;&gt;
    <version.com.graphql-java>24.3</version.com.graphql-java>
    <version.com.graphql-java-extended-scalars>24.0</version.com.graphql-java-extended-scalars>

    <version.com.h2>2.3.232</version.com.h2>
    <version.com.jayway.jsonpath>2.9.0</version.com.jayway.jsonpath>
    <version.com.networknt>1.0.86</version.com.networknt>
    <version.com.ongres.scram>3.2</version.com.ongres.scram>
    <version.com.squareup.okhttp3>4.12.0</version.com.squareup.okhttp3>
    <version.com.sun.activation>2.0.2</version.com.sun.activation>
    <version.com.sun.xml.bind.core>4.0.5</version.com.sun.xml.bind.core>
    <version.commons.io>2.20.0</version.commons.io>
    <version.io.cloudevents>2.3.0</version.io.cloudevents>
    <version.io.fabric8>7.3.1</version.io.fabric8>
    <version.io.fabric8.kubernetes-client>7.3.1</version.io.fabric8.kubernetes-client>
    <version.io.grpc>1.56.0</version.io.grpc>
    <version.io.micrometer>1.14.12</version.io.micrometer>
    <version.io.netty>4.1.130.Final</version.io.netty>
    <version.io.rest-assured>5.5.6</version.io.rest-assured>
    <version.io.serverlessworkflow>4.1.0.Final</version.io.serverlessworkflow>
    <version.io.smallrye-config>3.13.4</version.io.smallrye-config>
    <version.io.smallrye-open-api>4.0.12</version.io.smallrye-open-api>
    <version.io.smallrye.reactive.messaging.in.memory>4.28.0</version.io.smallrye.reactive.messaging.in.memory>
    <version.io.smallrye.reactive.mutiny-vertx-web-client>3.21.3</version.io.smallrye.reactive.mutiny-vertx-web-client>
    &lt;!&ndash; Mutiny Zero Flow Adapters &ndash;&gt;
    <version.io.smallrye.reactive.mutiny-zero>1.1.1</version.io.smallrye.reactive.mutiny-zero>
    <version.io.swagger.core.v3>2.2.38</version.io.swagger.core.v3>
    <version.io.swagger.parser.v3>2.1.34</version.io.swagger.parser.v3>
    <version.io.vertx>4.5.23</version.io.vertx>
    <version.jakarta.annotation-api>3.0.0</version.jakarta.annotation-api>
    <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
    <version.jakarta.validation-api>3.1.1</version.jakarta.validation-api>
    <version.jakarta.ws.rs>3.1.0</version.jakarta.ws.rs>
    <version.jakarta.xml.bind-api>4.0.4</version.jakarta.xml.bind-api>
    <version.javax.inject>2.0.1</version.javax.inject>
    <version.maven>3.9.11</version.maven>
    <version.maven.invoker>3.2.0</version.maven.invoker>
    <version.maven.plugin>3.15.1</version.maven.plugin>
    <version.maven.project>2.2.1</version.maven.project>
    <version.net.byte-buddy>1.17.6</version.net.byte-buddy>
    <version.net.minidev.jsonsmart>2.4.10</version.net.minidev.jsonsmart>
    <version.net.sf.saxon.Saxon-HE>12.7</version.net.sf.saxon.Saxon-HE>
    <version.net.thisptr.jackson-jq>1.0.0-preview.20240207</version.net.thisptr.jackson-jq>
    <version.org.apache.avro>1.12.1</version.org.apache.avro>
    <version.org.apache.commons>3.18.0</version.org.apache.commons>
    <version.org.apache.groovy>4.0.29</version.org.apache.groovy>
    <version.org.apache.kafka>4.0.0</version.org.apache.kafka>
    <version.org.apache.tomcat>6.0.53</version.org.apache.tomcat>
    <version.org.awaitility>4.3.0</version.org.awaitility>
    <version.org.bouncycastle.bc.jdk18on>1.82</version.org.bouncycastle.bc.jdk18on>
    <version.org.eclipse.microprofile.openapi>4.0.2</version.org.eclipse.microprofile.openapi>
    <version.org.flywaydb>11.14.1</version.org.flywaydb>
    <version.org.glassfish.jaxb>4.0.6</version.org.glassfish.jaxb>
    <version.org.graalvm.nativeimage>23.1.2</version.org.graalvm.nativeimage>
    <version.org.hamcrest>2.2</version.org.hamcrest>
    <version.org.hibernate>7.1.14.Final</version.org.hibernate>
    <version.org.infinispan>15.0.21.Final</version.org.infinispan>
    <version.org.infinispan.protostream>5.0.13.Final</version.org.infinispan.protostream>
    <version.org.jboss.resteasy>6.2.12.Final</version.org.jboss.resteasy>
    <version.org.jredisearch>2.2.0</version.org.jredisearch>
    <version.org.json>20231013</version.org.json>
    <version.org.json-unit-assertj>2.9.0</version.org.json-unit-assertj>
    <version.org.junit>4.13.2</version.org.junit>
    <version.org.junit.jupiter>5.13.4</version.org.junit.jupiter>
    <version.org.junit.platform>1.13.4</version.org.junit.platform>
    <version.org.keycloak>26.1.0</version.org.keycloak>
    <version.org.mockito>5.18.0</version.org.mockito>
    <version.org.mongo>5.3.1</version.org.mongo>
    <version.org.mozilla.rhino>1.8.1</version.org.mozilla.rhino>
    <version.org.mvel>2.5.2.Final</version.org.mvel>
    <version.org.postgresql>42.7.8</version.org.postgresql>
    <version.org.reactivestreams>1.0.4</version.org.reactivestreams>
    <version.org.reflections>0.10.2</version.org.reflections>
    <version.org.rocksdb>7.10.2</version.org.rocksdb>
    <version.org.skyscreamer>1.5.1</version.org.skyscreamer>
    <version.org.spockframework>2.2-groovy-4.0</version.org.spockframework>
    <version.org.springdoc>2.8.13</version.org.springdoc>
    <version.org.testcontainers>2.0.3</version.org.testcontainers>
    <version.org.webjars.bootstrap>5.1.3</version.org.webjars.bootstrap>
    <version.org.webjars.jquery>3.6.0</version.org.webjars.jquery>
    <version.org.wiremock>3.13.0</version.org.wiremock>
    <version.org.wiremock.webhooks>3.0.4</version.org.wiremock.webhooks>
    <version.org.xmlunit-core>2.10.4</version.org.xmlunit-core>
    <version.plexus>2.2.0</version.plexus>
    <version.plexus.classworld>2.9.0</version.plexus.classworld>
    <version.tomcat.embed.core>10.1.48</version.tomcat.embed.core>-->
<!-- Used to define which poms are allowed to have dependencyManagement sections. This is to enforce the convention that only the root pom should have dependencyManagement, and all other poms should inherit from it. -->
    <allowedPomsList>org.kie:drools-build-parent</allowedPomsList>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-core-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-efesto-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <type>pom</type>
      </dependency>
      <!-- TODO - check if those could be moved to engine-specific boms -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier-test-jar</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>kiebase-inclusion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-scenario-simulation-backend</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.drools.testcoverage</groupId>
        <artifactId>drools-kie-ci-with-domain-test-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools.testcoverage</groupId>
        <artifactId>drools-kie-ci-without-domain-test-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools.testcoverage</groupId>
        <artifactId>test-integration-ruleunits-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools.testcoverage</groupId>
        <artifactId>drools-test-coverage-jars</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-yard-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-feel</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-test-resources</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-core</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-core-jsr223-jq</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency> <!-- this is not a user dependency, hence is was added to the boms. -->
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-validation-bootstrap</artifactId>
        <optional>true</optional>
        <version>${project.version}</version>
      </dependency>
      <dependency> <!-- this is not a user dependency, hence was not added to the boms. -->
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-ruleset2dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-validation</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-compilation-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-runtime-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-map-input-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-tests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-pmml-tests</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>

      <!-- Used by kie-pmml-trusty projects -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- EFESTO -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-efesto-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-efesto-compilation</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-efesto-runtime</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kie</groupId>
          <artifactId>kie-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

<!--
  <profiles>
    <profile>
      &lt;!&ndash; Performs the quick build: all plugins deactivated &ndash;&gt;
      <id>quick-build</id>
      <activation>
        <property>
          <name>quickly</name>
        </property>
      </activation>
      <properties>
        <formatter.skip>true</formatter.skip>
        <skipITs>true</skipITs>
        <skipTests>true</skipTests>
        <invoker.skip>true</invoker.skip>
        <archetype.test.skip>true</archetype.test.skip>
        <enforcer.skip>true</enforcer.skip>
        <revapi.skip>true</revapi.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                    <properties>
                      <property>
                        <name>quarkus.container-image.build</name>
                        <value>false</value>
                      </property>
                    </properties>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      &lt;!&ndash; Performs the quick test: only formatting validation and unit tests enabled &ndash;&gt;
      <id>quick-test</id>
      <activation>
        <property>
          <name>quickTests</name>
        </property>
      </activation>
      <properties>
        <formatter.skip>false</formatter.skip>
        <formatter.goal>validate</formatter.goal>
        <impsort.goal>check</impsort.goal>
        <skipITs>true</skipITs>
        <invoker.skip>true</invoker.skip>
        <archetype.test.skip>true</archetype.test.skip>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                    <properties>
                      <property>
                        <name>quarkus.container-image.build</name>
                        <value>false</value>
                      </property>
                    </properties>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-invoker-plugin</artifactId>
              <configuration>
                <skipInstallation>true</skipInstallation>
                <skipInvocation>true</skipInvocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      &lt;!&ndash;
        Translates -DskipAllTests parameter passed to build into setting corresponding skip properties.
        It does NOT reflect the change made to the property value inside the pom files, just from cmd line.
        Inside pom file it needs to be in sync explicitly in each profile.
      &ndash;&gt;
      <id>skip-all-tests</id>
      <activation>
        <property>
          <name>skipAllTests</name>
        </property>
      </activation>
      <properties>
        <skipITs>true</skipITs>
        <skipTests>true</skipTests>
        <invoker.skip>true</invoker.skip>
        <archetype.test.skip>true</archetype.test.skip>
      </properties>
    </profile>

    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>ban-duplicated-classes</id>
                &lt;!&ndash; The execution's configuration is part of the pluginManagement. This piece here only makes sure the
                     execution is enabled (by specifying a phase) for full profile builds. &ndash;&gt;
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <source>${maven.compiler.release}</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    &lt;!&ndash;
      Creates JaCoCo XML reports and invokes the Sonar scanner, which uploads code quality data into the SonarCloud.
    &ndash;&gt;
    <profile>
      <id>sonarcloud-analysis</id>
      <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>kiegroup</sonar.organization>
        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
        <sonar.login>${env.SONARCLOUD_TOKEN}</sonar.login>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-aggregated-jacoco-report</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  &lt;!&ndash;
                    Jacoco ant "report" task provides control over scope of the generated report. The report task
                    requires access to sources, classes and .exec file containing coverage data. The configuration
                    below uses sources and classes of the entire project (each of its modules) and a single jacoco.exec
                    file placed in project root directory.
                    Jacoco maven plugin does not provide such a level of control and requires an artificial module that
                    depends on all modules in the project to generate an aggregated report for all the modules.
                    This necessity of creating a reporting module in every project is rather intrusive.
                    See:
                    https://www.jacoco.org/jacoco/trunk/doc/report-aggregate-mojo.html and
                    https://groups.google.com/forum/#!topic/jacoco/oMxNZs_DNII
                  &ndash;&gt;
                  <target>
                    <echo message="Generating JaCoCo Reports"/>
                    <taskdef name="report" classname="org.jacoco.ant.ReportTask"/>
                    <mkdir dir="${project.reporting.outputDirectory}/jacoco"/>
                    <report>
                      <executiondata>
                        <fileset dir="${project.root.dir}/target">
                          &lt;!&ndash;
                            Include a single jacoco.exec file, which should be used in append mode by every module.
                          &ndash;&gt;
                          <include name="jacoco.exec"/>
                        </fileset>
                      </executiondata>
                      <structure name="Coverage Report">
                        <group name="${project.artifactId}">
                          <classfiles>
                            <fileset dir="${project.root.dir}">
                              &lt;!&ndash;
                                Include class files from every module.
                              &ndash;&gt;
                              <include name="**/target/classes/**/*.class"/>
                              &lt;!&ndash;
                                Following classes are excluded as they are present in multiple modules. Usually they
                                are a product of tests or 3rd party dependencies that got unwrapped in target/classes
                                folder during the build. These are not a subject of test coverage measurement.
                              &ndash;&gt;
                              <exclude name="**/target/**/target/classes/**/*.class"/>

                              &lt;!&ndash;
                                TODO: there are multiple classes of the same fully qualified name in kie-server modules.
                                They need to be renamed to enable coverage reporting for them.
                                &ndash;&gt;
                              <exclude name="**/target/classes/**/org/kie/server/gateway/KieServerGateway.class"/>
                              <exclude name="**/target/classes/**/org/kie/server/springboot/samples/KieServerApplication.class"/>
                            </fileset>
                          </classfiles>
                          <sourcefiles encoding="UTF-8">
                            <fileset dir="${project.root.dir}">
                              &lt;!&ndash;
                                Include source files from every module.
                              &ndash;&gt;
                              <include name="**/src/main/**/*.java"/>
                            </fileset>
                          </sourcefiles>
                        </group>
                      </structure>
                      &lt;!&ndash; The same report is generated in each module &ndash;&gt;
                      <xml destfile="${project.reporting.outputDirectory}/jacoco/jacoco.xml"/>
                    </report>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                &lt;!&ndash; Keep the version in sync with jacoco-maven-plugin &ndash;&gt;
                <version>${version.jacoco.plugin}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sonar</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonarcloud-analysis-pull-request</id>
      <activation>
        <property>
          <name>env.ghprbPullId</name>
        </property>
      </activation>
      <properties>
        <sonar.pullrequest.provider>GitHub</sonar.pullrequest.provider>
        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
        <sonar.pullrequest.branch>${env.ghprbSourceBranch}</sonar.pullrequest.branch>
        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
        <sonar.pullrequest.key>${env.ghprbPullId}</sonar.pullrequest.key>
        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
        <sonar.pullrequest.base>${env.ghprbTargetBranch}</sonar.pullrequest.base>
      </properties>
    </profile>
    &lt;!&ndash; Forces en_US usage during test execution. Useful for machine with different locale &ndash;&gt;
    <profile>
      <id>test-en</id>
      <activation>
        <property>
          <name>TestEn</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>-Xmx1024m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.region=US</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <argLine>-Xmx1024m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.region=US</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>run-code-coverage</id>
      <properties>
        <jacoco.excludes>*Lexer</jacoco.excludes>

        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
        <jacoco.agent.line>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${version.jacoco.plugin}/org.jacoco.agent-${version.jacoco.plugin}-runtime.jar=destfile=${jacoco.exec.file},append=true,excludes=${jacoco.excludes}</jacoco.agent.line>
        <surefire.argLine>
          -Dfile.encoding=${project.build.sourceEncoding}
          ${jacoco.agent.line}
        </surefire.argLine>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>${surefire.argLine}</argLine>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.jacoco</groupId>
                  <artifactId>org.jacoco.agent</artifactId>
                  <version>${version.jacoco.plugin}</version>
                  <classifier>runtime</classifier>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>test-with-custom-binaries</id>
      <activation>
        <property>
          <name>unpackbuild.version</name>
        </property>
        <file>
          <exists>src/main/java</exists>
        </file>
      </activation>
      <properties>
        <maven.main.skip>true</maven.main.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${unpackbuild.version}</version>
                  <type>${project.packaging}</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
            <executions>
              <execution>
                <id>unpack-jar</id>
                <phase>compile</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>archunit-java17</id>
      <activation>
        <jdk>[17,21)</jdk>
      </activation>
      <properties>
        <version.archunit.maven.plugin>2.9.1</version.archunit.maven.plugin>
        <version.archunit.junit5>1.2.0</version.archunit.junit5>
      </properties>
    </profile>

  </profiles>-->

</project>
