@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'svmDeclare'}

declare InputVector
    @role(event)
    context         : String
    value           : double[]
end

declare SupportVector
    context         : String        @key
    id              : String        @key
    index           : int
    value           : double[]
end

declare KernelEval
    context         : String
    svmId           : String
    index           : int
    value           : double
end

declare SvmParams
    context         : String        @key
    kt              : String
    gamma           : double
    coef0           : double
    degree          : double
end

declare SVM
    svmId           : String        @key
    context         : String        @key
    target          : String
    alt             : String
    numSvs          : int
    vectorIndexes   : int[]
    coeffs          : double[]
    bias            : double
end

declare SVMVote
    svmId           : String        @key
    context         : String        @key
    target          : String
end

@end{}


@includeNamed{'svmDeclare'}