COMMA=12
SR_ASSIGN=22
MINUS=44
LOR=29
BNOT=49
INC=47
MOD=46
OCTAL_LITERAL=60
PLUS_ASSIGN=17
QUESTION=28
HEX_LITERAL=59
BOR=31
DOT=7
SR=41
FLOAT_TYPE_SUFFIX=63
RCURLY=11
LCURLY=9
CHAR_LITERAL=52
BOR_ASSIGN=27
STRING_LITERAL=53
ASSIGN=15
LE=38
RPAREN=14
STAR_ASSIGN=19
NUM_INT=51
LPAREN=13
HEX_DIGIT=67
ML_COMMENT=57
PLUS=43
SL_COMMENT=56
BAND=33
MINUS_ASSIGN=18
NOT_EQUAL=34
BAND_ASSIGN=25
DIGITS=61
DECIMAL_LITERAL=58
IDENT=6
MOD_ASSIGN=21
WS=55
BXOR_ASSIGN=26
LT=36
BSR=42
GT=37
BSR_ASSIGN=23
SL_ASSIGN=24
LAND=30
LBRACK=4
NUM_FLOAT=54
SEMI=10
GE=39
LNOT=50
DIV_ASSIGN=20
UNICODE_CHAR=66
DEC=48
EQUAL=35
ESCAPE_SEQUENCE=64
OCTAL_DIGIT=65
RBRACK=5
COLON=16
SL=40
DIV=45
STAR=8
BXOR=32
EXPONENT_PART=62
'finally'=109
'break'=101
'interface'=91
'case'=106
'try'=108
'boolean'=69
'else'=97
'final'=82
'synchronized'=86
'true'=112
'default'=107
'false'=113
'do'=100
'int'=73
'while'=99
'this'=93
'continue'=102
'double'=76
'long'=75
'volatile'=87
'private'=77
'return'=103
'instanceof'=111
'super'=94
'threadsafe'=85
'strictfp'=88
'static'=80
'native'=84
'implements'=92
'throw'=105
'protected'=79
'if'=96
'char'=71
'void'=68
'switch'=104
'catch'=110
'throws'=95
'byte'=70
'transient'=81
'float'=74
'new'=115
'for'=98
'extends'=90
'short'=72
'class'=89
'null'=114
'public'=78
'abstract'=83
