// $ANTLR 2.7.2: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
RULE_SET="ruleset"=44
RULE="rule"=45
WHEN="when"=46
THEN="then"=47
IDENT=48
LCURLY=49
RCURLY=50
LPAREN=51
RPAREN=52
SEMI=53
ASSIGN=54
LITERAL_package="package"=55
LITERAL_import="import"=56
LBRACK=57
RBRACK=58
LITERAL_void="void"=59
LITERAL_boolean="boolean"=60
LITERAL_byte="byte"=61
LITERAL_char="char"=62
LITERAL_short="short"=63
LITERAL_int="int"=64
LITERAL_float="float"=65
LITERAL_long="long"=66
LITERAL_double="double"=67
DOT=68
STAR=69
LITERAL_private="private"=70
LITERAL_public="public"=71
LITERAL_protected="protected"=72
LITERAL_static="static"=73
LITERAL_transient="transient"=74
LITERAL_native="native"=75
LITERAL_threadsafe="threadsafe"=76
LITERAL_synchronized="synchronized"=77
LITERAL_volatile="volatile"=78
LITERAL_class="class"=79
LITERAL_extends="extends"=80
LITERAL_interface="interface"=81
COMMA=82
LITERAL_implements="implements"=83
LITERAL_this="this"=84
LITERAL_super="super"=85
LITERAL_throws="throws"=86
COLON=87
LITERAL_if="if"=88
LITERAL_else="else"=89
LITERAL_for="for"=90
LITERAL_while="while"=91
LITERAL_do="do"=92
LITERAL_break="break"=93
LITERAL_continue="continue"=94
LITERAL_return="return"=95
LITERAL_switch="switch"=96
LITERAL_throw="throw"=97
LITERAL_case="case"=98
LITERAL_default="default"=99
LITERAL_try="try"=100
LITERAL_finally="finally"=101
LITERAL_catch="catch"=102
PLUS_ASSIGN=103
MINUS_ASSIGN=104
STAR_ASSIGN=105
DIV_ASSIGN=106
MOD_ASSIGN=107
SR_ASSIGN=108
BSR_ASSIGN=109
SL_ASSIGN=110
BAND_ASSIGN=111
BXOR_ASSIGN=112
BOR_ASSIGN=113
QUESTION=114
LOR=115
LAND=116
BOR=117
BXOR=118
BAND=119
NOT_EQUAL=120
EQUAL=121
LT=122
GT=123
LE=124
GE=125
LITERAL_instanceof="instanceof"=126
SL=127
SR=128
BSR=129
PLUS=130
MINUS=131
DIV=132
MOD=133
INC=134
DEC=135
BNOT=136
LNOT=137
LITERAL_true="true"=138
LITERAL_false="false"=139
LITERAL_null="null"=140
LITERAL_new="new"=141
NUM_INT=142
CHAR_LITERAL=143
STRING_LITERAL=144
NUM_FLOAT=145
NUM_LONG=146
NUM_DOUBLE=147
WS=148
SL_COMMENT=149
ML_COMMENT=150
ESC=151
HEX_DIGIT=152
VOCAB=153
EXPONENT=154
FLOAT_SUFFIX=155
