
 @comment{
    Prepares a mining field, by cloning a free field and casting it into the context of a model
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    */
}



@declare{'miningFieldRule'}
rule "miningField_@{model}_@{name}"
when
 $src : @{name}( $m : missing, $v : valid, $x : value, context == null )
then
  @{name} x = new @{name}();
    x.setValue($x);
    x.setMissing($m);
    x.setValid($v);
    x.setContext(@{format("string",model)});
  insertLogical(x);
end
@end{}


@includeNamed{'miningFieldRule'}