 @comment{
    Sets outliers as missing
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param low         - lower value
    */
}



@declare{'miningFieldOutlierAsExtremeLowRule'}
rule "miningFieldOutlierAsExtremeLow_@{model}_@{name}"
salience 999
when
 $x : @{name}( $m : missing == false, $v : valid == true,
               context == @{format("string",model)},
               value < @{low} )
then
    $x.setValue(@{low});
    $x.setMissing(false);
    $x.setValid(true);
  update($x);
end
@end{}


@includeNamed{'miningFieldOutlierAsExtremeLowRule'}