 @comment{
    Deals with an invalid mining field
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    */
}



@declare{'miningFieldInvalidRule'}
rule "miningFieldInvalid_@{model}_@{name}"
salience 999
when
 $x : @{name}( $m : missing, $v : valid == false,
               context == @{format("string",model)} )
then
    $x.setValue(@{replacement});
    $x.setMissing(@{replacement == null});
    $x.setValid(true);
  update($x);
end
@end{}


@includeNamed{'miningFieldInvalidRule'}