@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.List;
import java.util.Map;

import org.drools.pmml.pmml_4_2.model.AbstractPMMLData;

public class @{className} {
    public @{className}() {
       super();
    }

    @foreach{dataField: dataFields}
    private boolean m@{dataField.compactUpperCaseName} = true;
    private @{dataField.type} v@{dataField.compactUpperCaseName};
    @end{}

    @foreach{dataField: dataFields}
    public @{dataField.type} getV@{dataField.compactUpperCaseName}() {
       return this.v@{dataField.compactUpperCaseName};
    }

    public void setV@{dataField.compactUpperCaseName}( @{dataField.type} @{dataField.name} ) {
       this.v@{dataField.compactUpperCaseName} = @{dataField.name};
    }

    public boolean getM@{dataField.compactUpperCaseName}() {
       return this.m@{dataField.compactUpperCaseName};
    }

    public void setM@{dataField.compactUpperCaseName}( boolean m@{dataField.compactUpperCaseName} ) {
       this.m@{dataField.compactUpperCaseName} = m@{dataField.compactUpperCaseName};
    }
    @end{}

    public boolean equals(Object o) {
       if (this == o) {
          return true;
       }
       if (o == null || getClass() != o.getClass()) {
          return false;
       }

       @{className} that = (@{className})o;
       @foreach{dataField: dataFields}
       if ( getM@{dataField.compactUpperCaseName}() != that.getM@{dataField.compactUpperCaseName}() ) {
           return false;
       }
       if ( getV@{dataField.compactUpperCaseName}() != null ? !getV@{dataField.compactUpperCaseName}().equals(that.getV@{dataField.compactUpperCaseName}()) : that.getV@{dataField.compactUpperCaseName}() != null ) {
           return false;
       }
       @end{}
       return true;
    }

    public int hashCode() {
        int result = 0;
        @foreach{dataField: dataFields}
        result = 31 * result + ( getM@{dataField.compactUpperCaseName}() ? 1 : 0 )
                + ( getV@{dataField.compactUpperCaseName}() != null ? getV@{dataField.compactUpperCaseName}().hashCode() : 0 );
        @end{}
        return result;
    }

}