Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.decisiontables.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl,jxl.read.biff,org.osgi.framework;version="1.5"
Bnd-LastModified: 1266544756133
Export-Package: org.drools.decisiontable;uses:="org.drools.decisiontab
 le.parser.csv,org.drools.decisiontable.parser,org.drools.decisiontabl
 e.parser.xls";version="5.1.0.SNAPSHOT",org.drools.decisiontable.parse
 r.xls;uses:="jxl.read.biff,org.drools.decisiontable.parser,jxl";versi
 on="5.1.0.SNAPSHOT",org.drools.decisiontable.parser.csv;uses:="org.dr
 ools.decisiontable.parser";version="5.1.0.SNAPSHOT",org.drools.decisi
 ontable.parser;uses:="org.drools.decisiontable.parser.xls";version="5
 .1.0.SNAPSHOT",org.drools.osgi.decisiontables;uses:="org.drools.decis
 iontable,org.osgi.framework";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Decision Tables
Bundle-Description: A rule production system
Private-Package: .;version="5.1.0.SNAPSHOT",python-dt;version="5.1.0.S
 NAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Originally-Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.decisiontables;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
DynamicImport-Package: org.drools.*

