Manifest-Version: 1.0
Export-Package: org.drools.decisiontable;uses:="org.drools.decisiontab
 le.parser,org.drools.decisiontable.parser.csv,org.drools.decisiontabl
 e.parser.xls";version="5.1.0.SNAPSHOT",org.drools.osgi.decisiontables
 ;uses:="org.drools.decisiontable,org.osgi.framework";version="5.1.0.S
 NAPSHOT",org.drools.decisiontable.parser;uses:="org.drools.decisionta
 ble.parser.xls";version="5.1.0.SNAPSHOT",org.drools.decisiontable.par
 ser.xls;uses:="jxl,jxl.read.biff,org.drools.decisiontable.parser";ver
 sion="5.1.0.SNAPSHOT",org.drools.decisiontable.parser.csv;uses:="org.
 drools.decisiontable.parser";version="5.1.0.SNAPSHOT"
Ignore-Package: org.drools.template.model,org.drools.template.parser,o
 rg.drools,org.drools.decisiontable.parser,org.drools.util,org.drools.
 builder,org.drools.compiler,org.drools.decisiontable,org.drools.rule,
 org.drools.osgi.decisiontables,org.drools.decisiontable.parser.xls,or
 g.drools.agent,org.drools.decisiontable.parser.csv
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Decision Tables
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1264462058252
Bundle-Activator: org.drools.osgi.decisiontables.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl,jxl.read.biff,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.drools.decisiontables
Bundle-DocURL: http://www.jboss.org/

