
@comment{
    This rule takes a field with missing value and generates a derived field with a mapped value
    /**
    * @param name        - derived field name
    * @param origField   - name of the original field
    * @param target      - value to be assigned to the derived field
    */
}

@declare{'mapMissingValuesRule'}
rule "mapMissing_@{name}"
when
  $src : @{origField}( missing == true, $ctx : context
                       @if{ context != null } , context == @{context} @end{})
then
  @{name} x = new @{name}();
    x.setValue(@{target});
    x.setMissing(false);
    x.setValid(true);
    x.setContext($ctx);
    //x.setContinous();
  insertLogical(x);
end
@end{}


@includeNamed{'mapMissingValuesRule'}