
@comment{
    This rule propagates a fields missing value into a derived field, missing itself
    /**
    * @param name        - derived field name
    * @param origField   - name of the original field
    */
}


@declare{'propagateMissingValuesRule'}
rule "propagateMissing_@{name}"
when
  $src : @{origField}( missing == true, $ctx : context
                       @if{ context != null } , context == @{context} @end{})
then
  @{name} x = new @{name}();
    x.setValue(null);
    x.setMissing(true);
    x.setValid(true);
    x.setContext($ctx);
    //x.setContinous();
  insertLogical(x);
end
@end{}

@includeNamed{'propagateMissingValuesRule'}