Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.0.0.SNAPSHOT",org.jbpm.process.core;uses:="org
 .jbpm.process.core.datatype";version="5.0.0.SNAPSHOT",org.jbpm.proces
 s.instance.impl.demo;uses:="javax.swing,javax.swing.event";version="5
 .0.0.SNAPSHOT",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.rule
 flow.core,org.jbpm.process.core,org.jbpm.process.core.validation,org.
 jbpm.process.core.validation.impl,org.jbpm.process.core.datatype,org.
 jbpm.process.core.context.variable,org.jbpm.workflow.core,org.mvel2,o
 rg.jbpm.workflow.core.impl,org.mvel2.compiler,org.jbpm.process.core.t
 imer,org.jbpm.workflow.core.node";version="5.0.0.SNAPSHOT",org.jbpm.p
 rocess.instance;uses:="org.jbpm.process.core,org.jbpm.process.core.co
 ntext.variable,org.jbpm.process.instance.context.variable,org.jbpm.pr
 ocess.instance.event,org.jbpm.process.instance.timer,org.jbpm.ruleflo
 w.instance,org.jbpm.ruleflow.core,org.jbpm.process.core.event,org.jbp
 m.workflow.core.node";version="5.0.0.SNAPSHOT",org.jbpm.process.core.
 datatype;version="5.0.0.SNAPSHOT",org.jbpm.process.core.event;version
 ="5.0.0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="o
 rg.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm.proce
 ss.instance,org.jbpm.process.core.context.variable";version="5.0.0.SN
 APSHOT",org.jbpm.process.instance.context.exclusive;uses:="org.jbpm.p
 rocess.instance.context";version="5.0.0.SNAPSHOT",org.jbpm.ruleflow.i
 nstance;uses:="org.jbpm.workflow.instance.impl,org.jbpm.ruleflow.core
 ,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm.proc
 ess.instance";version="5.0.0.SNAPSHOT",org.jbpm.workflow.instance.imp
 l;uses:="org.jbpm.process.instance,org.jbpm.process.instance.context.
 exception,org.jbpm.workflow.core,org.jbpm.process.instance.impl,org.j
 bpm.workflow.core.impl,org.jbpm.workflow.instance,org.jbpm.workflow.i
 nstance.node,org.jbpm.workflow.instance.impl.factory,org.jbpm.workflo
 w.core.node,org.jbpm.process.core,org.jbpm.process.core.context.varia
 ble,org.jbpm.process.instance.context.variable,org.jbpm.process.insta
 nce.context.exclusive,org.mvel2.integration.impl,org.mvel2.integratio
 n,org.jbpm.process.instance.event";version="5.0.0.SNAPSHOT",org.jbpm.
 process.core.context.exception;uses:="org.jbpm.workflow.core,org.jbpm
 .process.core.context,org.jbpm.process.core";version="5.0.0.SNAPSHOT"
 ,org.jbpm.osgi.flow.core;uses:="org.jbpm.marshalling.impl,org.jbpm.pr
 ocess.instance,org.osgi.framework";version="5.0.0.SNAPSHOT",org.jbpm.
 process.core.datatype.impl;uses:="org.jbpm.process.core.datatype";ver
 sion="5.0.0.SNAPSHOT",org.jbpm.process.core.datatype.impl.type;uses:=
 "org.jbpm.process.core.datatype,org.jbpm.process.core,com.thoughtwork
 s.xstream";version="5.0.0.SNAPSHOT",org.jbpm.workflow.core.impl;uses:
 ="org.jbpm.workflow.core,org.jbpm.process.core,org.jbpm.workflow.core
 .node,org.jbpm.process.core.impl";version="5.0.0.SNAPSHOT",org.jbpm.p
 rocess;uses:="org.jbpm.process.instance";version="5.0.0.SNAPSHOT",org
 .jbpm.process.core.context.exclusive;uses:="org.jbpm.process.core.con
 text,org.jbpm.process.core";version="5.0.0.SNAPSHOT",org.jbpm.process
 .instance.impl.humantask;uses:="javax.swing,javax.swing.event,javax.s
 wing.border";version="5.0.0.SNAPSHOT",org.jbpm.workflow.instance.impl
 .factory;uses:="org.jbpm.workflow.instance.impl,org.jbpm.workflow.ins
 tance";version="5.0.0.SNAPSHOT",org.jbpm.workflow.core.node;uses:="or
 g.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.process.cor
 e.context,org.jbpm.process.core,org.jbpm.process.core.impl,org.jbpm.p
 rocess.core.event,org.jbpm.process.core.datatype,org.jbpm.process.cor
 e.context.variable,org.jbpm.process.core.datatype.impl.type,org.jbpm.
 process.core.timer";version="5.0.0.SNAPSHOT",org.jbpm.workflow.instan
 ce;uses:="org.jbpm.process.instance,org.jbpm.workflow.instance.impl,o
 rg.jbpm.workflow.core.impl";version="5.0.0.SNAPSHOT",org.jbpm.workflo
 w.instance.node;uses:="org.jbpm.workflow.core,org.jbpm.workflow.insta
 nce.impl,org.jbpm.process.instance.impl,org.jbpm.workflow.core.node,o
 rg.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process.inst
 ance,org.jbpm.process.core.event,org.jbpm.process.instance.context.va
 riable,org.jbpm.process.instance.context.exception,org.mvel2.integrat
 ion,org.mvel2,org.jbpm.process.instance.context.swimlane,org.jbpm.pro
 cess.instance.context.exclusive,org.jbpm.process.core.timer,org.jbpm.
 process.instance.timer";version="5.0.0.SNAPSHOT",org.jbpm.ruleflow.co
 re;uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.core.factory,org.j
 bpm.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.process.c
 ore.context.exception,org.jbpm.process.core,org.jbpm.process.core.con
 text.variable,org.jbpm.process.core.context.swimlane,org.jbpm.process
 .core.validation,org.jbpm.ruleflow.core.validation,org.jbpm.process.c
 ore.datatype";version="5.0.0.SNAPSHOT",org.jbpm.process.instance.cont
 ext;uses:="org.jbpm.process.core,org.jbpm.process.instance";version="
 5.0.0.SNAPSHOT",org.jbpm.process.core.validation;version="5.0.0.SNAPS
 HOT",org.jbpm.process.core.validation.impl;uses:="org.jbpm.process.co
 re.validation";version="5.0.0.SNAPSHOT",org.jbpm.process.instance.con
 text.exception;uses:="org.jbpm.workflow.core,org.jbpm.process.core.co
 ntext.exception,org.jbpm.process.instance.impl,org.jbpm.process.insta
 nce,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process
 .instance.context";version="5.0.0.SNAPSHOT",org.jbpm.process.core.con
 text.variable;uses:="org.jbpm.process.core,org.jbpm.process.core.data
 type.impl.type,org.jbpm.process.core.datatype,org.jbpm.process.core.c
 ontext";version="5.0.0.SNAPSHOT",org.jbpm.process.instance.impl.facto
 ry;uses:="org.jbpm.process.instance.impl,org.jbpm.process.core,org.jb
 pm.process.instance.context,org.jbpm.process.instance";version="5.0.0
 .SNAPSHOT",org.jbpm.process.core.context.swimlane;uses:="org.jbpm.pro
 cess.core.context,org.jbpm.process.core";version="5.0.0.SNAPSHOT",org
 .jbpm.process.core.context;uses:="org.jbpm.process.core";version="5.0
 .0.SNAPSHOT",org.jbpm.workflow.core;uses:="org.jbpm.process.core";ver
 sion="5.0.0.SNAPSHOT",org.jbpm.process.instance.impl;uses:="org.jbpm.
 workflow.core,org.jbpm.workflow.instance.node,org.jbpm.process.core,o
 rg.jbpm.process.instance,org.jbpm.process.core.context.exception,org.
 jbpm.process.instance.context.swimlane,org.jbpm.process.instance.cont
 ext.exception,org.jbpm.process.core.context.variable,org.jbpm.process
 .instance.impl.factory,org.jbpm.process.core.context.swimlane,org.jbp
 m.process.instance.context.variable,org.mvel2.integration,org.mvel2.i
 ntegration.impl,org.mvel2,org.mvel2.compiler,org.jbpm.workflow.instan
 ce";version="5.0.0.SNAPSHOT",org.jbpm.marshalling.impl;uses:="org.jbp
 m.workflow.instance.node,org.jbpm.process.core,org.jbpm.process.insta
 nce,org.jbpm.process.instance.context.variable,org.jbpm.process.insta
 nce.context.exclusive,org.jbpm.workflow.instance.impl,org.jbpm.proces
 s.instance.context.swimlane,org.jbpm.workflow.instance,org.jbpm.proce
 ss.instance.timer,org.jbpm.ruleflow.instance";version="5.0.0.SNAPSHOT
 ",org.jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,org.jb
 pm.ruleflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.n
 ode,org.jbpm.process.core.context.exception,org.jbpm.process.core,org
 .jbpm.process.core.datatype,org.jbpm.process.core.context.variable,or
 g.jbpm.process.core.event,org.jbpm.process.core.timer,org.jbpm.proces
 s.core.impl";version="5.0.0.SNAPSHOT",org.jbpm.process.instance.conte
 xt.swimlane;uses:="org.jbpm.process.core,org.jbpm.process.instance.co
 ntext,org.jbpm.process.core.context.swimlane";version="5.0.0.SNAPSHOT
 ",org.jbpm.process.core.timer;version="5.0.0.SNAPSHOT",org.jbpm.workf
 low.instance.context;uses:="org.jbpm.process.instance,org.jbpm.workfl
 ow.instance,org.jbpm.process.instance.impl,org.jbpm.process.core,org.
 jbpm.process.instance.context";version="5.0.0.SNAPSHOT",org.jbpm.proc
 ess.instance.timer;uses:="org.jbpm.process.instance.event,org.jbpm.pr
 ocess.instance";version="5.0.0.SNAPSHOT",org.jbpm.process.core.impl;u
 ses:="org.jbpm.process.core,org.jbpm.process.core.datatype,org.jbpm.p
 rocess.core.context";version="5.0.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="null"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.0.0.SNAPSHOT
Bnd-LastModified: 1284738277086
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Import-Package: com.thoughtworks.xstream,javax.swing,javax.swing.borde
 r,javax.swing.event,org.jbpm.marshalling.impl;version="5.0",org.jbpm.
 osgi.flow.core;version="5.0",org.jbpm.process;version="5.0",org.jbpm.
 process.core;version="5.0",org.jbpm.process.core.context;version="5.0
 ",org.jbpm.process.core.context.exception;version="5.0",org.jbpm.proc
 ess.core.context.exclusive;version="5.0",org.jbpm.process.core.contex
 t.swimlane;version="5.0",org.jbpm.process.core.context.variable;versi
 on="5.0",org.jbpm.process.core.datatype;version="5.0",org.jbpm.proces
 s.core.datatype.impl;version="5.0",org.jbpm.process.core.datatype.imp
 l.type;version="5.0",org.jbpm.process.core.event;version="5.0",org.jb
 pm.process.core.impl;version="5.0",org.jbpm.process.core.timer;versio
 n="5.0",org.jbpm.process.core.validation;version="5.0",org.jbpm.proce
 ss.core.validation.impl;version="5.0",org.jbpm.process.instance;versi
 on="5.0",org.jbpm.process.instance.context;version="5.0",org.jbpm.pro
 cess.instance.context.exception;version="5.0",org.jbpm.process.instan
 ce.context.exclusive;version="5.0",org.jbpm.process.instance.context.
 swimlane;version="5.0",org.jbpm.process.instance.context.variable;ver
 sion="5.0",org.jbpm.process.instance.event;version="5.0",org.jbpm.pro
 cess.instance.impl;version="5.0",org.jbpm.process.instance.impl.demo;
 version="5.0",org.jbpm.process.instance.impl.factory;version="5.0",or
 g.jbpm.process.instance.impl.humantask;version="5.0",org.jbpm.process
 .instance.timer;version="5.0",org.jbpm.ruleflow.core;version="5.0",or
 g.jbpm.ruleflow.core.factory;version="5.0",org.jbpm.ruleflow.core.val
 idation;version="5.0",org.jbpm.ruleflow.instance;version="5.0",org.jb
 pm.workflow.core;version="5.0",org.jbpm.workflow.core.impl;version="5
 .0",org.jbpm.workflow.core.node;version="5.0",org.jbpm.workflow.insta
 nce;version="5.0",org.jbpm.workflow.instance.context;version="5.0",or
 g.jbpm.workflow.instance.impl;version="5.0",org.jbpm.workflow.instanc
 e.impl.factory;version="5.0",org.jbpm.workflow.instance.node;version=
 "5.0",org.mvel2;version="2.0",org.mvel2.compiler;version="2.0",org.mv
 el2.integration;version="2.0",org.mvel2.integration.impl;version="2.0
 ",org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.jbpm.flow;singleton:=true
Bundle-DocURL: http://www.jboss.org/

