Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core;version="5
 .1.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses:="javax.swing
 ,javax.swing.event";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e;uses:="org.jbpm.process.core,org.jbpm.process.core.context.variable
 ,org.jbpm.process.instance.context.variable,org.jbpm.process.instance
 .event,org.jbpm.process.instance.timer,org.jbpm.ruleflow.instance,org
 .jbpm.ruleflow.core,org.jbpm.process.core.event,org.jbpm.workflow.cor
 e.node";version="5.1.0.SNAPSHOT",org.jbpm.process.core.event;version=
 "5.1.0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="or
 g.jbpm.workflow.instance.node,org.jbpm.process.core,org.jbpm.process.
 instance.context,org.jbpm.process.instance,org.jbpm.process.core.cont
 ext.variable,org.jbpm.workflow.core";version="5.1.0.SNAPSHOT",org.jbp
 m.process.instance.context.exclusive;uses:="org.jbpm.process.instance
 .context";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.exce
 ption;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org
 .jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e.impl.humantask;uses:="javax.swing,javax.swing.event,javax.swing.bor
 der";version="5.1.0.SNAPSHOT",org.jbpm.process;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.ex
 clusive;uses:="org.jbpm.process.core.context,org.jbpm.process.core";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="5.1.0.SNAPSHOT"
 ,org.jbpm.process.core.validation;version="5.1.0.SNAPSHOT",org.jbpm.p
 rocess.core.validation.impl;uses:="org.jbpm.process.core.validation";
 version="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.exception;
 uses:="org.jbpm.workflow.core,org.jbpm.process.core.context.exception
 ,org.jbpm.process.instance.impl,org.jbpm.process.instance,org.jbpm.wo
 rkflow.instance,org.jbpm.process.core,org.jbpm.process.instance.conte
 xt";version="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;u
 ses:="org.jbpm.process.instance.impl,org.jbpm.process.core,org.jbpm.p
 rocess.instance.context,org.jbpm.process.instance";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.process
 .core,org.jbpm.process.core.context";version="5.1.0.SNAPSHOT",org.jbp
 m.process.core.context.swimlane;uses:="org.jbpm.process.core.context,
 org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.core
 .context;uses:="org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.j
 bpm.process.instance.impl;uses:="org.jbpm.workflow.core,org.jbpm.work
 flow.instance.node,org.jbpm.process.core,org.jbpm.process.instance,or
 g.jbpm.process.core.context.exception,org.jbpm.process.instance.conte
 xt.swimlane,org.jbpm.process.instance.context.exception,org.jbpm.proc
 ess.core.context.variable,org.jbpm.process.instance.impl.factory,org.
 jbpm.process.core.context.swimlane,org.jbpm.process.instance.context.
 variable,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2,o
 rg.jbpm.workflow.instance,javax.xml.xpath,javax.xml.namespace,javax.x
 ml.parsers,org.w3c.dom";version="5.1.0.SNAPSHOT",org.jbpm.process.ins
 tance.context.swimlane;uses:="org.jbpm.process.core,org.jbpm.process.
 instance.context,org.jbpm.process.core.context.swimlane";version="5.1
 .0.SNAPSHOT",org.jbpm.process.core.timer;version="5.1.0.SNAPSHOT",org
 .jbpm.process.instance.timer;uses:="org.jbpm.process.instance.event,o
 rg.jbpm.process.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.c
 ore.impl;uses:="org.jbpm.process.core,org.jbpm.process.core.context";
 version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.impl;uses:="org.j
 bpm.process.instance,org.jbpm.process.instance.context.exception,org.
 jbpm.workflow.core,org.jbpm.process.instance.impl,org.jbpm.workflow.c
 ore.impl,org.jbpm.workflow.instance,org.jbpm.workflow.instance.node,o
 rg.jbpm.workflow.instance.impl.factory,org.jbpm.workflow.core.node,or
 g.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.p
 rocess.instance.context.variable,org.jbpm.process.instance.context.ex
 clusive,org.mvel2.integration.impl,org.mvel2.integration,org.jbpm.pro
 cess.instance.event";version="5.1.0.SNAPSHOT",org.jbpm.workflow.core.
 impl;uses:="org.jbpm.workflow.core,org.jbpm.process.core,org.jbpm.wor
 kflow.core.node,org.jbpm.process.core.impl";version="5.1.0.SNAPSHOT",
 org.jbpm.workflow.instance.impl.factory;uses:="org.jbpm.workflow.inst
 ance.impl,org.jbpm.workflow.instance";version="5.1.0.SNAPSHOT",org.jb
 pm.workflow.core.node;uses:="org.jbpm.workflow.core,org.jbpm.workflow
 .core.impl,org.jbpm.process.core.context,org.jbpm.process.core,org.jb
 pm.process.core.impl,org.jbpm.process.core.event,org.jbpm.process.cor
 e.context.variable,org.jbpm.process.core.timer";version="5.1.0.SNAPSH
 OT",org.jbpm.workflow.instance;uses:="org.jbpm.process.instance,org.j
 bpm.workflow.instance.impl,org.jbpm.workflow.core.impl";version="5.1.
 0.SNAPSHOT",org.jbpm.workflow.instance.node;uses:="org.jbpm.workflow.
 core,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.impl,o
 rg.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm.proces
 s.core,org.jbpm.process.instance,org.jbpm.process.core.event,org.jbpm
 .process.instance.context.variable,org.jbpm.process.instance.context.
 exception,org.mvel2.integration,org.mvel2,org.jbpm.process.instance.c
 ontext.swimlane,org.jbpm.process.instance.context.exclusive,org.jbpm.
 process.core.timer,org.jbpm.process.instance.timer";version="5.1.0.SN
 APSHOT",org.jbpm.workflow.core;uses:="org.jbpm.process.core";version=
 "5.1.0.SNAPSHOT",org.jbpm.workflow.instance.context;uses:="org.jbpm.p
 rocess.instance,org.jbpm.workflow.instance,org.jbpm.process.instance.
 impl,org.jbpm.process.core,org.jbpm.process.instance.context";version
 ="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.r
 uleflow.core,org.jbpm.process.core.validation,org.jbpm.process.core.v
 alidation.impl,org.jbpm.process.core.context.variable,org.jbpm.workfl
 ow.core,org.mvel2,org.jbpm.workflow.core.impl,org.mvel2.compiler,org.
 jbpm.process.core.timer,org.jbpm.workflow.core.node";version="5.1.0.S
 NAPSHOT",org.jbpm.ruleflow.instance;uses:="org.jbpm.workflow.instance
 .impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core.node,org.jbpm.wor
 kflow.instance,org.jbpm.process.instance";version="5.1.0.SNAPSHOT",or
 g.jbpm.ruleflow.core;uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.
 core.factory,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,
 org.jbpm.process.core.context.exception,org.jbpm.process.core,org.jbp
 m.process.core.context.variable,org.jbpm.process.core.context.swimlan
 e,org.jbpm.process.core.validation,org.jbpm.ruleflow.core.validation"
 ;version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core.factory;uses:="org.j
 bpm.workflow.core,org.jbpm.ruleflow.core,org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,org.jbpm.process.core.context.exception,o
 rg.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.
 process.core.event,org.jbpm.process.core.timer";version="5.1.0.SNAPSH
 OT",org.jbpm.marshalling.impl;uses:="org.jbpm.workflow.instance.node,
 org.jbpm.process.core,org.jbpm.process.instance,org.jbpm.process.inst
 ance.context.variable,org.jbpm.process.instance.context.exclusive,org
 .jbpm.workflow.instance.impl,org.jbpm.process.instance.context.swimla
 ne,org.jbpm.workflow.instance,org.jbpm.process.instance.timer,org.jbp
 m.ruleflow.instance";version="5.1.0.SNAPSHOT",org.jbpm.osgi.flow.core
 ;uses:="org.jbpm.marshalling.impl,org.jbpm.process.instance,org.osgi.
 framework";version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1301712883390
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.xpath,org.jbpm.marshalling
 .impl;version="5.1",org.jbpm.osgi.flow.core;version="5.1",org.jbpm.pr
 ocess;version="5.1",org.jbpm.process.core;version="5.1",org.jbpm.proc
 ess.core.context;version="5.1",org.jbpm.process.core.context.exceptio
 n;version="5.1",org.jbpm.process.core.context.exclusive;version="5.1"
 ,org.jbpm.process.core.context.swimlane;version="5.1",org.jbpm.proces
 s.core.context.variable;version="5.1",org.jbpm.process.core.event;ver
 sion="5.1",org.jbpm.process.core.impl;version="5.1",org.jbpm.process.
 core.timer;version="5.1",org.jbpm.process.core.validation;version="5.
 1",org.jbpm.process.core.validation.impl;version="5.1",org.jbpm.proce
 ss.instance;version="5.1",org.jbpm.process.instance.context;version="
 5.1",org.jbpm.process.instance.context.exception;version="5.1",org.jb
 pm.process.instance.context.exclusive;version="5.1",org.jbpm.process.
 instance.context.swimlane;version="5.1",org.jbpm.process.instance.con
 text.variable;version="5.1",org.jbpm.process.instance.event;version="
 5.1",org.jbpm.process.instance.impl;version="5.1",org.jbpm.process.in
 stance.impl.demo;version="5.1",org.jbpm.process.instance.impl.factory
 ;version="5.1",org.jbpm.process.instance.impl.humantask;version="5.1"
 ,org.jbpm.process.instance.timer;version="5.1",org.jbpm.ruleflow.core
 ;version="5.1",org.jbpm.ruleflow.core.factory;version="5.1",org.jbpm.
 ruleflow.core.validation;version="5.1",org.jbpm.ruleflow.instance;ver
 sion="5.1",org.jbpm.workflow.core;version="5.1",org.jbpm.workflow.cor
 e.impl;version="5.1",org.jbpm.workflow.core.node;version="5.1",org.jb
 pm.workflow.instance;version="5.1",org.jbpm.workflow.instance.context
 ;version="5.1",org.jbpm.workflow.instance.impl;version="5.1",org.jbpm
 .workflow.instance.impl.factory;version="5.1",org.jbpm.workflow.insta
 nce.node;version="5.1",org.mvel2;version="2.1",org.mvel2.compiler;ver
 sion="2.1",org.mvel2.integration;version="2.1",org.mvel2.integration.
 impl;version="2.1",org.osgi.framework;version="1.5",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

