#
# Copyright 2014 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.marshalling.serializableTypes=org.drools.workbench.models.guided.dtree.shared.model.GuidedDecisionTree \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.TypeNodeImpl \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.ConstraintNodeImpl \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.ActionRetractNodeImpl \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.ActionUpdateNodeImpl \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.ActionInsertNodeImpl \
  org.drools.workbench.models.guided.dtree.shared.model.nodes.impl.ActionFieldValueImpl \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.BigDecimalValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.BigIntegerValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.BooleanValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.ByteValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.DateValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.DoubleValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.FloatValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.IntegerValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.LongValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.ShortValue \
  org.drools.workbench.models.guided.dtree.shared.model.values.impl.StringValue \
  org.drools.workbench.models.guided.dtree.shared.model.parser.GuidedDecisionTreeParserError \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.AmbiguousRootParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.BindingNotFoundParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.DataTypeConversionErrorParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.DataTypeNotFoundParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.DefaultParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.InvalidRootParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.UnsupportedFieldConstraintParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.UnsupportedFieldConstraintTypeParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.UnsupportedFieldNatureTypeParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.UnsupportedIActionParserMessage \
  org.drools.workbench.models.guided.dtree.shared.model.parser.messages.UnsupportedIPatternParserMessage
