group javaFunction;

function(package, imports, className, methodName, returnType, parameterTypes, parameterNames, text) ::= <<
package <package>;

<imports:{ importEntry | import <importEntry>;<\n>}>   

public class <className>
{
    private static final long serialVersionUID  = 7952983928232702826L;
    
    public static <returnType> <methodName>(<parameterTypes, parameterNames:{ type, name | <type> <name>}; separator=",\n">) throws Exception {
        <text>
    }
}     
>>
