Tables: 12
SeatsPerTable: 12
Num,Profession,SubProf,Gender,Spt1,Spt2,Spt3
-------------------------------------------
1,Politician,Democrat,F,4
2,Politician,Democrat,F,1,2
3,Politician,Democrat,F,5,1,3
4,Politician,Democrat,F,3
5,Politician,Democrat,F,2,5
6,Politician,Democrat,F,4,3,5
7,Politician,Democrat,M,4
8,Politician,Democrat,M,4,1
9,Politician,Democrat,M,2,3,4
10,Politician,Democrat,M,1
11,Politician,Democrat,M,5,3
12,Politician,Democrat,M,4,3,5
13,Politician,Republican,F,3
14,Politician,Republican,F,3,5
15,Politician,Republican,F,3,1,4
16,Politician,Republican,F,1
17,Politician,Republican,F,2,4
18,Politician,Republican,F,4,1,5
19,Politician,Republican,M,1
20,Politician,Republican,M,5,3
21,Politician,Republican,M,5,4,2
22,Politician,Republican,M,2
23,Politician,Republican,M,2,4
24,Politician,Republican,M,4,5,1
25,Doctor,Pediatrician,F,3
26,Doctor,Pediatrician,F,2,5
27,Doctor,Pediatrician,F,2,5,3
28,Doctor,Pediatrician,F,1
29,Doctor,Pediatrician,F,1,2
30,Doctor,Pediatrician,F,1,1,5
31,Doctor,Pediatrician,M,4
32,Doctor,Pediatrician,M,3,1
33,Doctor,Surgeon,F,2,3,1
34,Doctor,Surgeon,F,3
35,Doctor,Surgeon,F,5,4
36,Doctor,Surgeon,F,5,3,4
37,Doctor,Surgeon,M,2
38,Doctor,Surgeon,M,2,5
39,Doctor,Surgeon,M,4,3,2
40,Doctor,Surgeon,M,1
41,Doctor,Osteopath,F,4,3
42,Doctor,Osteopath,F,4,1,3
43,Doctor,Osteopath,M,5
44,Doctor,Osteopath,M,2,1
45,Doctor,Osteopath,M,2,5,3
46,Doctor,Osteopath,M,3
47,Doctor,Osteopath,M,5,4
48,Doctor,Osteopath,M,5,4,1
49,Sports,Basketball,F,1
50,Sports,Basketball,F,3,5
51,Sports,Basketball,F,5,1,3
52,Sports,Basketball,F,4
53,Sports,Basketball,M,2,1
54,Sports,Basketball,M,5,1,4
55,Sports,Basketball,M,4
56,Sports,Basketball,M,3,5
57,Sports,Football,M,4,3,2
58,Sports,Football,M,3
59,Sports,Football,M,5,3
60,Sports,Football,M,2,3,4
61,Sports,Football,M,4
62,Sports,Football,M,1,5
63,Sports,Football,M,3,5,1
64,Sports,Football,M,2
65,Sports,Football,M,3,4
66,Sports,Football,M,5,3,4
67,Sports,Football,M,2
68,Sports,Football,M,2,4
69,Sports,Baseball,M,2,5,4
70,Sports,Baseball,M,2
71,Sports,Baseball,M,4,2
72,Sports,Baseball,M,3,1,4
73,Teacher,Math,F,4
74,Teacher,Math,F,3,4
75,Teacher,Math,M,4,4,3
76,Teacher,Math,M,2
77,Teacher,Math,M,3,5
78,Teacher,Math,M,5,2,3
79,Teacher,Math,M,4
80,Teacher,Math,M,1,4
81,Teacher,English,F,3,5,4
82,Teacher,English,F,4
83,Teacher,English,M,4,3
84,Teacher,English,M,1,2,3
85,Teacher,Science,F,4
86,Teacher,Science,F,3,2
87,Teacher,Science,M,1,3,5
88,Teacher,Science,M,1
89,Teacher,Sports,F,5,3
90,Teacher,Sports,F,2,5,3
91,Teacher,Sports,M,1
92,Teacher,Sports,M,1,4
93,Teacher,History,F,1,5,3
94,Teacher,History,F,1
95,Teacher,History,M,4,1
96,Teacher,History,M,4,3,2
97,Programmer,MacIntosh,F,2
98,Programmer,MacIntosh,F,4,5
99,Programmer,MacIntosh,F,5,3,1
100,Programmer,MacIntosh,M,2
101,Programmer,MacIntosh,M,4,1
102,Programmer,MacIntosh,M,5,4,3
103,Programmer,MacIntosh,M,4
104,Programmer,MacIntosh,M,1,5
105,Programmer,Windows,F,5,4,3
106,Programmer,Windows,F,2
107,Programmer,Windows,F,1,5
108,Programmer,Windows,F,2,4,5
109,Programmer,Windows,F,4
110,Programmer,Windows,F,1,3
111,Programmer,Windows,M,4,3,2
112,Programmer,Windows,M,3
113,Programmer,COBOL,F,4,1
114,Programmer,COBOL,F,5,2,1
115,Programmer,COBOL,M,2
116,Programmer,COBOL,M,2,3
117,Programmer,COBOL,M,4,5,1
118,Programmer,COBOL,M,3
119,Programmer,COBOL,M,2,4
120,Programmer,COBOL,M,4,2,1
121,Socialite,Republican,F,4
122,Socialite,Republican,F,1,3
123,Socialite,Republican,F,2,2,3
124,Socialite,Republican,F,1
125,Socialite,Republican,F,3,2
126,Socialite,Republican,F,3,2,1
127,Socialite,Democrat,F,5
128,Socialite,Democrat,F,5,4
129,Socialite,Democrat,F,1,5,2
130,Socialite,Democrat,F,1
131,Socialite,Democrat,F,5,4
132,Socialite,Democrat,F,4,1,2
133,Socialite,Democrat,F,1
134,Socialite,Democrat,F,1,4
135,Socialite,Democrat,F,2,5,1
136,Socialite,Democrat,F,1
137,Socialite,Democrat,F,3,4
138,Socialite,Democrat,F,2,5,3
139,Socialite,Republican,M,3
140,Socialite,Republican,F,1,2
141,Socialite,Republican,F,1,5,3
142,Socialite,Republican,F,4
143,Socialite,Democrat,F,4,1
144,Socialite,Democrat,F,1,5,3