@Library('jenkins-pipeline-shared-libraries')_

import org.kie.jenkins.MavenCommand

changeAuthor = env.ghprbAuthorRepoGitUrl ? util.getGroup(env.ghprbAuthorRepoGitUrl) : (env.ghprbPullAuthorLogin ?: CHANGE_AUTHOR)
changeBranch = env.ghprbSourceBranch ?: CHANGE_BRANCH

pipeline {
    agent {
        docker { 
            image env.AGENT_DOCKER_BUILDER_IMAGE
            args env.AGENT_DOCKER_BUILDER_ARGS
        }
    }
    options {
        timestamps()
        timeout(time: 180, unit: 'MINUTES')
    }
    stages {
        stage('Initialization') {
            steps {
                script {
                    cleanWs(disableDeferredWipeout: true)

                    sh 'printenv > env_props'
                    archiveArtifacts artifacts: 'env_props'

                    dir(getRepoName()) {
                        checkout(githubscm.resolveRepository(getRepoName(), changeAuthor, changeBranch, false, getGitAuthorCredsId()))
                        // need to manually checkout branch since on a detached branch after checkout command
                        sh "git checkout ${changeBranch}"
                    }
                }
            }
        }
        stage('Generate rewrite patch') {
            steps {
                script {
                    dir(getRepoName()) {
                        configFileProvider([configFile(fileId: env.MAVEN_SETTINGS_CONFIG_FILE_ID, variable: 'MAVEN_SETTINGS_FILE')]) {
                            env.BUILD_MVN_OPTS = "${env.BUILD_MVN_OPTS ?: ''} -s ${MAVEN_SETTINGS_FILE} -Dmaven.wagon.http.ssl.insecure=true -Dmaven.test.failure.ignore=true"
                            echo "BUILD_MVN_OPTS = ${BUILD_MVN_OPTS}"

                            sh '.ci/environments/quarkus-3/before.sh rewrite'
                        }
                    }
                }
            }
        }
        stage('Push changes') {
            steps {
                script {
                    dir(getRepoName()) {
                        githubscm.pushObject('origin', changeBranch, getGitAuthorPushCredsId())
                    }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
        unsuccessful {
            script {
                pullrequest.postComment(util.getMarkdownTestSummary('Rewrite quarkus-3 before.sh patch file', '', "${BUILD_URL}", 'GITHUB'))
            }
        }
    }
}

String getRepoName() {
    return env.REPO_NAME
}

String getGitAuthorCredsId() {
    return env.GIT_AUTHOR_CREDS_ID
}

String getGitAuthorPushCredsId() {
    return env.GIT_AUTHOR_PUSH_CREDS_ID
}
