T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
Identifier=4
ENUM=5
FloatingPointLiteral=6
CharacterLiteral=7
StringLiteral=8
HexLiteral=9
OctalLiteral=10
DecimalLiteral=11
HexDigit=12
IntegerTypeSuffix=13
Exponent=14
FloatTypeSuffix=15
EscapeSequence=16
UnicodeEscape=17
OctalEscape=18
Letter=19
JavaIDDigit=20
WS=21
COMMENT=22
LINE_COMMENT=23
'package'=24
';'=25
'import'=26
'static'=27
'.'=28
'*'=29
'class'=30
'extends'=31
'implements'=32
'<'=33
','=34
'>'=35
'&'=36
'{'=37
'}'=38
'interface'=39
'void'=40
'['=41
']'=42
'throws'=43
'='=44
'public'=45
'protected'=46
'private'=47
'abstract'=48
'final'=49
'native'=50
'synchronized'=51
'transient'=52
'volatile'=53
'strictfp'=54
'boolean'=55
'char'=56
'byte'=57
'short'=58
'int'=59
'long'=60
'float'=61
'double'=62
'?'=63
'super'=64
'('=65
')'=66
'...'=67
'null'=68
'true'=69
'false'=70
'@'=71
'default'=72
'assert'=73
':'=74
'if'=75
'else'=76
'for'=77
'while'=78
'do'=79
'try'=80
'finally'=81
'switch'=82
'return'=83
'throw'=84
'break'=85
'continue'=86
'modify'=87
'update'=88
'retract'=89
'exitPoints'=90
'entryPoints'=91
'channels'=92
'catch'=93
'case'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'||'=103
'&&'=104
'|'=105
'^'=106
'=='=107
'!='=108
'instanceof'=109
'+'=110
'-'=111
'/'=112
'%'=113
'++'=114
'--'=115
'~'=116
'!'=117
'this'=118
'new'=119
