@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'treeIOBinding'}

rule "Tree Input Linker @{context}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 3
when
   rqst: PMMLRequestData( modelName == "@{context}" ) from request
   $map: java.util.Map() from accumulate( $d: PMML4Data( context == "@{context}", placeholder == false,
              valid == true || ( valid == false && missing == true && value != null ) ) from pmmlData,
                                          init( java.util.Map map = new java.util.HashMap(); ),
                                          action( map.put($d.getCapitalizedName(),$d); ),
                                          result( map ) 
   )

then
    @{context}TreeToken tok = new @{context}TreeToken( rqst.getCorrelationId(),"@{context}",
                                                       "@{rootId}",
                                                       null,
                                                       "@{visitMode}",
                                                       true,
                                                       new java.util.ArrayList(),
                                                       new java.util.HashMap(),
                                                       1.0,
                                                       0.0,
                                                       $map);
    insert(tok);
end

rule "Update PMML4Result"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience -2
when
   $tgtFld: @{targetField}()
   $reslt: PMML4Result( resultVariables == null || "@{targetField}" not memberOf resultVariables.keySet() ) from results
then
   FactHandle fh = ((org.drools.ruleunit.datasources.InternalDataSource)results).getFactHandleForObject($reslt);
   $reslt.setResultCode("OK");
   $reslt.addResultVariable("@{targetField}",$tgtFld);
   results.update(fh,$reslt);
end


rule "Result @{context}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience -2
when
    $tok  : @{context}TreeToken( context == "@{context}", current == "null", $out : outcome != null, $conf : confidence )
then
//    System.out.println( "EVENTUALLY GENERATE THE SOLUTION ");
    @{targetField} x = new @{targetField}();
            x.setContext( "@{context}" );
            x.setValid( true );
            x.setMissing( false );
            x.setValue( $out );
            x.setWeight( ($conf != null) ? $conf:0.0 );
      insert(x);
end
@end{}
@includeNamed{'treeIOBinding'}