org.jbpm.kie.services.impl.query.mapper.ProcessInstanceQueryMapper
org.jbpm.kie.services.impl.query.mapper.ProcessInstanceWithVarsQueryMapper
org.jbpm.kie.services.impl.query.mapper.ProcessInstanceWithCustomVarsQueryMapper
org.jbpm.kie.services.impl.query.mapper.UserTaskInstanceQueryMapper
org.jbpm.kie.services.impl.query.mapper.UserTaskInstanceWithVarsQueryMapper
org.jbpm.kie.services.impl.query.mapper.UserTaskInstanceWithCustomVarsQueryMapper
org.jbpm.kie.services.impl.query.mapper.TaskSummaryQueryMapper
org.jbpm.kie.services.impl.query.mapper.RawListQueryMapper
org.jbpm.kie.services.impl.query.mapper.ExecutionErrorQueryMapper
org.jbpm.kie.services.impl.query.mapper.UserTaskInstanceWithModifVarsQueryMapper
org.jbpm.kie.services.impl.query.mapper.UserTaskInstanceWithPotOwnerQueryMapper
org.jbpm.kie.services.impl.query.mapper.ProcessInstanceCustomQueryMapper
