#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.jbpm.flow.serialization.impl.marshallers.state.AsyncEventNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.CompositeContextNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.DynamicNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.EventNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.EventSubProcessNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.ForEachNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.JoinNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.LambdaSubProcessNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.MilestoneNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.RuleSetNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.StateNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.SubProcessNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.TimerNodeInstanceReader
org.jbpm.flow.serialization.impl.marshallers.state.WorkItemNodeInstanceReader