@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

 @comment{
    Sets outliers as extremes
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param upp         - upper value
    */
}



@declare{'miningFieldOutlierAsExtremeUppRule'}
rule "miningFieldOutlierAsExtremeUpp_@{model}_@{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 999
when
 $x : @{name}( $m : missing == false, $v : valid == true,
               context == @{format("string",model)},
               value > @{upp} )
then
    delete( $x );
        $x.setValue( @{upp} );
        $x.setMissing( false );
        $x.setValid( true );
    insert( $x );
end
@end{}


@includeNamed{'miningFieldOutlierAsExtremeUppRule'}