Tables: 12
SeatsPerTable: 12
Num,Profession,SubProf,Gender,Spt1,Spt2,Spt3
-------------------------------------------
1,Politician,Democrat,F,4,1,2
2,Politician,Democrat,F,1,2,4
3,Politician,Democrat,F,5,1,3
4,Politician,Democrat,F,3,4,2
5,Politician,Democrat,F,2,5,3
6,Politician,Democrat,F,4,3,5
7,Politician,Democrat,M,4,1,2
8,Politician,Democrat,M,4,1,3
9,Politician,Democrat,M,2,3,4
10,Politician,Democrat,M,1,2,4
11,Politician,Democrat,M,5,3,1
12,Politician,Democrat,M,4,3,5
13,Politician,Republican,F,3,4,2
14,Politician,Republican,F,3,5,4
15,Politician,Republican,F,3,1,4
16,Politician,Republican,F,1,3,4
17,Politician,Republican,F,2,4,3
18,Politician,Republican,F,4,1,5
19,Politician,Republican,M,1,3,2
20,Politician,Republican,M,5,3,4
21,Politician,Republican,M,5,4,2
22,Politician,Republican,M,2,3,1
23,Politician,Republican,M,2,4,1
24,Politician,Republican,M,4,5,1
25,Doctor,Pediatrician,F,3,4,1
26,Doctor,Pediatrician,F,2,5,3
27,Doctor,Pediatrician,F,2,5,3
28,Doctor,Pediatrician,F,1,3,5
29,Doctor,Pediatrician,F,1,2,3
30,Doctor,Pediatrician,F,1,1,5
31,Doctor,Pediatrician,M,4,5,3
32,Doctor,Pediatrician,M,3,1,5
33,Doctor,Surgeon,F,2,3,1
34,Doctor,Surgeon,F,3,5,1
35,Doctor,Surgeon,F,5,4,1
36,Doctor,Surgeon,F,5,3,4
37,Doctor,Surgeon,M,2,4,1
38,Doctor,Surgeon,M,2,5,3
39,Doctor,Surgeon,M,4,3,2
40,Doctor,Surgeon,M,1,3,5
41,Doctor,Osteopath,F,4,3,2
42,Doctor,Osteopath,F,4,1,3
43,Doctor,Osteopath,M,5,4,1
44,Doctor,Osteopath,M,2,1,3
45,Doctor,Osteopath,M,2,5,3
46,Doctor,Osteopath,M,3,2,5
47,Doctor,Osteopath,M,5,4,3
48,Doctor,Osteopath,M,5,4,1
49,Sports,Basketball,F,1,3,5
50,Sports,Basketball,F,3,5,1
51,Sports,Basketball,F,5,1,3
52,Sports,Basketball,F,4,2,1
53,Sports,Basketball,M,2,1,4
54,Sports,Basketball,M,5,1,4
55,Sports,Basketball,M,4,5,1
56,Sports,Basketball,M,3,5,2
57,Sports,Football,M,4,3,2
58,Sports,Football,M,3,2,4
59,Sports,Football,M,5,3,2
60,Sports,Football,M,2,3,4
61,Sports,Football,M,4,1,2
62,Sports,Football,M,1,5,2
63,Sports,Football,M,3,5,1
64,Sports,Football,M,2,3,1
65,Sports,Football,M,3,4,5
66,Sports,Football,M,5,3,4
67,Sports,Football,M,2,1,3
68,Sports,Football,M,2,4,3
69,Sports,Baseball,M,2,5,4
70,Sports,Baseball,M,2,3,1
71,Sports,Baseball,M,4,2,3
72,Sports,Baseball,M,3,1,4
73,Teacher,Math,F,4,5,2
74,Teacher,Math,F,3,4,2
75,Teacher,Math,M,4,4,3
76,Teacher,Math,M,2,1,3
77,Teacher,Math,M,3,5,2
78,Teacher,Math,M,5,2,3
79,Teacher,Math,M,4,2,3
80,Teacher,Math,M,1,4,3
81,Teacher,English,F,3,5,4
82,Teacher,English,F,4,3,1
83,Teacher,English,M,4,3,5
84,Teacher,English,M,1,2,3
85,Teacher,Science,F,4,2,1
86,Teacher,Science,F,3,2,1
87,Teacher,Science,M,1,3,5
88,Teacher,Science,M,1,5,3
89,Teacher,Sports,F,5,3,2
90,Teacher,Sports,F,2,5,3
91,Teacher,Sports,M,1,4,2
92,Teacher,Sports,M,1,4,5
93,Teacher,History,F,1,5,3
94,Teacher,History,F,1,3,5
95,Teacher,History,M,4,1,2
96,Teacher,History,M,4,3,2
97,Programmer,MacIntosh,F,2,4,3
98,Programmer,MacIntosh,F,4,5,1
99,Programmer,MacIntosh,F,5,3,1
100,Programmer,MacIntosh,M,2,5,3
101,Programmer,MacIntosh,M,4,1,3
102,Programmer,MacIntosh,M,5,4,3
103,Programmer,MacIntosh,M,4,3,1
104,Programmer,MacIntosh,M,1,5,4
105,Programmer,Windows,F,5,4,3
106,Programmer,Windows,F,2,4,3
107,Programmer,Windows,F,1,5,4
108,Programmer,Windows,F,2,4,5
109,Programmer,Windows,F,4,2,3
110,Programmer,Windows,F,1,3,2
111,Programmer,Windows,M,4,3,2
112,Programmer,Windows,M,3,4,1
113,Programmer,COBOL,F,4,1,3
114,Programmer,COBOL,F,5,2,1
115,Programmer,COBOL,M,2,3,4
116,Programmer,COBOL,M,2,3,5
117,Programmer,COBOL,M,4,5,1
118,Programmer,COBOL,M,3,2,5
119,Programmer,COBOL,M,2,4,5
120,Programmer,COBOL,M,4,2,1
121,Socialite,Republican,F,4,5,3
122,Socialite,Republican,F,1,3,5
123,Socialite,Republican,F,2,2,3
124,Socialite,Republican,F,1,3,5
125,Socialite,Republican,F,3,2,4
126,Socialite,Republican,F,3,2,1
127,Socialite,Democrat,F,5,2,3
128,Socialite,Democrat,F,5,4,3
129,Socialite,Democrat,F,1,5,2
130,Socialite,Democrat,F,1,4,5
131,Socialite,Democrat,F,5,4,1
132,Socialite,Democrat,F,4,1,2
133,Socialite,Democrat,F,1,3,5
134,Socialite,Democrat,F,1,4,5
135,Socialite,Democrat,F,2,5,1
136,Socialite,Democrat,F,1,4,5
137,Socialite,Democrat,F,3,4,1
138,Socialite,Democrat,F,2,5,3
139,Socialite,Republican,M,3,1,5
140,Socialite,Republican,F,1,2,3
141,Socialite,Republican,F,1,5,3
142,Socialite,Republican,F,4,2,3
143,Socialite,Democrat,F,4,1,2
144,Socialite,Democrat,F,1,5,3