<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<bookinfo>
<title>Website Parameter Reference</title>
<releaseinfo role="meta">
$Id: param.xweb 4971 2005-06-28 12:33:37Z xmldoc $
</releaseinfo>
<author>
  <surname>Walsh</surname>
  <firstname>Norman</firstname>
</author>
<copyright>
  <year>2002-2005</year>
  <holder>Norman Walsh</holder>
</copyright>
</bookinfo>

<preface><title>Introduction</title>

<para>This is reference documentation for all user-configurable
parameters in the DocBook XSL Website stylesheets (for generating
output from DocBook Website documents).</para>
</preface>

<reference>
<title>Parameters</title>

<refentry id="header.hr">
<refmeta>
<refentrytitle>header.hr</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>header.hr</refname>
<refpurpose>Toggle &lt;HR> after header</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='header.hr.frag'>
<xsl:param name="header.hr" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If non-zero, an &lt;HR> is generated at the bottom of each web page,
before the footer.</para>
</refsect1>
</refentry>

<refentry id="footer.hr">
<refmeta>
<refentrytitle>footer.hr</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>footer.hr</refname>
<refpurpose>Toggle &lt;HR> before footer</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='footer.hr.frag'>
<xsl:param name="footer.hr" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If non-zero, an &lt;HR> is generated at the bottom of each web page,
before the footer.</para>
</refsect1>
</refentry>

<refentry id="feedback.href">
<refmeta>
<refentrytitle>feedback.href</refentrytitle>
<refmiscinfo role="type">URI</refmiscinfo>
</refmeta>
<refnamediv>
<refname>feedback.href</refname>
<refpurpose>HREF (URI) for feedback link</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='feedback.href.frag'>
<xsl:param name="feedback.href"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The <varname>feedback.href</varname> value is used as the value
for the <sgmltag class="attribute">href</sgmltag> attribute on the feedback
link. If <varname>feedback.href</varname>
is empty, no feedback link is generated.</para>
</refsect1>
</refentry>

<refentry id="feedback.with.ids">
<refmeta>
<refentrytitle>feedback.with.ids</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>feedback.with.ids</refname>
<refpurpose>Toggle use of IDs in feedback</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='feedback.with.ids.frag'>
<xsl:param name="feedback.with.ids" select="0"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>feedback.with.ids</varname> is non-zero, the ID of the
current page will be added to the feedback link. This can be used, for
example, if the <varname>feedback.href</varname> is a CGI script.</para>
</refsect1>
</refentry>

<refentry id="feedback.link.text">
<refmeta>
<refentrytitle>feedback.link.text</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>feedback.link.text</refname>
<refpurpose>The text of the feedback link</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='feedback.link.text.frag'>
<xsl:param name="feedback.link.text">Feedback</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The contents of this variable is used as the text of the feedback
link if <varname>feedback.href</varname> is not empty. If
<varname>feedback.href</varname> is empty, no feedback link is
generated.</para>
</refsect1>
</refentry>

<refentry id="filename-prefix">
<refmeta>
<refentrytitle>filename-prefix</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>filename-prefix</refname>
<refpurpose>Prefix added to all filenames</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='filename-prefix.frag'>
<xsl:param name="filename-prefix" select="''"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>To produce the <quote>text-only</quote> (that is, non-tabular) layout
of a website simultaneously with the tabular layout, the filenames have to
be distinguished. That's accomplished by adding the
<varname>filename-prefix</varname> to the front of each filename.</para>
</refsect1>
</refentry>

<refentry id="autolayout-file">
<refmeta>
<refentrytitle>autolayout-file</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>autolayout-file</refname>
<refpurpose>Identifies the autolayout.xml file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='autolayout-file.frag'>
<xsl:param name="autolayout-file" select="'autolayout.xml'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>When the source pages are spread over several directories, this
parameter can be set (for example, from the command line of a batch-mode
XSLT processor) to indicate the location of the autolayout.xml file.</para>
<para>FIXME: for browser-based use, there needs to be a PI for this...
</para>
</refsect1>
</refentry>

<refentry id="output-root">
<refmeta>
<refentrytitle>output-root</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>output-root</refname>
<refpurpose>Specifies the root directory of the website</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='output-root.frag'>
<xsl:param name="output-root" select="'.'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>When using the XSLT processor to manage dependencies and construct
the website, this parameter can be used to indicate the root directory
where the resulting pages are placed.</para>
<para>Only applies when XSLT-based chunking is being used.</para>
</refsect1>
</refentry>

<refentry id="dry-run">
<refmeta>
<refentrytitle>dry-run</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>dry-run</refname>
<refpurpose>Indicates that no files should be produced</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='dry-run.frag'>
<xsl:param name="dry-run" select="'0'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>When using the XSLT processor to manage dependencies and construct
the website, this parameter can be used to suppress the generation of
new and updated files. Effectively, this allows you to see what the
stylesheet would do, without actually making any changes.</para>
<para>Only applies when XSLT-based chunking is being used.</para>
</refsect1>
</refentry>

<refentry id="rebuild-all">
<refmeta>
<refentrytitle>rebuild-all</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>rebuild-all</refname>
<refpurpose>Indicates that all files should be produced</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='rebuild-all.frag'>
<xsl:param name="rebuild-all" select="'0'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>When using the XSLT processor to manage dependencies and construct
the website, this parameter can be used to regenerate the whole website,
updating even pages that don't appear to need to be updated.</para>
<para>The dependency extension only looks at the source documents. So
if you change something in the stylesheet, for example, that has a global
effect, you can use this parameter to force the stylesheet to rebuild the
whole website.
</para>
<para>Only applies when XSLT-based chunking is being used.</para>
</refsect1>
</refentry>

<refentry id="nav.table.summary">
<refmeta>
<refentrytitle>nav.table.summary</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>nav.table.summary</refname>
<refpurpose>HTML Table summary attribute value for navigation tables</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='nav.table.summary.frag'>
<xsl:param name="nav.table.summary">Navigation</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The value of this parameter is used as the value of the table
summary attribute for the navigation table.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="navtocwidth">
<refmeta>
<refentrytitle>navtocwidth</refentrytitle>
<refmiscinfo role="type">length</refmiscinfo>
</refmeta>
<refnamediv>
<refname>navtocwidth</refname>
<refpurpose>Specifies the width of the navigation table TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='navtocwidth.frag'>
<xsl:param name="navtocwidth">220</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The width, in pixels, of the navigation column.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="navbodywidth">
<refmeta>
<refentrytitle>navbodywidth</refentrytitle>
<refmiscinfo role="type">length</refmiscinfo>
</refmeta>
<refnamediv>
<refname>navbodywidth</refname>
<refpurpose>Specifies the width of the navigation table body</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='navbodywidth.frag'>
<xsl:param name="navbodywidth"></xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The width of the body column.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="textbgcolor">
<refmeta>
<refentrytitle>textbgcolor</refentrytitle>
<refmiscinfo role="type">color</refmiscinfo>
</refmeta>
<refnamediv>
<refname>textbgcolor</refname>
<refpurpose>The background color of the table body</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='textbgcolor.frag'>
<xsl:param name="textbgcolor">white</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The background color of the table body.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="navbgcolor">
<refmeta>
<refentrytitle>navbgcolor</refentrytitle>
<refmiscinfo role="type">color</refmiscinfo>
</refmeta>
<refnamediv>
<refname>navbgcolor</refname>
<refpurpose>The background color of the navigation TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='navbgcolor.frag'>
<xsl:param name="navbgcolor">#4080FF</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>The background color of the navigation TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.spacer.graphic">
<refmeta>
<refentrytitle>toc.spacer.graphic</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.spacer.graphic</refname>
<refpurpose>Use graphic for TOC spacer?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.spacer.graphic.frag'>
<xsl:param name="toc.spacer.graphic" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If non-zero, the indentation in the TOC will be accomplished
with the graphic identified by <varname>toc.spacer.image</varname>.
</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.spacer.text">
<refmeta>
<refentrytitle>toc.spacer.text</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.spacer.text</refname>
<refpurpose>The text for spacing the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.spacer.text.frag'>
<xsl:param name="toc.spacer.text">&#160;&#160;&#160;</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.spacer.graphic</varname> is zero, this text string
will be used to indent the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.spacer.image">
<refmeta>
<refentrytitle>toc.spacer.image</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.spacer.image</refname>
<refpurpose>The image for spacing the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.spacer.image.frag'>
<xsl:param name="toc.spacer.image">graphics/blank.gif</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.spacer.graphic</varname> is non-zero, this image
will be used to indent the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.pointer.graphic">
<refmeta>
<refentrytitle>toc.pointer.graphic</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.pointer.graphic</refname>
<refpurpose>Use graphic for TOC pointer?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.pointer.graphic.frag'>
<xsl:param name="toc.pointer.graphic" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If non-zero, the "pointer" in the TOC will be displayed
with the graphic identified by <varname>toc.pointer.image</varname>.
</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.pointer.text">
<refmeta>
<refentrytitle>toc.pointer.text</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.pointer.text</refname>
<refpurpose>The text for the "pointer" in the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.pointer.textfrag'>
<xsl:param name="toc.pointer.text">&#160;>&#160;</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.pointer.graphic</varname> is zero, this text string
will be used to display the "pointer" in the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.pointer.image">
<refmeta>
<refentrytitle>toc.pointer.image</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.pointer.image</refname>
<refpurpose>The image for the "pointer" in the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.pointer.image.frag'>
<xsl:param name="toc.pointer.image">graphics/arrow.gif</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.pointer.graphic</varname> is non-zero, this image
will be used for the "pointer" in the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.blank.graphic">
<refmeta>
<refentrytitle>toc.blank.graphic</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.blank.graphic</refname>
<refpurpose>Use graphic for "blanks" in TOC?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.blank.graphic.frag'>
<xsl:param name="toc.blank.graphic" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If non-zero, "blanks" in the the TOC will be accomplished
with the graphic identified by <varname>toc.spacer.image</varname>.
</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.blank.text">
<refmeta>
<refentrytitle>toc.blank.text</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.blank.text</refname>
<refpurpose>The text for "blanks" in the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.blank.text.frag'>
<xsl:param name="toc.blank.text">&#160;&#160;&#160;</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.blank.graphic</varname> is zero, this text string
will be used for "blanks" in the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="toc.blank.image">
<refmeta>
<refentrytitle>toc.blank.image</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>toc.blank.image</refname>
<refpurpose>The image for "blanks" in the TOC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='toc.blank.image.frag'>
<xsl:param name="toc.blank.image">graphics/blank.gif</xsl:param>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>If <varname>toc.blank.graphic</varname> is non-zero, this image
will be used to for "blanks" in the TOC.</para>
<para>Only applies with the tabular presentation is being used.</para>
</refsect1>
</refentry>

<refentry id="suppress.homepage.title">
<refmeta>
<refentrytitle>suppress.homepage.title</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>suppress.homepage.title</refname>
<refpurpose>Suppress title on homepage?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='suppress.homepage.title.frag'>
<xsl:param name="suppress.homepage.title" select="'1'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>FIXME:If non-zero, the title on the homepage is suppressed?</para>
</refsect1>
</refentry>

<refentry id="body.attributes">
<refmeta>
<refentrytitle>body.attributes</refentrytitle>
<refmiscinfo role="type">attribute set</refmiscinfo>
</refmeta>
<refnamediv>
<refname>body.attributes</refname>
<refpurpose>DEPRECATED</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='body.attributes.frag'>
<xsl:attribute-set name="body.attributes">
  <xsl:attribute name="bgcolor">white</xsl:attribute>
  <xsl:attribute name="text">black</xsl:attribute>
  <xsl:attribute name="link">#0000FF</xsl:attribute>
  <xsl:attribute name="vlink">#840084</xsl:attribute>
  <xsl:attribute name="alink">#0000FF</xsl:attribute>
</xsl:attribute-set>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>DEPRECATED</para>
</refsect1>
</refentry>

<refentry id="sequential.links">
<refmeta>
<refentrytitle>sequential.links</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>sequential.links</refname>
<refpurpose>Make sequentional links?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='sequential.links.frag'>
<xsl:param name="sequential.links" select="'0'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>FIXME</para>
</refsect1>
</refentry>

<refentry id="currentpage.marker">
<refmeta>
<refentrytitle>currentpage.marker</refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname>currentpage.marker</refname>
<refpurpose>The text symbol used to mark the current page</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='currentpage.marker.frag'>
<xsl:param name="currentpage.marker" select="'@'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>FIXME</para>
</refsect1>
</refentry>

<refentry id="banner.before.navigation">
<refmeta>
<refentrytitle>banner.before.navigation</refentrytitle>
<refmiscinfo role="type">boolean</refmiscinfo>
</refmeta>
<refnamediv>
<refname>banner.before.navigation</refname>
<refpurpose>Put banner before navigation?</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='banner.before.navigation.frag'>
<xsl:param name="banner.before.navigation" select="1"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>FIXME</para>
</refsect1>
</refentry>

<refentry id="table.spacer.image">
<refmeta>
<refentrytitle>table.spacer.image</refentrytitle>
<refmiscinfo role="type">filename</refmiscinfo>
</refmeta>
<refnamediv>
<refname>table.spacer.image</refname>
<refpurpose>Invisible pixel for tabular accessibility</refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='table.spacer.image.frag'>
<xsl:param name="table.spacer.image" select="'graphics/spacer.gif'"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>This is the 1x1 pixel, transparent pixel used for <ulink
url="http://diveintoaccessibility.org/day_10_presenting_your_main_content_first.html"
>the table trick</ulink> to increase the accessibility of the tabular
website presentation.</para>
</refsect1>
</refentry>
</reference>

<appendix><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment id="top" mundane-result-prefixes="xsl">

<!-- This file is generated from param.xweb; do not edit this file! -->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="src"
                version='1.0'>

<!-- ********************************************************************
     $Id: param.xweb 4971 2005-06-28 12:33:37Z xmldoc $
     ********************************************************************

     This file is part of the DocBook XSL Stylesheets distribution.
     See ../README or http://docbook.sf.net/release/xsl/current/ for
     copyright and other information.

     ******************************************************************** -->

<src:fragref linkend='autolayout-file.frag'/>
<src:fragref linkend='header.hr.frag'/>
<src:fragref linkend='footer.hr.frag'/>
<src:fragref linkend='feedback.href.frag'/>
<src:fragref linkend='feedback.with.ids.frag'/>
<src:fragref linkend='feedback.link.text.frag'/>
<src:fragref linkend='filename-prefix.frag'/>
<src:fragref linkend='output-root.frag'/>
<src:fragref linkend='dry-run.frag'/>
<src:fragref linkend='rebuild-all.frag'/>
<src:fragref linkend='nav.table.summary.frag'/>
<src:fragref linkend='navtocwidth.frag'/>
<src:fragref linkend='navbodywidth.frag'/>
<src:fragref linkend='textbgcolor.frag'/>
<src:fragref linkend='navbgcolor.frag'/>
<src:fragref linkend='toc.spacer.graphic.frag'/>
<src:fragref linkend='toc.spacer.text.frag'/>
<src:fragref linkend='toc.spacer.image.frag'/>
<src:fragref linkend='toc.pointer.graphic.frag'/>
<src:fragref linkend='toc.pointer.textfrag'/>
<src:fragref linkend='toc.pointer.image.frag'/>
<src:fragref linkend='toc.blank.graphic.frag'/>
<src:fragref linkend='toc.blank.text.frag'/>
<src:fragref linkend='toc.blank.image.frag'/>
<src:fragref linkend='suppress.homepage.title.frag'/>
<src:fragref linkend='body.attributes.frag'/>
<src:fragref linkend='sequential.links.frag'/>
<src:fragref linkend='currentpage.marker.frag'/>
<src:fragref linkend='banner.before.navigation.frag'/>
<src:fragref linkend='table.spacer.image.frag'/>

</xsl:stylesheet>
</src:fragment>

</appendix>

</book>
