
@comment{
    DataField root class, all datafields extend this.
    Defines (sub)fields for accessory, common information

    valid : true if validated
    missing : true is missing

    cyclic : true if cyclic (i.e. no order on the domain)
    continuous : true if the domain is continuous (e.g. real numbers)
    ordinal : true if the domain has a linear order (e.g. numbers, strings if lexicographical, ...)
}

@declare{'rootDataFieldRule'}
declare DataField
 @@role(event)
   valid : boolean   = false      @position(3)
   missing : boolean  = false     @position(4)
   context : String @key            @position(2)
//   cyclic = (false) : boolean
//   continuous = (false) : boolean
//   categorical = (false) : boolean
//   ordinal = (false) : boolean
end

declare OutputField extends DataField
@@role(event)

    warning  : String = "No Warning"
    target   : boolean  = false

end
@end{}


@includeNamed{'rootDataFieldRule'}
