@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.List;
import java.util.Map;

import org.drools.pmml.pmml_4_2.model.AbstractPMMLData;
import org.kie.api.definition.rule.Propagation;
import org.kie.api.definition.rule.Propagation.Type;
import org.kie.api.definition.type.PropertyReactive;

@PropertyReactive
@Propagation(Type.IMMEDIATE)
public class @{className} extends AbstractPMMLData {
    @foreach{ dataField: dataFields }
    private boolean m@{dataField.compactUpperCaseName};
    private @{dataField.type} v@{dataField.compactUpperCaseName};
    @end{}

	public @{className}(String correlationId) {
	   super(correlationId);
	}
	
	public @{className}(String correlationId, String modelName) {
	   super(correlationId,modelName);
	}
	
	public @{className}(PMMLRequestData requestData) {
	   super(requestData.getCorrelationId(),requestData.getModelName());
	   Map<String, ParameterInfo> mappedFields = requestData.getMappedRequestParams();
	   @foreach{ dataField: dataFields }
       @{dataField.type} val@{dataField.compactUpperCaseName} = getMappedParameterValue( mappedFields, "@{dataField.name}" );
       if ( val@{dataField.compactUpperCaseName} != null ) {
          this.m@{dataField.compactUpperCaseName} = false;
          this.v@{dataField.compactUpperCaseName} = val@{dataField.compactUpperCaseName};
       } else {
          this.m@{dataField.compactUpperCaseName} = true;
          this.v@{dataField.compactUpperCaseName} = null;
       }
	   @end{}
	}
	
	@foreach{ dataField: dataFields }
	public boolean getM@{dataField.compactUpperCaseName}() {
	   return this.m@{dataField.compactUpperCaseName};
	}
	
	public @{dataField.type} getV@{dataField.compactUpperCaseName}() {
	   return this.v@{dataField.compactUpperCaseName};
	}
	
	public void setM@{dataField.compactUpperCaseName}(boolean missing) {
	   this.m@{dataField.compactUpperCaseName} = missing;
	}
	
	public void setV@{dataField.compactUpperCaseName}(@{dataField.type} value) {
	   this.v@{dataField.compactUpperCaseName} = value;
	}
	@end{}
	
	private <T> T getMappedParameterValue(Map<String, ParameterInfo> params, String fieldName) {
	   T value = null;
	   if (params.containsKey(fieldName)) {
	      ParameterInfo pInf = params.get(fieldName);
	      if (pInf != null) {
	         value = (T)pInf.getValue();
	      }
	   }
	   return value;
	}
	
    public boolean equals(Object o) {
        return super.equals(o);
    }

    public int hashCode() {
        return super.hashCode();
    }

    @Override
    public String toString() {
       StringBuilder builder = new StringBuilder();
       builder.append("@{className}( correlationId=").append(this.getCorrelationId()).append(", modelName=@{modelName}, ");
       @foreach{dataField: dataFields}
       builder.append(" m@{dataField.compactUpperCaseName}=").append(m@{dataField.compactUpperCaseName}).append(", ");
       builder.append(" v@{dataField.compactUpperCaseName}=").append(v@{dataField.compactUpperCaseName}).append(", ");
       @end{}
       int last = builder.lastIndexOf(",");
       builder.delete(last,last+1);
       builder.append(")");
       return builder.toString();
    }

}