@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.List;
import java.util.Map;

import org.drools.pmml.pmml_4_2.model.AbstractPMMLData;

public class @{className} extends AbstractPMMLData {
    @foreach{ dataField: dataFields }
    private boolean m@{dataField.compactUpperCaseName};
    private @{dataField.type} v@{dataField.compactUpperCaseName};
    @end{}

	@foreach{ dataField: dataFields }
	public boolean getM@{dataField.compactUpperCaseName}() {
	   return this.m@{dataField.compactUpperCaseName};
	}
	
	public @{dataField.type} getV@{dataField.compactUpperCaseName}() {
	   return this.v@{dataField.compactUpperCaseName};
	}
	
	public void setM@{dataField.compactUpperCaseName}(boolean missing) {
	   this.m@{dataField.compactUpperCaseName} = missing;
	}
	
	public void setV@{dataField.compactUpperCaseName}(@{dataField.type} value) {
	   this.v@{dataField.compactUpperCaseName} = value;
	}
	@end{}
}