<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>Too Low</ruleFlowGroup>
        <id>4</id>
        <name>Too Low</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="6">
              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="7">
                <consequence>System.out.println( &quot;Your guess was too low&quot; );</consequence>
              </action>
              <id>19</id>
              <name>Too Low</name>
              <incomingConnections id="8">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="9">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.SplitImpl" id="10">
                    <type>2</type>
                    <constraints id="11">
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                          <type>1</type>
                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="10"/>
                          <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="13">
                            <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="14">
                              <consequence>System.out.println( &quot;Your guess was too high&quot; );</consequence>
                            </action>
                            <id>20</id>
                            <name>Too High</name>
                            <incomingConnections id="15">
                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                            </incomingConnections>
                            <outgoingConnections id="16">
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="17">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="13"/>
                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="18">
                                  <ruleFlowGroup>Too High</ruleFlowGroup>
                                  <id>3</id>
                                  <name>Too High</name>
                                  <incomingConnections id="19">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                  </incomingConnections>
                                  <outgoingConnections id="20">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="21">
                                      <type>1</type>
                                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="18"/>
                                      <to class="org.drools.ruleflow.core.impl.JoinImpl" id="22">
                                        <type>2</type>
                                        <id>8</id>
                                        <name>incorrect guess</name>
                                        <incomingConnections id="23">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
                                            <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        </incomingConnections>
                                        <outgoingConnections id="25">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="26">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="27">
                                              <ruleFlowGroup>Guess incorrect</ruleFlowGroup>
                                              <id>7</id>
                                              <name>Guess incorrect</name>
                                              <incomingConnections id="28">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="26"/>
                                              </incomingConnections>
                                              <outgoingConnections id="29">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="30">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="27"/>
                                                  <to class="org.drools.ruleflow.core.impl.SplitImpl" id="31">
                                                    <type>2</type>
                                                    <constraints id="32">
                                                      <entry>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="33">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="31"/>
                                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="34">
                                                            <ruleFlowGroup>No more Guesses</ruleFlowGroup>
                                                            <id>13</id>
                                                            <name>No more Guesses</name>
                                                            <incomingConnections id="35">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="33"/>
                                                            </incomingConnections>
                                                            <outgoingConnections id="36">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="37">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="34"/>
                                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" id="38">
                                                                  <type>2</type>
                                                                  <id>11</id>
                                                                  <name>No more guesses Join</name>
                                                                  <incomingConnections id="39">
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="40">
                                                                      <type>1</type>
                                                                      <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="41">
                                                                        <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="42">
                                                                          <consequence>System.out.println( &quot;You guessed correctly&quot; );</consequence>
                                                                        </action>
                                                                        <id>18</id>
                                                                        <name>Guess Correct</name>
                                                                        <incomingConnections id="43">
                                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="44">
                                                                            <type>1</type>
                                                                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="10"/>
                                                                            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="41"/>
                                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="45">
                                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="40"/>
                                                                        </outgoingConnections>
                                                                      </from>
                                                                      <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="38"/>
                                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                  </incomingConnections>
                                                                  <outgoingConnections id="46">
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="47">
                                                                      <type>1</type>
                                                                      <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="38"/>
                                                                      <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="48">
                                                                        <id>5</id>
                                                                        <name>End</name>
                                                                        <incomingConnections id="49">
                                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="47"/>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="50"/>
                                                                      </to>
                                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                  </outgoingConnections>
                                                                </to>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                            </outgoingConnections>
                                                          </to>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="51">
                                                          <name>No More Guesses</name>
                                                          <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &gt;= allowed )</constraint>
                                                          <priority>1</priority>
                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                      </entry>
                                                      <entry>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="52">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="31"/>
                                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" id="53">
                                                            <type>2</type>
                                                            <id>10</id>
                                                            <name>More guesses Join</name>
                                                            <incomingConnections id="54">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="55">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="56">
                                                                  <id>1</id>
                                                                  <name>Start</name>
                                                                  <incomingConnections id="57"/>
                                                                  <outgoingConnections id="58">
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="55"/>
                                                                  </outgoingConnections>
                                                                </from>
                                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="53"/>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="52"/>
                                                            </incomingConnections>
                                                            <outgoingConnections id="59">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="60">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="53"/>
                                                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="61">
                                                                  <ruleFlowGroup>Guess</ruleFlowGroup>
                                                                  <id>2</id>
                                                                  <name>Guess</name>
                                                                  <incomingConnections id="62">
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="60"/>
                                                                  </incomingConnections>
                                                                  <outgoingConnections id="63">
                                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="64">
                                                                      <type>1</type>
                                                                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="61"/>
                                                                      <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="10"/>
                                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                  </outgoingConnections>
                                                                </to>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                            </outgoingConnections>
                                                          </to>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="65">
                                                          <name>More guesses</name>
                                                          <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &lt; allowed )</constraint>
                                                          <priority>1</priority>
                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                      </entry>
                                                    </constraints>
                                                    <id>9</id>
                                                    <name>More Guesses?</name>
                                                    <incomingConnections id="66">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="30"/>
                                                    </incomingConnections>
                                                    <outgoingConnections id="67">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="52"/>
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="33"/>
                                                    </outgoingConnections>
                                                  </to>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                              </outgoingConnections>
                                            </to>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        </outgoingConnections>
                                      </to>
                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                  </outgoingConnections>
                                </to>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </outgoingConnections>
                          </to>
                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="68">
                          <name>too high</name>
                          <constraint>RandomNumber( randomValue : value ) &amp;&amp;&#x0D;
Guess( value &gt; randomValue )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="9"/>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="69">
                          <name>too low</name>
                          <constraint>RandomNumber( randomValue : value ) &amp;&amp;&#x0D;
Guess( value &lt; randomValue )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="44"/>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="70">
                          <name>correct</name>
                          <constraint>RandomNumber( randomValue : value ) &amp;&amp;&#x0D;
Guess( value == randomValue )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                    </constraints>
                    <id>6</id>
                    <name>Guess  correct?</name>
                    <incomingConnections id="71">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="64"/>
                    </incomingConnections>
                    <outgoingConnections id="72">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="44"/>
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="9"/>
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                    </outgoingConnections>
                  </from>
                  <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="6"/>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </incomingConnections>
              <outgoingConnections id="73">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="74">
          <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>19</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="6"/>
    </entry>
    <entry>
      <long>8</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="22"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="38"/>
    </entry>
    <entry>
      <long>18</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="41"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="18"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="27"/>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="61"/>
    </entry>
    <entry>
      <long>13</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="34"/>
    </entry>
    <entry>
      <long>9</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="31"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="10"/>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="56"/>
    </entry>
    <entry>
      <long>20</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="13"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="53"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="48"/>
    </entry>
  </nodes>
  <variables id="75"/>
  <lastNodeId>20</lastNodeId>
  <imports id="76">
    <string>org.drools.examples.NumberGuessExample.Game</string>
    <string>org.drools.examples.NumberGuessExample.GameRules</string>
    <string>org.drools.examples.NumberGuessExample.RandomNumber</string>
  </imports>
  <id>Number Guess</id>
  <name>Number Guess</name>
  <type>RuleFlow</type>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>