<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>473</x>
                  <y>392</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.EndNodeImpl" id="5">
                  <id>5</id>
                  <name>End</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.JoinImpl" id="8">
                        <type>2</type>
                        <id>11</id>
                        <name>No more guesses Join</name>
                        <incomingConnections id="9">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="11">
                              <ruleFlowGroup>Guess correct</ruleFlowGroup>
                              <id>12</id>
                              <name>Guess correct</name>
                              <incomingConnections id="12">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="13">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.SplitImpl" id="14">
                                    <type>2</type>
                                    <constraints id="15">
                                      <entry>
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="13"/>
                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="16">
                                          <name>Guess correct</name>
                                          <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value == randomValue )</constraint>
                                          <priority>1</priority>
                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                      </entry>
                                      <entry>
                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="17">
                                          <type>1</type>
                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="14"/>
                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="18">
                                            <ruleFlowGroup>Too High</ruleFlowGroup>
                                            <id>3</id>
                                            <name>Too High</name>
                                            <incomingConnections id="19">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                            </incomingConnections>
                                            <outgoingConnections id="20">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="21">
                                                <type>1</type>
                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="18"/>
                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" id="22">
                                                  <type>2</type>
                                                  <id>8</id>
                                                  <name>incorrect guess</name>
                                                  <incomingConnections id="23">
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                                      <type>1</type>
                                                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="25">
                                                        <ruleFlowGroup>Too Low</ruleFlowGroup>
                                                        <id>4</id>
                                                        <name>Too Low</name>
                                                        <incomingConnections id="26">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="27">
                                                            <type>1</type>
                                                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="14"/>
                                                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        </incomingConnections>
                                                        <outgoingConnections id="28">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                        </outgoingConnections>
                                                      </from>
                                                      <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  </incomingConnections>
                                                  <outgoingConnections id="29">
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="30">
                                                      <type>1</type>
                                                      <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="31">
                                                        <ruleFlowGroup>Guess incorrect</ruleFlowGroup>
                                                        <id>7</id>
                                                        <name>Guess incorrect</name>
                                                        <incomingConnections id="32">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="30"/>
                                                        </incomingConnections>
                                                        <outgoingConnections id="33">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="34">
                                                            <type>1</type>
                                                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="31"/>
                                                            <to class="org.drools.ruleflow.core.impl.SplitImpl" id="35">
                                                              <type>2</type>
                                                              <constraints id="36">
                                                                <entry>
                                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="37">
                                                                    <type>1</type>
                                                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="35"/>
                                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="38">
                                                                      <ruleFlowGroup>No more Guesses</ruleFlowGroup>
                                                                      <id>13</id>
                                                                      <name>No more Guesses</name>
                                                                      <incomingConnections id="39">
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                                                      </incomingConnections>
                                                                      <outgoingConnections id="40">
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="41">
                                                                          <type>1</type>
                                                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="38"/>
                                                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="8"/>
                                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                      </outgoingConnections>
                                                                    </to>
                                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                  <org.drools.ruleflow.core.impl.ConstraintImpl id="42">
                                                                    <name>No More Guesses</name>
                                                                    <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &gt;= allowed )</constraint>
                                                                    <priority>1</priority>
                                                                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                                </entry>
                                                                <entry>
                                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="43">
                                                                    <type>1</type>
                                                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="35"/>
                                                                    <to class="org.drools.ruleflow.core.impl.JoinImpl" id="44">
                                                                      <type>2</type>
                                                                      <id>10</id>
                                                                      <name>More guesses Join</name>
                                                                      <incomingConnections id="45">
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="46">
                                                                          <type>1</type>
                                                                          <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="47">
                                                                            <id>1</id>
                                                                            <name>Start</name>
                                                                            <incomingConnections id="48"/>
                                                                            <outgoingConnections id="49">
                                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="46"/>
                                                                            </outgoingConnections>
                                                                          </from>
                                                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="44"/>
                                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="43"/>
                                                                      </incomingConnections>
                                                                      <outgoingConnections id="50">
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="51">
                                                                          <type>1</type>
                                                                          <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="44"/>
                                                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="52">
                                                                            <ruleFlowGroup>Guess</ruleFlowGroup>
                                                                            <id>2</id>
                                                                            <name>Guess</name>
                                                                            <incomingConnections id="53">
                                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="51"/>
                                                                            </incomingConnections>
                                                                            <outgoingConnections id="54">
                                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="55">
                                                                                <type>1</type>
                                                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="52"/>
                                                                                <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="14"/>
                                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                            </outgoingConnections>
                                                                          </to>
                                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                      </outgoingConnections>
                                                                    </to>
                                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                  <org.drools.ruleflow.core.impl.ConstraintImpl id="56">
                                                                    <name>More guesses</name>
                                                                    <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &lt; allowed )</constraint>
                                                                    <priority>1</priority>
                                                                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                                </entry>
                                                              </constraints>
                                                              <id>9</id>
                                                              <name>More Guesses?</name>
                                                              <incomingConnections id="57">
                                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="34"/>
                                                              </incomingConnections>
                                                              <outgoingConnections id="58">
                                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="43"/>
                                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                                              </outgoingConnections>
                                                            </to>
                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        </outgoingConnections>
                                                      </to>
                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  </outgoingConnections>
                                                </to>
                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            </outgoingConnections>
                                          </to>
                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="59">
                                          <name>Guess to high</name>
                                          <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &gt; randomValue )</constraint>
                                          <priority>1</priority>
                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                      </entry>
                                      <entry>
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="27"/>
                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="60">
                                          <name>Guess to low</name>
                                          <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &lt; randomValue )</constraint>
                                          <priority>1</priority>
                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                      </entry>
                                    </constraints>
                                    <id>6</id>
                                    <name>Guess  correct?</name>
                                    <incomingConnections id="61">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="55"/>
                                    </incomingConnections>
                                    <outgoingConnections id="62">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="27"/>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="13"/>
                                    </outgoingConnections>
                                  </from>
                                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </incomingConnections>
                              <outgoingConnections id="63">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="41"/>
                        </incomingConnections>
                        <outgoingConnections id="64">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="65"/>
                </element>
                <incomingConnections id="66">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="67" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="68"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="69" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="70">
                                <x>440</x>
                                <y>288</y>
                                <width>142</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="8"/>
                              <incomingConnections id="71">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="72" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="73"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="74" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="75">
                                              <x>315</x>
                                              <y>288</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                            <incomingConnections id="76">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="77" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="78"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="79" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="80">
                                                            <x>99</x>
                                                            <y>288</y>
                                                            <width>103</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="14"/>
                                                          <incomingConnections id="81">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="82" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="83"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="84" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="85">
                                                                          <x>110</x>
                                                                          <y>204</y>
                                                                          <width>80</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="52"/>
                                                                        <incomingConnections id="86">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="87" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="88"/>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="89" serialization="custom">
                                                                                  <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                    <default>
                                                                                      <constraint id="90">
                                                                                        <x>88</x>
                                                                                        <y>138</y>
                                                                                        <width>125</width>
                                                                                        <height>40</height>
                                                                                      </constraint>
                                                                                      <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="44"/>
                                                                                      <incomingConnections id="91">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="92" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="93"/>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="94" serialization="custom">
                                                                                                <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                  <default>
                                                                                                    <constraint id="95">
                                                                                                      <x>110</x>
                                                                                                      <y>60</y>
                                                                                                      <width>80</width>
                                                                                                      <height>40</height>
                                                                                                    </constraint>
                                                                                                    <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="47"/>
                                                                                                    <incomingConnections id="96"/>
                                                                                                    <outgoingConnections id="97">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="92"/>
                                                                                                    </outgoingConnections>
                                                                                                  </default>
                                                                                                </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                              </source>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="89"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="46"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="98" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="99">
                                                                                                <org.eclipse.draw2d.geometry.Point id="100">
                                                                                                  <x>820</x>
                                                                                                  <y>155</y>
                                                                                                </org.eclipse.draw2d.geometry.Point>
                                                                                              </bendpoints>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="101" serialization="custom">
                                                                                                <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                  <default>
                                                                                                    <constraint id="102">
                                                                                                      <x>774</x>
                                                                                                      <y>288</y>
                                                                                                      <width>93</width>
                                                                                                      <height>40</height>
                                                                                                    </constraint>
                                                                                                    <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="35"/>
                                                                                                    <incomingConnections id="103">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="104" serialization="custom">
                                                                                                        <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                          <default>
                                                                                                            <type>1</type>
                                                                                                            <bendpoints id="105">
                                                                                                              <org.eclipse.draw2d.geometry.Point id="106">
                                                                                                                <x>819</x>
                                                                                                                <y>581</y>
                                                                                                              </org.eclipse.draw2d.geometry.Point>
                                                                                                            </bendpoints>
                                                                                                            <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="107" serialization="custom">
                                                                                                              <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                <default>
                                                                                                                  <constraint id="108">
                                                                                                                    <x>110</x>
                                                                                                                    <y>561</y>
                                                                                                                    <width>80</width>
                                                                                                                    <height>40</height>
                                                                                                                  </constraint>
                                                                                                                  <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="31"/>
                                                                                                                  <incomingConnections id="109">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="110" serialization="custom">
                                                                                                                      <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                        <default>
                                                                                                                          <type>1</type>
                                                                                                                          <bendpoints id="111"/>
                                                                                                                          <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="112" serialization="custom">
                                                                                                                            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                              <default>
                                                                                                                                <constraint id="113">
                                                                                                                                  <x>103</x>
                                                                                                                                  <y>469</y>
                                                                                                                                  <width>95</width>
                                                                                                                                  <height>40</height>
                                                                                                                                </constraint>
                                                                                                                                <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                                                                                                                <incomingConnections id="114">
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="115" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="116"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="117" serialization="custom">
                                                                                                                                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                            <default>
                                                                                                                                              <constraint id="118">
                                                                                                                                                <x>11</x>
                                                                                                                                                <y>392</y>
                                                                                                                                                <width>80</width>
                                                                                                                                                <height>40</height>
                                                                                                                                              </constraint>
                                                                                                                                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="18"/>
                                                                                                                                              <incomingConnections id="119">
                                                                                                                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="120" serialization="custom">
                                                                                                                                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                                    <default>
                                                                                                                                                      <type>1</type>
                                                                                                                                                      <bendpoints id="121"/>
                                                                                                                                                      <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="79"/>
                                                                                                                                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="117"/>
                                                                                                                                                    </default>
                                                                                                                                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                                    <default>
                                                                                                                                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="17"/>
                                                                                                                                                    </default>
                                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                              </incomingConnections>
                                                                                                                                              <outgoingConnections id="122">
                                                                                                                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="115"/>
                                                                                                                                              </outgoingConnections>
                                                                                                                                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                                            </default>
                                                                                                                                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                        </source>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="112"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="21"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="123" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="124"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="125" serialization="custom">
                                                                                                                                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                            <default>
                                                                                                                                              <constraint id="126">
                                                                                                                                                <x>213</x>
                                                                                                                                                <y>392</y>
                                                                                                                                                <width>80</width>
                                                                                                                                                <height>40</height>
                                                                                                                                              </constraint>
                                                                                                                                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                                                                                                              <incomingConnections id="127">
                                                                                                                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="128" serialization="custom">
                                                                                                                                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                                    <default>
                                                                                                                                                      <type>1</type>
                                                                                                                                                      <bendpoints id="129"/>
                                                                                                                                                      <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="79"/>
                                                                                                                                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="125"/>
                                                                                                                                                    </default>
                                                                                                                                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                                    <default>
                                                                                                                                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="27"/>
                                                                                                                                                    </default>
                                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                              </incomingConnections>
                                                                                                                                              <outgoingConnections id="130">
                                                                                                                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="123"/>
                                                                                                                                              </outgoingConnections>
                                                                                                                                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                                            </default>
                                                                                                                                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                        </source>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="112"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="24"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                </incomingConnections>
                                                                                                                                <outgoingConnections id="131">
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="110"/>
                                                                                                                                </outgoingConnections>
                                                                                                                                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                              </default>
                                                                                                                            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                          </source>
                                                                                                                          <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="107"/>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                        <default>
                                                                                                                          <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="30"/>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                  </incomingConnections>
                                                                                                                  <outgoingConnections id="132">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="104"/>
                                                                                                                  </outgoingConnections>
                                                                                                                  <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                </default>
                                                                                                              </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                            </source>
                                                                                                            <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="101"/>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                          <default>
                                                                                                            <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="34"/>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                    </incomingConnections>
                                                                                                    <outgoingConnections id="133">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="98"/>
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="134" serialization="custom">
                                                                                                        <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                          <default>
                                                                                                            <type>1</type>
                                                                                                            <bendpoints id="135"/>
                                                                                                            <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="101"/>
                                                                                                            <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="136" serialization="custom">
                                                                                                              <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                <default>
                                                                                                                  <constraint id="137">
                                                                                                                    <x>631</x>
                                                                                                                    <y>288</y>
                                                                                                                    <width>102</width>
                                                                                                                    <height>40</height>
                                                                                                                  </constraint>
                                                                                                                  <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="38"/>
                                                                                                                  <incomingConnections id="138">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="134"/>
                                                                                                                  </incomingConnections>
                                                                                                                  <outgoingConnections id="139">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="140" serialization="custom">
                                                                                                                      <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                        <default>
                                                                                                                          <type>1</type>
                                                                                                                          <bendpoints id="141"/>
                                                                                                                          <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="136"/>
                                                                                                                          <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="69"/>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                        <default>
                                                                                                                          <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="41"/>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                  </outgoingConnections>
                                                                                                                  <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                </default>
                                                                                                              </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                            </target>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                          <default>
                                                                                                            <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="37"/>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                    </outgoingConnections>
                                                                                                    <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                  </default>
                                                                                                </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                                                                  <default/>
                                                                                                </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                                                              </source>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="89"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="43"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                      </incomingConnections>
                                                                                      <outgoingConnections id="142">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="87"/>
                                                                                      </outgoingConnections>
                                                                                      <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                    </default>
                                                                                  </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                </source>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="84"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="51"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="143">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="82"/>
                                                                        </outgoingConnections>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </source>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="79"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="55"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                          </incomingConnections>
                                                          <outgoingConnections id="144">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="120"/>
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="128"/>
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="77"/>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                      <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                        <default/>
                                                      </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                    </source>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="74"/>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="13"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </incomingConnections>
                                            <outgoingConnections id="145">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="72"/>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="69"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="10"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="140"/>
                              </incomingConnections>
                              <outgoingConnections id="146">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="67"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="147"/>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper>
        </entry>
        <entry>
          <string>9-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="101"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="84"/>
        </entry>
        <entry>
          <string>13-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="136"/>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="125"/>
        </entry>
        <entry>
          <string>11-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="69"/>
        </entry>
        <entry>
          <string>12-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="74"/>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="107"/>
        </entry>
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="117"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="79"/>
        </entry>
        <entry>
          <string>10-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="89"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="94"/>
        </entry>
        <entry>
          <string>8-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="112"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="148">
        <nodes id="149">
          <entry>
            <long>4</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="25"/>
          </entry>
          <entry>
            <long>8</long>
            <org.drools.ruleflow.core.impl.JoinImpl reference="22"/>
          </entry>
          <entry>
            <long>11</long>
            <org.drools.ruleflow.core.impl.JoinImpl reference="8"/>
          </entry>
          <entry>
            <long>3</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="18"/>
          </entry>
          <entry>
            <long>7</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="31"/>
          </entry>
          <entry>
            <long>12</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="11"/>
          </entry>
          <entry>
            <long>2</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="52"/>
          </entry>
          <entry>
            <long>13</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="38"/>
          </entry>
          <entry>
            <long>9</long>
            <org.drools.ruleflow.core.impl.SplitImpl reference="35"/>
          </entry>
          <entry>
            <long>6</long>
            <org.drools.ruleflow.core.impl.SplitImpl reference="14"/>
          </entry>
          <entry>
            <long>1</long>
            <org.drools.ruleflow.core.impl.StartNodeImpl reference="47"/>
          </entry>
          <entry>
            <long>10</long>
            <org.drools.ruleflow.core.impl.JoinImpl reference="44"/>
          </entry>
          <entry>
            <long>5</long>
            <org.drools.ruleflow.core.impl.EndNodeImpl reference="5"/>
          </entry>
        </nodes>
        <variables id="150"/>
        <lastNodeId>13</lastNodeId>
        <imports id="151">
          <string>org.drools.examples.NumberGuessExample.Game</string>
          <string>org.drools.examples.NumberGuessExample.GameRules</string>
          <string>org.drools.examples.NumberGuessExample.RandomNumber</string>
        </imports>
        <id>Number Guess</id>
        <name>Number Guess</name>
        <type>RuleFlow</type>
      </process>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>