<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>Too Low</ruleFlowGroup>
        <id>4</id>
        <name>Too Low</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.SplitImpl" id="6">
              <type>2</type>
              <constraints id="7">
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl id="8">
                    <type>1</type>
                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="9">
                      <ruleFlowGroup>Guess correct</ruleFlowGroup>
                      <id>12</id>
                      <name>Guess correct</name>
                      <incomingConnections id="10">
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
                      </incomingConnections>
                      <outgoingConnections id="11">
                        <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                          <type>1</type>
                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="9"/>
                          <to class="org.drools.ruleflow.core.impl.JoinImpl" id="13">
                            <type>2</type>
                            <id>11</id>
                            <name>No more guesses Join</name>
                            <incomingConnections id="14">
                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="15">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="16">
                                  <ruleFlowGroup>No more Guesses</ruleFlowGroup>
                                  <id>13</id>
                                  <name>No more Guesses</name>
                                  <incomingConnections id="17">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="18">
                                      <type>1</type>
                                      <from class="org.drools.ruleflow.core.impl.SplitImpl" id="19">
                                        <type>2</type>
                                        <constraints id="20">
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="18"/>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="21">
                                              <name>No More Guesses</name>
                                              <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &gt;= allowed )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="22">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                                              <to class="org.drools.ruleflow.core.impl.JoinImpl" id="23">
                                                <type>2</type>
                                                <id>10</id>
                                                <name>More guesses Join</name>
                                                <incomingConnections id="24">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="25">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="26">
                                                      <id>1</id>
                                                      <name>Start</name>
                                                      <incomingConnections id="27"/>
                                                      <outgoingConnections id="28">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="25"/>
                                                      </outgoingConnections>
                                                    </from>
                                                    <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="22"/>
                                                </incomingConnections>
                                                <outgoingConnections id="29">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="30">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="23"/>
                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="31">
                                                      <ruleFlowGroup>Guess</ruleFlowGroup>
                                                      <id>2</id>
                                                      <name>Guess</name>
                                                      <incomingConnections id="32">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="30"/>
                                                      </incomingConnections>
                                                      <outgoingConnections id="33">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="34">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="31"/>
                                                          <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                      </outgoingConnections>
                                                    </to>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </outgoingConnections>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="35">
                                              <name>More guesses</name>
                                              <constraint>GameRules( allowed : allowedGuesses  )&#x0D;
Game(  guessCount &lt; allowed )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                        </constraints>
                                        <id>9</id>
                                        <name>More Guesses?</name>
                                        <incomingConnections id="36">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="37">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="38">
                                              <ruleFlowGroup>Guess incorrect</ruleFlowGroup>
                                              <id>7</id>
                                              <name>Guess incorrect</name>
                                              <incomingConnections id="39">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="40">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.JoinImpl" id="41">
                                                    <type>2</type>
                                                    <id>8</id>
                                                    <name>incorrect guess</name>
                                                    <incomingConnections id="42">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="43">
                                                        <type>1</type>
                                                        <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="44">
                                                          <ruleFlowGroup>Too High</ruleFlowGroup>
                                                          <id>3</id>
                                                          <name>Too High</name>
                                                          <incomingConnections id="45">
                                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="46">
                                                              <type>1</type>
                                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="6"/>
                                                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="44"/>
                                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                          </incomingConnections>
                                                          <outgoingConnections id="47">
                                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="43"/>
                                                          </outgoingConnections>
                                                        </from>
                                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="41"/>
                                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="48">
                                                        <type>1</type>
                                                        <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
                                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="41"/>
                                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                    </incomingConnections>
                                                    <outgoingConnections id="49">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="40"/>
                                                    </outgoingConnections>
                                                  </from>
                                                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="38"/>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                              </incomingConnections>
                                              <outgoingConnections id="50">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                              </outgoingConnections>
                                            </from>
                                            <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        </incomingConnections>
                                        <outgoingConnections id="51">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="22"/>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="18"/>
                                        </outgoingConnections>
                                      </from>
                                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="16"/>
                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                  </incomingConnections>
                                  <outgoingConnections id="52">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="15"/>
                                  </outgoingConnections>
                                </from>
                                <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="13"/>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </incomingConnections>
                            <outgoingConnections id="53">
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="54">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="13"/>
                                <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="55">
                                  <id>5</id>
                                  <name>End</name>
                                  <incomingConnections id="56">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="54"/>
                                  </incomingConnections>
                                  <outgoingConnections id="57"/>
                                </to>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </outgoingConnections>
                          </to>
                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                      </outgoingConnections>
                    </to>
                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="58">
                    <name>Guess correct</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value == randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="46"/>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="59">
                    <name>Guess to high</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &gt; randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
                <entry>
                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
                  <org.drools.ruleflow.core.impl.ConstraintImpl id="60">
                    <name>Guess to low</name>
                    <constraint>RandomNumber( randomValue : value )&#x0D;
Guess( value &lt; randomValue )</constraint>
                    <priority>1</priority>
                  </org.drools.ruleflow.core.impl.ConstraintImpl>
                </entry>
              </constraints>
              <id>6</id>
              <name>Guess  correct?</name>
              <incomingConnections id="61">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="34"/>
              </incomingConnections>
              <outgoingConnections id="62">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="46"/>
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="63">
          <org.drools.ruleflow.core.impl.ConnectionImpl reference="48"/>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>8</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="41"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="13"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="44"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="38"/>
    </entry>
    <entry>
      <long>12</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="9"/>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="31"/>
    </entry>
    <entry>
      <long>13</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="16"/>
    </entry>
    <entry>
      <long>9</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="19"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="6"/>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="26"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="23"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="55"/>
    </entry>
  </nodes>
  <variables id="64"/>
  <lastNodeId>13</lastNodeId>
  <imports id="65">
    <string>org.drools.examples.NumberGuessExample.Game</string>
    <string>org.drools.examples.NumberGuessExample.GameRules</string>
    <string>org.drools.examples.NumberGuessExample.RandomNumber</string>
  </imports>
  <id>Number Guess</id>
  <name>Number Guess</name>
  <type>RuleFlow</type>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>