/'
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
'/

@startuml
'https://plantuml.com/sequence-diagram


title PMML-DRL Resource

autonumber 1
actor Input_provider
note over Input_provider: Any service requiring PMML evaluation (e.g. Kogito, KieServer)

Input_provider -> Runtime_Manager: execute (EfestoInputPMML)
Runtime_Manager --> KieRuntimeServicePMML: canManageInput (EfestoInputPMML)
KieRuntimeServicePMML --> Runtime_Manager: true
Runtime_Manager --> KieRuntimeServicePMML: evaluateInput (EfestoInputPMML)
KieRuntimeServicePMML --> KiePMMLDroolsModel: evaluate
KiePMMLDroolsModel --> Runtime_Manager: execute (AbstractEfestoInput<EfestoMapInputDTO>)
Runtime_Manager --> KieRuntimeServiceDrlMapInput: canManageInput (AbstractEfestoInput<EfestoMapInputDTO>)
KieRuntimeServiceDrlMapInput --> Runtime_Manager: true
Runtime_Manager --> KieRuntimeServiceDrlMapInput: evaluateInput (AbstractEfestoInput<EfestoMapInputDTO>)
KieRuntimeServiceDrlMapInput --> Runtime_Manager: Optional<EfestoOutputDrlMap>
Runtime_Manager --> KiePMMLDroolsModel: Optional<EfestoOutputDrlMap>
KiePMMLDroolsModel --> KieRuntimeServicePMML: PMML4Result
KieRuntimeServicePMML --> Runtime_Manager: Optional<EfestoOutputPMML>
Runtime_Manager -> Input_provider: Optional<EfestoOutputPMML>


@enduml