@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'neuralBeans'}

declare @{ pmmlPackageName }.Stym
    @@role(event)
    context     : String
    index       : String = "-1"
    value       : double
end

declare @{ pmmlPackageName }.Synapse
    context     : String            @key
    source      : String = "-1"     @key
    target      : String = "-1"     @key
    weight      : double
end


declare @{ pmmlPackageName }.Charge
    @@role( event )
    context     : String
    index       : String = "-1"
    source      : String = "-1"
    value       : double
end

declare @{ pmmlPackageName }.Neuron
@propertyReactive
    context     : String            @key
	index       : String            @key
	layerIndex  : int               @key
	bias        : double
	fanIn       : int
	value       : Double
    dvalue      : Double
    normalized  : boolean
end

@end{}


@includeNamed{'neuralBeans'}