@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

 @comment{
    Sets outliers as missing
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param low         - lower value
    * @param upp         - upper value
    */
}



@declare{'miningFieldOutlierAsMissingRule'}
rule "miningFieldOutlierAsMissing_@{model}_@{name}"
salience 999
when
 $x : @{name}( $m : missing == false, $v : valid == true,
               context == @{format("string",model)}
               @if{ low != null } , value < @{low} @end{}
               @if{ low != null && upp != null } || @else{} , @end{}
               @if{ upp != null } value > @{upp} @end{}
                )
then
    modify ( $x ) {
        setValue( null ),
        setMissing( true ),
        setValid( false );
    }
end
@end{}


@includeNamed{'miningFieldOutlierAsMissingRule'}