body {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  font-size: smaller;
  margin: 20px 20px 20px 20px;
}

code {
  font-size: small;
}

a {
  color: darkblue;
}

a:visited {
  color: darkblue;
}

.gwt-BorderedPanel {
}

.gwt-Button {
}

.gwt-Canvas {
}

.gwt-CheckBox {
  font-size: smaller;
}

.gwt-DialogBox {
  sborder: 8px solid #B8B8B8;
  border: 2px outset;
  background-color: white;
}

.gwt-DialogBox .Caption {
  background-color: #B8B8B8;
  padding: 3px;
  margin: 2px;
  font-weight: bold;
  cursor: default;
}

.gwt-FileUpload {
}

.gwt-Frame {
}

.gwt-HorizontalSplitter .Bar {
  width: 8px;
  background-color: #B8B8B8;
}

.gwt-VerticalSplitter .Bar {
  height: 8px;
  background-color: #B8B8B8;
}

.gwt-HTML {
  font-size: smaller;
}

.gwt-Hyperlink {
}

.gwt-Image {
}

.gwt-Label {
  font-size: smaller;
}

.gwt-ListBox {
  border: 1px solid #B8B8B8;
  padding: 0px;	
}

.gwt-MenuBar {
  background-color: #B8B8B8;
  border: 1px solid #B8B8B8;
  cursor: default;
}

.gwt-MenuBar .gwt-MenuItem {
  padding: 1px 4px 1px 4px;
  font-size: smaller;
  cursor: default;
}

.gwt-MenuBar .gwt-MenuItem-selected {
  background-color: #F6F9ED;
}

.gwt-PasswordTextBox {
}

.gwt-RadioButton {
  font-size: smaller;
}



.gwt-TabPanel {
  
}

.gwt-TabPanelBottom {

}

.model-builder-Background {
  background-color: #FDFCDC;
  border: 1px solid #B8B8B8;
}

.model-builderInner-Background {
	background-color: white;
	border: 1px solid #B8B8B8;

}

.model-builderInnerInner-Background {
        background-color: white;
	border-top: 0px solid gray;
	border-bottom: 0px solid gray;
}


.gwt-DialogBox { 
	border: 1px solid #B8B8B8;
}
.gwt-DialogBox .Caption {  
	background-color: #FDFCDC;
	font-size: smaller;
}



.gwt-TabBar {
  background-color: #B8B8B8;
  font-size: smaller;
}

.gwt-TabBar .gwt-TabBarFirst {
  height: 100%;
  border-bottom: 1px solid #B8B8B8;
  padding-left: 3px;
}

.gwt-TabBar .gwt-TabBarRest {
  border-bottom: 1px solid #B8B8B8;
  padding-right: 3px;
}

.gwt-TabBar .gwt-TabBarItem {
  border: 1px solid #B8B8B8;
  padding: 2px;
  cursor: hand;
}



.gwt-TabBar .gwt-TabBarItem-selected {
  font-weight: bold;
  background-color: #F6F9ED;
  border-top: 1px solid #F6F9ED;
  border-left: 1px solid #F6F9ED;
  border-right: 1px solid #F6F9ED;
  border-bottom: 0px solid #B8B8B8;
  padding: 2px;
  cursor: default;
}





.gwt-TextArea {
  border: 1px solid #B8B8B8;
  padding: 0px;
}

.gwt-TextBox {
  border: 1px solid #B8B8B8;
  padding: 0px;	
}

.gwt-Tree {
}

.gwt-Tree .gwt-TreeItem {
  font-size: smaller;
}

.gwt-Tree .gwt-TreeItem-selected {
  background-color: yellow;
}

.gwt-StackPanel {
}

.gwt-StackPanel .gwt-StackPanelItem {
  background-color: #B8B8B8;
  cursor: pointer;
  cursor: hand;
}

.gwt-StackPanel .gwt-StackPanelItem-selected {
}

.global-Font {
	font-size: smaller;
}


/* -------------------------------------------------------------------------- */

/* -- orig border: #C3D9FF  replaced with #B8B8B8 
  orig background: #E8EEF7 replaced with #F6F9ED -- */
.ks-Sink {
  border: 4px solid #B8B8B8;
  background-color: #F6F9ED;
  width: 100%;
  height: 24em;
}

.ks-Info {
  background-color: #B8B8B8;
  padding: 10px 10px 2px 10px;
  font-size: smaller;
}

.ks-List {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: smaller;
}

.ks-List .ks-SinkItem {
  width: 100%;
  padding: 0.3em;
  padding-right: 16px;
  cursor: pointer;
  cursor: hand;
}

.ks-List .ks-SinkItem-selected {
  background-color: #B8B8B8;
}

.ks-images-Image {
  margin: 8px;
}

.ks-images-Button {
  margin: 8px;
  cursor: pointer;
  cursor: hand;
}

.ks-layouts {
  margin: 8px;
}

.ks-layouts-Label {
  background-color: #B8B8B8;
  font-weight: bold;
  margin-top: 1em;
  padding: 2px 0px 2px 0px;
  width: 100%;
}

.ks-layouts-Scroller {
  height: 128px;
  border: 2px solid #B8B8B8;
  padding: 8px;
  margin: 8px;
}

.outline-Debug {
  border: 2px solid #B8B8B8;
}

.warning-Popup {
  border: 2px solid #B8B8B8;
  background-color: #FDFCDC;		
}


.ks-popups-Popup {
  background-color: #FDFCDC;
  border: 1px solid #B8B8B8;
  padding: 4px;
}

.rule-error-Popup {
  background-color: red;
  border: 1px solid #B8B8B8;
  padding: 4px;
}

.loading-Popup {
  background-color: #FDFCDC;
  border: 1px solid #B8B8B8;
  padding: 4px;
}

.rule-warning-Popup {
  background-color: yellow;
  border: 1px solid #B8B8B8;
  padding: 4px;
}

.rule-breditor-Table {
  background-color: #FDFCDC;
  border: 1px solid #B8B8B8;
  padding: 4px;
}

.rule-explorer-NewPopups  {
  border: 1px solid #B8B8B8;
  background-color: #FDFCDC;
}

.dt-editor-Grid {
  background-color: #FDFCDC;
  border: 1px solid #B8B8B8;  
  border-spacing: 0px;
  border-collapse: collapse
}

.dt-editor-Cell {
  background-color: white;
  border: 1px solid #B8B8B8; 
  font-size: smaller;
  padding: 2px;
}

.dt-editor-Toolbar {
  background-color: white;
  border: 1px solid #B8B8B8; 
  padding: 2px;
}

.dt-editor-Cell-selected {
  background-color: white;
  border: 2px solid #B8B8B8; 
  font-size: smaller;
  padding: 0px;
}

.dt-editor-DescriptionCell {
  background-color: #FDFCDC;
  font-size: smaller;
  padding: 3px;
}

.dt-editor-DescriptionCell-selected {
  background-color: #B8B8B8;
  color : #FFFFFF;
  font-size: smaller;
  padding: 3px;
}

.dt-editor-CountColumn {
  background-color: #FDFCDC;
  font-size: smaller;
  padding: 3px;
}
.dt-editor-CountColumn-selected {
  background-color: #B8B8B8;
  color : #FFFFFF;
  font-size: smaller;
  padding: 3px;
}

.dt-editor-Title {
  font-size: larger;
}

.dsl-field-TextBox {
  border: 1px solid #B8B8B8;
  padding: 0px;	
  width: 100%;
  height: 100%
}

.dt-field-TextBox {
  border: none;
  padding: 0px;	
  width: 100%;
}

.rule-viewer-Documentation {
  background-color: #FDFCDC;
  font-family: Arial, sans-serif;
  font-size: smaller;
  border: 1px solid #B8B8B8;
  width: 100%;
}

/* And the rule list stuff */

.rule-ListHeader {
	background-color: #F6F9ED;
	font-weight: bold;
}

.rule-SelectedRow {
	background-image: url(images/blue_gradient.gif);
	background-repeat: repeat-x;
}

.rule-ListEvenRow {
	background-color: #FDFCDC;
}



.rule-List {
	border: 1px solid #B8B8B8;
	background-color: white;
        font-family: Arial, sans-serif;
        font-size: smaller;
	/*cursor: pointer;*/
	cursor: hand;
        border-spacing: 0px;
        border-collapse: collapse
}

/* end the rule list stuff */

.resource-name-Label {	
 	font-weight: bold;
}

.infoProse {
  margin: 8px;
}


.DatePicker {
  border: 1px solid #B8B8B8;
}

.DatePicker .navbar {
  width: 100%;
  background-color: #FDFCDC;
  vertical-align: middle;
  border-bottom: 1px solid #B8B8B8;
}

.DatePicker .navbar .gwt-Button {
  padding-left: 5px;
  padding-right: 5px;
}

.DatePicker .table {
  text-align: center;
}

.DatePicker .weekheader {
  background-color: #FDFCDC;
}

.DatePicker .weekheader .days {
  width: 3em;
}

.DatePicker .cell {
  cursor:pointer;
}

.DatePicker .cell .gwt-HTML {
  border: 1px solid #B8B8B8;
}

.DatePicker .cell .gwt-HTML span {
  width: 100%;
  height: 100%;
  line-height: 2em;
}

.DatePicker .today .gwt-HTML {
  background-color: white;
}

.DatePicker .day .gwt-HTML {
  border: 1px solid #B8B8B8;
} 

