@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'svmOutputVote1v1'}


rule "SVM Output Collection @{context}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience -1
when
    accumulate( @{context}SVMVote_@{target}( $out : outcome ), $outcomes : collectSet( $out ) )
    $tgt : @{mapDatatype(type)}() from $outcomes
    accumulate( @{context}SVMVote_@{target}( outcome == $tgt, $wgt : weight ),
                $num : count( 1 ),
                $max : max( $wgt ) )
then
    insertLogical( new @{context}SVMPoll_@{target}( $tgt, $num, $max.doubleValue() ) );
end

rule "Sort @{context}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience -2
when
    accumulate( @{ pmmlPackageName }.@{context}SVMPoll_@{target}( $num : num ), $max : max( $num ) )
    @{ pmmlPackageName }.@{context}SVMPoll_@{target}( num == $max.intValue(), $val : outcome, $wgt : weight )
then
    @{ target } x = new @{ target }();
            x.setContext( "@{context}" );
            x.setValid( true );
            x.setMissing( false );
            x.setValue( $val );
            x.setWeight( $wgt );
    insertLogical( x );
end

rule "Resolve Ties @{context}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 10
when
    $poll : @{ pmmlPackageName }.@{context}SVMPoll_@{target}( $val : outcome )
    @{target}( value != $val )
then
    retract( $poll );
end


@end{}


@includeNamed{'svmOutputVote1v1'}