EXISTS=56
COMMA=31
AUTO_FOCUS=22
END=10
HexDigit=62
FORALL=57
TEMPLATE=11
MISC=68
FLOAT=48
QUERY=9
THEN=58
RULE=12
INIT=32
IMPORT=6
DATE_EFFECTIVE=14
PACKAGE=5
OR=38
DOUBLE_PIPE=39
AND=54
FUNCTION=7
GLOBAL=8
EscapeSequence=61
DIALECT=27
INT=20
LOCK_ON_ACTIVE=28
DATE_EXPIRES=16
LEFT_SQUARE=52
CONTAINS=42
SH_STYLE_SINGLE_LINE_COMMENT=65
ATTRIBUTES=4
LEFT_CURLY=50
RESULT=34
FROM=55
ID=37
ACTIVATION_GROUP=23
LEFT_PAREN=30
DOUBLE_AMPER=40
RIGHT_CURLY=51
EXCLUDES=44
BOOL=18
MEMBEROF=46
WHEN=13
RULEFLOW_GROUP=24
WS=60
STRING=15
ACTION=33
COLLECT=36
IN=47
NO_LOOP=21
ACCUMULATE=29
UnicodeEscape=63
DURATION=26
EVAL=41
MATCHES=45
EOL=59
NULL=49
AGENDA_GROUP=25
OctalEscape=64
SALIENCE=19
MULTI_LINE_COMMENT=67
RIGHT_PAREN=35
NOT=43
ENABLED=17
RIGHT_SQUARE=53
C_STYLE_SINGLE_LINE_COMMENT=66
'->'=73
'<'=77
'>'=75
')'=35
'=='=74
';'=69
']'=53
'!='=79
','=31
'('=30
'>='=76
':'=70
'.'=71
'||'=39
'<='=78
'['=52
'.*'=72
