EXISTS=49
AUTO_FOCUS=22
END=10
HexDigit=57
FORALL=52
TEMPLATE=11
MISC=63
FLOAT=41
QUERY=9
THEN=53
RULE=12
INIT=30
IMPORT=6
DATE_EFFECTIVE=14
PACKAGE=5
OR=35
AND=47
FUNCTION=7
GLOBAL=8
EscapeSequence=56
DIALECT=27
INT=20
LOCK_ON_ACTIVE=28
DATE_EXPIRES=16
LEFT_SQUARE=45
CONTAINS=38
SH_STYLE_SINGLE_LINE_COMMENT=60
ATTRIBUTES=4
RESULT=32
LEFT_CURLY=43
FROM=48
ID=34
ACTIVATION_GROUP=23
LEFT_PAREN=36
RIGHT_CURLY=44
BOOL=18
EXCLUDES=40
WHEN=13
RULEFLOW_GROUP=24
WS=55
STRING=15
ACTION=31
COLLECT=33
NO_LOOP=21
ACCUMULATE=29
UnicodeEscape=58
DURATION=26
EVAL=51
MATCHES=39
EOL=54
AGENDA_GROUP=25
NULL=42
OctalEscape=59
SALIENCE=19
MULTI_LINE_COMMENT=62
NOT=50
RIGHT_PAREN=37
ENABLED=17
RIGHT_SQUARE=46
C_STYLE_SINGLE_LINE_COMMENT=61
'->'=72
'<'=76
'|'=71
'>'=74
')'=37
'=='=73
';'=64
']'=46
'!='=78
','=66
'('=36
'&'=70
'&&'=79
'>='=75
':'=65
'.'=67
'<='=77
'||'=69
'['=45
'.*'=68
