<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl id="3">
        <id>11</id>
        <name>End</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="6">
              <ruleFlowGroup>calculate</ruleFlowGroup>
              <id>7</id>
              <name>calculate</name>
              <incomingConnections id="7">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="8">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="9">
                    <id>1</id>
                    <name>Start</name>
                    <incomingConnections id="10"/>
                    <outgoingConnections id="11">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="8"/>
                    </outgoingConnections>
                  </from>
                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="6"/>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </incomingConnections>
              <outgoingConnections id="12">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="13"/>
      </org.drools.ruleflow.core.impl.EndNodeImpl>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="9"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="6"/>
    </entry>
  </nodes>
  <variables id="14"/>
  <lastNodeId>11</lastNodeId>
  <id>calculate</id>
  <name>calculate</name>
  <version>1</version>
  <type>RuleFlow</type>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>