<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="generation" id="generation" package-name="org.drools.examples" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" />
    <ruleSet id="2" name="calculate" ruleFlowGroup="calculate" />
    <ruleSet id="3" name="evaluate" ruleFlowGroup="evaluate" />
    <ruleSet id="4" name="rest" ruleFlowGroup="rest" />
    <ruleSet id="5" name="reset calculate" ruleFlowGroup="reset calculate" />
    <split id="6" name="Split" type="1" />
    <ruleSet id="7" name="birth" ruleFlowGroup="birth" />
    <ruleSet id="8" name="kill" ruleFlowGroup="kill" />
    <join id="9" name="Join" type="1" />
    <end id="10" name="End" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
    <connection from="6" to="8" />
    <connection from="7" to="9" />
    <connection from="8" to="9" />
    <connection from="9" to="10" />
  </connections>

</process>