<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>evaluate</ruleFlowGroup>
        <id>2</id>
        <name>evaluate</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="6">
              <id>1</id>
              <name>Start</name>
              <incomingConnections id="7"/>
              <outgoingConnections id="8">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="9">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="11">
              <ruleFlowGroup>rest</ruleFlowGroup>
              <id>3</id>
              <name>rest</name>
              <incomingConnections id="12">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
              </incomingConnections>
              <outgoingConnections id="13">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="15">
                    <ruleFlowGroup>reset calculate</ruleFlowGroup>
                    <id>4</id>
                    <name>reset calculate</name>
                    <incomingConnections id="16">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                    </incomingConnections>
                    <outgoingConnections id="17">
                      <org.drools.ruleflow.core.impl.ConnectionImpl id="18">
                        <type>1</type>
                        <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="15"/>
                        <to class="org.drools.ruleflow.core.impl.SplitImpl" id="19">
                          <type>1</type>
                          <constraints id="20"/>
                          <id>9</id>
                          <name>Split</name>
                          <incomingConnections id="21">
                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="18"/>
                          </incomingConnections>
                          <outgoingConnections id="22">
                            <org.drools.ruleflow.core.impl.ConnectionImpl id="23">
                              <type>1</type>
                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="24">
                                <ruleFlowGroup>birth</ruleFlowGroup>
                                <id>5</id>
                                <name>birth</name>
                                <incomingConnections id="25">
                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="23"/>
                                </incomingConnections>
                                <outgoingConnections id="26">
                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="27">
                                    <type>1</type>
                                    <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="24"/>
                                    <to class="org.drools.ruleflow.core.impl.JoinImpl" id="28">
                                      <type>1</type>
                                      <id>10</id>
                                      <name>Join</name>
                                      <incomingConnections id="29">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="27"/>
                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="30">
                                          <type>1</type>
                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="31">
                                            <ruleFlowGroup>kill</ruleFlowGroup>
                                            <id>6</id>
                                            <name>kill</name>
                                            <incomingConnections id="32">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="33">
                                                <type>1</type>
                                                <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="31"/>
                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            </incomingConnections>
                                            <outgoingConnections id="34">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="30"/>
                                            </outgoingConnections>
                                          </from>
                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="28"/>
                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                      </incomingConnections>
                                      <outgoingConnections id="35">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="36">
                                          <type>1</type>
                                          <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="28"/>
                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="37">
                                            <ruleFlowGroup>calculate</ruleFlowGroup>
                                            <id>7</id>
                                            <name>calculate</name>
                                            <incomingConnections id="38">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="36"/>
                                            </incomingConnections>
                                            <outgoingConnections id="39">
                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="40">
                                                <type>1</type>
                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="37"/>
                                                <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="41">
                                                  <id>11</id>
                                                  <name>End</name>
                                                  <incomingConnections id="42">
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="40"/>
                                                  </incomingConnections>
                                                  <outgoingConnections id="43"/>
                                                </to>
                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            </outgoingConnections>
                                          </to>
                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                      </outgoingConnections>
                                    </to>
                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                </outgoingConnections>
                              </to>
                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="33"/>
                          </outgoingConnections>
                        </to>
                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                    </outgoingConnections>
                  </to>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </outgoingConnections>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="15"/>
    </entry>
    <entry>
      <long>9</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="19"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="41"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="31"/>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="6"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="11"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="28"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="37"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="24"/>
    </entry>
  </nodes>
  <variables id="44"/>
  <lastNodeId>11</lastNodeId>
  <id>generation</id>
  <name>generation</name>
  <version>1</version>
  <type>RuleFlow</type>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>