org.drools.compiler.kie.builder.impl.KieBaseUpdaters = +org.drools.ancompiler.KieBaseUpdaterANCFactory
org.drools.modelcompiler.builder.AdditionalFileGenerators = +org.drools.ancompiler.ANCSourceGeneration
