@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

package @{packageName}

import org.dmg.pmml.pmml_4_2.descr.FIELDUSAGETYPE;
import org.kie.pmml.pmml_4_2.*;
import org.kie.pmml.pmml_4_2.model.*;
import org.kie.pmml.pmml_4_2.model.mining.*;
import org.kie.pmml.pmml_4_2.model.datatypes.*;



@code{ int salienceValue; }


rule "Start Mining - @{miningModel.modelId}"
agenda-group "MiningSegmentation"
salience 1000
auto-focus
when
   rqst: PMMLRequestData( correlationId != null, modelName == "@{miningModel.modelId}", rqstInf: requestParams != null )
   not @{miningModel.miningPojoClassName}()
then
   @{miningModel.miningPojoClassName} modelData = new @{miningModel.miningPojoClassName}(rqst);
   insert(modelData);
end

rule "Execute First Segment"
agenda-group "MiningSegmentation"
when
   $segExec: SegmentExecution( $corrId: correlationId, $segmId: segmentationId, state == SegmentExecutionState.WAITING, $segIndex: segmentIndex )
    
   not SegmentExecution( correlationId == $corrId, segmentationId == $segmId, 
      state in (SegmentExecutionState.COMPLETE, SegmentExecutionState.ERROR, SegmentExecutionState.EXECUTING) 
      || (state == SegmentExecutionState.WAITING && segmentIndex < $segIndex) )
then
   $segExec.applySegmentModel($segExec.getRequestData(),kcontext);
end

rule "Update the SegmentExecution State - Complete"
agenda-group "MiningSegmentation"
when
   $segExec: SegmentExecution( $corrId: correlationId, $segmId: segmentationId, $segId: segmentId, state == SegmentExecutionState.EXECUTING, $res: result != null )
   $reslt: PMML4Result( this == $res, resultCode == "OK" )
then
   modify($segExec) {
      setState(SegmentExecutionState.COMPLETE);
   }
end

rule "Update the SegmentExecution State - Error"
agenda-group "MiningSegmentation"
when
   $segExec: SegmentExecution( $corrId: correlationId, $segmId: segmentationId, $segId: segmentId, state == SegmentExecutionState.EXECUTING, $res: result != null )
   $reslt: PMML4Result( this == $res, resultCode != "OK" )
then
   modify($segExec) {
      setState(SegmentExecutionState.ERROR);
   }
end

@foreach{ childSegment: childSegments }
@code{ salienceValue = 1000 - childSegment.segmentIndex; }
@code{ internalModel = childSegment.model; }

rule "Check Segment Can Fire - Segment @{childSegment.segmentId}"
agenda-group "MiningSegmentation"
salience @{salienceValue}
when
   model: @{miningModel.miningPojoClassName}( @{childSegment.predicateText} )
then
   PMMLRequestData rqstData = new PMMLRequestData(model.getCorrelationId(),"@{childSegment.model.modelId}");
   @foreach{ field: childSegment.model.miningFields }
   rqstData.addRequestParam( "@{field.name}",model.getV@{field.compactUpperCaseName}() );
   @end{}
   SegmentExecution segEx = new SegmentExecution( model.getCorrelationId(),
                                                  "@{childSegment.owner.segmentationId}",
                                                  "@{childSegment.segmentId}",
                                                   @{childSegment.segmentIndex},
                                                  "@{childSegment.segmentAgendaId}" );
   segEx.setRequestData(rqstData);
   insertLogical(segEx);
end


rule "Create child segment mining schema object - Segment @{childSegment.segmentId}"
agenda-group "MiningSegmentation"
salience 999
when
   rqst: PMMLRequestData( cid: correlationId != null, rqstInf: requestParams != null )
   not @{childSegment.model.miningPojoClassName}()
then
   @{childSegment.model.miningPojoClassName} modelData = new @{childSegment.model.miningPojoClassName}(rqst);
   insert(modelData);
end


@end{}

