@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import org.drools.ruleunit.DataSource;
import org.kie.api.runtime.rule.FactHandle;
import org.drools.ruleunit.RuleUnit;
import org.kie.api.pmml.PMML4Result;
import org.kie.api.pmml.PMMLRequestData;
import org.kie.api.pmml.ParameterInfo;
import org.kie.api.pmml.PMML4Data;
import org.kie.pmml.pmml_4_2.model.*;
import org.kie.pmml.pmml_4_2.model.mining.SegmentExecution;
import org.kie.pmml.pmml_4_2.model.datatypes.*;
import java.util.Map;
import java.util.List;
import java.util.ArrayList;

public class @{className} implements RuleUnit {
   private DataSource<PMMLRequestData> request;
   private DataSource<PMML4Data> pmmlData;
   private DataSource<PMML4Result> results;
   private DataSource<SegmentExecution> childModelSegments;
   private DataSource<PMMLRequestData> childModelRequest;
   private DataSource<PMML4Result> childModelResults;
   private DataSource<Object> miningModelPojo;
   
   public @{className}() {
   }
   
   public @{className}(DataSource<PMMLRequestData> request, 
                       DataSource<PMML4Data> pmmlData, 
                       DataSource<PMML4Result> results,
                       DataSource<SegmentExecution> childModelSegments,
                       DataSource<PMMLRequestData> childModelRequest,
                       DataSource<PMML4Result> childModelResults,
                       DataSource<Object> miningModelPojo) {
      this.request = request;
      this.pmmlData = pmmlData;
      this.results = results;
      this.childModelSegments = childModelSegments;
      this.childModelRequest = childModelRequest;
      this.childModelResults = childModelResults;
      this.miningModelPojo = miningModelPojo;
   }
   
   public DataSource<PMMLRequestData> getRequest() {
      return request;
   }
   
   public DataSource<PMML4Data> getPmmlData() {
      return pmmlData;
   }
   
   public DataSource<PMML4Result> getResults() {
      return results;
   }
   
   public DataSource<SegmentExecution> getChildModelSegments() {
      return childModelSegments;
   }
   
   public DataSource<PMMLRequestData> getChildModelRequest() {
      return childModelRequest;
   }
   
   public DataSource<PMML4Result> getChildModelResults() {
      return childModelResults;
   }
   
   public DataSource<Object> getMiningModelPojo() {
      return miningModelPojo;
   }
   
}
