@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

@comment{
    Predicate Characteristic function: maps a degree value onto a field
    /**
    * @param name        - field whose membership/probability of <<holds>> is to be evaluated
    * @param origField   - the field whose value is actually the target's degree
    * @param target      - the value to set
    * @param context     - the model context
    */
}



@declare{'predicateFieldRule'}
rule "predicate_@{origField}"
@if{ isInnerFieldName( name ) } @@Direct @end{}
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
 $src : @{origField}( missing == false, valid == true, $val : value , $ctx : context
                      @if{ context != null } , context == @{format("string",context)} @end{})
then
  @{name} x = new @{name}();
    x.setValue( @{ format( type, target ) } );
    x.setMissing( false );
    x.setValid( true );
    x.setName( @{format( "string", name ) } );
    x.setContext( $ctx );
    x.setWeight( $val );
  insertLogical( x );
end
@end{}


@includeNamed{'predicateFieldRule'}