[
'assemblers' : [ new org.kie.dmn.core.assembler.DMNAssemblerService() ],
'weavers' : [ new org.kie.dmn.core.weaver.DMNWeaverService() ],
'runtimes' : [ new org.kie.dmn.core.runtime.DMNRuntimeService() ]
]