org.kie.api.internal.assembler.KieAssemblers = +org.kie.dmn.core.assembler.DMNAssemblerService
org.kie.api.internal.runtime.KieRuntimes = +org.kie.dmn.core.runtime.DMNRuntimeService
org.kie.api.internal.weaver.KieWeavers = +org.kie.dmn.core.weaver.DMNWeaverService
