@declare{"simple"}
********************************************************************************************
                          Report for Knowledge Session
********************************************************************************************
Next node id      : @{session.nodeCount}
User facts count  : @{session.externalFactCount}

============== Deployed Packages ===========
@foreach{ pkg : session.packages }Package: @{pkg.name}    rules: @{pkg.rules.size}
@end{}

============== Nodes Info ==================
    @foreach{node : session.nodeInfos}Node: @{node.node}
            @if{node.sinkList.empty == "false"}            Connects to nodes:
                @foreach{child : node.sinkList}@{child}
                @end{}
@end{}            Rules:
                @foreach{ rule : node.rules }rule : @{rule.name}
                @end{}
    @end{}    

============== Execution Log ==================
    @foreach{msg : session.log}@{msg}
    @end{}                          
@end{}    
