



@comment{
        Cleans the WM after a fire
}

@declare{'neuralCleanRule'}


@code{ String n; }
rule "NeuralClean_@{model}"
salience -150
when
    @foreach{ field : fields }
        @code{ n = compactUpperCase(field.name); }
        @{n} : @{n}( context == @{format("string",context)} )
    @end{}
then
    @foreach{ field : fields }
    @code{ n = compactUpperCase(field.name); }
    @if{ field.usageType == null || field.usageType.value == "active" }
        retract(@{n});
    @end{}
    @end{}
end

@end{}


@includeNamed{'neuralCleanRule'}
