 @comment{
    Converts a neural network input field to a stym
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param index       - equivalent neuron id
    */
}



@declare{'neuralWireInputRule'}
rule "NeuralWireInput_@{name}"
when
 $x : @{name}( $v : valid == true, $m : missing == false,
               $model : context == @{format("string",model)},
               $val : value)
then
    Stym x = new Stym();
    x.setContext($model);
    x.setIndex(@{index});
    x.setValue($val);
    insertLogical(x);
end
@end{}


@includeNamed{'neuralWireInputRule'}