



@comment{
        Propagates stymuli along synapses
}

@declare{'neuralFireRule'}


@code{ String ctx = format("string",model); }
rule "NeuralFire_@{model}_@{index}"
salience -100
when
    java.util.List( size == @{inLink} ) from collect ( Charge( context == @{ctx}, index == @{index}) )
    Number( $val : doubleValue ) from accumulate (
            Charge( context == @{ctx}, index == @{index}, $in : value ),
            init( double act = @{bias} ),
            action( act += $in; ),
            reverse( act -= $in; )
            result( act )
        )
then
    Stym y = new Stym();
        y.setContext(@{ctx});
        y.setIndex(@{index});
        double x = $val;
        x = @{ mapNeuralActivation(actFun.value,thold) };
        y.setValue(x);
        y.setNormalized( ! @{needsNormal} );

    //System.out.println(">>>>>>>>>>>>>>  NEURON FIRED " + y);
    insertLogical(y);
end

@end{}


@includeNamed{'neuralFireRule'}
