<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>7.44.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-alpha-network-compiler</artifactId>

  <packaging>bundle</packaging><!-- bundle = jar + OSGi metadata -->

  <name>Drools :: Alpha Network Compiler</name>

  <properties>
    <java.module.name>org.drools.core.alphanetworkcompiler</java.module.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-reflective</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-project-datamodel-commons</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-test-util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>


    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- TODO LUCA verify this -->
            <Export-Package>
              org.drools.compiler.reteoo.compiled.*
            </Export-Package>
            <Import-Package>
              com.sun.tools.xjc.*;resolution:=optional,
              org.drools.dynamic;resolution:=optional,
              org.drools.persistence.api;resolution:=optional,
              org.drools.template.parser;resolution:=optional,
              org.drools.persistence.jpa;resolution:=optional,
              org.drools.persistence.jpa.processinstance;resolution:=optional,
              org.drools.reflective;resolution:=optional,
              org.drools.reflective.classloader;resolution:=optional,
              org.jbpm.persistence.api;resolution:=optional,
              org.jbpm.marshalling.impl;resolution:=optional,
              org.jbpm.process.instance.impl;resolution:=optional,
              org.jbpm.process.instance.event;resolution:=optional,
              *
            </Import-Package>
            <Bundle-Activator>org.drools.core.osgi.Activator</Bundle-Activator>
            <_removeheaders>Private-Package</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- Hack/workaround for https://bugs.openjdk.java.net/browse/JDK-8061305. The Javadoc generation fails for
               this class, so needs to be excluded. It seems the issue is fixed only in JDK 9+. -->
          <sourceFileExcludes>
            <sourceFileExclude>**/MetaProperty.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>