<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools</artifactId>
        <version>7.32.0.Final</version>
    </parent>

    <artifactId>drools-core-reflective</artifactId>

    <name>Drools :: Core :: Reflective</name>
    <packaging>bundle</packaging>

    <properties>
        <java.module.name>org.drools.droolscorereflective</java.module.name>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.drools.reflective.*
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <_removeheaders>Private-Package</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
