
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelQuestionBindingRule'}
rule "Model_Question_Binding_@{model}_@{name}"
dialect "mvel"
no-loop
salience 99
when
    $quest: Question( $id : id == "@{model+"_"+name}" )
    $bean : @{name}()
then
    DomainModelAssociation assoc = new DomainModelAssociation();
        assoc.setQuestionId($id);
        assoc.setObject($bean);
        assoc.setProperty("value");
    insertLogical(assoc);
end
@end{}



@includeNamed{'modelQuestionBindingRule'}