
@comment{
   Creates a questionnaire object for a given model
     /**
      * @param model        - model's identifier name, assigned to the questionnaire
      * @param fields       - list of fields -> questions in the questionnaire
      */
}

@declare{'modelQuestionnaireRule'}
rule "Model_Questionnaire_@{model}"
dialect "mvel"
no-loop
salience 1000
when
then
    Questionnaire questionnaire = new Questionnaire(@{format("string",model)});
	questionnaire.setLabel(@{format("string",model)} + " form");

	questionnaire.setItems({  @foreach{fld : fields} @{format("string",fld.name)} @end{","}  });

	insertLogical(questionnaire);
end
@end{}



@includeNamed{'modelQuestionnaireRule'}