@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

package @{packageName}
unit @{ruleUnitClassName}

import org.kie.pmml.pmml_4_2.*;
import org.kie.pmml.pmml_4_2.model.*;
import org.kie.pmml.pmml_4_2.model.mining.*;
import org.kie.pmml.pmml_4_2.model.datatypes.*;
import org.kie.api.pmml.PMMLRequestData;
import org.kie.api.pmml.ParameterInfo;
import org.kie.api.pmml.PMML4Result;



@code{ int salienceValue; }

rule "Start Mining - @{miningModel.modelId}"
salience 1000
when
   rqst: PMMLRequestData( correlationId != null, modelName == "@{miningModel.modelId}", 
                          rqstInf: requestParams != null, source == null || source == "EXTERNAL" ) from request
   not @{miningModel.miningPojoClassName}() from miningModelPojo
then
   @{miningModel.miningPojoClassName} modelData = new @{miningModel.miningPojoClassName}(rqst);
   miningModelPojo.insert(modelData);
end


rule "Segment Complete"
when
   $segExec: SegmentExecution( $corrId: correlationId, $segmId: segmentationId, $segId: segmentId, 
             state == SegmentExecutionState.EXECUTING, $rslt: result != null ) from childModelSegments
   PMML4Result( this == $rslt, resultCode == "OK" ) from results
then
   modify($segExec) {
      setState(SegmentExecutionState.COMPLETE);
   }
end


rule "Segment Complete with Error"
when
   $segExec: SegmentExecution( $corrId: correlationId, $segmId: segmentationId, 
               $segId: segmentId, state == SegmentExecutionState.EXECUTING, $rslt: result != null ) from childModelSegments
   PMML4Result( this == $rslt, resultCode != null && resultCode != "OK" ) from results
then
   modify($segExec) {
      setState(SegmentExecutionState.ERROR);
   }
end

rule "Insert Segment Executions"
salience 1000
when
   model: @{miningModel.miningPojoClassName}( ) from miningModelPojo
then
   SegmentExecution segEx = null;
   @foreach{ childSegment: childSegments }
   segEx = new SegmentExecution( model.getCorrelationId(),
                                 "@{childSegment.owner.segmentationId}",
                                 "@{childSegment.segmentId}",
                                 @{childSegment.segmentIndex},
                                 "@{childSegment.segmentRuleUnit}");
   segEx.setState(SegmentExecutionState.UNKNOWN);
   childModelSegments.insert(segEx);
   @end{}
end



@foreach{ childSegment: childSegments }
@code{ salienceValue = 100 - childSegment.segmentIndex; }
@code{ internalModel = childSegment.model; }

rule "Clean up previous request - @{childSegment.segmentId}"
salience 9000
when
   segEx: SegmentExecution( $cid: correlationId, $segId: segmentId == "@{childSegment.segmentId}",
                            state == SegmentExecutionState.COMPLETE, requestData != null ) from childModelSegments
   data: PMMLRequestData( this == segEx.requestData ) from request
then
   retract(data);
end

rule "Add previous segment results - Segment @{childSegment.segmentId}"
salience 1000
no-loop
when
   segEx: SegmentExecution( $cid: correlationId, $segmId: segmentationId, $segId: segmentId == "@{childSegment.segmentId}",
                            $segIndex: segmentIndex,
                            state == SegmentExecutionState.WAITING, requestData != null ) from childModelSegments
   rqst: PMMLRequestData() from segEx.requestData
   prior: SegmentExecution( correlationId == $cid, segmentationId == $segmId, segmentIndex < $segIndex, 
                            state == SegmentExecutionState.COMPLETE ) from childModelSegments
then
   PMMLRequestData data = segEx.getRequestData();
   PMML4Result result = prior.getResult();
   @foreach{ field: childSegment.model.miningFields }
   @if{ !field.inDictionary }
   rqst.addRequestParam( "@{field.name}", result.getResultValue("@{field.compactUpperCaseName}","value") );
   @end{}
   @end{}
   update(segEx);
end

rule "Execute Segment @{childSegment.owner.segmentationId}-@{childSegment.segmentId}"
when
   $seg: SegmentExecution( $corrId: correlationId,
                           $segmId: segmentationId == "@{childSegment.owner.segmentationId}",
                           segmentId == "@{childSegment.segmentId}",
                           state == SegmentExecutionState.WAITING,
                           $segIndex: segmentIndex, requestData != null ) from childModelSegments
   not SegmentExecution( correlationId == $corrId, segmentationId == $segmId, 
      (state == SegmentExecutionState.WAITING && segmentIndex < $segIndex) ) from childModelSegments
then
   PMML4Result rslt = new PMML4Result();
   rslt.setCorrelationId($seg.getCorrelationId());
   rslt.setSegmentationId($seg.getSegmentationId());
   rslt.setSegmentId($seg.getSegmentId());
   rslt.setSegmentIndex($seg.getSegmentIndex());
   request.insert($seg.getRequestData());
   results.insert(rslt);
   modify( $seg ) {
      setState(SegmentExecutionState.EXECUTING),
      setResult(rslt)
   };
   drools.run(@{childSegment.segmentRuleUnit}.class);
end


rule "Check Segment Can Fire - Segment @{childSegment.segmentId}"
salience @{salienceValue}
when
   model: @{miningModel.miningPojoClassName}( @{childSegment.predicateText} ) from miningModelPojo
   segEx: SegmentExecution( segmentId == "@{childSegment.segmentId}", state == SegmentExecutionState.UNKNOWN ) from childModelSegments
   not ( SegmentExecution( state == SegmentExecutionState.WAITING || state == SegmentExecutionState.EXECUTING ) )
then

   PMMLRequestData rqstData = new PMMLRequestData(model.getCorrelationId(),"@{childSegment.model.modelId}");
   @foreach{ field: childSegment.model.miningFields }
   @if{ field.inDictionary==true }rqstData.addRequestParam( "@{field.name}",model.getV@{field.compactUpperCaseName}() );@end{}
   @end{}
   rqstData.setSource(model.getClass().getName());
   modify(segEx) {
      setRequestData(rqstData),
      setState(SegmentExecutionState.WAITING)
   };
end




@end{}

