<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="workitems" id="com.sample.ruleflow" package-name="org.drools.examples.ruleflow" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="21" y="100" width="80" height="40" />
    <split id="2" name="Split" x="120" y="100" width="80" height="40" type="1" />
    <workItem id="3" name="Log" x="232" y="61" width="80" height="40" >
      <work name="Log" >
        <parameter name="Message" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>This is the first log message</value>
        </parameter>
      </work>
    </workItem>
    <workItem id="4" name="Email" x="231" y="139" width="80" height="40" >
      <work name="Email" >
        <parameter name="From" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>me@mail.com</value>
        </parameter>
        <parameter name="Subject" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Urgent!</value>
        </parameter>
        <parameter name="To" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>you@mail.com</value>
        </parameter>
        <parameter name="Text" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>This is an urgent email !</value>
        </parameter>
      </work>
    </workItem>
    <join id="5" name="Join" x="333" y="99" width="80" height="40" type="1" />
    <workItem id="6" name="Log" x="435" y="97" width="80" height="40" >
      <work name="Log" >
        <parameter name="Message" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>This is the second log message</value>
        </parameter>
      </work>
    </workItem>
    <end id="7" name="End" x="538" y="95" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="2" to="4" />
    <connection from="4" to="5" />
    <connection from="3" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
  </connections>

</process>
