Subject: [PATCH] [quarkus_patch_javax_string] WIP
---
Index: kie-internal/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/kie-internal/pom.xml b/kie-internal/pom.xml
--- a/kie-internal/pom.xml	(revision 30c2822a47bf8fb95f9a433b66e5435dc39b43a0)
+++ b/kie-internal/pom.xml	(date 1678103833871)
@@ -81,6 +81,11 @@
        <scope>provided</scope>
     </dependency>

+    <!-- JAXB Runtime -->
+    <dependency>
+      <groupId>org.glassfish.jaxb</groupId>
+      <artifactId>jaxb-runtime</artifactId>
+    </dependency>

     <dependency>
       <groupId>jakarta.xml.bind</groupId>
