#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.marshalling.serializableTypes=org.drools.workbench.models.guided.dtable.shared.model.DescriptionCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn \
  org.drools.workbench.models.guided.dtable.shared.model.adaptors.ConditionCol52FieldConstraintAdaptor \
  org.drools.workbench.models.guided.dtable.shared.model.adaptors.Pattern52FactPatternAdaptor \
  org.drools.workbench.models.guided.dtable.shared.model.adaptors.ActionInsertFactCol52ActionInsertLogicalFactAdaptor \
  org.drools.workbench.models.guided.dtable.shared.model.adaptors.ActionInsertFactCol52ActionInsertFactAdaptor \
  org.drools.workbench.models.guided.dtable.shared.model.ActionRetractFactCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52 \
  org.drools.workbench.models.guided.dtable.shared.model.ActionWorkItemCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.AnalysisCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.BRLRuleModel \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.Analysis \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn \
  org.drools.workbench.models.guided.dtable.shared.model.ActionInsertFactFieldsPattern \
  org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.ActionCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.MetadataCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn \
  org.drools.workbench.models.guided.dtable.shared.model.DTColumnConfig52 \
  org.drools.workbench.models.guided.dtable.shared.model.ActionInsertFactCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn \
  org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52 \
  org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn \
  org.drools.workbench.models.guided.dtable.shared.model.ActionWorkItemSetFieldCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.Pattern52 \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionRetractFactCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn \
  org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionInsertFactCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.RowNumberCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52 \
  org.drools.workbench.models.guided.dtable.shared.model.ActionWorkItemInsertFactCol52 \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ActionInsertFactColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ActionSetFieldColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ActionWorkItemColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ActionWorkItemInsertFactColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ActionWorkItemSetFieldColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.AttributeColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.ConditionColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.DecisionTableAuditEvents \
  org.drools.workbench.models.guided.dtable.shared.auditlog.DecisionTableAuditLogFilter \
  org.drools.workbench.models.guided.dtable.shared.auditlog.DeleteColumnAuditLogEntry \
  org.drools.workbench.models.guided.dtable.shared.auditlog.DeleteRowAuditLogEntry \
  org.drools.workbench.models.guided.dtable.shared.auditlog.InsertColumnAuditLogEntry \
  org.drools.workbench.models.guided.dtable.shared.auditlog.InsertRowAuditLogEntry \
  org.drools.workbench.models.guided.dtable.shared.auditlog.LimitedEntryActionInsertFactColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.LimitedEntryActionSetFieldColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.LimitedEntryConditionColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.MetadataColumnDetails \
  org.drools.workbench.models.guided.dtable.shared.auditlog.UpdateColumnAuditLogEntry \
  org.drools.workbench.models.guided.dtable.shared.conversion.ConversionAsset \
  org.drools.workbench.models.guided.dtable.shared.conversion.ConversionMessage \
  org.drools.workbench.models.guided.dtable.shared.conversion.ConversionMessageType \
  org.drools.workbench.models.guided.dtable.shared.conversion.ConversionResult \
  org.drools.workbench.models.guided.dtable.shared.model.BaseColumnFieldDiffImpl