@comment{

  Copyright 2018 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.List;
import java.util.Map;

import org.kie.pmml.pmml_4_2.model.tree.TreeNode;
import org.kie.api.pmml.PMML4Data;
import org.kie.api.definition.type.PropertyReactive;
import org.kie.api.pmml.PMMLRequestData;
import org.kie.api.pmml.ParameterInfo;
import org.kie.api.pmml.PMML4Result;

@PropertyReactive
public class @{context}TreeNode extends TreeNode {
   private @{outcomeType} outcome;
   
   public @{context}TreeNode(String correlationId, String context, String id, String parent, List children, @{outcomeType} outcome, int recordCount,
            Map counts, Map confidence, String defaultChld) {
      super(correlationId, context, id, parent, children, recordCount,
            counts, confidence, defaultChld);
      this.outcome = outcome;
   }
   
   public @{outcomeType} getOutcome() {
      return outcome;
   }
   
   public void setOutcome(@{outcomeType} outcome) {
      this.outcome = outcome;
   }
   
}