Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;version="2.1";resolution:=optional,
 com.thoughtworks.xstream;version="1.3";resolution:=optional,
 javax.management;resolution:=optional,
 javax.xml.bind;version="2.1";resolution:=optional,
 net.sf.jxls.reader;resolution:=optional,
 org.drools;version="5.1",
 org.drools.agent;version="5.1",
 org.drools.builder;version="5.1",
 org.drools.builder.conf;version="5.1",
 org.drools.builder.help;version="5.1",
 org.drools.command;version="5.1",
 org.drools.command.impl;version="5.1",
 org.drools.conf;version="5.1",
 org.drools.definition;version="5.1",
 org.drools.definition.process;version="5.1",
 org.drools.definition.rule;version="5.1",
 org.drools.definition.type;version="5.1",
 org.drools.event;version="5.1",
 org.drools.event.io;version="5.1",
 org.drools.event.knowledgebase;version="5.1",
 org.drools.event.process;version="5.1",
 org.drools.event.rule;version="5.1",
 org.drools.io;version="5.1",
 org.drools.logger;version="5.1",
 org.drools.management;version="5.1",
 org.drools.marshalling;version="5.1",
 org.drools.persistence.jpa;version="5.1",
 org.drools.runtime;version="5.1",
 org.drools.runtime.conf;version="5.1",
 org.drools.runtime.help;version="5.1",
 org.drools.runtime.pipeline;version="5.1",
 org.drools.runtime.process;version="5.1",
 org.drools.runtime.rule;version="5.1",
 org.drools.task.service;version="5.1",
 org.drools.time;version="5.1",
 org.drools.util.internal;version="5.1",
 org.drools.vsm;version="5.1",
 org.milyn;resolution:=optional,
 org.osgi.framework,
 org.quartz;version="1.6";resolution:=optional
Bnd-LastModified: 1263413779469
Export-Package: org.drools;version="5.1.0.SNAPSHOT";
  uses:="org.drools.io,
   org.drools.event.knowledgebase,
   org.drools.runtime,
   org.drools.definition,
   org.drools.definition.rule,
   org.drools.definition.type,
   org.drools.definition.process,
   org.drools.conf,
   org.drools.util",
 org.drools.agent;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime,org.drools,org.drools.io",
 org.drools.builder;version="5.1.0.SNAPSHOT";
  uses:="org.drools.io,
   org.drools.definition,
   org.drools,
   org.drools.builder.conf",
 org.drools.builder.conf;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime.rule,org.drools.conf",
 org.drools.builder.help;version="5.1.0.SNAPSHOT";
  uses:="com.sun.tools.xjc,
   org.drools.builder,
   org.drools.io,
   org.drools,
   javax.xml.bind",
 org.drools.command;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime,org.drools,org.drools.runtime.rule",
 org.drools.command.impl;version="5.1.0.SNAPSHOT";uses:="org.drools.command",
 org.drools.conf;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime.rule",
 org.drools.definition;version="5.1.0.SNAPSHOT";uses:="org.drools.definition.rule,org.drools.definition.process",
 org.drools.definition.process;version="5.1.0.SNAPSHOT";uses:="org.drools.definition",
 org.drools.definition.rule;version="5.1.0.SNAPSHOT";uses:="org.drools.definition",
 org.drools.definition.type;version="5.1.0.SNAPSHOT",
 org.drools.event;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime,org.drools.event.rule,org.drools.event.process",
 org.drools.event.io;version="5.1.0.SNAPSHOT";uses:="org.drools",
 org.drools.event.knowledgebase;version="5.1.0.SNAPSHOT";uses:="org.drools.definition.rule,org.drools.definition,org.drools",
 org.drools.event.process;version="5.1.0.SNAPSHOT";uses:="org.drools.event,org.drools.runtime.process",
 org.drools.event.rule;version="5.1.0.SNAPSHOT";uses:="org.drools.event,org.drools.runtime.rule",
 org.drools.io;version="5.1.0.SNAPSHOT";uses:="org.drools,org.drools.event.io",
 org.drools.logger;version="5.1.0.SNAPSHOT";uses:="org.drools.event,org.drools",
 org.drools.management;version="5.1.0.SNAPSHOT";uses:="javax.management",
 org.drools.marshalling;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime,org.drools",
 org.drools.persistence.jpa;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime,org.drools,org.drools.util",
 org.drools.runtime;version="5.1.0.SNAPSHOT";
  uses:="org.drools.command,
   org.drools.time,
   org.drools.event,
   org.drools,
   org.drools.runtime.process,
   org.drools.runtime.rule,
   org.drools.runtime.conf",
 org.drools.runtime.conf;version="5.1.0.SNAPSHOT";uses:="org.drools.conf",
 org.drools.runtime.help;version="5.1.0.SNAPSHOT";
  uses:="org.drools,
   com.thoughtworks.xstream,
   org.drools.time,
   org.quartz",
 org.drools.runtime.pipeline;version="5.1.0.SNAPSHOT";
  uses:="org.drools.runtime,
   javax.xml.bind,
   net.sf.jxls.reader,
   org.milyn,
   org.drools,
   com.thoughtworks.xstream",
 org.drools.runtime.process;version="5.1.0.SNAPSHOT";uses:="org.drools.runtime",
 org.drools.runtime.rule;version="5.1.0.SNAPSHOT";uses:="org.drools.definition.rule,org.drools.runtime",
 org.drools.task.service;version="5.1.0.SNAPSHOT",
 org.drools.time;version="5.1.0.SNAPSHOT",
 org.drools.util.internal;version="5.1.0.SNAPSHOT";uses:="org.drools",
 org.drools.vsm;version="5.1.0.SNAPSHOT";
  uses:="org.drools.command,
   org.drools.runtime,
   org.drools.persistence.jpa,
   org.drools.builder,
   org.drools,
   org.drools.agent"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: API
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.api
Tool: Bnd-0.0.357

