Manifest-Version: 1.0
Export-Package: org.drools.event.io;uses:="org.drools";version="5.1.0.
 SNAPSHOT",org.drools.runtime;uses:="org.drools.command,org.drools.tim
 e,org.drools.runtime.process,org.drools.event,org.drools.runtime.rule
 ,org.drools,org.drools.runtime.conf";version="5.1.0.SNAPSHOT",org.dro
 ols.marshalling;uses:="org.drools.runtime,org.drools";version="5.1.0.
 SNAPSHOT",org.drools.event;uses:="org.drools.runtime,org.drools.event
 .process,org.drools.event.rule";version="5.1.0.SNAPSHOT",org.drools.c
 onf;uses:="org.drools.runtime.rule";version="5.1.0.SNAPSHOT",org.droo
 ls.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.d
 efinition,org.drools";version="5.1.0.SNAPSHOT",org.drools;uses:="org.
 drools.io,org.drools.runtime,org.drools.definition.type,org.drools.ev
 ent.knowledgebase,org.drools.definition.process,org.drools.definition
 ,org.drools.definition.rule,org.drools.conf,org.drools.util";version=
 "5.1.0.SNAPSHOT",org.drools.definition.process;uses:="org.drools.defi
 nition";version="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools,or
 g.drools.io,org.drools.builder";version="5.1.0.SNAPSHOT",org.drools.b
 uilder;uses:="org.drools.io,org.drools.definition,org.drools,org.droo
 ls.builder.conf,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.
 builder.conf;uses:="org.drools.runtime.rule,org.drools.conf";version=
 "5.1.0.SNAPSHOT",org.drools.logger;uses:="org.drools.event";version="
 5.1.0.SNAPSHOT",org.drools.runtime.process;uses:="org.drools.runtime"
 ;version="5.1.0.SNAPSHOT",org.drools.runtime.conf;uses:="org.drools.c
 onf";version="5.1.0.SNAPSHOT",org.drools.runtime.help;uses:="com.thou
 ghtworks.xstream,org.quartz,org.drools.time";version="5.1.0.SNAPSHOT"
 ,org.drools.time;version="5.1.0.SNAPSHOT",org.drools.event.rule;uses:
 ="org.drools.event,org.drools.runtime.rule";version="5.1.0.SNAPSHOT",
 org.drools.definition.rule;uses:="org.drools.definition";version="5.1
 .0.SNAPSHOT",org.drools.osgi.api;uses:="org.osgi.framework,org.osgi.u
 til.tracker,org.drools,org.drools.util";version="5.1.0.SNAPSHOT",org.
 drools.runtime.rule;uses:="org.drools.definition.rule,org.drools.runt
 ime";version="5.1.0.SNAPSHOT",org.drools.event.process;uses:="org.dro
 ols.runtime.process,org.drools.event";version="5.1.0.SNAPSHOT",org.dr
 ools.definition;uses:="org.drools.definition.process,org.drools.defin
 ition.rule";version="5.1.0.SNAPSHOT",org.drools.vsm;uses:="org.drools
 .command,org.drools.runtime,org.drools,org.drools.agent,org.drools.bu
 ilder,org.drools.persistence.jpa";version="5.1.0.SNAPSHOT",org.drools
 .builder.help;uses:="com.sun.tools.xjc,org.drools.io,org.drools,org.d
 rools.builder,javax.xml.bind";version="5.1.0.SNAPSHOT",org.drools.def
 inition.type;version="5.1.0.SNAPSHOT",org.drools.io;uses:="org.drools
 ,org.drools.event.io,org.drools.util";version="5.1.0.SNAPSHOT",org.dr
 ools.runtime.pipeline;uses:="org.drools.runtime,javax.xml.bind,net.sf
 .jxls.reader,org.milyn,com.thoughtworks.xstream";version="5.1.0.SNAPS
 HOT",org.drools.agent;uses:="org.drools.runtime,org.drools.io,org.dro
 ols";version="5.1.0.SNAPSHOT",org.drools.command;uses:="org.drools.ru
 ntime,org.drools.runtime.rule";version="5.1.0.SNAPSHOT",org.drools.ta
 sk.service;version="5.1.0.SNAPSHOT",org.drools.persistence.jpa;uses:=
 "org.drools.runtime,org.drools";version="5.1.0.SNAPSHOT",org.drools.m
 anagement;uses:="javax.management";version="5.1.0.SNAPSHOT",org.drool
 s.command.impl;uses:="org.drools.command";version="5.1.0.SNAPSHOT"
Ignore-Package: org.drools.event.io,org.drools.marshalling,org.drools.
 runtime,org.drools.conf,org.drools.event,org.drools.event.knowledgeba
 se,org.drools,org.drools.definition.process,org.drools.util,org.drool
 s.builder,org.drools.builder.conf,org.drools.logger,org.drools.runtim
 e.process,org.drools.runtime.conf,org.drools.runtime.help,org.drools.
 time,org.drools.definition.rule,org.drools.event.rule,org.drools.osgi
 .api,org.drools.runtime.rule,org.drools.event.process,org.drools.defi
 nition,org.drools.vsm,org.drools.definition.type,org.drools.builder.h
 elp,org.drools.runtime.pipeline,org.drools.io,org.drools.task.service
 ,org.drools.command,org.drools.agent,org.drools.command.impl,org.droo
 ls.management,org.drools.persistence.jpa
Tool: Bnd-0.0.357
Bundle-Name: Drools :: API
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1264724421150
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bundle-SymbolicName: org.drools.api
Bundle-DocURL: http://www.jboss.org/

