Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional;version="2.1",c
 om.thoughtworks.xstream;resolution:=optional;version="1.3",javax.mana
 gement;resolution:=optional,javax.xml.bind;resolution:=optional;versi
 on="2.1",net.sf.jxls.reader;resolution:=optional,org.drools;version="
 5.1",org.drools.agent;version="5.1",org.drools.builder;version="5.1",
 org.drools.builder.conf;version="5.1",org.drools.builder.help;version
 ="5.1",org.drools.command;version="5.1",org.drools.command.impl;versi
 on="5.1",org.drools.conf;version="5.1",org.drools.definition;version=
 "5.1",org.drools.definition.process;version="5.1",org.drools.definiti
 on.rule;version="5.1",org.drools.definition.type;version="5.1",org.dr
 ools.event;version="5.1",org.drools.event.io;version="5.1",org.drools
 .event.knowledgebase;version="5.1",org.drools.event.process;version="
 5.1",org.drools.event.rule;version="5.1",org.drools.io;version="5.1",
 org.drools.logger;version="5.1",org.drools.management;version="5.1",o
 rg.drools.marshalling;version="5.1",org.drools.persistence.jpa;versio
 n="5.1",org.drools.runtime;version="5.1",org.drools.runtime.conf;vers
 ion="5.1",org.drools.runtime.help;version="5.1",org.drools.runtime.pi
 peline;version="5.1",org.drools.runtime.process;version="5.1",org.dro
 ols.runtime.rule;version="5.1",org.drools.task.service;version="5.1",
 org.drools.time;version="5.1",org.drools.util;version="5.1",org.drool
 s.vsm;version="5.1",org.milyn;resolution:=optional,org.quartz;resolut
 ion:=optional;version="1.6"
Bnd-LastModified: 1263331618765
Export-Package: org.drools.logger;uses:="org.drools.event,org.drools";
 version="5.1.0.SNAPSHOT",org.drools.runtime;uses:="org.drools.command
 ,org.drools.time,org.drools.event,org.drools,org.drools.runtime.proce
 ss,org.drools.runtime.rule,org.drools.runtime.conf";version="5.1.0.SN
 APSHOT",org.drools.task.service;version="5.1.0.SNAPSHOT",org.drools.m
 arshalling;uses:="org.drools.runtime,org.drools";version="5.1.0.SNAPS
 HOT",org.drools.runtime.rule;uses:="org.drools.definition.rule,org.dr
 ools.runtime";version="5.1.0.SNAPSHOT",org.drools.command;uses:="org.
 drools.runtime,org.drools,org.drools.runtime.rule";version="5.1.0.SNA
 PSHOT",org.drools.time;version="5.1.0.SNAPSHOT",org.drools.management
 ;uses:="javax.management";version="5.1.0.SNAPSHOT",org.drools.event.p
 rocess;uses:="org.drools.event,org.drools.runtime.process";version="5
 .1.0.SNAPSHOT",org.drools.event.io;uses:="org.drools";version="5.1.0.
 SNAPSHOT",org.drools.conf;uses:="org.drools.runtime.rule";version="5.
 1.0.SNAPSHOT",org.drools;uses:="org.drools.io,org.drools.event.knowle
 dgebase,org.drools.runtime,org.drools.definition,org.drools.definitio
 n.rule,org.drools.definition.type,org.drools.definition.process,org.d
 rools.conf,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.runti
 me.conf;uses:="org.drools.conf";version="5.1.0.SNAPSHOT",org.drools.r
 untime.process;uses:="org.drools.runtime";version="5.1.0.SNAPSHOT",or
 g.drools.event.rule;uses:="org.drools.event,org.drools.runtime.rule";
 version="5.1.0.SNAPSHOT",org.drools.builder.help;uses:="com.sun.tools
 .xjc,org.drools.builder,org.drools.io,org.drools,javax.xml.bind";vers
 ion="5.1.0.SNAPSHOT",org.drools.vsm;uses:="org.drools.command,org.dro
 ols.runtime,org.drools.persistence.jpa,org.drools.builder,org.drools,
 org.drools.agent";version="5.1.0.SNAPSHOT",org.drools.builder.conf;us
 es:="org.drools.runtime.rule,org.drools.conf";version="5.1.0.SNAPSHOT
 ",org.drools.definition;uses:="org.drools.definition.rule,org.drools.
 definition.process";version="5.1.0.SNAPSHOT",org.drools.definition.ru
 le;uses:="org.drools.definition";version="5.1.0.SNAPSHOT",org.drools.
 runtime.pipeline;uses:="org.drools.runtime,javax.xml.bind,net.sf.jxls
 .reader,org.milyn,org.drools,com.thoughtworks.xstream";version="5.1.0
 .SNAPSHOT",org.drools.runtime.help;uses:="org.drools,com.thoughtworks
 .xstream,org.drools.time,org.quartz";version="5.1.0.SNAPSHOT",org.dro
 ols.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.
 definition,org.drools";version="5.1.0.SNAPSHOT",org.drools.event;uses
 :="org.drools.runtime,org.drools.event.rule,org.drools.event.process"
 ;version="5.1.0.SNAPSHOT",org.drools.persistence.jpa;uses:="org.drool
 s.runtime,org.drools,org.drools.util";version="5.1.0.SNAPSHOT",org.dr
 ools.builder;uses:="org.drools.io,org.drools.definition,org.drools,or
 g.drools.builder.conf";version="5.1.0.SNAPSHOT",org.drools.io;uses:="
 org.drools,org.drools.event.io";version="5.1.0.SNAPSHOT",org.drools.u
 til;uses:="org.drools";version="5.1.0.SNAPSHOT",org.drools.command.im
 pl;uses:="org.drools.command";version="5.1.0.SNAPSHOT",org.drools.def
 inition.type;version="5.1.0.SNAPSHOT",org.drools.definition.process;u
 ses:="org.drools.definition";version="5.1.0.SNAPSHOT",org.drools.agen
 t;uses:="org.drools.runtime,org.drools,org.drools.io";version="5.1.0.
 SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: API
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.api
Tool: Bnd-0.0.357

