/*  The node type definition for the ruleset node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:packageNodeType]

// Supertypes
> 'drools:versionableNodeType', 'nt:folder'

- drools:archive (boolean) = 'false' mandatory autocreated


// Multiple assets are children of one physical package definition
// these folders contain the actual assets
+ * (drools:versionableAssetFolder)
  ignore

// this is for storing misc header info as pertains to rules, specifically imports
- drools:header (string)

// this is for storing (optional) URI that will sync the repo with an external repository
// for example SVN
- drools:externalURI (string)


/* MN: retiring this structure  - use it in future for shared rules
- drools:ruleReference (reference)
  multiple
  copy
  < 'drools:assetNodeType','nt:version'
*/

//optionally store the binary compiled package (really a cache)
- drools:compiledPackage (binary)


// use this to capture fields which are not known ahead of time 
- * (undefined) 

