/*  The node type definition for the tag node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:categoryNodeType]

// Supertypes
> 'nt:hierarchyNode','mix:referenceable'

// Nodes of this node type have a child node called anything which must be of
// at least the node type drools:categoryNodeType
+ * (drools:categoryNodeType)

// and the default primary node type of the child node is...
= drools:categoryNodeType
