@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


@comment{

}

@declare{'common'}

declare @{ pmmlPackageName }.DataMatrix
    context : String
    label   : String
    rows    : int
    cols    : int
end

declare @{ pmmlPackageName }.StringTable extends @{ pmmlPackageName }.DataMatrix
    data    : String[][]
end

declare @{ pmmlPackageName }.IntTable extends @{ pmmlPackageName }.DataMatrix
    data    : int[][]
end

declare @{ pmmlPackageName }.DoubleTable extends @{ pmmlPackageName }.DataMatrix
    data    : double[][]
end


@end{}


@includeNamed{'common'}
