Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1279483432205
Export-Package: org.drools.process.core.timer;version="5.1.0.SNAPSHOT"
 ,org.drools.ruleflow.instance;uses:="org.drools.workflow.instance.imp
 l,org.drools.workflow.instance,org.drools.ruleflow.core,org.drools.wo
 rkflow.core.node,org.drools.process.instance";version="5.1.0.SNAPSHOT
 ",org.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,
 org.drools.workflow.core,org.drools.process.core.context,org.drools.p
 rocess.core,org.drools.process.core.impl,org.drools.process.core.even
 t,org.drools.process.core.datatype,org.drools.process.core.context.va
 riable,org.drools.process.core.datatype.impl.type,org.drools.process.
 core.timer";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="
 org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT"
 ,org.drools.process.instance.event;uses:="org.drools.marshalling.impl
 ,org.drools.common,org.drools.process.instance,org.drools";version="5
 .1.0.SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.impl.demo;uses:="org.drools.process.instance,ja
 vax.swing.event,javax.swing";version="5.1.0.SNAPSHOT",org.drools.util
 .codec;version="5.1.0.SNAPSHOT",org.drools.process.core.context.excep
 tion;uses:="org.drools.workflow.core,org.drools.process.core.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.audit;us
 es:="org.drools.event,org.drools,org.drools.audit.event,com.thoughtwo
 rks.xstream,org.drools.impl,org.drools.workflow.core.node,org.drools.
 command,org.drools.workflow.instance,org.drools.workflow.instance.nod
 e,org.drools.rule,org.drools.spi,org.drools.command.impl,org.drools.c
 ommon";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org
 .drools.base,org.drools,org.drools.spi,org.drools.core.util,org.drool
 s.common,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.process.core.context;uses:="org.drools.process.core";version="5
 .1.0.SNAPSHOT",org.drools.core.util.debug;uses:="org.drools.common,or
 g.drools.core.util,org.drools.rule,org.drools,org.drools.impl,org.mve
 l2.integration,org.mvel2.compiler,org.mvel2.optimizers,org.mvel2.inte
 gration.impl,org.mvel2.templates";version="5.1.0.SNAPSHOT",org.drools
 .process.core.context.variable;uses:="org.drools.process.core.datatyp
 e,org.drools.process.core,org.drools.process.core.datatype.impl.type,
 org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.drools.
 base.accumulators;uses:="org.drools,org.drools.rule,org.drools.spi,or
 g.drools.common,org.mvel2,org.mvel2.integration,org.drools.base.mvel"
 ;version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses:="org
 .drools.rule";version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.
 sax,org.drools.xml.changeset,javax.xml.parsers,org.xml.sax.helpers,or
 g.w3c.dom,org.drools";version="5.1.0.SNAPSHOT",org.drools.facttemplat
 es;uses:="org.drools.rule,org.drools.base,org.drools,org.drools.spi,o
 rg.drools.core.util,org.drools.common";version="5.1.0.SNAPSHOT",org.d
 rools.base.field;uses:="org.drools,org.drools.spi,org.drools.core.uti
 l,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.runtime.rule
 .impl;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.r
 ule,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters,javax
 .xml.bind.annotation,org.drools.base";version="5.1.0.SNAPSHOT",org.dr
 ools.concurrent;uses:="org.drools,org.drools.spi";version="5.1.0.SNAP
 SHOT",org.drools.ruleflow.core;uses:="org.drools.workflow.core.impl,o
 rg.drools.workflow.core,org.drools.ruleflow.core.factory,org.drools.w
 orkflow.core.node,org.drools.process.core.context.swimlane,org.drools
 .process.core,org.drools.process.core.context.exception,org.drools.pr
 ocess.core.context.variable,org.drools.ruleflow.core.validation,org.d
 rools.process.core.validation,org.drools.process.core.datatype";versi
 on="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT",org.droo
 ls.agent;uses:="org.drools,org.drools.rule,org.drools.definitions.imp
 l,org.drools.core.util,org.drools.util.codec,org.drools.agent.impl,or
 g.drools.common";version="5.1.0.SNAPSHOT",org.drools.event.process.im
 pl;uses:="org.drools.event,org.drools,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.workflow.instance.impl;uses:="org.drools.work
 flow.instance.node,org.drools.workflow.core,org.drools.process.instan
 ce.context.exception,org.drools.process.instance,org.drools.workflow.
 core.impl,org.drools.base,org.drools.workflow.instance,org.drools,org
 .drools.spi,org.drools.common,org.drools.workflow.instance.impl.facto
 ry,org.drools.workflow.core.node,org.drools.process.instance.context.
 exclusive,org.drools.event,org.drools.process.core,org.mvel2.integrat
 ion,org.mvel2.integration.impl,org.drools.process.instance.context.va
 riable,org.drools.process.instance.event,org.drools.process.instance.
 impl";version="5.1.0.SNAPSHOT",org.drools.base.evaluators;uses:="org.
 drools.time,org.drools.base,org.drools,org.drools.rule,org.drools.spi
 ,org.drools.common,org.drools.core.util,org.drools.type,org.mvel2.uti
 l";version="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools,org.dro
 ols.event,org.drools.definitions.rule.impl,org.drools.rule,org.drools
 .definitions.impl,org.drools.event.knowlegebase.impl,org.drools.comma
 nd,org.drools.command.impl,org.drools.agent,org.drools.common,org.dro
 ols.spi,org.drools.event.rule.impl,org.drools.event.process.impl,org.
 drools.runtime.impl,org.drools.process.instance,org.drools.process.in
 stance.event,org.drools.time,org.drools.runtime.rule.impl,org.drools.
 command.runtime,org.drools.base,org.drools.command.runtime.rule,org.d
 rools.agent.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.dr
 ools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="o
 rg.drools.process.core,org.drools.process.instance";version="5.1.0.SN
 APSHOT",org.drools.command;uses:="org.drools.runtime.impl,org.drools.
 command.impl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org
 .drools.command.assertion;uses:="org.drools.command,org.mvel2,org.dro
 ols.command.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org
 .drools.definitions.impl,org.drools.core.util,org.drools.agent,org.dr
 ools.impl,org.drools.io.internal,org.drools.event,org.drools.xml,org.
 drools.process.core,org.drools.io.impl,org.drools.common";version="5.
 1.0.SNAPSHOT",org.drools.process.instance.impl.humantask;uses:="javax
 .swing.event,javax.swing,javax.swing.border";version="5.1.0.SNAPSHOT"
 ,org.drools.workflow.core;uses:="org.drools.spi,org.drools.process.co
 re";version="5.1.0.SNAPSHOT",org.drools.builder.conf.impl;uses:="com.
 sun.tools.xjc";version="5.1.0.SNAPSHOT",org.drools.process.core.valid
 ation;version="5.1.0.SNAPSHOT",org.drools.process.instance.timer;uses
 :="org.drools.time,org.drools,org.drools.process.instance.event,org.d
 rools.process.instance,org.drools.time.impl";version="5.1.0.SNAPSHOT"
 ,org.drools.base.dataproviders;uses:="org.mvel2,org.mvel2.integration
 ,org.drools,org.drools.rule,org.drools.spi,org.drools.base.mvel,org.d
 rools.core.util";version="5.1.0.SNAPSHOT",org.drools.process.instance
 .context.exclusive;uses:="org.drools.process.instance.context";versio
 n="5.1.0.SNAPSHOT",org.drools.workflow.instance.node;uses:="org.drool
 s.workflow.instance.impl,org.drools.workflow.core.node,org.drools.pro
 cess.instance,org.drools.base,org.drools.workflow.instance,org.drools
 ,org.drools.spi,org.drools.workflow.core,org.drools.common,org.drools
 .process.core,org.drools.process.instance.impl,org.drools.impl,org.dr
 ools.event,org.drools.process.core.event,org.drools.process.instance.
 context.variable,org.drools.process.instance.context.exception,org.mv
 el2,org.mvel2.integration,org.drools.process.instance.context.swimlan
 e,org.drools.rule,org.drools.process.instance.context.exclusive,org.d
 rools.process.core.timer,org.drools.process.instance.timer,org.drools
 .time";version="5.1.0.SNAPSHOT",org.drools.factmodel;uses:="org.mvel2
 .asm,org.drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xst
 ream.io.xml,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.dr
 ools.base.mvel;uses:="org.mvel2.integration,org.mvel2.integration.imp
 l,org.mvel2,org.drools,org.drools.rule,org.drools.spi,org.drools.comm
 on,org.mvel2.compiler,org.drools.type,org.drools.core.util,org.drools
 .base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.drools.process.co
 re;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",
 org.drools.runtime.help.impl;uses:="com.thoughtworks.xstream,org.droo
 ls.runtime.impl,org.drools.runtime.rule.impl,org.drools.command.runti
 me.process,org.drools.command.runtime.rule,org.drools.common,org.droo
 ls.command.runtime,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.mapper,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream
 .converters.reflection,com.thoughtworks.xstream.converters,com.though
 tworks.xstream.converters.collections,org.drools.command,org.drools.c
 ommand.impl,com.thoughtworks.xstream.io.json,org.drools.base,org.droo
 ls.rule,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance.impl;uses:="org.drools.process.core,org.drools.process.instan
 ce,org.drools.process.instance.context.swimlane,org.drools.process.co
 re.context.swimlane,org.drools.process.instance.context.exception,org
 .drools.process.instance.impl.factory,org.drools.process.core.context
 .exception,org.drools.process.core.context.variable,org.drools.proces
 s.instance.context.variable,org.drools,org.drools.common";version="5.
 1.0.SNAPSHOT",org.drools.process.core.context.exclusive;uses:="org.dr
 ools.process.core.context,org.drools.process.core";version="5.1.0.SNA
 PSHOT",org.drools.command.runtime;uses:="org.drools.command,org.drool
 s.command.impl,com.thoughtworks.xstream.annotations,org.drools.comman
 d.runtime.process,javax.xml.bind.annotation,org.drools.command.runtim
 e.rule,org.drools.runtime.impl,org.drools.impl,org.drools";version="5
 .1.0.SNAPSHOT",org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.ru
 leflow.core.validation;uses:="org.mvel2.compiler,org.drools.process.c
 ore.timer,org.drools.process.core.validation,org.drools.process.core.
 datatype,org.drools.workflow.core.node,org.drools.process.core.contex
 t.variable,org.drools.workflow.core.impl,org.mvel2,org.drools.time,or
 g.drools,org.drools.process.core.validation.impl,org.drools.ruleflow.
 core,org.drools.process.core,org.drools.workflow.core";version="5.1.0
 .SNAPSHOT",org.drools.command.runtime.process;uses:="org.drools.comma
 nd,org.drools.command.impl,javax.xml.bind.annotation,org.drools.proce
 ss.instance,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapte
 rs";version="5.1.0.SNAPSHOT",org.drools.osgi.core;uses:="org.drools,o
 rg.drools.impl,org.osgi.framework,org.drools.io.impl";version="5.1.0.
 SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.drools.workflow
 .core.impl,org.drools.ruleflow.core,org.drools.workflow.core.node,org
 .drools.workflow.core,org.drools.process.core,org.drools.process.core
 .datatype,org.drools.process.core.context.exception,org.drools.proces
 s.core.context.variable,org.drools.process.core.event,org.drools.proc
 ess.core.timer,org.drools.process.core.impl";version="5.1.0.SNAPSHOT"
 ,org.drools.marshalling.impl;uses:="org.drools.workflow.instance.impl
 ,org.drools.process.instance.context.swimlane,org.drools.process.inst
 ance,org.drools.process.instance.context.exclusive,org.drools.workflo
 w.instance.node,org.drools.workflow.instance,org.drools.process.core,
 org.drools.process.instance.context.variable,org.drools.common,org.dr
 ools.core.util,org.drools.impl,org.drools.concurrent,org.drools,org.d
 rools.spi,org.drools.process.instance.timer,org.drools.base,org.drool
 s.rule,org.drools.process.instance.impl,org.drools.process.instance.e
 vent,org.drools.ruleflow.instance";version="5.1.0.SNAPSHOT",org.drool
 s.time;uses:="org.drools.rule,org.drools,org.drools.time.impl";versio
 n="5.1.0.SNAPSHOT",org.drools.workflow.core.impl;uses:="org.drools.wo
 rkflow.core,org.drools.process.core,org.drools.workflow.core.node,org
 .drools.process.core.impl";version="5.1.0.SNAPSHOT",org.drools.rule;u
 ses:="org.drools.spi,org.drools.common,org.drools,org.drools.core.uti
 l,org.drools.base,org.mvel2.ast,org.mvel2.integration,org.mvel2.integ
 ration.impl,org.drools.base.mvel,org.drools.facttemplates,org.drools.
 factmodel,org.drools.time.impl,org.drools.marshalling.impl,org.drools
 .time";version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;us
 es:="org.drools";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="
 org.drools.spi,org.drools.rule,org.drools.common";version="5.1.0.SNAP
 SHOT",org.drools.process.core.event;version="5.1.0.SNAPSHOT",org.droo
 ls.process.instance.context.variable;uses:="org.drools.process.instan
 ce,org.drools.process.instance.context,org.drools.process.core.contex
 t.variable,org.drools.event,org.drools.workflow.instance.node,org.dro
 ols,org.drools.process.core,org.drools.workflow.core,org.drools.commo
 n";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl.factory
 ;uses:="org.drools.workflow.instance.impl,org.drools.workflow.instanc
 e";version="5.1.0.SNAPSHOT",org.drools.server;uses:="org.drools";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.instance;uses:="org.drools,or
 g.drools.process.core,org.drools.process.core.context.variable,org.dr
 ools.process.instance.context.variable,org.drools.common,org.drools.r
 uleflow.instance,org.drools.ruleflow.core";version="5.1.0.SNAPSHOT",o
 rg.drools.event.rule.impl;uses:="org.drools.event,org.drools,org.droo
 ls.spi,org.drools.common,org.drools.rule,org.drools.impl";version="5.
 1.0.SNAPSHOT",org.drools.command.builder;uses:="org.drools.command,or
 g.drools.command.impl,org.drools.runtime.impl";version="5.1.0.SNAPSHO
 T",org.drools.event;uses:="org.drools.rule,org.drools.spi,org.drools,
 org.drools.common,org.drools.agent,org.drools.process.instance";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.context.swimlane;uses:="o
 rg.drools.process.core.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.core.util;uses:="org.drools.rule,org.drools.sp
 i,org.drools.common,org.drools,org.drools.type";version="5.1.0.SNAPSH
 OT",org.drools.time.impl;uses:="org.drools.time,org.drools,org.drools
 .common";version="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools
 .spi,org.drools.rule,org.drools.impl,org.drools.event,org.drools.mana
 gement,org.drools.base,org.drools,org.drools.process.core,org.drools.
 core.util,org.drools.process.instance.event,org.drools.process.core.e
 vent,org.drools.process.instance,org.drools.workflow.core.node,org.dr
 ools.time,org.drools.runtime.impl,org.drools.process.instance.timer,o
 rg.drools.concurrent,org.drools.ruleflow.core,org.drools.type,org.dro
 ols.base.evaluators,javax.xml.bind.annotation,org.drools.facttemplate
 s,org.drools.marshalling.impl,org.drools.time.impl";version="5.1.0.SN
 APSHOT",org.drools.audit.event;version="5.1.0.SNAPSHOT",org.drools.ma
 nagement;uses:="javax.management,org.drools.common,org.drools,org.dro
 ols.base,org.drools.spi,javax.management.openmbean,org.drools.event,o
 rg.drools.rule";version="5.1.0.SNAPSHOT",org.drools.base;uses:="org.d
 rools.event,org.drools.concurrent,org.drools,org.drools.spi,org.drool
 s.core.util.asm,org.drools.core.util,org.drools.common,org.drools.tim
 e,org.drools.base.evaluators,org.drools.base.extractors,org.mvel2.asm
 ,org.drools.rule,org.drools.impl,org.drools.process.instance,org.droo
 ls.base.field,org.drools.type,org.mvel2.ast,org.mvel2.integration,org
 .drools.base.mvel,org.drools.facttemplates";version="5.1.0.SNAPSHOT",
 org.drools;uses:="org.drools.spi,org.drools.time,org.drools.time.impl
 ,org.drools.rule,org.drools.common,org.drools.workflow.instance.impl,
 org.drools.process.core.datatype,org.drools.process.instance,org.mvel
 2,org.drools.runtime.rule.impl,org.drools.concurrent,org.drools.confl
 ict,org.drools.process.core,org.drools.process.core.impl,org.drools.c
 ore.util,org.drools.process.instance.impl,org.drools.event,org.drools
 .process.instance.event,org.drools.command,org.drools.process.instanc
 e.timer";version="5.1.0.SNAPSHOT",org.drools.spi;uses:="org.drools.ba
 se,org.drools,org.drools.rule,org.drools.common,org.drools.core.util,
 org.drools.time,org.drools.concurrent,org.drools.facttemplates,org.dr
 ools.workflow.instance,org.drools.impl,org.drools.process.instance,or
 g.drools.process.core.context.variable,org.drools.process.instance.co
 ntext.variable,org.drools.event";version="5.1.0.SNAPSHOT",org.drools.
 xml.jaxb.util;uses:="org.drools.runtime.impl,org.drools.runtime.rule.
 impl,org.drools.command.runtime.process,javax.xml.bind,org.drools.com
 mand.runtime.rule,org.drools.command.runtime,org.drools.common,javax.
 xml.bind.annotation.adapters,javax.xml.bind.annotation,org.drools";ve
 rsion="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="org.drools
 .process.core,org.drools.process.core.datatype,org.drools.process.cor
 e.context";version="5.1.0.SNAPSHOT",org.drools.visualize;version="5.1
 .0.SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.xml.jaxb.util,
 javax.xml.bind.annotation.adapters,javax.xml.bind.annotation";version
 ="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses:="org.dro
 ols.workflow.instance,org.drools.process.instance,org.drools.process.
 core,org.drools.process.instance.impl,org.drools.process.instance.con
 text";version="5.1.0.SNAPSHOT",org.drools.process.instance.context.ex
 ception;uses:="org.drools.base,org.drools.workflow.instance,org.drool
 s,org.drools.spi,org.drools.process.instance,org.drools.process.core.
 context.exception,org.drools.workflow.core,org.drools.common,org.droo
 ls.process.core,org.drools.process.instance.context";version="5.1.0.S
 NAPSHOT",org.drools.xml.changeset;uses:="org.drools.xml,org.xml.sax,o
 rg.drools,org.w3c.dom,org.drools.io.impl,org.drools.io.internal,org.d
 rools.builder.conf.impl,org.drools.core.util";version="5.1.0.SNAPSHOT
 ",org.drools.process.instance.impl.factory;uses:="org.drools.process.
 core,org.drools.process.instance,org.drools.process.instance.impl,org
 .drools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools
 .workflow.instance;uses:="org.drools.process.instance,org.drools.work
 flow.instance.impl,org.drools.impl,org.drools.workflow.core.impl,org.
 drools,org.drools.process.core,org.drools.common";version="5.1.0.SNAP
 SHOT",org.drools.process.core.validation.impl;uses:="org.drools.proce
 ss.core.validation";version="5.1.0.SNAPSHOT",org.drools.command.impl;
 uses:="org.drools.command,org.drools.command.runtime.process,org.droo
 ls.command.runtime.rule,org.drools.time,org.drools,org.drools.rule,or
 g.drools.command.runtime";version="5.1.0.SNAPSHOT",org.drools.io.impl
 ;uses:="org.drools.io.internal,org.drools,org.drools.core.util,org.dr
 ools.util.codec";version="5.1.0.SNAPSHOT",org.drools.process.core.dat
 atype.impl;uses:="org.drools.process.core.datatype";version="5.1.0.SN
 APSHOT",org.drools.process.core.datatype.impl.type;uses:="org.drools.
 process.core.datatype,org.drools.process.core,com.thoughtworks.xstrea
 m";version="5.1.0.SNAPSHOT",org.drools.command.runtime.rule;uses:="or
 g.drools.command,org.drools.command.impl,org.drools,org.drools.impl,o
 rg.drools.spi,org.drools.runtime.impl,javax.xml.bind.annotation,org.d
 rools.common,javax.xml.bind.annotation.adapters,org.drools.xml.jaxb.u
 til,org.mvel2";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",org.drools.reteoo;v
 ersion="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

