Manifest-Version: 1.0
Export-Package: org.drools.process.core.impl;uses:="org.drools.process
 .core,org.drools.process.core.datatype,org.drools.process.core.contex
 t";version="5.1.0.SNAPSHOT",org.drools.command.assertion;uses:="org.m
 vel2,org.drools.command,org.drools.core.util,org.drools.command.impl"
 ;version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses:=
 "org.drools.process.instance,org.drools.workflow.instance,org.drools.
 process.instance.impl,org.drools.process.instance.context,org.drools.
 process.core";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="org
 .drools.spi,org.drools.rule,org.drools.common";version="5.1.0.SNAPSHO
 T",org.drools.time.impl;uses:="org.drools.time,org.drools.common,org.
 drools";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.hum
 antask;uses:="javax.swing,javax.swing.event,javax.swing.border";versi
 on="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="org.dr
 ools.process.instance,org.drools.process.core";version="5.1.0.SNAPSHO
 T",org.drools.base.field;uses:="org.drools,org.drools.spi,org.drools.
 common,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.base
 .extractors;uses:="org.drools.common,org.drools.base,org.drools,org.d
 rools.spi,org.drools.core.util,org.mvel2,org.mvel2.compiler";version=
 "5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:="org.drools.ruleflow.
 core.factory,org.drools.workflow.core,org.drools.workflow.core.impl,o
 rg.drools.workflow.core.node,org.drools.process.core.context.variable
 ,org.drools.process.core.context.exception,org.drools.process.core.co
 ntext.swimlane,org.drools.process.core,org.drools.process.core.valida
 tion,org.drools.process.core.datatype,org.drools.ruleflow.core.valida
 tion";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.impl;uses
 :="org.drools.workflow.instance.node,org.drools.workflow.core,org.dro
 ols,org.drools.workflow.core.impl,org.drools.common,org.drools.proces
 s.instance,org.drools.base,org.drools.workflow.instance,org.drools.pr
 ocess.instance.context.exception,org.drools.spi,org.drools.workflow.i
 nstance.impl.factory,org.drools.workflow.core.node,org.drools.event,o
 rg.drools.process.instance.context.exclusive,org.drools.process.core,
 org.mvel2.integration.impl,org.mvel2.integration,org.drools.process.i
 nstance.context.variable,org.drools.process.instance.impl,org.drools.
 process.instance.event";version="5.1.0.SNAPSHOT",org.drools.event.rul
 e.impl;uses:="org.drools.common,org.drools.event,org.drools,org.drool
 s.spi,org.drools.rule,org.drools.impl";version="5.1.0.SNAPSHOT",org.d
 rools.base.evaluators;uses:="org.drools.common,org.drools.base,org.dr
 ools.rule,org.drools,org.drools.spi,org.drools.time,org.drools.core.u
 til,org.drools.type,org.mvel2.util";version="5.1.0.SNAPSHOT",org.droo
 ls.definitions.impl;uses:="org.drools.definitions.rule.impl,org.drool
 s.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.event;versio
 n="5.1.0.SNAPSHOT",org.drools.process.instance.event;uses:="org.drool
 s.common,org.drools.marshalling.impl,org.drools.process.instance,org.
 drools";version="5.1.0.SNAPSHOT",org.drools.xml.jaxb.util;uses:="org.
 drools.common,org.drools.command.runtime.process,org.drools.command.r
 untime,org.drools.runtime.impl,org.drools.command.runtime.rule,org.dr
 ools.runtime.rule.impl,javax.xml.bind,javax.xml.bind.annotation.adapt
 ers,javax.xml.bind.annotation,org.drools";version="5.1.0.SNAPSHOT",or
 g.drools.command.runtime;uses:="org.drools.command,org.drools.command
 .impl,org.drools.command.runtime.process,com.thoughtworks.xstream.ann
 otations,javax.xml.bind.annotation,org.drools.command.runtime.rule,or
 g.drools.impl,org.drools.runtime.impl,org.drools";version="5.1.0.SNAP
 SHOT",org.drools.process.instance.context.variable;uses:="org.drools.
 process.core.context.variable,org.drools.workflow.instance.node,org.d
 rools.event,org.drools,org.drools.workflow.core,org.drools.common,org
 .drools.process.instance,org.drools.process.instance.context,org.droo
 ls.process.core";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.drools.process.core.timer,org.drools.process.core
 .context.variable,org.drools.ruleflow.core,org.drools.workflow.core.n
 ode,org.drools,org.drools.process.core.validation.impl,org.drools.wor
 kflow.core,org.drools.workflow.core.impl,org.drools.process.core.vali
 dation,org.drools.process.core.datatype,org.mvel2,org.mvel2.compiler,
 org.drools.time,org.drools.process.core";version="5.1.0.SNAPSHOT",org
 .drools.process.instance.context.exception;uses:="org.drools.common,o
 rg.drools.process.core.context.exception,org.drools.process.instance,
 org.drools.base,org.drools.workflow.instance,org.drools,org.drools.wo
 rkflow.core,org.drools.spi,org.drools.process.instance.context,org.dr
 ools.process.core";version="5.1.0.SNAPSHOT",org.drools.command;uses:=
 "org.drools.runtime.impl,org.drools.command.impl,org.drools.time,org.
 drools";version="5.1.0.SNAPSHOT",org.drools.management;uses:="org.dro
 ols.common,javax.management,org.drools,javax.management.openmbean,org
 .drools.base,org.drools.spi,org.drools.event,org.drools.rule";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.context.variable;uses:="org
 .drools.process.core.datatype.impl.type,org.drools.process.core.datat
 ype,org.drools.process.core,org.drools.process.core.context";version=
 "5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;uses:="org.drools.r
 ule";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="org.mve
 l2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.dr
 ools.workflow.instance.node;uses:="org.drools.workflow.instance.impl,
 org.drools.workflow.core.node,org.drools,org.drools.workflow.core,org
 .drools.common,org.drools.process.instance,org.drools.base,org.drools
 .workflow.instance,org.drools.spi,org.drools.process.instance.impl,or
 g.drools.process.core,org.drools.impl,org.drools.event,org.drools.pro
 cess.instance.context.variable,org.drools.process.core.event,org.droo
 ls.process.instance.context.exception,org.mvel2.integration,org.mvel2
 ,org.drools.process.instance.context.swimlane,org.drools.rule,org.dro
 ols.process.instance.context.exclusive,org.drools.process.core.timer,
 org.drools.process.instance.timer,org.drools.time";version="5.1.0.SNA
 PSHOT",org.drools.event.process.impl;uses:="org.drools.event,org.droo
 ls,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.process.ins
 tance.impl;uses:="org.drools.process.instance,org.drools.process.core
 ,org.drools.process.core.context.exception,org.drools.process.core.co
 ntext.variable,org.drools.process.instance.context.swimlane,org.drool
 s.process.core.context.swimlane,org.drools.process.instance.impl.fact
 ory,org.drools.process.instance.context.variable,org.drools.process.i
 nstance.context.exception,org.drools,org.drools.common";version="5.1.
 0.SNAPSHOT",org.drools.process.core.validation.impl;uses:="org.drools
 .process.core.validation";version="5.1.0.SNAPSHOT",org.drools.process
 .instance.timer;uses:="org.drools.time,org.drools.process.instance.ev
 ent,org.drools,org.drools.process.instance,org.drools.time.impl";vers
 ion="5.1.0.SNAPSHOT",org.drools.base;uses:="org.drools.event,org.droo
 ls,org.drools.spi,org.drools.concurrent,org.drools.common,org.drools.
 core.util.asm,org.drools.core.util,org.drools.base.evaluators,org.dro
 ols.time,org.drools.base.extractors,org.mvel2.asm,org.drools.rule,org
 .drools.impl,org.drools.process.instance,org.drools.base.field,org.dr
 ools.type,org.mvel2.integration,org.drools.base.mvel,org.mvel2.ast,or
 g.drools.facttemplates";version="5.1.0.SNAPSHOT",org.drools.workflow.
 instance;uses:="org.drools.process.instance,org.drools.impl,org.drool
 s.workflow.instance.impl,org.drools,org.drools.workflow.core.impl,org
 .drools.common,org.drools.process.core";version="5.1.0.SNAPSHOT",org.
 drools.util.codec;version="5.1.0.SNAPSHOT",org.drools.visualize;versi
 on="5.1.0.SNAPSHOT",org.drools.process.core;uses:="org.drools.process
 .core.datatype";version="5.1.0.SNAPSHOT",org.drools.process.core.data
 type.impl.type;uses:="org.drools.process.core.datatype,org.drools.pro
 cess.core,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.droo
 ls.common;uses:="org.drools.spi,org.drools.rule,org.drools.impl,org.d
 rools.event,org.drools,org.drools.base,org.drools.core.util,org.drool
 s.management,org.drools.process.core,org.drools.process.instance.even
 t,org.drools.process.instance,org.drools.process.core.event,org.drool
 s.runtime.impl,org.drools.type,org.drools.process.instance.timer,org.
 drools.time,org.drools.ruleflow.core,org.drools.workflow.core.node,or
 g.drools.concurrent,org.drools.base.evaluators,javax.xml.bind.annotat
 ion,org.drools.facttemplates,org.drools.marshalling.impl,org.drools.t
 ime.impl";version="5.1.0.SNAPSHOT",org.drools.process.instance.contex
 t.exclusive;uses:="org.drools.process.instance.context";version="5.1.
 0.SNAPSHOT",org.drools.process.instance.impl.factory;uses:="org.drool
 s.process.instance,org.drools.process.instance.impl,org.drools.proces
 s.instance.context,org.drools.process.core";version="5.1.0.SNAPSHOT",
 org.drools.workflow.instance.impl.factory;uses:="org.drools.workflow.
 instance.impl,org.drools.workflow.instance";version="5.1.0.SNAPSHOT",
 org.drools.agent;uses:="org.drools,org.drools.rule,org.drools.core.ut
 il,org.drools.definitions.impl,org.drools.util.codec,org.drools.agent
 .impl,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.command.
 runtime.rule;uses:="org.drools.command,org.drools.command.impl,org.dr
 ools.impl,org.drools,org.drools.spi,javax.xml.bind.annotation,org.dro
 ols.runtime.impl,org.drools.common,javax.xml.bind.annotation.adapters
 ,org.drools.xml.jaxb.util,org.mvel2";version="5.1.0.SNAPSHOT",org.dro
 ols.xml.changeset;uses:="org.drools.io.impl,org.drools,org.w3c.dom,or
 g.xml.sax,org.drools.xml,org.drools.builder.conf.impl,org.drools.io.i
 nternal,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.com
 mand.impl;uses:="org.drools.command,org.drools.command.runtime.proces
 s,org.drools.command.runtime.rule,org.drools,org.drools.command.runti
 me,org.drools.rule,org.drools.time";version="5.1.0.SNAPSHOT",org.droo
 ls.audit.event;version="5.1.0.SNAPSHOT",org.drools.process.instance.c
 ontext.swimlane;uses:="org.drools.process.core.context.swimlane,org.d
 rools.process.instance.context,org.drools.process.core";version="5.1.
 0.SNAPSHOT",org.drools.base.dataproviders;uses:="org.mvel2.integratio
 n,org.drools.base.mvel,org.mvel2,org.drools.rule,org.drools,org.drool
 s.spi,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.build
 er.conf.impl;uses:="com.sun.tools.xjc";version="5.1.0.SNAPSHOT",org.d
 rools;uses:="org.drools.spi,org.drools.time.impl,org.drools.time,org.
 drools.rule,org.drools.common,org.drools.workflow.instance.impl,org.d
 rools.process.core.impl,org.drools.process.instance.impl,org.drools.r
 untime.rule.impl,org.drools.process.instance,org.drools.conflict,org.
 drools.process.core.datatype,org.mvel2,org.drools.process.core,org.dr
 ools.core.util,org.drools.concurrent,org.drools.event,org.drools.proc
 ess.instance.event,org.drools.command,org.drools.process.instance.tim
 er";version="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT"
 ,org.drools.workflow.core;uses:="org.drools.spi,org.drools.process.co
 re";version="5.1.0.SNAPSHOT",org.drools.workflow.core.impl;uses:="org
 .drools.workflow.core,org.drools.process.core,org.drools.workflow.cor
 e.node,org.drools.process.core.impl";version="5.1.0.SNAPSHOT",org.dro
 ols.process.core.validation;version="5.1.0.SNAPSHOT",org.drools.comma
 nd.runtime.process;uses:="javax.xml.bind.annotation,org.drools.comman
 d,org.drools.command.impl,org.drools.process.instance,org.drools.xml.
 jaxb.util,javax.xml.bind.annotation.adapters";version="5.1.0.SNAPSHOT
 ",org.drools.process.core.datatype.impl;uses:="org.drools.process.cor
 e.datatype";version="5.1.0.SNAPSHOT",org.drools.rule;uses:="org.drool
 s.common,org.drools.spi,org.drools,org.drools.core.util,org.drools.ba
 se,org.mvel2.integration.impl,org.mvel2.integration,org.mvel2.ast,org
 .drools.base.mvel,org.drools.factmodel,org.drools.facttemplates,org.d
 rools.time.impl,org.drools.marshalling.impl,org.drools.time";version=
 "5.1.0.SNAPSHOT",org.drools.spi;uses:="org.drools.base,org.drools.com
 mon,org.drools.rule,org.drools,org.drools.core.util,org.drools.time,o
 rg.drools.concurrent,org.drools.facttemplates,org.drools.process.core
 .context.variable,org.drools.impl,org.drools.process.instance,org.dro
 ols.process.instance.context.variable,org.drools.workflow.instance,or
 g.drools.event";version="5.1.0.SNAPSHOT",org.drools.time;uses:="org.d
 rools.rule,org.drools,org.drools.time.impl";version="5.1.0.SNAPSHOT",
 org.drools.xml;uses:="org.xml.sax,org.drools.xml.changeset,javax.xml.
 parsers,org.w3c.dom,org.xml.sax.helpers,org.drools";version="5.1.0.SN
 APSHOT",org.drools.process.core.context.exception;uses:="org.drools.w
 orkflow.core,org.drools.process.core.context,org.drools.process.core"
 ;version="5.1.0.SNAPSHOT",org.drools.audit;uses:="org.drools.event,or
 g.drools.audit.event,org.drools,com.thoughtworks.xstream,org.drools.i
 mpl,org.drools.workflow.instance.node,org.drools.workflow.core.node,o
 rg.drools.common,org.drools.workflow.instance,org.drools.rule,org.dro
 ols.command,org.drools.spi,org.drools.command.impl";version="5.1.0.SN
 APSHOT",org.drools.osgi.core;uses:="org.drools.io.impl,org.drools.imp
 l,org.drools,org.osgi.framework";version="5.1.0.SNAPSHOT",org.drools.
 impl;uses:="org.drools,org.drools.definitions.rule.impl,org.drools.ev
 ent.knowlegebase.impl,org.drools.event,org.drools.rule,org.drools.def
 initions.impl,org.drools.common,org.drools.agent,org.drools.command,o
 rg.drools.command.impl,org.drools.event.rule.impl,org.drools.spi,org.
 drools.event.process.impl,org.drools.runtime.impl,org.drools.runtime.
 rule.impl,org.drools.process.instance.event,org.drools.process.instan
 ce,org.drools.command.runtime,org.drools.time,org.drools.base,org.dro
 ols.command.runtime.rule,org.drools.agent.impl,org.drools.core.util";
 version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="or
 g.drools";version="5.1.0.SNAPSHOT",org.drools.process.core.context.sw
 imlane;uses:="org.drools.process.core.context,org.drools.process.core
 ";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="or
 g.drools.ruleflow.core,org.drools.workflow.core.node,org.drools.workf
 low.core,org.drools.workflow.core.impl,org.drools.process.core.contex
 t.variable,org.drools.process.core.context.exception,org.drools.proce
 ss.core.datatype,org.drools.process.core,org.drools.process.core.even
 t,org.drools.process.core.timer,org.drools.process.core.impl";version
 ="5.1.0.SNAPSHOT",org.drools.server;uses:="org.drools";version="5.1.0
 .SNAPSHOT",org.drools.workflow.core.node;uses:="org.drools.workflow.c
 ore,org.drools.workflow.core.impl,org.drools.process.core.context,org
 .drools.process.core.impl,org.drools.process.core,org.drools.process.
 core.event,org.drools.process.core.context.variable,org.drools.proces
 s.core.datatype,org.drools.process.core.datatype.impl.type,org.drools
 .process.core.timer";version="5.1.0.SNAPSHOT",org.drools.core.util.de
 bug;uses:="org.drools.common,org.drools.core.util,org.drools.rule,org
 .drools.impl,org.drools,org.mvel2.integration.impl,org.mvel2.template
 s,org.mvel2.integration,org.mvel2.optimizers,org.mvel2.compiler";vers
 ion="5.1.0.SNAPSHOT",org.drools.process.instance;uses:="org.drools.pr
 ocess.core.context.variable,org.drools.common,org.drools.process.inst
 ance.context.variable,org.drools,org.drools.process.core,org.drools.r
 uleflow.core,org.drools.ruleflow.instance";version="5.1.0.SNAPSHOT",o
 rg.drools.command.builder;uses:="org.drools.command,org.drools.comman
 d.impl,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.drools.p
 rocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.io.impl;uses:="
 org.drools.io.internal,org.drools,org.drools.core.util,org.drools.uti
 l.codec";version="5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.
 rule,org.drools.spi,org.drools,org.drools.common,org.drools.agent,org
 .drools.process.instance";version="5.1.0.SNAPSHOT",org.drools.base.mv
 el;uses:="org.mvel2.integration,org.drools,org.drools.common,org.mvel
 2.integration.impl,org.mvel2,org.drools.rule,org.drools.spi,org.mvel2
 .compiler,org.drools.type,org.drools.core.util,org.drools.base,org.mv
 el2.debug";version="5.1.0.SNAPSHOT",org.drools.runtime.impl;uses:="or
 g.drools.xml.jaxb.util,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters";version="5.1.0.SNAPSHOT",org.drools.base.accumulators
 ;uses:="org.drools.common,org.drools.rule,org.drools,org.drools.spi,o
 rg.mvel2.integration,org.drools.base.mvel,org.mvel2";version="5.1.0.S
 NAPSHOT",org.drools.runtime.rule.impl;uses:="org.drools.common,org.dr
 ools.spi,org.drools.xml.jaxb.util,javax.xml.bind.annotation,org.drool
 s.rule,org.drools,javax.xml.bind.annotation.adapters,org.drools.base"
 ;version="5.1.0.SNAPSHOT",org.drools.facttemplates;uses:="org.drools.
 rule,org.drools.common,org.drools.base,org.drools,org.drools.spi,org.
 drools.core.util";version="5.1.0.SNAPSHOT",org.drools.process.core.da
 tatype;version="5.1.0.SNAPSHOT",org.drools.core.util;uses:="org.drool
 s.common,org.drools.rule,org.drools.spi,org.drools,org.drools.type";v
 ersion="5.1.0.SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.asm,org
 .drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.
 xml,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.rul
 eflow.instance;uses:="org.drools.ruleflow.core,org.drools.workflow.in
 stance.impl,org.drools.workflow.core.node,org.drools.workflow.instanc
 e,org.drools.process.instance";version="5.1.0.SNAPSHOT",org.drools.ma
 rshalling.impl;uses:="org.drools.process.instance.context.swimlane,or
 g.drools.workflow.instance.node,org.drools.workflow.instance.impl,org
 .drools.common,org.drools.process.instance.context.exclusive,org.droo
 ls.process.instance,org.drools.process.instance.context.variable,org.
 drools.workflow.instance,org.drools.process.core,org.drools.core.util
 ,org.drools.impl,org.drools,org.drools.spi,org.drools.concurrent,org.
 drools.process.instance.impl,org.drools.process.instance.timer,org.dr
 ools.base,org.drools.rule,org.drools.process.instance.event,org.drool
 s.ruleflow.instance";version="5.1.0.SNAPSHOT",org.drools.process.core
 .context;uses:="org.drools.process.core";version="5.1.0.SNAPSHOT",org
 .drools.process.instance.impl.demo;uses:="org.drools.process.instance
 ,javax.swing,javax.swing.event";version="5.1.0.SNAPSHOT",org.drools.a
 gent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org.drools
 .agent,org.drools.core.util,org.drools.definitions.impl,org.drools.io
 .internal,org.drools.io.impl,org.drools.event,org.drools.process.core
 ,org.drools.xml,org.drools.impl,org.drools.common";version="5.1.0.SNA
 PSHOT",org.drools.process.core.context.exclusive;uses:="org.drools.pr
 ocess.core.context,org.drools.process.core";version="5.1.0.SNAPSHOT",
 org.drools.io.internal;version="5.1.0.SNAPSHOT",org.drools.runtime.he
 lp.impl;uses:="com.thoughtworks.xstream,org.drools.common,org.drools.
 command.runtime.process,org.drools.command.runtime,org.drools.runtime
 .impl,org.drools.command.runtime.rule,org.drools.runtime.rule.impl,co
 m.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.tho
 ughtworks.xstream.converters.reflection,com.thoughtworks.xstream.mapp
 er,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.conver
 ters.collections,org.drools.command,org.drools.command.impl,com.thoug
 htworks.xstream.io.json,org.drools.base,org.drools.rule,org.drools.sp
 i";version="5.1.0.SNAPSHOT",org.drools.concurrent;uses:="org.drools,o
 rg.drools.spi";version="5.1.0.SNAPSHOT"
Private-Package: org.drools.reteoo;version="5.1.0.SNAPSHOT",.;version=
 "5.1.0.SNAPSHOT",org.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",
 org.drools.reteoo.builder;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1280144569138
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

