Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1279063392424
Export-Package: org.drools.ruleflow.instance;uses:="org.drools.workflo
 w.instance.impl,org.drools.workflow.instance,org.drools.ruleflow.core
 ,org.drools.workflow.core.node,org.drools.process.instance";version="
 5.1.0.SNAPSHOT",org.drools.process.core.timer;version="5.1.0.SNAPSHOT
 ",org.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,
 org.drools.workflow.core,org.drools.process.core.context,org.drools.p
 rocess.core,org.drools.process.core.impl,org.drools.process.core.even
 t,org.drools.process.core.datatype,org.drools.process.core.context.va
 riable,org.drools.process.core.datatype.impl.type,org.drools.process.
 core.timer";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="
 org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT"
 ,org.drools.process.instance.event;uses:="org.drools.marshalling.impl
 ,org.drools.common,org.drools.process.instance,org.drools";version="5
 .1.0.SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.impl.demo;uses:="org.drools.process.instance,ja
 vax.swing.event,javax.swing";version="5.1.0.SNAPSHOT",org.drools.util
 .codec;version="5.1.0.SNAPSHOT",org.drools.process.core.context.excep
 tion;uses:="org.drools.workflow.core,org.drools.process.core.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.audit;us
 es:="org.drools.event,org.drools,org.drools.audit.event,com.thoughtwo
 rks.xstream,org.drools.impl,org.drools.workflow.core.node,org.drools.
 command,org.drools.workflow.instance.node,org.drools.workflow.instanc
 e,org.drools.rule,org.drools.spi,org.drools.command.impl,org.drools.c
 ommon";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org
 .drools.base,org.drools,org.drools.spi,org.drools.core.util,org.drool
 s.common,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.process.core.context;uses:="org.drools.process.core";version="5
 .1.0.SNAPSHOT",org.drools.core.util.debug;uses:="org.drools.common,or
 g.drools.core.util,org.drools.rule,org.drools,org.drools.impl,org.mve
 l2.integration,org.mvel2.compiler,org.mvel2.optimizers,org.mvel2.inte
 gration.impl,org.mvel2.templates";version="5.1.0.SNAPSHOT",org.drools
 .process.core.context.variable;uses:="org.drools.process.core,org.dro
 ols.process.core.datatype,org.drools.process.core.datatype.impl.type,
 org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.drools.
 base.accumulators;uses:="org.drools,org.drools.rule,org.drools.spi,or
 g.drools.common,org.mvel2,org.mvel2.integration,org.drools.base.mvel"
 ;version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.drool
 s.xml.changeset,javax.xml.parsers,org.xml.sax.helpers,org.w3c.dom,org
 .drools";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;us
 es:="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.runtime.rul
 e.impl;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.
 rule,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters,java
 x.xml.bind.annotation,org.drools.base";version="5.1.0.SNAPSHOT",org.d
 rools.base.field;uses:="org.drools,org.drools.spi,org.drools.core.uti
 l,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.facttemplate
 s;uses:="org.drools.rule,org.drools.base,org.drools,org.drools.spi,or
 g.drools.core.util,org.drools.common";version="5.1.0.SNAPSHOT",org.dr
 ools.concurrent;uses:="org.drools,org.drools.spi";version="5.1.0.SNAP
 SHOT",org.drools.ruleflow.core;uses:="org.drools.workflow.core.impl,o
 rg.drools.workflow.core,org.drools.ruleflow.core.factory,org.drools.w
 orkflow.core.node,org.drools.process.core.context.swimlane,org.drools
 .process.core,org.drools.process.core.context.exception,org.drools.pr
 ocess.core.context.variable,org.drools.ruleflow.core.validation,org.d
 rools.process.core.validation,org.drools.process.core.datatype";versi
 on="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT",org.droo
 ls.agent;uses:="org.drools,org.drools.rule,org.drools.definitions.imp
 l,org.drools.core.util,org.drools.util.codec,org.drools.agent.impl,or
 g.drools.common";version="5.1.0.SNAPSHOT",org.drools.event.process.im
 pl;uses:="org.drools.event,org.drools,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.workflow.instance.impl;uses:="org.drools.work
 flow.instance.node,org.drools.workflow.core,org.drools.process.instan
 ce.context.exception,org.drools.process.instance,org.drools.workflow.
 core.impl,org.drools.base,org.drools.workflow.instance,org.drools,org
 .drools.spi,org.drools.common,org.drools.workflow.instance.impl.facto
 ry,org.drools.workflow.core.node,org.drools.process.instance.context.
 exclusive,org.drools.event,org.drools.process.core,org.mvel2.integrat
 ion,org.mvel2.integration.impl,org.drools.process.instance.context.va
 riable,org.drools.process.instance.event,org.drools.process.instance.
 impl";version="5.1.0.SNAPSHOT",org.drools.base.evaluators;uses:="org.
 drools.time,org.drools.base,org.drools,org.drools.rule,org.drools.spi
 ,org.drools.common,org.drools.core.util,org.drools.type,org.mvel2.uti
 l";version="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools,org.dro
 ols.event,org.drools.definitions.rule.impl,org.drools.rule,org.drools
 .definitions.impl,org.drools.event.knowlegebase.impl,org.drools.comma
 nd,org.drools.command.impl,org.drools.agent,org.drools.common,org.dro
 ols.spi,org.drools.event.rule.impl,org.drools.event.process.impl,org.
 drools.runtime.impl,org.drools.process.instance,org.drools.process.in
 stance.event,org.drools.time,org.drools.runtime.rule.impl,org.drools.
 command.runtime,org.drools.base,org.drools.command.runtime.rule,org.d
 rools.agent.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.dr
 ools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="o
 rg.drools.process.core,org.drools.process.instance";version="5.1.0.SN
 APSHOT",org.drools.command;uses:="org.drools.runtime.impl,org.drools.
 command.impl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org
 .drools.command.assertion;uses:="org.drools.command,org.mvel2,org.dro
 ols.command.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.d
 rools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org
 .drools.definitions.impl,org.drools.core.util,org.drools.agent,org.dr
 ools.impl,org.drools.io.internal,org.drools.event,org.drools.xml,org.
 drools.process.core,org.drools.io.impl,org.drools.common";version="5.
 1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.spi,org.droo
 ls.process.core";version="5.1.0.SNAPSHOT",org.drools.process.instance
 .impl.humantask;uses:="javax.swing.event,javax.swing,javax.swing.bord
 er";version="5.1.0.SNAPSHOT",org.drools.builder.conf.impl;uses:="com.
 sun.tools.xjc";version="5.1.0.SNAPSHOT",org.drools.process.core.valid
 ation;version="5.1.0.SNAPSHOT",org.drools.process.instance.timer;uses
 :="org.drools.time,org.drools,org.drools.process.instance.event,org.d
 rools.process.instance,org.drools.time.impl";version="5.1.0.SNAPSHOT"
 ,org.drools.base.dataproviders;uses:="org.mvel2,org.mvel2.integration
 ,org.drools,org.drools.rule,org.drools.spi,org.drools.base.mvel,org.d
 rools.core.util";version="5.1.0.SNAPSHOT",org.drools.process.instance
 .context.exclusive;uses:="org.drools.process.instance.context";versio
 n="5.1.0.SNAPSHOT",org.drools.workflow.instance.node;uses:="org.drool
 s.workflow.instance.impl,org.drools.workflow.core.node,org.drools.pro
 cess.instance,org.drools.base,org.drools.workflow.instance,org.drools
 ,org.drools.spi,org.drools.workflow.core,org.drools.common,org.drools
 .process.core,org.drools.process.instance.impl,org.drools.impl,org.dr
 ools.event,org.drools.process.core.event,org.drools.process.instance.
 context.variable,org.drools.process.instance.context.exception,org.mv
 el2,org.mvel2.integration,org.drools.process.instance.context.swimlan
 e,org.drools.rule,org.drools.process.instance.context.exclusive,org.d
 rools.process.core.timer,org.drools.process.instance.timer,org.drools
 .time";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2
 .integration,org.mvel2.integration.impl,org.mvel2,org.drools,org.droo
 ls.rule,org.drools.spi,org.drools.common,org.mvel2.compiler,org.drool
 s.type,org.drools.core.util,org.drools.base,org.mvel2.debug";version=
 "5.1.0.SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.asm,org.drools
 .base,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,com
 .thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.process.co
 re;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",
 org.drools.runtime.help.impl;uses:="com.thoughtworks.xstream,org.droo
 ls.runtime.impl,org.drools.runtime.rule.impl,org.drools.command.runti
 me.process,org.drools.command.runtime.rule,org.drools.common,org.droo
 ls.command.runtime,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.mapper,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream
 .converters.reflection,com.thoughtworks.xstream.converters,com.though
 tworks.xstream.converters.collections,org.drools.command,org.drools.c
 ommand.impl,com.thoughtworks.xstream.io.json,org.drools.base,org.droo
 ls.rule,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance.impl;uses:="org.drools.process.core,org.drools.process.instan
 ce,org.drools.process.instance.context.swimlane,org.drools.process.co
 re.context.swimlane,org.drools.process.instance.context.exception,org
 .drools.process.instance.impl.factory,org.drools.process.core.context
 .exception,org.drools.process.core.context.variable,org.drools.proces
 s.instance.context.variable,org.drools,org.drools.common";version="5.
 1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="org.drools.runt
 ime.pipeline,org.drools.command,org.drools.command.runtime.rule,org.m
 vel2,org.mvel2.compiler,org.drools.common,org.drools,org.drools.impl,
 org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.con
 text.exclusive;uses:="org.drools.process.core.context,org.drools.proc
 ess.core";version="5.1.0.SNAPSHOT",org.drools.command.runtime;uses:="
 org.drools.command,org.drools.command.impl,com.thoughtworks.xstream.a
 nnotations,org.drools.command.runtime.process,javax.xml.bind.annotati
 on,org.drools.command.runtime.rule,org.drools.runtime.impl,org.drools
 .impl,org.drools";version="5.1.0.SNAPSHOT",org.drools.process.instanc
 e.context.swimlane;uses:="org.drools.process.core.context.swimlane,or
 g.drools.process.core,org.drools.process.instance.context";version="5
 .1.0.SNAPSHOT",org.drools.ruleflow.core.validation;uses:="org.mvel2.c
 ompiler,org.drools.process.core.timer,org.drools.process.core.validat
 ion,org.drools.process.core.datatype,org.drools.workflow.core.node,or
 g.drools.process.core.context.variable,org.drools.time,org.mvel2,org.
 drools.workflow.core.impl,org.drools.process.core.validation.impl,org
 .drools,org.drools.ruleflow.core,org.drools.process.core,org.drools.w
 orkflow.core";version="5.1.0.SNAPSHOT",org.drools.command.runtime.pro
 cess;uses:="org.drools.command,org.drools.command.impl,javax.xml.bind
 .annotation,org.drools.process.instance,org.drools.xml.jaxb.util,java
 x.xml.bind.annotation.adapters";version="5.1.0.SNAPSHOT",org.drools.o
 sgi.core;uses:="org.drools.impl,org.drools,org.osgi.framework,org.dro
 ols.io.impl";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factor
 y;uses:="org.drools.workflow.core.impl,org.drools.ruleflow.core,org.d
 rools.workflow.core.node,org.drools.workflow.core,org.drools.process.
 core.datatype,org.drools.process.core,org.drools.process.core.context
 .exception,org.drools.process.core.context.variable,org.drools.proces
 s.core.event,org.drools.process.core.timer,org.drools.process.core.im
 pl";version="5.1.0.SNAPSHOT",org.drools.workflow.core.impl;uses:="org
 .drools.workflow.core,org.drools.process.core,org.drools.workflow.cor
 e.node,org.drools.process.core.impl";version="5.1.0.SNAPSHOT",org.dro
 ols.time;uses:="org.drools.rule,org.drools,org.drools.time.impl";vers
 ion="5.1.0.SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.wo
 rkflow.instance.impl,org.drools.process.instance.context.swimlane,org
 .drools.process.instance,org.drools.process.instance.context.exclusiv
 e,org.drools.workflow.instance.node,org.drools.workflow.instance,org.
 drools.process.core,org.drools.process.instance.context.variable,org.
 drools.common,org.drools.core.util,org.drools.impl,org.drools,org.dro
 ols.concurrent,org.drools.spi,org.drools.process.instance.timer,org.d
 rools.base,org.drools.rule,org.drools.process.instance.impl,org.drool
 s.process.instance.event,org.drools.ruleflow.instance";version="5.1.0
 .SNAPSHOT",org.drools.rule;uses:="org.drools.spi,org.drools.common,or
 g.drools,org.drools.core.util,org.drools.base,org.mvel2.ast,org.mvel2
 .integration,org.mvel2.integration.impl,org.drools.base.mvel,org.droo
 ls.facttemplates,org.drools.factmodel,org.drools.time.impl,org.drools
 .marshalling.impl,org.drools.time";version="5.1.0.SNAPSHOT",org.drool
 s.process.core.event;version="5.1.0.SNAPSHOT",org.drools.conflict;use
 s:="org.drools.spi,org.drools.rule,org.drools.common";version="5.1.0.
 SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="org.drools";versi
 on="5.1.0.SNAPSHOT",org.drools.process.instance.context.variable;uses
 :="org.drools.process.instance,org.drools.process.instance.context,or
 g.drools.process.core.context.variable,org.drools.event,org.drools.wo
 rkflow.instance.node,org.drools,org.drools.process.core,org.drools.wo
 rkflow.core,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.wo
 rkflow.instance.impl.factory;uses:="org.drools.workflow.instance.impl
 ,org.drools.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.se
 rver;uses:="org.drools";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance;uses:="org.drools,org.drools.process.core,org.drools.process.
 core.context.variable,org.drools.process.instance.context.variable,or
 g.drools.common,org.drools.ruleflow.instance,org.drools.ruleflow.core
 ";version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.droo
 ls.event,org.drools,org.drools.spi,org.drools.common,org.drools.rule,
 org.drools.impl";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline
 ;version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.drool
 s.command,org.drools.command.impl,org.drools.runtime.impl";version="5
 .1.0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.drools.spi
 ,org.drools,org.drools.common,org.drools.agent,org.drools.process.ins
 tance";version="5.1.0.SNAPSHOT",org.drools.process.core.context.swiml
 ane;uses:="org.drools.process.core.context,org.drools.process.core";v
 ersion="5.1.0.SNAPSHOT",org.drools.core.util;uses:="org.drools.rule,o
 rg.drools.spi,org.drools.common,org.drools,org.drools.type";version="
 5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.drools.time,org.drool
 s,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.common;uses:
 ="org.drools.spi,org.drools.rule,org.drools.impl,org.drools.event,org
 .drools.management,org.drools.base,org.drools,org.drools.process.core
 ,org.drools.core.util,org.drools.process.instance.event,org.drools.pr
 ocess.core.event,org.drools.process.instance,org.drools.workflow.core
 .node,org.drools.time,org.drools.runtime.impl,org.drools.process.inst
 ance.timer,org.drools.concurrent,org.drools.ruleflow.core,org.drools.
 type,org.drools.base.evaluators,javax.xml.bind.annotation,org.drools.
 facttemplates,org.drools.marshalling.impl,org.drools.time.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.audit.event;version="5.1.0.SNAPSHOT",o
 rg.drools.management;uses:="javax.management,org.drools.common,org.dr
 ools,org.drools.base,org.drools.spi,javax.management.openmbean,org.dr
 ools.event,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.base;
 uses:="org.drools.event,org.drools.concurrent,org.drools,org.drools.s
 pi,org.drools.core.util.asm,org.drools.core.util,org.drools.common,or
 g.drools.time,org.drools.base.evaluators,org.drools.base.extractors,o
 rg.mvel2.asm,org.drools.rule,org.drools.impl,org.drools.process.insta
 nce,org.drools.base.field,org.drools.type,org.mvel2.ast,org.mvel2.int
 egration,org.drools.base.mvel,org.drools.facttemplates";version="5.1.
 0.SNAPSHOT",org.drools;uses:="org.drools.spi,org.drools.time,org.droo
 ls.time.impl,org.drools.rule,org.drools.common,org.drools.workflow.in
 stance.impl,org.drools.process.core.datatype,org.drools.process.insta
 nce,org.mvel2,org.drools.runtime.rule.impl,org.drools.concurrent,org.
 drools.conflict,org.drools.process.core,org.drools.process.core.impl,
 org.drools.core.util,org.drools.process.instance.impl,org.drools.even
 t,org.drools.process.instance.event,org.drools.command,org.drools.pro
 cess.instance.timer";version="5.1.0.SNAPSHOT",org.drools.xml.jaxb.uti
 l;uses:="org.drools.runtime.impl,org.drools.runtime.rule.impl,org.dro
 ols.command.runtime.process,javax.xml.bind,org.drools.command.runtime
 .rule,org.drools.command.runtime,org.drools.common,javax.xml.bind.ann
 otation.adapters,javax.xml.bind.annotation,org.drools";version="5.1.0
 .SNAPSHOT",org.drools.spi;uses:="org.drools.base,org.drools,org.drool
 s.rule,org.drools.common,org.drools.core.util,org.drools.time,org.dro
 ols.concurrent,org.drools.facttemplates,org.drools.workflow.instance,
 org.drools.impl,org.drools.process.instance,org.drools.process.core.c
 ontext.variable,org.drools.process.instance.context.variable,org.droo
 ls.event";version="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:
 ="org.drools.process.core,org.drools.process.core.datatype,org.drools
 .process.core.context";version="5.1.0.SNAPSHOT",org.drools.visualize;
 version="5.1.0.SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.xm
 l.jaxb.util,javax.xml.bind.annotation.adapters,javax.xml.bind.annotat
 ion";version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;us
 es:="org.drools.workflow.instance,org.drools.process.instance,org.dro
 ols.process.core,org.drools.process.instance.impl,org.drools.process.
 instance.context";version="5.1.0.SNAPSHOT",org.drools.xml.changeset;u
 ses:="org.drools.xml,org.xml.sax,org.drools,org.w3c.dom,org.drools.io
 .impl,org.drools.io.internal,org.drools.builder.conf.impl,org.drools.
 core.util";version="5.1.0.SNAPSHOT",org.drools.process.instance.conte
 xt.exception;uses:="org.drools.base,org.drools.workflow.instance,org.
 drools,org.drools.spi,org.drools.process.instance,org.drools.workflow
 .core,org.drools.process.core.context.exception,org.drools.common,org
 .drools.process.core,org.drools.process.instance.context";version="5.
 1.0.SNAPSHOT",org.drools.process.instance.impl.factory;uses:="org.dro
 ols.process.core,org.drools.process.instance,org.drools.process.insta
 nce.impl,org.drools.process.instance.context";version="5.1.0.SNAPSHOT
 ",org.drools.workflow.instance;uses:="org.drools.process.instance,org
 .drools.workflow.instance.impl,org.drools.impl,org.drools.workflow.co
 re.impl,org.drools,org.drools.process.core,org.drools.common";version
 ="5.1.0.SNAPSHOT",org.drools.process.core.validation.impl;uses:="org.
 drools.process.core.validation";version="5.1.0.SNAPSHOT",org.drools.c
 ommand.impl;uses:="org.drools.command,org.drools.command.runtime.proc
 ess,org.drools.command.runtime.rule,org.drools.time,org.drools,org.dr
 ools.rule,org.drools.command.runtime";version="5.1.0.SNAPSHOT",org.dr
 ools.io.impl;uses:="org.drools.io.internal,org.drools,org.drools.core
 .util,org.drools.util.codec";version="5.1.0.SNAPSHOT",org.drools.proc
 ess.core.datatype.impl;uses:="org.drools.process.core.datatype";versi
 on="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl.type;uses:=
 "org.drools.process.core.datatype,org.drools.process.core,com.thought
 works.xstream";version="5.1.0.SNAPSHOT",org.drools.command.runtime.ru
 le;uses:="org.drools.command,org.drools.command.impl,org.drools.impl,
 org.drools,org.drools.spi,org.drools.runtime.impl,javax.xml.bind.anno
 tation,org.drools.common,javax.xml.bind.annotation.adapters,org.drool
 s.xml.jaxb.util,org.mvel2";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo;version="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT",o
 rg.drools.reteoo.compiled;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

