Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",
 com.thoughtworks.xstream.converters;version="1.3",
 com.thoughtworks.xstream.converters.collections;version="1.3",
 com.thoughtworks.xstream.io;version="1.3",
 com.thoughtworks.xstream.io.xml;version="1.3",
 com.thoughtworks.xstream.mapper;version="1.3",
 javax.management,
 javax.management.openmbean,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.xml.parsers,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.optimizers,
 org.mvel2.templates,
 org.mvel2.util,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bnd-LastModified: 1263355539598
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org.
 drools.process.core.validation,org.drools.process.core.datatype,org.d
 rools.workflow.core.node,org.drools.process.core.context.variable,org
 .drools.workflow.core.impl,org.mvel2,org.drools.time,org.drools.proce
 ss.core.validation.impl,org.drools,org.drools.ruleflow.core,org.drool
 s.process.core,org.drools.workflow.core";version="5.1.0.SNAPSHOT",org
 .drools.ruleflow.instance;uses:="org.drools.workflow.instance.impl,or
 g.drools.workflow.instance,org.drools.ruleflow.core,org.drools.workfl
 ow.core.node,org.drools.process.instance";version="5.1.0.SNAPSHOT",or
 g.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,org.
 drools.workflow.core,org.drools.process.core.context,org.drools.proce
 ss.core,org.drools.process.core.impl,org.drools.process.core.event,or
 g.drools.process.core.datatype,org.drools.process.core.context.variab
 le,org.drools.process.core.datatype.impl.type,org.drools.process.core
 .timer";version="5.1.0.SNAPSHOT",org.drools.command.runtime.process;u
 ses:="org.drools.command,org.drools.command.impl,org.drools.process.i
 nstance";version="5.1.0.SNAPSHOT",org.drools.process.instance.event;u
 ses:="org.drools.marshalling.impl,org.drools.process.instance,org.dro
 ols.common,org.drools";version="5.1.0.SNAPSHOT",org.drools.ruleflow.c
 ore.factory;uses:="org.drools.workflow.core.impl,org.drools.ruleflow.
 core,org.drools.workflow.core.node,org.drools.workflow.core,org.drool
 s.process.core.datatype,org.drools.process.core,org.drools.process.co
 re.context.exception,org.drools.process.core.context.variable,org.dro
 ols.process.core.event,org.drools.process.core.timer,org.drools.proce
 ss.core.impl";version="5.1.0.SNAPSHOT",org.drools.marshalling.impl;us
 es:="org.drools.workflow.instance.impl,org.drools.process.instance.co
 ntext.swimlane,org.drools.process.instance,org.drools.workflow.instan
 ce.node,org.drools.workflow.instance,org.drools.process.core,org.droo
 ls.process.instance.context.variable,org.drools.common,org.drools.uti
 l,org.drools.impl,org.drools,org.drools.concurrent,org.drools.spi,org
 .drools.process.instance.timer,org.drools.base,org.drools.rule,org.dr
 ools.process.instance.impl,org.drools.process.instance.event,org.droo
 ls.ruleflow.instance";version="5.1.0.SNAPSHOT",org.drools.time;uses:=
 "org.drools.rule,org.drools,org.drools.time.impl";version="5.1.0.SNAP
 SHOT",org.drools.workflow.core.impl;uses:="org.drools.workflow.core,o
 rg.drools.process.core,org.drools.workflow.core.node,org.drools.proce
 ss.core.impl";version="5.1.0.SNAPSHOT",org.drools.io.internal;version
 ="5.1.0.SNAPSHOT",org.drools.process.instance.impl.demo;uses:="org.dr
 ools.process.instance,javax.swing.event,javax.swing";version="5.1.0.S
 NAPSHOT",org.drools.rule;uses:="org.drools.spi,org.drools.common,org.
 drools,org.drools.util,org.drools.base,org.mvel2.ast,org.mvel2.integr
 ation,org.mvel2.integration.impl,org.drools.base.mvel,org.drools.fact
 templates,org.drools.factmodel,org.drools.time.impl,org.drools.marsha
 lling.impl,org.drools.time";version="5.1.0.SNAPSHOT",org.drools.proce
 ss.core.event;version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.
 impl;uses:="org.drools";version="5.1.0.SNAPSHOT",org.drools.conflict;
 uses:="org.drools.spi,org.drools.rule,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.process.core.context.exception;uses:="org.dro
 ols.workflow.core,org.drools.process.core.context,org.drools.process.
 core";version="5.1.0.SNAPSHOT",org.drools.runtime.dataloader;version=
 "5.1.0.SNAPSHOT",org.drools.process.instance.context.variable;uses:="
 org.drools.event,org.drools,org.drools.process.core,org.drools.proces
 s.instance,org.drools.process.core.context.variable,org.drools.proces
 s.instance.context,org.drools.common";version="5.1.0.SNAPSHOT",org.dr
 ools.audit;uses:="org.drools.event,org.drools,org.drools.audit.event,
 com.thoughtworks.xstream,org.drools.impl,org.drools.workflow.core.nod
 e,org.drools.command,org.drools.workflow.instance,org.drools.workflow
 .instance.node,org.drools.rule,org.drools.spi,org.drools.command.impl
 ,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.base.extracto
 rs;uses:="org.drools.base,org.drools.util,org.drools.spi,org.drools.c
 ommon,org.drools,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHO
 T",org.drools.process.core.context;uses:="org.drools.process.core";ve
 rsion="5.1.0.SNAPSHOT",org.drools.util.asm;uses:="org.mvel2.asm,org.d
 rools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org.drools.workflo
 w.instance.impl.factory;uses:="org.drools.workflow.instance.impl,org.
 drools.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.process
 .instance;uses:="org.drools,org.drools.process.core,org.drools.proces
 s.core.context.variable,org.drools.process.instance.context.variable,
 org.drools.common,org.drools.ruleflow.instance,org.drools.ruleflow.co
 re";version="5.1.0.SNAPSHOT",org.drools.process.core.context.variable
 ;uses:="org.drools.process.core,org.drools.process.core.datatype,org.
 drools.process.core.datatype.impl.type,org.drools.process.core.contex
 t";version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.dro
 ols.event,org.drools,org.drools.spi,org.drools.common,org.drools.impl
 ";version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.droo
 ls.command,org.drools.command.impl,org.drools.runtime.impl";version="
 5.1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5.1.0.SNAPSHOT",
 org.drools.base.accumulators;uses:="org.drools,org.drools.rule,org.dr
 ools.spi,org.drools.common,org.mvel2,org.mvel2.integration,org.drools
 .base.mvel";version="5.1.0.SNAPSHOT",org.drools.event;uses:="org.droo
 ls.rule,org.drools.spi,org.drools,org.drools.common,org.drools.proces
 s.instance";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl
 ;uses:="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.xml;uses
 :="org.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.xml.sax
 .helpers,org.w3c.dom,org.drools";version="5.1.0.SNAPSHOT",org.drools.
 facttemplates;uses:="org.drools.rule,org.drools.base,org.drools,org.d
 rools.spi,org.drools.util,org.drools.common";version="5.1.0.SNAPSHOT"
 ,org.drools.base.field;uses:="org.drools,org.drools.spi,org.drools.ut
 il,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.runtime.rul
 e.impl;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.
 rule";version="5.1.0.SNAPSHOT",org.drools.process.core.context.swimla
 ne;uses:="org.drools.process.core.context,org.drools.process.core";ve
 rsion="5.1.0.SNAPSHOT",org.drools.concurrent;uses:="org.drools,org.dr
 ools.spi";version="5.1.0.SNAPSHOT",org.drools.ruleflow.core;uses:="or
 g.drools.workflow.core.impl,org.drools.workflow.core,org.drools.rulef
 low.core.factory,org.drools.workflow.core.node,org.drools.process.cor
 e.context.swimlane,org.drools.process.core,org.drools.process.core.co
 ntext.exception,org.drools.process.core.context.variable,org.drools.r
 uleflow.core.validation,org.drools.process.core.validation,org.drools
 .process.core.datatype";version="5.1.0.SNAPSHOT",org.drools.util;uses
 :="org.drools.rule,org.drools.spi,org.drools.common,org.drools,org.dr
 ools.type";version="5.1.0.SNAPSHOT",org.drools.type;version="5.1.0.SN
 APSHOT",org.drools.agent;uses:="org.drools,org.drools.rule,org.drools
 .definitions.impl,org.drools.util,org.drools.agent.impl,org.drools.co
 mmon";version="5.1.0.SNAPSHOT",org.drools.time.impl;uses:="org.drools
 .time,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",org.droo
 ls.event.process.impl;uses:="org.drools.event,org.drools,org.drools.c
 ommon";version="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools.s
 pi,org.drools.rule,org.drools.impl,org.drools.event,org.drools.manage
 ment,org.drools.base,org.drools,org.drools.util,org.drools.process.co
 re,org.drools.process.instance.event,org.drools.process.core.event,or
 g.drools.process.instance,org.drools.workflow.core.node,org.drools.ti
 me,org.drools.runtime.impl,org.drools.process.instance.timer,org.droo
 ls.concurrent,org.drools.ruleflow.core,org.drools.type,org.drools.bas
 e.evaluators,org.drools.facttemplates,org.drools.marshalling.impl,org
 .drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.insta
 nce.impl;uses:="org.drools.workflow.instance.node,org.drools.workflow
 .core,org.drools.process.instance.context.exception,org.drools.proces
 s.instance,org.drools.workflow.core.impl,org.drools.base,org.drools.w
 orkflow.instance,org.drools,org.drools.spi,org.drools.common,org.droo
 ls.workflow.instance.impl.factory,org.drools.workflow.core.node,org.d
 rools.event,org.drools.process.core,org.mvel2.integration,org.mvel2.i
 ntegration.impl,org.drools.process.instance.context.variable,org.droo
 ls.process.instance.event,org.drools.process.instance.impl";version="
 5.1.0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.time,org
 .drools.base,org.drools,org.drools.rule,org.drools.spi,org.drools.com
 mon,org.drools.util,org.drools.type,org.mvel2.util";version="5.1.0.SN
 APSHOT",org.drools.impl;uses:="org.drools.event,org.drools.definition
 s.rule.impl,org.drools,org.drools.rule,org.drools.definitions.impl,or
 g.drools.event.knowlegebase.impl,org.drools.command,org.drools.comman
 d.impl,org.drools.agent,org.drools.common,org.drools.spi,org.drools.e
 vent.rule.impl,org.drools.event.process.impl,org.drools.runtime.impl,
 org.drools.process.instance,org.drools.process.instance.event,org.dro
 ols.time,org.drools.runtime.rule.impl,org.drools.base,org.drools.comm
 and.runtime.rule,org.drools.agent.impl,org.drools.util";version="5.1.
 0.SNAPSHOT",org.drools.definitions.impl;uses:="org.drools.definitions
 .rule.impl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.audit
 .event;version="5.1.0.SNAPSHOT",org.drools.process.core.datatype;vers
 ion="5.1.0.SNAPSHOT",org.drools.process.instance.context;uses:="org.d
 rools.process.core,org.drools.process.instance";version="5.1.0.SNAPSH
 OT",org.drools.command;uses:="org.drools.command.impl,org.drools.runt
 ime.impl,org.drools.time,org.drools";version="5.1.0.SNAPSHOT",org.dro
 ols.management;uses:="javax.management,org.drools.common,org.drools,o
 rg.drools.base,org.drools.spi,javax.management.openmbean,org.drools.e
 vent,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.base;uses:=
 "org.drools.event,org.drools.concurrent,org.drools,org.drools.spi,org
 .drools.util.asm,org.drools.util,org.drools.common,org.drools.time,or
 g.drools.base.evaluators,org.drools.base.extractors,org.mvel2.asm,org
 .drools.rule,org.drools.impl,org.drools.base.field,org.drools.type,or
 g.mvel2.ast,org.mvel2.integration,org.mvel2.compiler,org.drools.base.
 mvel,org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.drools;us
 es:="org.drools.spi,org.drools.time,org.drools.time.impl,org.drools.r
 ule,org.drools.common,org.drools.workflow.instance.impl,org.drools.pr
 ocess.core.datatype,org.drools.process.instance,org.mvel2,org.drools.
 runtime.rule.impl,org.drools.concurrent,org.drools.util,org.drools.pr
 ocess.core,org.drools.conflict,org.drools.process.core.impl,org.drool
 s.process.instance.impl,org.drools.event,org.drools.process.instance.
 event,org.drools.command,org.drools.process.instance.timer";version="
 5.1.0.SNAPSHOT",org.drools.command.assertion;uses:="org.drools.comman
 d,org.mvel2,org.drools.util,org.drools.command.impl";version="5.1.0.S
 NAPSHOT",org.drools.agent.impl;uses:="org.drools,org.drools.spi,org.d
 rools.rule,org.drools.definitions.impl,org.drools.util,org.drools.age
 nt,org.drools.impl,org.drools.io.internal,org.drools.xml,org.drools.p
 rocess.core,org.drools.io.impl,org.drools.common";version="5.1.0.SNAP
 SHOT",org.drools.spi;uses:="org.drools.base,org.drools,org.drools.rul
 e,org.drools.common,org.drools.util,org.drools.time,org.drools.concur
 rent,org.drools.facttemplates,org.drools.workflow.instance,org.drools
 .impl,org.drools.process.instance,org.drools.process.core.context.var
 iable,org.drools.process.instance.context.variable,org.drools.event";
 version="5.1.0.SNAPSHOT",org.drools.process.core.impl;uses:="org.droo
 ls.process.core,org.drools.process.core.datatype,org.drools.process.c
 ore.context";version="5.1.0.SNAPSHOT",org.drools.process.instance.imp
 l.humantask;uses:="javax.swing.event,javax.swing,javax.swing.border";
 version="5.1.0.SNAPSHOT",org.drools.workflow.core;uses:="org.drools.s
 pi,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.visua
 lize;version="5.1.0.SNAPSHOT",org.drools.runtime.impl;uses:="org.droo
 ls.command,org.drools.command.impl";version="5.1.0.SNAPSHOT",org.droo
 ls.builder.conf.impl;version="5.1.0.SNAPSHOT",org.drools.workflow.ins
 tance.context;uses:="org.drools.workflow.instance,org.drools.process.
 instance,org.drools.process.core,org.drools.process.instance.impl,org
 .drools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools
 .util.debug;uses:="org.drools.common,org.drools.util,org.drools.rule,
 org.drools,org.drools.impl,org.mvel2.integration,org.mvel2.compiler,o
 rg.mvel2.optimizers,org.mvel2.integration.impl,org.mvel2.templates";v
 ersion="5.1.0.SNAPSHOT",org.drools.process.core.validation;version="5
 .1.0.SNAPSHOT",org.drools.process.instance.context.exception;uses:="o
 rg.drools.base,org.drools.workflow.instance,org.drools,org.drools.spi
 ,org.drools.process.instance,org.drools.workflow.core,org.drools.proc
 ess.core.context.exception,org.drools.common,org.drools.process.core,
 org.drools.process.instance.context";version="5.1.0.SNAPSHOT",org.dro
 ols.xml.changeset;uses:="org.drools.xml,org.xml.sax,org.drools,org.w3
 c.dom,org.drools.io.impl,org.drools.io.internal,org.drools.builder.co
 nf.impl,org.drools.util";version="5.1.0.SNAPSHOT",org.drools.process.
 instance.timer;uses:="org.drools.time,org.drools,org.drools.process.i
 nstance.event,org.drools.process.instance,org.drools.time.impl";versi
 on="5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses:="org.mvel2,or
 g.mvel2.integration,org.drools,org.drools.rule,org.drools.util,org.dr
 ools.base.mvel,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.instance.impl.factory;uses:="org.drools.process.core,org.drools
 .process.instance,org.drools.process.instance.impl,org.drools.process
 .instance.context";version="5.1.0.SNAPSHOT",org.drools.workflow.insta
 nce;uses:="org.drools.process.instance,org.drools.workflow.instance.i
 mpl,org.drools.impl,org.drools.workflow.core.impl,org.drools,org.droo
 ls.process.core,org.drools.common";version="5.1.0.SNAPSHOT",org.drool
 s.workflow.instance.node;uses:="org.drools.workflow.instance.impl,org
 .drools.workflow.core.node,org.drools.process.instance,org.drools.bas
 e,org.drools.workflow.instance,org.drools,org.drools.spi,org.drools.w
 orkflow.core,org.drools.common,org.drools.process.core,org.drools.pro
 cess.instance.impl,org.drools.event,org.drools.process.core.event,org
 .drools.process.instance.context.variable,org.drools.process.instance
 .context.exception,org.mvel2,org.mvel2.integration,org.drools.process
 .instance.context.swimlane,org.drools.rule,org.drools.process.core.ti
 mer,org.drools.process.instance.timer,org.drools.time";version="5.1.0
 .SNAPSHOT",org.drools.process.core.validation.impl;uses:="org.drools.
 process.core.validation";version="5.1.0.SNAPSHOT",org.drools.factmode
 l;uses:="org.mvel2.asm,org.drools.base,com.thoughtworks.xstream.io,co
 m.thoughtworks.xstream.io.xml,com.thoughtworks.xstream";version="5.1.
 0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2.integration,org.mve
 l2.integration.impl,org.mvel2,org.drools,org.drools.rule,org.drools.s
 pi,org.drools.common,org.mvel2.compiler,org.drools.util,org.drools.ty
 pe,org.drools.base,org.mvel2.debug";version="5.1.0.SNAPSHOT",org.droo
 ls.process.core;uses:="org.drools.process.core.datatype";version="5.1
 .0.SNAPSHOT",org.drools.command.impl;uses:="org.drools.command,org.dr
 ools.command.runtime.process,org.drools.command.runtime.rule,org.droo
 ls.impl,org.drools.time,org.drools,org.drools.rule,org.drools.command
 .runtime,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.drools
 .io.impl;uses:="org.drools.io.internal,org.drools,org.drools.util";ve
 rsion="5.1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="org.drools
 .command,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.converters.collections,org.drools.command.ru
 ntime.process,com.thoughtworks.xstream.converters,org.drools.runtime.
 impl,org.drools.common,org.drools.command.runtime.rule,org.drools.com
 mand.runtime,org.drools.base,org.drools.runtime.rule.impl,org.drools.
 rule,org.drools.spi,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT
 ",org.drools.process.core.datatype.impl;uses:="org.drools.process.cor
 e.datatype";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype
 .impl.type;uses:="org.drools.process.core.datatype,org.drools.process
 .core,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.p
 rocess.instance.impl;uses:="org.drools.process.core,org.drools.proces
 s.instance,org.drools.process.instance.context.swimlane,org.drools.pr
 ocess.core.context.swimlane,org.drools.process.instance.context.excep
 tion,org.drools.process.instance.impl.factory,org.drools.process.core
 .context.exception,org.drools.process.core.context.variable,org.drool
 s.process.instance.context.variable,org.drools,org.drools.common";ver
 sion="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="org.dro
 ols.runtime.pipeline,org.drools.command,org.drools.command.runtime.ru
 le,org.mvel2,org.mvel2.compiler,org.drools.common,org.drools,org.droo
 ls.impl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.command.
 runtime.rule;uses:="org.drools.command,org.drools.command.impl,org.dr
 ools.impl,org.drools,org.drools.spi,org.drools.runtime.impl,org.drool
 s.common,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.command.runti
 me;uses:="org.drools.command,org.drools.command.impl,org.drools.runti
 me.impl,org.drools.impl,org.drools";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",org.drools.reteoo;v
 ersion="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: org.drools.*
Bundle-Activator: org.drools.osgi.core.Activator

