Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.parsers,org.mvel2;version="2.0",or
 g.mvel2.asm;version="2.0",org.mvel2.asm.util;version="2.0",org.mvel2.
 ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel2.debug;ve
 rsion="2.0",org.mvel2.integration;version="2.0",org.mvel2.integration
 .impl;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2.temp
 lates;version="2.0",org.mvel2.util;version="2.0",org.osgi.framework;v
 ersion="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1266544742764
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org.
 drools.process.core.validation,org.drools.process.core.datatype,org.d
 rools.workflow.core.node,org.drools.process.core.context.variable,org
 .drools.workflow.core.impl,org.mvel2,org.drools.time,org.drools,org.d
 rools.process.core.validation.impl,org.drools.ruleflow.core,org.drool
 s.process.core,org.drools.workflow.core";version="5.1.0.SNAPSHOT",org
 .drools.ruleflow.instance;uses:="org.drools.workflow.instance.impl,or
 g.drools.workflow.instance,org.drools.ruleflow.core,org.drools.workfl
 ow.core.node,org.drools.process.instance";version="5.1.0.SNAPSHOT",or
 g.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,org.
 drools.workflow.core,org.drools.process.core.context,org.drools.proce
 ss.core,org.drools.process.core.impl,org.drools.process.core.event,or
 g.drools.process.core.datatype,org.drools.process.core.context.variab
 le,org.drools.process.core.datatype.impl.type,org.drools.process.core
 .timer";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="org.
 mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT",org
 .drools.command.runtime.process;uses:="org.drools.command,org.drools.
 command.impl,javax.xml.bind.annotation,org.drools.process.instance,or
 g.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters";version="5
 .1.0.SNAPSHOT",org.drools.process.instance.event;uses:="org.drools.ma
 rshalling.impl,org.drools.process.instance,org.drools.common,org.droo
 ls";version="5.1.0.SNAPSHOT",org.drools.osgi.core;uses:="org.drools,o
 rg.drools.impl,org.osgi.framework,org.drools.io.impl";version="5.1.0.
 SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.drools.workflow
 .core.impl,org.drools.ruleflow.core,org.drools.workflow.core.node,org
 .drools.workflow.core,org.drools.process.core,org.drools.process.core
 .datatype,org.drools.process.core.context.exception,org.drools.proces
 s.core.context.variable,org.drools.process.core.event,org.drools.proc
 ess.core.timer,org.drools.process.core.impl";version="5.1.0.SNAPSHOT"
 ,org.drools.marshalling.impl;uses:="org.drools.workflow.instance.impl
 ,org.drools.process.instance.context.swimlane,org.drools.process.inst
 ance,org.drools.workflow.instance.node,org.drools.workflow.instance,o
 rg.drools.process.core,org.drools.process.instance.context.variable,o
 rg.drools.common,org.drools.core.util,org.drools.impl,org.drools.conc
 urrent,org.drools,org.drools.spi,org.drools.process.instance.timer,or
 g.drools.base,org.drools.rule,org.drools.process.instance.impl,org.dr
 ools.process.instance.event,org.drools.ruleflow.instance";version="5.
 1.0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,org.drools,org.d
 rools.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.core.im
 pl;uses:="org.drools.workflow.core,org.drools.process.core,org.drools
 .workflow.core.node,org.drools.process.core.impl";version="5.1.0.SNAP
 SHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.drools.proc
 ess.instance.impl.demo;uses:="org.drools.process.instance,javax.swing
 .event,javax.swing";version="5.1.0.SNAPSHOT",org.drools.rule;uses:="o
 rg.drools.spi,org.drools.common,org.drools,org.drools.core.util,org.d
 rools.base,org.mvel2.ast,org.mvel2.integration,org.mvel2.integration.
 impl,org.drools.base.mvel,org.drools.facttemplates,org.drools.factmod
 el,org.drools.time.impl,org.drools.marshalling.impl,org.drools.time";
 version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;uses:="or
 g.drools";version="5.1.0.SNAPSHOT",org.drools.conflict;uses:="org.dro
 ols.spi,org.drools.rule,org.drools.common";version="5.1.0.SNAPSHOT",o
 rg.drools.process.core.event;version="5.1.0.SNAPSHOT",org.drools.proc
 ess.core.context.exception;uses:="org.drools.workflow.core,org.drools
 .process.core.context,org.drools.process.core";version="5.1.0.SNAPSHO
 T",org.drools.process.instance.context.variable;uses:="org.drools.eve
 nt,org.drools,org.drools.process.core,org.drools.process.instance,org
 .drools.process.core.context.variable,org.drools.process.instance.con
 text,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.audit;use
 s:="org.drools.event,org.drools,org.drools.audit.event,com.thoughtwor
 ks.xstream,org.drools.impl,org.drools.workflow.core.node,org.drools.c
 ommand,org.drools.workflow.instance.node,org.drools.workflow.instance
 ,org.drools.rule,org.drools.spi,org.drools.command.impl,org.drools.co
 mmon";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org.
 drools.base,org.drools.spi,org.drools.core.util,org.drools.common,org
 .drools,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core.context;uses:="org.drools.process.core";version="5.
 1.0.SNAPSHOT",org.drools.workflow.instance.impl.factory;uses:="org.dr
 ools.workflow.instance.impl,org.drools.workflow.instance";version="5.
 1.0.SNAPSHOT",org.drools.core.util.debug;uses:="org.drools.common,org
 .drools.core.util,org.drools.rule,org.drools,org.drools.impl,org.mvel
 2.integration,org.mvel2.compiler,org.mvel2.optimizers,org.mvel2.integ
 ration.impl,org.mvel2.templates";version="5.1.0.SNAPSHOT",org.drools.
 process.instance;uses:="org.drools,org.drools.process.core,org.drools
 .process.core.context.variable,org.drools.process.instance.context.va
 riable,org.drools.common,org.drools.ruleflow.instance,org.drools.rule
 flow.core";version="5.1.0.SNAPSHOT",org.drools.process.core.context.v
 ariable;uses:="org.drools.process.core.datatype,org.drools.process.co
 re,org.drools.process.core.datatype.impl.type,org.drools.process.core
 .context";version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="
 org.drools.event,org.drools,org.drools.spi,org.drools.common,org.droo
 ls.impl";version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="o
 rg.drools.command,org.drools.command.impl,org.drools.runtime.impl";ve
 rsion="5.1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5.1.0.SNA
 PSHOT",org.drools.base.accumulators;uses:="org.drools,org.drools.rule
 ,org.drools.spi,org.drools.common,org.mvel2,org.mvel2.integration,org
 .drools.base.mvel";version="5.1.0.SNAPSHOT",org.drools.event;uses:="o
 rg.drools.rule,org.drools.spi,org.drools,org.drools.common,org.drools
 .process.instance";version="5.1.0.SNAPSHOT",org.drools.definitions.ru
 le.impl;uses:="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.x
 ml;uses:="org.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.
 xml.sax.helpers,org.w3c.dom,org.drools";version="5.1.0.SNAPSHOT",org.
 drools.facttemplates;uses:="org.drools.rule,org.drools.base,org.drool
 s,org.drools.spi,org.drools.core.util,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.base.field;uses:="org.drools,org.drools.spi,o
 rg.drools.core.util,org.drools.common";version="5.1.0.SNAPSHOT",org.d
 rools.runtime.rule.impl;uses:="org.drools.spi,org.drools.common,org.d
 rools,org.drools.rule,org.drools.xml.jaxb.util,javax.xml.bind.annotat
 ion.adapters,javax.xml.bind.annotation";version="5.1.0.SNAPSHOT",org.
 drools.process.core.context.swimlane;uses:="org.drools.process.core.c
 ontext,org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.c
 oncurrent;uses:="org.drools,org.drools.spi";version="5.1.0.SNAPSHOT",
 org.drools.ruleflow.core;uses:="org.drools.workflow.core.impl,org.dro
 ols.workflow.core,org.drools.ruleflow.core.factory,org.drools.workflo
 w.core.node,org.drools.process.core.context.swimlane,org.drools.proce
 ss.core,org.drools.process.core.context.exception,org.drools.process.
 core.context.variable,org.drools.ruleflow.core.validation,org.drools.
 process.core.validation,org.drools.process.core.datatype";version="5.
 1.0.SNAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT",org.drools.cor
 e.util;uses:="org.drools.rule,org.drools.spi,org.drools.common,org.dr
 ools,org.drools.type";version="5.1.0.SNAPSHOT",org.drools.agent;uses:
 ="org.drools,org.drools.rule,org.drools.definitions.impl,org.drools.c
 ore.util,org.drools.agent.impl,org.drools.common";version="5.1.0.SNAP
 SHOT",org.drools.time.impl;uses:="org.drools.time,org.drools,org.droo
 ls.common";version="5.1.0.SNAPSHOT",org.drools.event.process.impl;use
 s:="org.drools.event,org.drools,org.drools.common";version="5.1.0.SNA
 PSHOT",org.drools.common;uses:="org.drools.spi,org.drools.rule,org.dr
 ools.impl,org.drools.event,org.drools.management,org.drools.base,org.
 drools,org.drools.process.core,org.drools.core.util,org.drools.proces
 s.instance.event,org.drools.process.core.event,org.drools.process.ins
 tance,org.drools.workflow.core.node,org.drools.time,org.drools.runtim
 e.impl,org.drools.process.instance.timer,org.drools.concurrent,org.dr
 ools.ruleflow.core,org.drools.type,org.drools.base.evaluators,javax.x
 ml.bind.annotation,org.drools.facttemplates,org.drools.marshalling.im
 pl,org.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow
 .instance.impl;uses:="org.drools.workflow.instance.node,org.drools.wo
 rkflow.core,org.drools.process.instance.context.exception,org.drools.
 process.instance,org.drools.workflow.core.impl,org.drools.base,org.dr
 ools.workflow.instance,org.drools,org.drools.spi,org.drools.common,or
 g.drools.workflow.instance.impl.factory,org.drools.workflow.core.node
 ,org.drools.event,org.drools.process.core,org.mvel2.integration,org.m
 vel2.integration.impl,org.drools.process.instance.context.variable,or
 g.drools.process.instance.event,org.drools.process.instance.impl";ver
 sion="5.1.0.SNAPSHOT",org.drools.base.evaluators;uses:="org.drools.ti
 me,org.drools.base,org.drools,org.drools.rule,org.drools.spi,org.droo
 ls.common,org.drools.core.util,org.drools.type,org.mvel2.util";versio
 n="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools,org.drools.event
 ,org.drools.definitions.rule.impl,org.drools.rule,org.drools.definiti
 ons.impl,org.drools.event.knowlegebase.impl,org.drools.command,org.dr
 ools.command.impl,org.drools.agent,org.drools.common,org.drools.spi,o
 rg.drools.event.rule.impl,org.drools.event.process.impl,org.drools.ru
 ntime.impl,org.drools.process.instance,org.drools.process.instance.ev
 ent,org.drools.time,org.drools.runtime.rule.impl,org.drools.base,org.
 drools.command.runtime.rule,org.drools.agent.impl,org.drools.core.uti
 l";version="5.1.0.SNAPSHOT",org.drools.definitions.impl;uses:="org.dr
 ools.definitions.rule.impl,org.drools.rule";version="5.1.0.SNAPSHOT",
 org.drools.audit.event;version="5.1.0.SNAPSHOT",org.drools.process.co
 re.datatype;version="5.1.0.SNAPSHOT",org.drools.process.instance.cont
 ext;uses:="org.drools.process.core,org.drools.process.instance";versi
 on="5.1.0.SNAPSHOT",org.drools.command;uses:="org.drools.command.impl
 ,org.drools.runtime.impl,org.drools.time,org.drools";version="5.1.0.S
 NAPSHOT",org.drools.management;uses:="javax.management,org.drools.com
 mon,org.drools,org.drools.base,org.drools.spi,javax.management.openmb
 ean,org.drools.event,org.drools.rule";version="5.1.0.SNAPSHOT",org.dr
 ools.base;uses:="org.drools.event,org.drools.concurrent,org.drools,or
 g.drools.spi,org.drools.core.util.asm,org.drools.core.util,org.drools
 .common,org.drools.time,org.drools.base.evaluators,org.drools.base.ex
 tractors,org.mvel2.asm,org.drools.rule,org.drools.impl,org.drools.bas
 e.field,org.drools.type,org.mvel2.ast,org.mvel2.compiler,org.mvel2.in
 tegration,org.drools.base.mvel,org.drools.facttemplates";version="5.1
 .0.SNAPSHOT",org.drools;uses:="org.drools.spi,org.drools.time,org.dro
 ols.time.impl,org.drools.rule,org.drools.common,org.drools.workflow.i
 nstance.impl,org.drools.process.core.datatype,org.drools.process.inst
 ance,org.mvel2,org.drools.runtime.rule.impl,org.drools.concurrent,org
 .drools.process.core,org.drools.conflict,org.drools.process.core.impl
 ,org.drools.core.util,org.drools.process.instance.impl,org.drools.eve
 nt,org.drools.process.instance.event,org.drools.command,org.drools.pr
 ocess.instance.timer";version="5.1.0.SNAPSHOT",org.drools.command.ass
 ertion;uses:="org.drools.command,org.mvel2,org.drools.command.impl,or
 g.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.agent.impl;us
 es:="org.drools,org.drools.spi,org.drools.rule,org.drools.definitions
 .impl,org.drools.core.util,org.drools.agent,org.drools.impl,org.drool
 s.xml,org.drools.io.internal,org.drools.process.core,org.drools.io.im
 pl,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.spi;uses:="
 org.drools.base,org.drools,org.drools.rule,org.drools.common,org.droo
 ls.core.util,org.drools.time,org.drools.concurrent,org.drools.facttem
 plates,org.drools.workflow.instance,org.drools.impl,org.drools.proces
 s.instance,org.drools.process.core.context.variable,org.drools.proces
 s.instance.context.variable,org.drools.event";version="5.1.0.SNAPSHOT
 ",org.drools.xml.jaxb.util;uses:="javax.xml.bind.annotation.adapters,
 javax.xml.bind.annotation";version="5.1.0.SNAPSHOT",org.drools.proces
 s.core.impl;uses:="org.drools.process.core,org.drools.process.core.da
 tatype,org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.
 drools.process.instance.impl.humantask;uses:="javax.swing.event,javax
 .swing,javax.swing.border";version="5.1.0.SNAPSHOT",org.drools.workfl
 ow.core;uses:="org.drools.spi,org.drools.process.core";version="5.1.0
 .SNAPSHOT",org.drools.visualize;version="5.1.0.SNAPSHOT",org.drools.r
 untime.impl;uses:="org.drools.command,org.drools.command.impl,javax.x
 ml.bind.annotation,org.drools.xml.jaxb.util,javax.xml.bind.annotation
 .adapters";version="5.1.0.SNAPSHOT",org.drools.builder.conf.impl;vers
 ion="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses:="org.
 drools.workflow.instance,org.drools.process.instance,org.drools.proce
 ss.core,org.drools.process.instance.impl,org.drools.process.instance.
 context";version="5.1.0.SNAPSHOT",org.drools.process.core.validation;
 version="5.1.0.SNAPSHOT",org.drools.process.instance.context.exceptio
 n;uses:="org.drools.base,org.drools.workflow.instance,org.drools,org.
 drools.spi,org.drools.process.instance,org.drools.process.core.contex
 t.exception,org.drools.workflow.core,org.drools.common,org.drools.pro
 cess.core,org.drools.process.instance.context";version="5.1.0.SNAPSHO
 T",org.drools.xml.changeset;uses:="org.drools.xml,org.xml.sax,org.dro
 ols,org.w3c.dom,org.drools.io.impl,org.drools.io.internal,org.drools.
 builder.conf.impl,org.drools.core.util";version="5.1.0.SNAPSHOT",org.
 drools.process.instance.timer;uses:="org.drools.time,org.drools,org.d
 rools.process.instance.event,org.drools.process.instance,org.drools.t
 ime.impl";version="5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses
 :="org.mvel2,org.mvel2.integration,org.drools,org.drools.rule,org.dro
 ols.spi,org.drools.base.mvel,org.drools.core.util";version="5.1.0.SNA
 PSHOT",org.drools.process.instance.impl.factory;uses:="org.drools.pro
 cess.core,org.drools.process.instance,org.drools.process.instance.imp
 l,org.drools.process.instance.context";version="5.1.0.SNAPSHOT",org.d
 rools.workflow.instance;uses:="org.drools.process.instance,org.drools
 .workflow.instance.impl,org.drools.impl,org.drools.workflow.core.impl
 ,org.drools,org.drools.process.core,org.drools.common";version="5.1.0
 .SNAPSHOT",org.drools.workflow.instance.node;uses:="org.drools.workfl
 ow.instance.impl,org.drools.workflow.core.node,org.drools.process.ins
 tance,org.drools.base,org.drools.workflow.instance,org.drools,org.dro
 ols.spi,org.drools.workflow.core,org.drools.common,org.drools.process
 .core,org.drools.process.instance.impl,org.drools.event,org.drools.pr
 ocess.core.event,org.drools.process.instance.context.variable,org.dro
 ols.process.instance.context.exception,org.mvel2,org.mvel2.integratio
 n,org.drools.process.instance.context.swimlane,org.drools.rule,org.dr
 ools.process.core.timer,org.drools.process.instance.timer,org.drools.
 time";version="5.1.0.SNAPSHOT",org.drools.process.core.validation.imp
 l;uses:="org.drools.process.core.validation";version="5.1.0.SNAPSHOT"
 ,org.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,com.though
 tworks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xs
 tream";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="org.mvel2
 .integration,org.mvel2.integration.impl,org.mvel2,org.drools,org.droo
 ls.rule,org.drools.spi,org.drools.common,org.mvel2.compiler,org.drool
 s.type,org.drools.core.util,org.drools.base,org.mvel2.debug";version=
 "5.1.0.SNAPSHOT",org.drools.process.core;uses:="org.drools.process.co
 re.datatype";version="5.1.0.SNAPSHOT",org.drools.command.impl;uses:="
 org.drools.command,org.drools.command.runtime.process,org.drools.comm
 and.runtime.rule,org.drools.impl,org.drools.time,org.drools,org.drool
 s.rule,org.drools.command.runtime,org.drools.runtime.impl";version="5
 .1.0.SNAPSHOT",org.drools.io.impl;uses:="org.drools.io.internal,org.d
 rools,org.drools.core.util";version="5.1.0.SNAPSHOT",org.drools.runti
 me.help.impl;uses:="org.drools.command,com.thoughtworks.xstream.io,co
 m.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters.col
 lections,org.drools.command.runtime.process,com.thoughtworks.xstream.
 converters,org.drools.runtime.impl,org.drools.common,org.drools.comma
 nd.runtime.rule,org.drools.command.runtime,org.drools.base,org.drools
 .runtime.rule.impl,org.drools.rule,org.drools.spi,com.thoughtworks.xs
 tream";version="5.1.0.SNAPSHOT",org.drools.process.core.datatype.impl
 ;uses:="org.drools.process.core.datatype";version="5.1.0.SNAPSHOT",or
 g.drools.process.core.datatype.impl.type;uses:="org.drools.process.co
 re.datatype,org.drools.process.core,com.thoughtworks.xstream";version
 ="5.1.0.SNAPSHOT",org.drools.process.instance.impl;uses:="org.drools.
 process.core,org.drools.process.instance,org.drools.process.instance.
 context.swimlane,org.drools.process.core.context.swimlane,org.drools.
 process.instance.context.exception,org.drools.process.instance.impl.f
 actory,org.drools.process.core.context.exception,org.drools.process.c
 ore.context.variable,org.drools.process.instance.context.variable,org
 .drools,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.runtim
 e.pipeline.impl;uses:="org.drools.runtime.pipeline,org.drools.command
 ,org.drools.command.runtime.rule,org.mvel2,org.mvel2.compiler,org.dro
 ols.common,org.drools,org.drools.impl,org.drools.rule";version="5.1.0
 .SNAPSHOT",org.drools.command.runtime.rule;uses:="org.drools.command,
 org.drools.command.impl,org.drools,org.drools.impl,org.drools.spi,org
 .drools.runtime.impl,javax.xml.bind.annotation,org.drools.common,org.
 mvel2";version="5.1.0.SNAPSHOT",org.drools.command.runtime;uses:="org
 .drools.command,org.drools.command.impl,org.drools.command.runtime.pr
 ocess,javax.xml.bind.annotation,org.drools.command.runtime.rule,org.d
 rools.runtime.impl,org.drools.impl,org.drools";version="5.1.0.SNAPSHO
 T"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo.compiled;version="5.1.0.SNAPSHOT",org.drools.reteoo;v
 ersion="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Originally-Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

