Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: org.drools.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Eclipse-AutoStart: false
Export-Package: org.drools,
 org.drools.base,
 org.drools.common,
 org.drools.event,
 org.drools.examples.manners,
 org.drools.examples.waltz,
 org.drools.leaps,
 org.drools.leaps.conflict,
 org.drools.leaps.util,
 org.drools.reteoo,
 org.drools.reteoo.beta,
 org.drools.reteoo.event,
 org.drools.rule,
 org.drools.spi,
 org.drools.util,
 org.drools.util.asm,
 org.drools.visualize
Require-Bundle: org.eclipse.osgi
Bundle-ClassPath: lib/drools-asm-2.2.1.jar,
 lib/jung-1.7.2.jar,
 lib/xstream-1.1.3.jar
