Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1263331791445
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.1.0.SNAPSHOT",org.drools.ruleflow.core.va
 lidation;uses:="org.drools.process.core.timer,org.drools.process.core
 .validation,org.drools.process.core.datatype,org.drools.workflow.core
 .node,org.drools.process.core.context.variable,org.drools.workflow.co
 re.impl,org.drools.time,org.drools.process.core.validation.impl,org.d
 rools,org.drools.ruleflow.core,org.drools.process.core,org.drools.wor
 kflow.core";version="5.1.0.SNAPSHOT",org.drools.ruleflow.instance;use
 s:="org.drools.workflow.instance.impl,org.drools.workflow.instance,or
 g.drools.ruleflow.core,org.drools.workflow.core.node,org.drools.proce
 ss.instance";version="5.1.0.SNAPSHOT",org.drools.workflow.core.node;u
 ses:="org.drools.workflow.core.impl,org.drools.workflow.core,org.droo
 ls.process.core.context,org.drools.process.core,org.drools.process.co
 re.impl,org.drools.process.core.event,org.drools.process.core.datatyp
 e,org.drools.process.core.context.variable,org.drools.process.core.da
 tatype.impl.type,org.drools.process.core.timer";version="5.1.0.SNAPSH
 OT",org.drools.command.runtime.process;uses:="org.drools.command,org.
 drools.command.impl,org.drools.process.instance";version="5.1.0.SNAPS
 HOT",org.drools.process.instance.event;uses:="org.drools.marshalling.
 impl,org.drools.process.instance,org.drools.common,org.drools";versio
 n="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.drools
 .workflow.core.impl,org.drools.ruleflow.core,org.drools.workflow.core
 .node,org.drools.workflow.core,org.drools.process.core.datatype,org.d
 rools.process.core,org.drools.process.core.context.exception,org.droo
 ls.process.core.context.variable,org.drools.process.core.event,org.dr
 ools.process.core.timer,org.drools.process.core.impl";version="5.1.0.
 SNAPSHOT",org.drools.marshalling.impl;uses:="org.drools.workflow.inst
 ance.impl,org.drools.process.instance.context.swimlane,org.drools.pro
 cess.instance,org.drools.workflow.instance.node,org.drools.workflow.i
 nstance,org.drools.process.core,org.drools.process.instance.context.v
 ariable,org.drools.common,org.drools.util,org.drools.impl,org.drools,
 org.drools.concurrent,org.drools.spi,org.drools.process.instance.time
 r,org.drools.base,org.drools.rule,org.drools.process.instance.impl,or
 g.drools.process.instance.event,org.drools.ruleflow.instance";version
 ="5.1.0.SNAPSHOT",org.drools.time;uses:="org.drools.rule,org.drools,o
 rg.drools.time.impl";version="5.1.0.SNAPSHOT",org.drools.workflow.cor
 e.impl;uses:="org.drools.workflow.core,org.drools.process.core,org.dr
 ools.workflow.core.node,org.drools.process.core.impl";version="5.1.0.
 SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.drools.
 process.instance.impl.demo;uses:="org.drools.process.instance";versio
 n="5.1.0.SNAPSHOT",org.drools.rule;uses:="org.drools.spi,org.drools.c
 ommon,org.drools,org.drools.util,org.drools.base,org.drools.base.mvel
 ,org.drools.facttemplates,org.drools.factmodel,org.drools.time.impl,o
 rg.drools.marshalling.impl,org.drools.time";version="5.1.0.SNAPSHOT",
 org.drools.process.core.event;version="5.1.0.SNAPSHOT",org.drools.eve
 nt.knowlegebase.impl;uses:="org.drools";version="5.1.0.SNAPSHOT",org.
 drools.conflict;uses:="org.drools.spi,org.drools.rule,org.drools.comm
 on";version="5.1.0.SNAPSHOT",org.drools.process.core.context.exceptio
 n;uses:="org.drools.workflow.core,org.drools.process.core.context,org
 .drools.process.core";version="5.1.0.SNAPSHOT",org.drools.runtime.dat
 aloader;version="5.1.0.SNAPSHOT",org.drools.process.instance.context.
 variable;uses:="org.drools.event,org.drools,org.drools.process.core,o
 rg.drools.process.instance,org.drools.process.core.context.variable,o
 rg.drools.process.instance.context,org.drools.common";version="5.1.0.
 SNAPSHOT",org.drools.audit;uses:="org.drools.event,org.drools,org.dro
 ols.audit.event,org.drools.impl,org.drools.workflow.core.node,org.dro
 ols.command,org.drools.workflow.instance,org.drools.workflow.instance
 .node,org.drools.rule,org.drools.spi,org.drools.command.impl,org.droo
 ls.common";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:=
 "org.drools.base,org.drools.util,org.drools.spi,org.drools.common,org
 .drools";version="5.1.0.SNAPSHOT",org.drools.process.core.context;use
 s:="org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.util
 .asm;uses:="org.drools";version="5.1.0.SNAPSHOT",org.drools.workflow.
 instance.impl.factory;uses:="org.drools.workflow.instance.impl,org.dr
 ools.workflow.instance";version="5.1.0.SNAPSHOT",org.drools.process.i
 nstance;uses:="org.drools,org.drools.process.core,org.drools.process.
 core.context.variable,org.drools.process.instance.context.variable,or
 g.drools.common,org.drools.ruleflow.instance,org.drools.ruleflow.core
 ";version="5.1.0.SNAPSHOT",org.drools.process.core.context.variable;u
 ses:="org.drools.process.core,org.drools.process.core.datatype,org.dr
 ools.process.core.datatype.impl.type,org.drools.process.core.context"
 ;version="5.1.0.SNAPSHOT",org.drools.event.rule.impl;uses:="org.drool
 s.event,org.drools,org.drools.spi,org.drools.common,org.drools.impl";
 version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.drools
 .command,org.drools.command.impl,org.drools.runtime.impl";version="5.
 1.0.SNAPSHOT",org.drools.runtime.pipeline;version="5.1.0.SNAPSHOT",or
 g.drools.base.accumulators;uses:="org.drools,org.drools.rule,org.droo
 ls.spi,org.drools.common,org.drools.base.mvel";version="5.1.0.SNAPSHO
 T",org.drools.event;uses:="org.drools.rule,org.drools.spi,org.drools,
 org.drools.common,org.drools.process.instance";version="5.1.0.SNAPSHO
 T",org.drools.definitions.rule.impl;uses:="org.drools.rule";version="
 5.1.0.SNAPSHOT",org.drools.xml;uses:="org.drools.xml.changeset,org.dr
 ools";version="5.1.0.SNAPSHOT",org.drools.facttemplates;uses:="org.dr
 ools.rule,org.drools.base,org.drools,org.drools.spi,org.drools.util,o
 rg.drools.common";version="5.1.0.SNAPSHOT",org.drools.base.field;uses
 :="org.drools,org.drools.spi,org.drools.util,org.drools.common";versi
 on="5.1.0.SNAPSHOT",org.drools.runtime.rule.impl;uses:="org.drools.sp
 i,org.drools.common,org.drools,org.drools.rule";version="5.1.0.SNAPSH
 OT",org.drools.process.core.context.swimlane;uses:="org.drools.proces
 s.core.context,org.drools.process.core";version="5.1.0.SNAPSHOT",org.
 drools.concurrent;uses:="org.drools,org.drools.spi";version="5.1.0.SN
 APSHOT",org.drools.ruleflow.core;uses:="org.drools.workflow.core.impl
 ,org.drools.workflow.core,org.drools.ruleflow.core.factory,org.drools
 .workflow.core.node,org.drools.process.core.context.swimlane,org.droo
 ls.process.core,org.drools.process.core.context.exception,org.drools.
 process.core.context.variable,org.drools.ruleflow.core.validation,org
 .drools.process.core.validation,org.drools.process.core.datatype";ver
 sion="5.1.0.SNAPSHOT",org.drools.util;uses:="org.drools.rule,org.droo
 ls.spi,org.drools.common,org.drools,org.drools.type";version="5.1.0.S
 NAPSHOT",org.drools.type;version="5.1.0.SNAPSHOT",org.drools.agent;us
 es:="org.drools,org.drools.rule,org.drools.definitions.impl,org.drool
 s.util,org.drools.agent.impl,org.drools.common";version="5.1.0.SNAPSH
 OT",org.drools.time.impl;uses:="org.drools.time,org.drools,org.drools
 .common";version="5.1.0.SNAPSHOT",org.drools.event.process.impl;uses:
 ="org.drools.event,org.drools,org.drools.common";version="5.1.0.SNAPS
 HOT",org.drools.common;uses:="org.drools.spi,org.drools.rule,org.droo
 ls.impl,org.drools.event,org.drools.management,org.drools.base,org.dr
 ools,org.drools.util,org.drools.process.core,org.drools.process.insta
 nce.event,org.drools.process.core.event,org.drools.process.instance,o
 rg.drools.workflow.core.node,org.drools.time,org.drools.runtime.impl,
 org.drools.process.instance.timer,org.drools.concurrent,org.drools.ru
 leflow.core,org.drools.type,org.drools.base.evaluators,org.drools.fac
 ttemplates,org.drools.marshalling.impl,org.drools.time.impl";version=
 "5.1.0.SNAPSHOT",org.drools.workflow.instance.impl;uses:="org.drools.
 workflow.instance.node,org.drools.workflow.core,org.drools.process.in
 stance.context.exception,org.drools.process.instance,org.drools.workf
 low.core.impl,org.drools.base,org.drools.workflow.instance,org.drools
 ,org.drools.spi,org.drools.common,org.drools.workflow.instance.impl.f
 actory,org.drools.workflow.core.node,org.drools.event,org.drools.proc
 ess.core,org.drools.process.instance.context.variable,org.drools.proc
 ess.instance.event,org.drools.process.instance.impl";version="5.1.0.S
 NAPSHOT",org.drools.base.evaluators;uses:="org.drools.time,org.drools
 .base,org.drools,org.drools.rule,org.drools.spi,org.drools.common,org
 .drools.util,org.drools.type";version="5.1.0.SNAPSHOT",org.drools.imp
 l;uses:="org.drools.event,org.drools.definitions.rule.impl,org.drools
 ,org.drools.rule,org.drools.definitions.impl,org.drools.event.knowleg
 ebase.impl,org.drools.command,org.drools.command.impl,org.drools.agen
 t,org.drools.common,org.drools.spi,org.drools.event.rule.impl,org.dro
 ols.event.process.impl,org.drools.runtime.impl,org.drools.process.ins
 tance,org.drools.process.instance.event,org.drools.time,org.drools.ru
 ntime.rule.impl,org.drools.base,org.drools.command.runtime.rule,org.d
 rools.agent.impl,org.drools.util";version="5.1.0.SNAPSHOT",org.drools
 .definitions.impl;uses:="org.drools.definitions.rule.impl,org.drools.
 rule";version="5.1.0.SNAPSHOT",org.drools.audit.event;version="5.1.0.
 SNAPSHOT",org.drools.process.core.datatype;version="5.1.0.SNAPSHOT",o
 rg.drools.process.instance.context;uses:="org.drools.process.core,org
 .drools.process.instance";version="5.1.0.SNAPSHOT",org.drools.command
 ;uses:="org.drools.command.impl,org.drools.runtime.impl,org.drools.ti
 me,org.drools";version="5.1.0.SNAPSHOT",org.drools.management;uses:="
 org.drools.common,org.drools,org.drools.base,org.drools.spi,org.drool
 s.event,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.base;use
 s:="org.drools.event,org.drools.concurrent,org.drools,org.drools.spi,
 org.drools.util.asm,org.drools.util,org.drools.common,org.drools.time
 ,org.drools.base.evaluators,org.drools.base.extractors,org.drools.rul
 e,org.drools.impl,org.drools.base.field,org.drools.type,org.drools.ba
 se.mvel,org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.drools
 ;uses:="org.drools.spi,org.drools.time,org.drools.time.impl,org.drool
 s.rule,org.drools.common,org.drools.workflow.instance.impl,org.drools
 .process.core.datatype,org.drools.process.instance,org.drools.runtime
 .rule.impl,org.drools.concurrent,org.drools.util,org.drools.process.c
 ore,org.drools.conflict,org.drools.process.core.impl,org.drools.proce
 ss.instance.impl,org.drools.event,org.drools.process.instance.event,o
 rg.drools.command,org.drools.process.instance.timer";version="5.1.0.S
 NAPSHOT",org.drools.command.assertion;uses:="org.drools.command,org.d
 rools.util,org.drools.command.impl";version="5.1.0.SNAPSHOT",org.droo
 ls.agent.impl;uses:="org.drools.rule,org.drools.definitions.impl,org.
 drools.util,org.drools.agent,org.drools,org.drools.impl,org.drools.io
 .internal,org.drools.xml,org.drools.process.core,org.drools.io.impl,o
 rg.drools.common";version="5.1.0.SNAPSHOT",org.drools.spi;uses:="org.
 drools.base,org.drools,org.drools.rule,org.drools.common,org.drools.u
 til,org.drools.time,org.drools.concurrent,org.drools.facttemplates,or
 g.drools.workflow.instance,org.drools.impl,org.drools.process.instanc
 e,org.drools.process.core.context.variable,org.drools.process.instanc
 e.context.variable,org.drools.event";version="5.1.0.SNAPSHOT",org.dro
 ols.process.core.impl;uses:="org.drools.process.core,org.drools.proce
 ss.core.datatype,org.drools.process.core.context";version="5.1.0.SNAP
 SHOT",org.drools.process.instance.impl.humantask;version="5.1.0.SNAPS
 HOT",org.drools.workflow.core;uses:="org.drools.spi,org.drools.proces
 s.core";version="5.1.0.SNAPSHOT",org.drools.visualize;version="5.1.0.
 SNAPSHOT",org.drools.runtime.impl;uses:="org.drools.command,org.drool
 s.command.impl";version="5.1.0.SNAPSHOT",org.drools.builder.conf.impl
 ;version="5.1.0.SNAPSHOT",org.drools.workflow.instance.context;uses:=
 "org.drools.workflow.instance,org.drools.process.instance,org.drools.
 process.core,org.drools.process.instance.impl,org.drools.process.inst
 ance.context";version="5.1.0.SNAPSHOT",org.drools.util.debug;uses:="o
 rg.drools.common,org.drools.util,org.drools.rule,org.drools,org.drool
 s.impl";version="5.1.0.SNAPSHOT",org.drools.process.core.validation;v
 ersion="5.1.0.SNAPSHOT",org.drools.process.instance.context.exception
 ;uses:="org.drools.base,org.drools.workflow.instance,org.drools,org.d
 rools.spi,org.drools.process.instance,org.drools.workflow.core,org.dr
 ools.process.core.context.exception,org.drools.common,org.drools.proc
 ess.core,org.drools.process.instance.context";version="5.1.0.SNAPSHOT
 ",org.drools.xml.changeset;uses:="org.drools.xml,org.drools,org.drool
 s.io.impl,org.drools.io.internal,org.drools.builder.conf.impl,org.dro
 ols.util";version="5.1.0.SNAPSHOT",org.drools.process.instance.timer;
 uses:="org.drools.time,org.drools,org.drools.process.instance.event,o
 rg.drools.process.instance,org.drools.time.impl";version="5.1.0.SNAPS
 HOT",org.drools.base.dataproviders;uses:="org.drools,org.drools.rule,
 org.drools.util,org.drools.base.mvel,org.drools.spi";version="5.1.0.S
 NAPSHOT",org.drools.process.instance.impl.factory;uses:="org.drools.p
 rocess.core,org.drools.process.instance,org.drools.process.instance.i
 mpl,org.drools.process.instance.context";version="5.1.0.SNAPSHOT",org
 .drools.workflow.instance;uses:="org.drools.process.instance,org.droo
 ls.workflow.instance.impl,org.drools.impl,org.drools.workflow.core.im
 pl,org.drools,org.drools.process.core,org.drools.common";version="5.1
 .0.SNAPSHOT",org.drools.workflow.instance.node;uses:="org.drools.work
 flow.instance.impl,org.drools.workflow.core.node,org.drools.process.i
 nstance,org.drools.base,org.drools.workflow.instance,org.drools,org.d
 rools.spi,org.drools.workflow.core,org.drools.common,org.drools.proce
 ss.core,org.drools.process.instance.impl,org.drools.event,org.drools.
 process.core.event,org.drools.process.instance.context.variable,org.d
 rools.process.instance.context.exception,org.drools.process.instance.
 context.swimlane,org.drools.rule,org.drools.process.core.timer,org.dr
 ools.process.instance.timer,org.drools.time";version="5.1.0.SNAPSHOT"
 ,org.drools.process.core.validation.impl;uses:="org.drools.process.co
 re.validation";version="5.1.0.SNAPSHOT",org.drools.factmodel;uses:="o
 rg.drools.base";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:="
 org.drools,org.drools.rule,org.drools.spi,org.drools.common,org.drool
 s.util,org.drools.type,org.drools.base";version="5.1.0.SNAPSHOT",org.
 drools.process.core;uses:="org.drools.process.core.datatype";version=
 "5.1.0.SNAPSHOT",org.drools.command.impl;uses:="org.drools.command,or
 g.drools.command.runtime.process,org.drools.command.runtime.rule,org.
 drools.impl,org.drools.time,org.drools,org.drools.rule,org.drools.com
 mand.runtime,org.drools.runtime.impl";version="5.1.0.SNAPSHOT",org.dr
 ools.io.impl;uses:="org.drools.io.internal,org.drools,org.drools.util
 ";version="5.1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="org.dr
 ools.command,org.drools.command.runtime.process,org.drools.runtime.im
 pl,org.drools.common,org.drools.command.runtime.rule,org.drools.comma
 nd.runtime,org.drools.base,org.drools.runtime.rule.impl,org.drools.ru
 le,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools.process.core.d
 atatype.impl;uses:="org.drools.process.core.datatype";version="5.1.0.
 SNAPSHOT",org.drools.process.core.datatype.impl.type;uses:="org.drool
 s.process.core.datatype,org.drools.process.core";version="5.1.0.SNAPS
 HOT",org.drools.process.instance.impl;uses:="org.drools.process.core,
 org.drools.process.instance,org.drools.process.instance.context.swiml
 ane,org.drools.process.core.context.swimlane,org.drools.process.insta
 nce.context.exception,org.drools.process.instance.impl.factory,org.dr
 ools.process.core.context.exception,org.drools.process.core.context.v
 ariable,org.drools.process.instance.context.variable,org.drools,org.d
 rools.common";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.im
 pl;uses:="org.drools.runtime.pipeline,org.drools.command,org.drools.c
 ommand.runtime.rule,org.drools.common,org.drools,org.drools.impl,org.
 drools.rule";version="5.1.0.SNAPSHOT",org.drools.command.runtime.rule
 ;uses:="org.drools.command,org.drools.command.impl,org.drools.impl,or
 g.drools,org.drools.spi,org.drools.runtime.impl,org.drools.common";ve
 rsion="5.1.0.SNAPSHOT",org.drools.command.runtime;uses:="org.drools.c
 ommand,org.drools.command.impl,org.drools.runtime.impl,org.drools.imp
 l,org.drools";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Ignore-Package: java.lang,java.net,org.mvel2.compiler,org.drools.proce
 ss.core.timer,org.drools.ruleflow.instance,java.text,org.drools.workf
 low.core.node,org.drools.process.instance.event,java.sql,org.drools.i
 o.internal,java.util.concurrent.atomic,org.drools.process.instance.im
 pl.demo,javax.xml.parsers,org.drools.runtime.conf,org.drools.process.
 core.context.exception,org.drools.audit,org.drools.base.extractors,or
 g.drools.event.rule,com.thoughtworks.xstream.io,org.drools.process.co
 re.context,java.awt,javax.management,org.drools.process.core.context.
 variable,org.drools.base.accumulators,java.lang.reflect,javax.swing.e
 vent,org.drools.definitions.rule.impl,org.drools.xml,org.mvel2.ast,or
 g.drools.facttemplates,org.drools.base.field,org.drools.runtime.rule.
 impl,org.drools.concurrent,org.xml.sax.helpers,org.drools.ruleflow.co
 re,org.drools.util,org.drools.definition.process,org.drools.type,org.
 drools.agent,org.drools.event.process.impl,org.drools.logger,org.droo
 ls.runtime,org.drools.workflow.instance.impl,org.drools.base.evaluato
 rs,org.mvel2.debug,org.drools.impl,org.drools.definitions.impl,com.th
 oughtworks.xstream.mapper,org.drools.process.core.datatype,org.drools
 .marshalling,javax.management.openmbean,org.drools.process.instance.c
 ontext,org.drools.command,org.mvel2,org.drools.event.process,org.droo
 ls.conf,com.thoughtworks.xstream.io.xml,java.util.concurrent.locks,ja
 va.util,org.drools.command.assertion,org.drools.agent.impl,org.drools
 .runtime.process,org.drools.process.instance.impl.humantask,org.drool
 s.workflow.core,org.drools.builder.conf.impl,org.mvel2.integration,or
 g.mvel2.asm.util,org.drools.process.core.validation,org.drools.proces
 s.instance.timer,org.mvel2.optimizers,org.drools.base.dataproviders,j
 ava.util.concurrent,org.mvel2.templates,org.drools.workflow.instance.
 node,org.drools.builder,com.thoughtworks.xstream,org.drools.factmodel
 ,org.drools.base.mvel,com.thoughtworks.xstream.converters.collections
 ,org.drools.process.core,org.drools.definition.type,org.drools.runtim
 e.help.impl,org.drools.process.instance.impl,org.drools.runtime.pipel
 ine.impl,org.drools.command.runtime,org.mvel2.asm,org.drools.process.
 instance.context.swimlane,org.drools.ruleflow.core.validation,org.dro
 ols.command.runtime.process,org.drools.runtime.rule,com.thoughtworks.
 xstream.converters,org.drools.ruleflow.core.factory,org.mvel2.integra
 tion.impl,org.drools.workflow.core.impl,org.drools.time,org.drools.ma
 rshalling.impl,org.drools.event.io,org.drools.rule,org.drools.conflic
 t,org.drools.event.knowlegebase.impl,org.drools.process.core.event,or
 g.drools.runtime.dataloader,javax.swing,org.drools.process.instance.c
 ontext.variable,org.drools.util.asm,org.drools.workflow.instance.impl
 .factory,java.awt.event,org.drools.definition,java.beans,org.drools.p
 rocess.instance,javax.swing.border,org.drools.event.rule.impl,org.dro
 ols.command.builder,org.drools.runtime.pipeline,org.drools.runtime.he
 lp,org.drools.event,org.drools.io,org.drools.process.core.context.swi
 mlane,java.math,org.drools.time.impl,org.drools.common,org.drools.aud
 it.event,org.mvel2.util,org.drools.management,org.drools.base,org.dro
 ols,org.drools.spi,java.util.zip,org.drools.process.core.impl,org.dro
 ols.visualize,java.util.jar,org.drools.runtime.impl,java.lang.managem
 ent,org.xml.sax,java.security,org.drools.vsm,org.drools.workflow.inst
 ance.context,org.drools.util.debug,org.drools.xml.changeset,org.drool
 s.process.instance.context.exception,org.w3c.dom,org.drools.definitio
 n.rule,org.drools.process.instance.impl.factory,java.util.regex,org.d
 rools.event.knowledgebase,org.drools.workflow.instance,org.drools.pro
 cess.core.validation.impl,java.io,org.drools.command.impl,org.drools.
 io.impl,org.drools.process.core.datatype.impl,org.drools.process.core
 .datatype.impl.type,org.drools.command.runtime.rule
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"

