@comment{

  Copyright 2017 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
package @{pmmlPackageName};

import java.util.List;
import java.util.Map;

import org.drools.pmml.pmml_4_2.model.AbstractPMMLData;

@comment{
   The class that is generated from this MVEL template is meant to
   act as a POJO representing the MiningSchema found in a Regression model,
   which is itself contained in a PMML document.
   For each element in the MiningSchema, two properties are generated:
   1) The element name, prefixed with an 'm' is used to indicate whether the data is considered "missing"
   2) The element name, prefixed with a 'v' is used to hold the value
}
public class @{className} extends AbstractPMMLData {
    @foreach{dataField: dataFields}
    private boolean m@{dataField.compactUpperCaseName} = true;
    private @{dataField.type} v@{dataField.compactUpperCaseName};
    @end{}

    public @{className}(String correlationId) {
       super(correlationId);
    }

    public @{className}(String correlationId, String modelName ) {
       super(correlationId,modelName);
       @foreach{dataField: dataFields}
       @if{ dataField.type=="Double" }v@{dataField.compactUpperCaseName} = 0.0; @elseif{ dataField.type=="Integer" }v@{dataField.compactUpperCaseName} = 0; @end{}
       @end{}
    }

    public @{className}( PMMLRequestData requestData ) {
       super( requestData.getCorrelationId(), requestData.getModelName() );
       Map<String, ParameterInfo> mappedFields = requestData.getMappedRequestParams();
       @foreach{dataField: dataFields}
       @{dataField.type} val@{dataField.compactUpperCaseName} = getMappedParameterValue( mappedFields, "@{dataField.name}" );
       if ( val@{dataField.compactUpperCaseName} != null ) {
          this.m@{dataField.compactUpperCaseName} = false;
          this.v@{dataField.compactUpperCaseName} = val@{dataField.compactUpperCaseName};
       } else {
          this.m@{dataField.compactUpperCaseName} = true;
          this.v@{dataField.compactUpperCaseName} = null;
       }
       @end{}
    }

    private <T> T getMappedParameterValue(Map<String, ParameterInfo> map, String fieldName) {
       T value = null;
       if ( map.containsKey( fieldName ) ) {
          ParameterInfo pinfo = map.get( fieldName );
          if ( pinfo != null ) {
             value = (T)pinfo.getValue();
          }
       }
       return value;
    }

    @foreach{dataField: dataFields}
    public @{dataField.type} getV@{dataField.compactUpperCaseName}() {
       return this.v@{dataField.compactUpperCaseName};
    }

    public void setV@{dataField.compactUpperCaseName}( @{dataField.type} @{dataField.name} ) {
       this.v@{dataField.compactUpperCaseName} = @{dataField.name};
    }

    public boolean getM@{dataField.compactUpperCaseName}() {
       return this.m@{dataField.compactUpperCaseName};
    }

    public void setM@{dataField.compactUpperCaseName}( boolean m@{dataField.compactUpperCaseName} ) {
       this.m@{dataField.compactUpperCaseName} = m@{dataField.compactUpperCaseName};
    }
    @end{}

    public boolean equals(Object o) {
        return super.equals(o);
    }

    public int hashCode() {
        return super.hashCode();
    }

    @Override
    public String toString() {
       StringBuilder builder = new StringBuilder();
       builder.append("@{className}ScoreCardData( correlationId=").append(this.getCorrelationId()).append(", modelName=@{modelName}, ");
       @foreach{dataField: dataFields}
       builder.append(" m@{dataField.compactUpperCaseName}=").append(m@{dataField.compactUpperCaseName}).append(", ");
       builder.append(" v@{dataField.compactUpperCaseName}=").append(v@{dataField.compactUpperCaseName}).append(", ");
       @end{}
       int last = builder.lastIndexOf(",");
       builder.delete(last,last+1);
       builder.append(")");
       return builder.toString();
    }

}