kie.services.org.kie.api.io.KieResources = org.drools.core.io.impl.ResourceFactoryServiceImpl
kie.services.org.kie.api.marshalling.KieMarshallers = org.drools.core.marshalling.impl.MarshallerProviderImpl
kie.services.org.kie.api.concurrent.KieExecutors = org.drools.core.concurrent.ExecutorProviderImpl
