@comment{

  Copyright 2011 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'scorecardInit'}

rule "Init ScoreCard @{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
when
    ModelMarker( "@{context}" ; enabled == true )
then
    @{ pmmlPackageName }.ScoreCardData data = new @{name}ScoreCardData ( "@{context}" );
    @{ pmmlPackageName }.ScoreCard card = new ScoreCard( "@{context}", 0.0, data, @{useRC}, @{pointsBelow}, new java.util.LinkedHashMap() );
    insertLogical( data );
    insertLogical( card );

    @if{ zero != null } insertLogical( new @{ pmmlPackageName }.InitialScore( "@{context}", @{ zero } ) ); @end{}
end


@end{}


@includeNamed{'scorecardInit'}