bin.includes = META-INF/,\
               icons/,\
               lib/,\
               drools-core.jar
src.includes = META-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               icons/
jars.compile.order = drools-core.jar
source.drools-core.jar = src/main/java/
output.drools-core.jar = target/classes/
jars.extra.classpath = lib/drools-asm-2.2.1.jar,\
                       lib/xstream-1.1.3.jar
