<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="TreatmentY" id="org.drools.examples.cdss.TreatmentY" package-name="com.sample" version="1.0" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="45" y="99" width="80" height="40" />
    <split id="2" name="AND" x="156" y="105" width="49" height="34" type="1" />
    <join id="3" name="AND" x="432" y="102" width="54" height="34" type="1" />
    <actionNode id="4" name="Dummy TreatmentY Part1" x="240" y="46" width="161" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Executing TreatmentY Part1");</action>
    </actionNode>
    <actionNode id="5" name="Dummy TreatmentY Part2" x="241" y="99" width="160" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Executing TreatmentY Part2");</action>
    </actionNode>
    <actionNode id="6" name="Dummy TreatmentY Part3" x="241" y="151" width="160" height="40" >
      <action type="expression" dialect="mvel" >System.out.println("Executing TreatmentY Part3");</action>
    </actionNode>
    <end id="7" name="End" x="509" y="98" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="6" to="3" />
    <connection from="5" to="3" />
    <connection from="4" to="3" />
    <connection from="2" to="4" />
    <connection from="2" to="5" />
    <connection from="2" to="6" />
    <connection from="3" to="7" />
  </connections>

</process>