<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="TreatmentX" id="org.drools.examples.cdss.TreatmentX" package-name="com.sample" version="1.0" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" />
    <actionNode id="2" name="Dummy TreatmentX" x="214" y="99" width="138" height="40"  >
      <action type="expression" dialect="mvel" >System.out.println("Executing TreatmentX");</action>
    </actionNode>
    <end id="3" name="End" x="398" y="99" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>