EXISTS=53
COMMA=44
AUTO_FOCUS=22
END=10
HexDigit=60
FORALL=55
TEMPLATE=11
MISC=66
FLOAT=45
QUERY=9
THEN=56
RULE=12
INIT=30
IMPORT=6
DATE_EFFECTIVE=14
PACKAGE=5
OR=35
AND=51
FUNCTION=7
GLOBAL=8
EscapeSequence=59
DIALECT=27
INT=20
LOCK_ON_ACTIVE=28
DATE_EXPIRES=16
LEFT_SQUARE=49
CONTAINS=38
SH_STYLE_SINGLE_LINE_COMMENT=63
ATTRIBUTES=4
LEFT_CURLY=47
RESULT=32
FROM=52
ID=34
ACTIVATION_GROUP=23
LEFT_PAREN=36
RIGHT_CURLY=48
BOOL=18
EXCLUDES=40
MEMBEROF=41
WHEN=13
RULEFLOW_GROUP=24
WS=58
STRING=15
ACTION=31
COLLECT=33
IN=43
NO_LOOP=21
ACCUMULATE=29
UnicodeEscape=61
DURATION=26
EVAL=54
MATCHES=39
EOL=57
NULL=46
AGENDA_GROUP=25
OctalEscape=62
SALIENCE=19
MULTI_LINE_COMMENT=65
RIGHT_PAREN=37
NOT=42
ENABLED=17
RIGHT_SQUARE=50
C_STYLE_SINGLE_LINE_COMMENT=64
'->'=74
'<'=78
'|'=73
'>'=76
')'=37
'=='=75
';'=67
']'=50
'!='=80
','=44
'('=36
'&'=72
'&&'=81
'>='=77
':'=68
'.'=69
'<='=79
'||'=71
'['=49
'.*'=70
