org.kie.api.marshalling.KieMarshallers = org.drools.serialization.protobuf.MarshallerProviderImpl
org.drools.compiler.kie.builder.impl.CompilationCacheProvider = org.drools.serialization.protobuf.CompilationCacheProviderImpl
