<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-parent</artifactId>
        <groupId>org.kie</groupId>
        <version>999-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bom</artifactId>
    <name>Drools :: Bom Parent</name>
    <packaging>pom</packaging>

    <modules>
      <module>kie-core-bom</module>
      <module>drools-bom</module>
      <module>kie-efesto-bom</module>
      <module>kie-dmn-bom</module>
      <module>kie-pmml-bom</module>
      <module>kie-yard-bom</module>
    </modules>

</project>