kie.services.org.kie.api.builder.KieScannerFactoryService = org.kie.scanner.KieScannerFactoryServiceImpl
kie.services.org.kie.internal.utils.ClassLoaderResolver = org.kie.scanner.MavenClassLoaderResolver
