SR_ASSIGN=22
COMMA=12
MINUS=44
T70=70
T74=74
T85=85
BOR=31
DOT=7
SR=41
T102=102
LCURLY=9
T114=114
T103=103
STRING_LITERAL=53
LE=38
T81=81
RPAREN=14
STAR_ASSIGN=19
NUM_INT=51
PLUS=43
MINUS_ASSIGN=18
T113=113
T109=109
IDENT=6
DECIMAL_LITERAL=58
T68=68
T73=73
T84=84
MOD_ASSIGN=21
T78=78
T115=115
WS=55
LT=36
BSR=42
SL_ASSIGN=24
T96=96
T71=71
T72=72
T94=94
LAND=30
LBRACK=4
T76=76
NUM_FLOAT=54
SEMI=10
GE=39
LNOT=50
DIV_ASSIGN=20
T75=75
UNICODE_CHAR=66
EQUAL=35
T89=89
OCTAL_DIGIT=65
COLON=16
SL=40
T82=82
DIV=45
T100=100
EXPONENT_PART=62
T79=79
LOR=29
BNOT=49
INC=47
T93=93
T107=107
MOD=46
OCTAL_LITERAL=60
PLUS_ASSIGN=17
T83=83
QUESTION=28
HEX_LITERAL=59
T101=101
FLOAT_TYPE_SUFFIX=63
RCURLY=11
T91=91
T105=105
T86=86
CHAR_LITERAL=52
BOR_ASSIGN=27
ASSIGN=15
LPAREN=13
T111=111
HEX_DIGIT=67
T77=77
ML_COMMENT=57
SL_COMMENT=56
BAND=33
T106=106
T112=112
T69=69
NOT_EQUAL=34
BAND_ASSIGN=25
T95=95
DIGITS=61
T110=110
T108=108
T92=92
BXOR_ASSIGN=26
GT=37
BSR_ASSIGN=23
T88=88
T98=98
T87=87
T80=80
DEC=48
T97=97
ESCAPE_SEQUENCE=64
T104=104
Tokens=116
RBRACK=5
T99=99
STAR=8
BXOR=32
T90=90
