Manifest-Version: 1.0
Private-Package: python-dt;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Decision Tables
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT",
 org.drools.compiler;bundle-version="5.1.0"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1263361084615
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl;version="2.6",
 jxl.read.biff;version="2.6",
 org.osgi.framework
Bundle-SymbolicName: org.drools.decisiontables
Bundle-DocURL: http://www.jboss.org/
Bundle-Activator: org.drools.osgi.decisiontables.Activator

