Manifest-Version: 1.0
Export-Package: org.drools.decisiontable;uses:="org.drools.decisiontab
 le.parser,org.drools.decisiontable.parser.csv,org.drools.decisiontabl
 e.parser.xls";version="5.1.0.SNAPSHOT",org.drools.osgi.decisiontables
 ;uses:="org.drools.decisiontable,org.osgi.framework";version="5.1.0.S
 NAPSHOT",org.drools.decisiontable.parser;uses:="org.drools.decisionta
 ble.parser.xls";version="5.1.0.SNAPSHOT",org.drools.decisiontable.par
 ser.xls;uses:="jxl,jxl.read.biff,org.drools.decisiontable.parser";ver
 sion="5.1.0.SNAPSHOT",org.drools.decisiontable.parser.csv;uses:="org.
 drools.decisiontable.parser";version="5.1.0.SNAPSHOT"
Private-Package: python-dt;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Decision Tables
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1277898117855
Bundle-Activator: org.drools.osgi.decisiontables.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl,jxl.read.biff,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.drools.decisiontables;singleton:=true
Bundle-DocURL: http://www.jboss.org/

