<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-documentation</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Documentation</name>

  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../m2_repo</url>
    </repository>
  </repositories>  
  
  <build>
    <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>manual</id>
              <phase>generate-resources</phase>
              <configuration>
                <tasks>            
                    <delete dir="manual/build"/>
                    <delete dir="src/main/resources"/>
                    
                    <ant dir="manual" inheritRefs="true" />
                    
                    <replace file="manual/build/en/eclipse/toc.xml" token="href=&quot;" value="href=&quot;help/eclipse/"/>
                    <replace file="manual/build/en/eclipse/toc.xml" token="topic=&quot;" value="topic=&quot;help/eclipse/"/>
                                        
                    <copy todir="src/main/resources">
                      <fileset dir="manual/build/en" includes="shared/** eclipse/** html/** html_single/**" excludes="**/*.svg **/*.db"/>
                    </copy>                   
                    
                    <copy todir="../target/docs">
                      <fileset dir="manual/build/en" includes="shared/** html/** html_single/**" excludes="**/*.svg **/*.db"/>
                    </copy>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-xslp</artifactId>
              <version>1.6.5</version>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-xalan1</artifactId>
              <version>1.6.5</version>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-trax</artifactId>
              <version>1.6.5</version>
            </dependency>
          </dependencies>        
        </plugin>
    </plugins>
  </build>


</project>
