Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.compiler.Activator
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",com.thoughtwork
 s.xstream.io;version="1.3",com.thoughtworks.xstream.io.xml;version="1
 .3",javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 org.antlr.runtime;version="3.1",org.antlr.runtime.tree;version="3.1",
 org.codehaus.janino;version="2.5",org.codehaus.janino.util;version="2
 .5",org.codehaus.janino.util.enumerator;version="2.5",org.codehaus.ja
 nino.util.resource;version="2.5",org.eclipse.jdt.core.compiler;provid
 er=jasper;version="3.3",org.eclipse.jdt.internal.compiler;provider=ja
 sper;version="3.3",org.eclipse.jdt.internal.compiler.classfmt;provide
 r=jasper;version="3.3",org.eclipse.jdt.internal.compiler.env;provider
 =jasper;version="3.3",org.eclipse.jdt.internal.compiler.problem;provi
 der=jasper;version="3.3",org.mvel2;version="2.0",org.mvel2.ast;versio
 n="2.0",org.mvel2.compiler;version="2.0",org.mvel2.integration;versio
 n="2.0",org.mvel2.integration.impl;version="2.0",org.mvel2.optimizers
 ;version="2.0",org.mvel2.templates;version="2.0",org.mvel2.util;versi
 on="2.0",org.osgi.framework;version="1.5",org.osgi.util.tracker;versi
 on="1.4",org.w3c.dom,org.xml.sax
Bnd-LastModified: 1263793407458
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.SNAPSHOT",org.drools.rule.builder;uses:="org.drools.comp
 iler,org.mvel2.compiler,org.mvel2,org.drools.rule.builder.dialect.mve
 l";version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.test
 ing;uses:="org.drools.guvnor.client.modeldriven.brl";version="5.1.0.S
 NAPSHOT",org.drools.guvnor.server.util;uses:="org.drools.guvnor.clien
 t.modeldriven.brl,com.thoughtworks.xstream.io,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream,org.drools.guvnor.client.modeldrive
 n,org.mvel2,org.drools.guvnor.client.modeldriven.dt,org.drools.guvnor
 .client.modeldriven.testing";version="5.1.0.SNAPSHOT",org.drools.osgi
 .compiler;uses:="org.osgi.framework,org.osgi.util.tracker,org.drools.
 compiler,org.drools.builder.impl";version="5.1.0.SNAPSHOT",org.drools
 .guvnor.client.modeldriven.dt;uses:="org.drools.guvnor.client.modeldr
 iven.brl,org.drools.guvnor.client.modeldriven";version="5.1.0.SNAPSHO
 T",org.drools.process.builder;uses:="org.drools.rule.builder,org.droo
 ls.compiler";version="5.1.0.SNAPSHOT",org.drools.testframework;uses:=
 "org.drools.guvnor.client.modeldriven.testing,org.mvel2.compiler,org.
 drools.guvnor.server.util,org.mvel2";version="5.1.0.SNAPSHOT",org.dro
 ols.guvnor.client.modeldriven.ui;version="5.1.0.SNAPSHOT",org.drools.
 xml.rules;uses:="org.drools.xml,org.xml.sax,org.w3c.dom,org.antlr.run
 time.tree,org.antlr.runtime";version="5.1.0.SNAPSHOT",org.drools.guvn
 or.client;version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriv
 en;uses:="org.drools.guvnor.client.modeldriven.brl";version="5.1.0.SN
 APSHOT",org.drools.reteoo.compiled;uses:="org.drools.compiler,org.dro
 ols.rule.builder.dialect.java";version="5.1.0.SNAPSHOT",org.drools.xm
 l.processes;uses:="org.drools.xml,org.xml.sax,org.w3c.dom,javax.xml.t
 ransform.stream,javax.xml.transform";version="5.1.0.SNAPSHOT",org.dro
 ols.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";versio
 n="5.1.0.SNAPSHOT",org.drools.semantics.java.parser;version="5.1.0.SN
 APSHOT",org.drools.rule.builder.dialect.java;uses:="org.drools.rule.b
 uilder,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.tem
 plates,org.mvel2.compiler,org.mvel2.optimizers,org.drools.compiler,or
 g.drools.rule.builder.dialect.mvel,org.drools.rule.builder.dialect.ja
 va.parser,org.antlr.runtime,org.mvel2";version="5.1.0.SNAPSHOT",org.d
 rools.compiler;uses:="org.drools.rule.builder,org.antlr.runtime.tree,
 org.antlr.runtime,org.drools.guvnor.server.util,org.xml.sax,org.drool
 s.xml,org.drools.guvnor.client.modeldriven.brl,org.mvel2,org.drools.p
 rocess.builder,org.drools.xml.processes";version="5.1.0.SNAPSHOT",org
 .drools.xml;uses:="org.drools.xml.processes,org.drools.xml.rules,org.
 xml.sax,javax.xml.parsers";version="5.1.0.SNAPSHOT",org.drools.rule.b
 uilder.dialect.mvel;uses:="org.drools.rule.builder,org.drools.compile
 r,org.mvel2,org.mvel2.compiler,org.mvel2.util,org.drools.rule.builder
 .dialect.java,org.mvel2.ast";version="5.1.0.SNAPSHOT",org.drools.guvn
 or.server.rules;uses:="org.drools.guvnor.server.util,org.drools.compi
 ler,org.drools.guvnor.client.modeldriven";version="5.1.0.SNAPSHOT",or
 g.drools.guvnor.client.modeldriven.brl;version="5.1.0.SNAPSHOT",org.d
 rools.guvnor.server;version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Compiler
Bundle-Description: A rule production system
Private-Package: org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.dr
 ools.lang.dsl;version="5.1.0.SNAPSHOT",org.drools.commons.jci.compile
 rs;version="5.1.0.SNAPSHOT",org.drools.commons.jci.stores;version="5.
 1.0.SNAPSHOT",org.drools.lang;version="5.1.0.SNAPSHOT",org.drools.com
 mons.jci.problems;version="5.1.0.SNAPSHOT",org.drools.commons.jci.rea
 ders;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.compiler
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
DynamicImport-Package: *

