Manifest-Version: 1.0
Export-Package: org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.dro
 ols.builder.impl;uses:="com.sun.tools.xjc,org.drools.compiler";versio
 n="5.1.0.SNAPSHOT",org.drools.osgi.compiler;uses:="org.osgi.util.trac
 ker,org.osgi.framework,org.drools.builder.impl,org.drools.compiler";v
 ersion="5.1.0.SNAPSHOT",org.drools.compiler.xml.rules;uses:="org.droo
 ls.lang.descr,org.w3c.dom,org.xml.sax,org.antlr.runtime.tree,org.antl
 r.runtime";version="5.1.0.SNAPSHOT",org.drools.compiler.xml.processes
 ;uses:="org.drools.compiler.xml,org.w3c.dom,org.xml.sax,javax.xml.tra
 nsform,javax.xml.transform.stream";version="5.1.0.SNAPSHOT",org.drool
 s.compiler.xml;uses:="org.drools.compiler.xml.processes,org.drools.co
 mpiler.xml.rules,org.drools.lang.descr,javax.xml.parsers,org.xml.sax"
 ;version="5.1.0.SNAPSHOT",org.drools.testframework;version="5.1.0.SNA
 PSHOT",org.drools.compiler;uses:="org.drools.lang.descr,org.drools.ru
 le.builder,org.antlr.runtime.tree,org.antlr.runtime,com.sun.tools.xjc
 ,org.xml.sax,org.drools.runtime.pipeline.impl,org.drools.compiler.xml
 ,org.drools.process.builder,org.mvel2,org.drools.compiler.xml.process
 es,javax.xml.parsers";version="5.1.0.SNAPSHOT",org.drools.process.bui
 lder;uses:="org.drools.lang.descr,org.drools.rule.builder,org.drools.
 compiler";version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled;uses:="
 org.drools.rule.builder.dialect.java,org.drools.lang.descr,org.drools
 .compiler";version="5.1.0.SNAPSHOT",org.drools.semantics.java.parser;
 version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="com.
 sun.tools.xjc,org.xml.sax,com.sun.codemodel,com.sun.tools.xjc.model,o
 rg.drools.lang.descr,com.sun.tools.xjc.outline,org.drools.rule.builde
 r.dialect.java,org.drools.builder.impl,org.drools.compiler,javax.xml.
 bind";version="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.java;u
 ses:="org.mvel2.templates,org.mvel2.integration,org.drools.lang.descr
 ,org.mvel2.integration.impl,org.drools.rule.builder,org.drools.compil
 er,org.drools.rule.builder.dialect.mvel,org.mvel2.optimizers,org.mvel
 2.compiler,org.drools.rule.builder.dialect.java.parser,org.antlr.runt
 ime,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.rule.builder.diale
 ct.mvel;uses:="org.drools.lang.descr,org.drools.rule.builder,org.droo
 ls.compiler,org.mvel2,org.mvel2.util,org.drools.rule.builder.dialect.
 java,org.mvel2.ast,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";vers
 ion="5.1.0.SNAPSHOT",org.drools.rule.builder;uses:="org.drools.lang.d
 escr,org.drools.compiler,org.drools.rule.builder.dialect.mvel,org.mve
 l2,org.mvel2.compiler";version="5.1.0.SNAPSHOT"
Private-Package: org.drools.commons.jci.problems;version="5.1.0.SNAPSH
 OT",org.drools.commons.jci.compilers;version="5.1.0.SNAPSHOT",org.dro
 ols.commons.jci.readers;version="5.1.0.SNAPSHOT",org.drools.commons.j
 ci.stores;version="5.1.0.SNAPSHOT",org.drools.lang;version="5.1.0.SNA
 PSHOT",org.drools.lang.dsl;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1280435101803
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.
 model,com.sun.tools.xjc.outline,javax.xml.bind,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.stream,org.antlr.runtime,org.antl
 r.runtime.tree,org.codehaus.janino;resolution:=optional,org.codehaus.
 janino.util;resolution:=optional,org.codehaus.janino.util.enumerator;
 resolution:=optional,org.codehaus.janino.util.resource;resolution:=op
 tional,org.eclipse.jdt.core.compiler;resolution:=optional,org.eclipse
 .jdt.internal.compiler;resolution:=optional,org.eclipse.jdt.internal.
 compiler.classfmt;resolution:=optional,org.eclipse.jdt.internal.compi
 ler.env;resolution:=optional,org.eclipse.jdt.internal.compiler.proble
 m;resolution:=optional,org.mvel2;version="2.0",org.mvel2.ast;version=
 "2.0",org.mvel2.compiler;version="2.0",org.mvel2.integration;version=
 "2.0",org.mvel2.integration.impl;version="2.0",org.mvel2.optimizers;v
 ersion="2.0",org.mvel2.templates;version="2.0",org.mvel2.util;version
 ="2.0",org.osgi.framework;version="1.5",org.osgi.util.tracker;version
 ="1.4",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-DocURL: http://www.jboss.org/

