Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",com.thoughtwork
 s.xstream.io;version="1.3",com.thoughtworks.xstream.io.xml;version="1
 .3",javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 org.antlr.runtime;version="3.1",org.antlr.runtime.tree;version="3.1",
 org.codehaus.janino;version="2.5",org.codehaus.janino.util;version="2
 .5",org.codehaus.janino.util.enumerator;version="2.5",org.codehaus.ja
 nino.util.resource;version="2.5",org.eclipse.jdt.core.compiler;provid
 er=jasper;version="3.3",org.eclipse.jdt.internal.compiler;provider=ja
 sper;version="3.3",org.eclipse.jdt.internal.compiler.classfmt;provide
 r=jasper;version="3.3",org.eclipse.jdt.internal.compiler.env;provider
 =jasper;version="3.3",org.eclipse.jdt.internal.compiler.problem;provi
 der=jasper;version="3.3",org.mvel2,org.mvel2.ast,org.mvel2.compiler,o
 rg.mvel2.integration,org.mvel2.integration.impl,org.mvel2.optimizers,
 org.mvel2.templates,org.mvel2.util,org.osgi.framework;version="1.5",o
 rg.w3c.dom,org.xml.sax
Bnd-LastModified: 1263413854000
Export-Package: org.drools.builder.impl;version="5.1.0.SNAPSHOT";uses:="org.drools.compiler",
 org.drools.compiler;version="5.1.0.SNAPSHOT";
  uses:="org.drools.rule.builder,
   org.antlr.runtime.tree,
   org.antlr.runtime,
   org.drools.guvnor.server.util,
   org.xml.sax,
   org.drools.xml,
   org.drools.guvnor.client.modeldriven.brl,
   org.mvel2,
   org.drools.process.builder,
   org.drools.xml.processes",
 org.drools.guvnor.client.modeldriven;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.client.modeldriven.brl",
 org.drools.guvnor.client.modeldriven.brl;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.client.modeldriven.dt;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.client.modeldriven.brl,org.drools.guvnor.client.modeldriven",
 org.drools.guvnor.client.modeldriven.testing;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.client.modeldriven.brl",
 org.drools.guvnor.client.modeldriven.ui;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.server.rules;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.server.util,org.drools.compiler,org.drools.guvnor.client.modeldriven",
 org.drools.guvnor.server.util;version="5.1.0.SNAPSHOT";
  uses:="org.drools.guvnor.client.modeldriven.brl,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   com.thoughtworks.xstream,
   org.drools.guvnor.client.modeldriven,
   org.mvel2,
   org.drools.guvnor.client.modeldriven.dt,
   org.drools.guvnor.client.modeldriven.testing",
 org.drools.osgi.compiler;version="5.1.0.SNAPSHOT";x-internal:=true;uses:="org.drools.builder.impl,org.osgi.framework",
 org.drools.process.builder;version="5.1.0.SNAPSHOT";uses:="org.drools.rule.builder,org.drools.compiler",
 org.drools.reteoo.compiled;version="5.1.0.SNAPSHOT";uses:="org.drools.compiler,org.drools.rule.builder.dialect.java",
 org.drools.rule.builder;version="5.1.0.SNAPSHOT";
  uses:="org.drools.compiler,
   org.mvel2.compiler,
   org.mvel2,
   org.drools.rule.builder.dialect.mvel",
 org.drools.rule.builder.dialect.java;version="5.1.0.SNAPSHOT";
  uses:="org.drools.rule.builder,
   org.mvel2.integration,
   org.mvel2.integration.impl,
   org.mvel2.templates,
   org.mvel2.compiler,
   org.mvel2.optimizers,
   org.drools.compiler,
   org.drools.rule.builder.dialect.mvel,
   org.drools.rule.builder.dialect.java.parser,
   org.antlr.runtime,
   org.mvel2",
 org.drools.rule.builder.dialect.java.parser;version="5.1.0.SNAPSHOT";uses:="org.antlr.runtime",
 org.drools.rule.builder.dialect.mvel;version="5.1.0.SNAPSHOT";
  uses:="org.drools.compiler,
   org.drools.rule.builder,
   org.mvel2,
   org.mvel2.compiler,
   org.mvel2.util,
   org.drools.rule.builder.dialect.java,
   org.mvel2.ast",
 org.drools.semantics.java.parser;version="5.1.0.SNAPSHOT",
 org.drools.testframework;version="5.1.0.SNAPSHOT";
  uses:="org.drools.guvnor.client.modeldriven.testing,
   org.mvel2.compiler,
   org.drools.guvnor.server.util,
   org.mvel2",
 org.drools.xml;version="5.1.0.SNAPSHOT";
  uses:="org.drools.xml.processes,
   org.drools.xml.rules,
   org.xml.sax,
   javax.xml.parsers",
 org.drools.xml.processes;version="5.1.0.SNAPSHOT";
  uses:="org.drools.xml,
   org.xml.sax,
   org.w3c.dom,
   javax.xml.transform.stream,
   javax.xml.transform",
 org.drools.xml.rules;version="5.1.0.SNAPSHOT";
  uses:="org.drools.xml,
   org.xml.sax,
   org.w3c.dom,
   org.antlr.runtime.tree,
   org.antlr.runtime"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Compiler
Bundle-Description: A rule production system
Private-Package: org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.dr
 ools.lang.dsl;version="5.1.0.SNAPSHOT",org.drools.commons.jci.compile
 rs;version="5.1.0.SNAPSHOT",org.drools.commons.jci.stores;version="5.
 1.0.SNAPSHOT",org.drools.lang;version="5.1.0.SNAPSHOT",org.drools.com
 mons.jci.problems;version="5.1.0.SNAPSHOT",org.drools.commons.jci.rea
 ders;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.compiler
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
DynamicImport-Package: *

