Manifest-Version: 1.0
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.SNAPSHOT",org.drools.osgi.compiler;uses:="org.osgi.util.
 tracker,org.osgi.framework,org.drools.builder.impl,org.drools.compile
 r";version="5.1.0.SNAPSHOT",org.drools.testframework;uses:="org.drool
 s.guvnor.client.modeldriven.testing,org.mvel2,org.mvel2.compiler,org.
 drools.guvnor.server.util";version="5.1.0.SNAPSHOT",org.drools.proces
 s.builder;uses:="org.drools.rule.builder,org.drools.compiler";version
 ="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.mvel;uses:="org.dro
 ols.rule.builder,org.drools.compiler,org.mvel2,org.mvel2.util,org.dro
 ols.rule.builder.dialect.java,org.mvel2.ast,org.mvel2.compiler";versi
 on="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.java;uses:="org.m
 vel2.templates,org.mvel2.integration,org.mvel2.integration.impl,org.d
 rools.rule.builder,org.drools.compiler,org.drools.rule.builder.dialec
 t.mvel,org.mvel2.optimizers,org.mvel2.compiler,org.drools.rule.builde
 r.dialect.java.parser,org.antlr.runtime,org.mvel2";version="5.1.0.SNA
 PSHOT",org.drools.rule.builder.dialect.java.parser;uses:="org.antlr.r
 untime";version="5.1.0.SNAPSHOT",org.drools.guvnor.server.rules;uses:
 ="org.drools.compiler,org.drools.guvnor.client.modeldriven,org.drools
 .guvnor.server.util";version="5.1.0.SNAPSHOT",org.drools.guvnor.serve
 r;version="5.1.0.SNAPSHOT",org.drools.xml.rules;uses:="org.w3c.dom,or
 g.xml.sax,org.drools.xml,org.antlr.runtime.tree,org.antlr.runtime";ve
 rsion="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.brl;versi
 on="5.1.0.SNAPSHOT",org.drools.xml.processes;uses:="org.w3c.dom,org.x
 ml.sax,org.drools.xml,javax.xml.transform,javax.xml.transform.stream"
 ;version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.testin
 g;uses:="org.drools.guvnor.client.modeldriven.brl";version="5.1.0.SNA
 PSHOT",org.drools.xml;uses:="org.drools.xml.processes,org.drools.xml.
 rules,javax.xml.parsers,org.xml.sax";version="5.1.0.SNAPSHOT",org.dro
 ols.guvnor.client.modeldriven.ui;version="5.1.0.SNAPSHOT",org.drools.
 guvnor.client;version="5.1.0.SNAPSHOT",org.drools.compiler;uses:="org
 .drools.rule.builder,org.antlr.runtime.tree,org.antlr.runtime,org.xml
 .sax,org.drools.guvnor.client.modeldriven.brl,org.drools.xml,org.droo
 ls.guvnor.server.util,org.drools.process.builder,org.mvel2,org.drools
 .xml.processes";version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled;u
 ses:="org.drools.rule.builder.dialect.java,org.drools.compiler";versi
 on="5.1.0.SNAPSHOT",org.drools.semantics.java.parser;version="5.1.0.S
 NAPSHOT",org.drools.guvnor.client.modeldriven.dt;uses:="org.drools.gu
 vnor.client.modeldriven.brl,org.drools.guvnor.client.modeldriven";ver
 sion="5.1.0.SNAPSHOT",org.drools.rule.builder;uses:="org.drools.compi
 ler,org.drools.rule.builder.dialect.mvel,org.mvel2,org.mvel2.compiler
 ";version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven;uses:
 ="org.drools.guvnor.client.modeldriven.brl";version="5.1.0.SNAPSHOT",
 org.drools.guvnor.server.util;uses:="org.drools.guvnor.client.modeldr
 iven.brl,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream,org.drools.guvnor.client.modeldriven,org.mve
 l2,org.drools.guvnor.client.modeldriven.dt,org.drools.guvnor.client.m
 odeldriven.testing";version="5.1.0.SNAPSHOT"
Ignore-Package: org.drools.osgi.compiler,org.drools.util.asm,org.drool
 s.process.core.impl,org.drools.base.dataproviders,org.drools.builder.
 conf.impl,org.drools,org.drools.definition.process,org.drools.util,or
 g.drools.type,org.drools.testframework,org.drools.workflow.core,org.d
 rools.builder,org.drools.workflow.core.impl,org.drools.builder.conf,o
 rg.drools.process.core.validation,org.drools.rule.builder.dialect.mve
 l,org.drools.runtime.process,org.drools.time.impl,org.drools.guvnor.s
 erver.rules,org.drools.rule,org.drools.guvnor.client.modeldriven.brl,
 org.drools.guvnor.client.modeldriven.testing,org.drools.spi,org.drool
 s.time,org.drools.reteoo,org.drools.xml,org.drools.base.extractors,or
 g.drools.base.field,org.drools.process.core.context.exception,org.dro
 ols.osgi.api,org.drools.impl,org.drools.guvnor.client.modeldriven.ui,
 org.drools.workflow.instance.impl,org.drools.ruleflow.core,org.drools
 .guvnor.client,org.drools.process.core.context.swimlane,org.drools.wo
 rkflow.core.node,org.drools.base.evaluators,org.drools.compiler,org.d
 rools.definition,org.drools.process.core.event,org.drools.definitions
 .impl,org.drools.reteoo.compiled,org.drools.guvnor.client.modeldriven
 .dt,org.drools.ruleflow.core.validation,org.drools.process.core.timer
 ,org.drools.process.core.context.variable,org.drools.io.impl,org.droo
 ls.event,org.drools.base.mvel,org.drools.base.accumulators,org.drools
 .facttemplates,org.drools.process.builder,org.drools.rule.builder.dia
 lect.java,org.drools.builder.impl,org.drools.base,org.drools.process.
 core.datatype,org.drools.rule.builder.dialect.java.parser,org.drools.
 xml.rules,org.drools.guvnor.server,org.drools.xml.processes,org.drool
 s.process.core,org.drools.factmodel,org.drools.process.core.datatype.
 impl.type,org.drools.runtime.rule,org.drools.semantics.java.parser,or
 g.drools.common,org.drools.io,org.drools.agent,org.drools.io.internal
 ,org.drools.guvnor.client.modeldriven,org.drools.rule.builder,org.dro
 ols.guvnor.server.util
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1264632495664
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.io,c
 om.thoughtworks.xstream.io.xml,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.stream,org.antlr.runtime,org.antlr.runtime.tree,o
 rg.codehaus.janino,org.codehaus.janino.util,org.codehaus.janino.util.
 enumerator,org.codehaus.janino.util.resource,org.eclipse.jdt.core.com
 piler;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler
 ;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.clas
 sfmt;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.
 env;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.p
 roblem;provider=jasper;version="3.3",org.mvel2,org.mvel2.ast,org.mvel
 2.compiler,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2
 .optimizers,org.mvel2.templates,org.mvel2.util,org.osgi.framework;ver
 sion="1.5",org.osgi.util.tracker;version="1.4",org.w3c.dom,org.xml.sa
 x
Bundle-SymbolicName: org.drools.compiler
Bundle-DocURL: http://www.jboss.org/

