Manifest-Version: 1.0
Export-Package: org.drools.builder.impl;uses:="com.sun.tools.xjc,org.d
 rools.compiler";version="5.1.0.SNAPSHOT",org.drools.osgi.compiler;use
 s:="org.osgi.util.tracker,org.osgi.framework,org.drools.builder.impl,
 org.drools.compiler";version="5.1.0.SNAPSHOT",org.drools.compiler.xml
 .rules;uses:="org.w3c.dom,org.xml.sax,org.antlr.runtime.tree,org.antl
 r.runtime";version="5.1.0.SNAPSHOT",org.drools.compiler.xml.processes
 ;uses:="org.drools.compiler.xml,org.w3c.dom,org.xml.sax,javax.xml.tra
 nsform,javax.xml.transform.stream";version="5.1.0.SNAPSHOT",org.drool
 s.compiler.xml;uses:="org.drools.compiler.xml.processes,org.drools.co
 mpiler.xml.rules,javax.xml.parsers,org.xml.sax";version="5.1.0.SNAPSH
 OT",org.drools.testframework;version="5.1.0.SNAPSHOT",org.drools.comp
 iler;uses:="org.drools.rule.builder,org.antlr.runtime.tree,org.antlr.
 runtime,com.sun.tools.xjc,org.xml.sax,org.drools.runtime.pipeline.imp
 l,org.drools.compiler.xml,org.drools.process.builder,org.mvel2,org.dr
 ools.compiler.xml.processes,javax.xml.parsers";version="5.1.0.SNAPSHO
 T",org.drools.process.builder;uses:="org.drools.rule.builder,org.droo
 ls.compiler";version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled;uses
 :="org.drools.rule.builder.dialect.java,org.drools.compiler";version=
 "5.1.0.SNAPSHOT",org.drools.semantics.java.parser;version="5.1.0.SNAP
 SHOT",org.drools.runtime.pipeline.impl;uses:="com.sun.tools.xjc,org.x
 ml.sax,com.sun.codemodel,com.sun.tools.xjc.model,com.sun.tools.xjc.ou
 tline,org.drools.rule.builder.dialect.java,org.drools.builder.impl,or
 g.drools.compiler,javax.xml.bind";version="5.1.0.SNAPSHOT",org.drools
 .rule.builder.dialect.java;uses:="org.mvel2.templates,org.mvel2.integ
 ration,org.mvel2.integration.impl,org.drools.rule.builder,org.drools.
 compiler,org.drools.rule.builder.dialect.mvel,org.mvel2.optimizers,or
 g.mvel2.compiler,org.drools.rule.builder.dialect.java.parser,org.antl
 r.runtime,org.mvel2";version="5.1.0.SNAPSHOT",org.drools.rule.builder
 .dialect.mvel;uses:="org.drools.rule.builder,org.drools.compiler,org.
 mvel2,org.mvel2.util,org.drools.rule.builder.dialect.java,org.mvel2.a
 st,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.drools.rule.build
 er.dialect.java.parser;uses:="org.antlr.runtime";version="5.1.0.SNAPS
 HOT",org.drools.rule.builder;uses:="org.drools.compiler,org.drools.ru
 le.builder.dialect.mvel,org.mvel2,org.mvel2.compiler";version="5.1.0.
 SNAPSHOT"
Private-Package: org.drools.commons.jci.problems;version="5.1.0.SNAPSH
 OT",org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.drools.commons
 .jci.compilers;version="5.1.0.SNAPSHOT",org.drools.commons.jci.reader
 s;version="5.1.0.SNAPSHOT",org.drools.commons.jci.stores;version="5.1
 .0.SNAPSHOT",org.drools.lang;version="5.1.0.SNAPSHOT",org.drools.lang
 .dsl;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1279296319128
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.
 model,com.sun.tools.xjc.outline,javax.xml.bind,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.stream,org.antlr.runtime,org.antl
 r.runtime.tree,org.codehaus.janino,org.codehaus.janino.util,org.codeh
 aus.janino.util.enumerator,org.codehaus.janino.util.resource,org.ecli
 pse.jdt.core.compiler;provider=jasper;version="3.3",org.eclipse.jdt.i
 nternal.compiler;provider=jasper;version="3.3",org.eclipse.jdt.intern
 al.compiler.classfmt;provider=jasper;version="3.3",org.eclipse.jdt.in
 ternal.compiler.env;provider=jasper;version="3.3",org.eclipse.jdt.int
 ernal.compiler.problem;provider=jasper;version="3.3",org.mvel2;versio
 n="2.0",org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",
 org.mvel2.integration;version="2.0",org.mvel2.integration.impl;versio
 n="2.0",org.mvel2.optimizers;version="2.0",org.mvel2.templates;versio
 n="2.0",org.mvel2.util;version="2.0",org.osgi.framework;version="1.5"
 ,org.osgi.util.tracker;version="1.4",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-DocURL: http://www.jboss.org/

