Manifest-Version: 1.0
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.SNAPSHOT",org.drools.osgi.compiler;uses:="org.osgi.util.
 tracker,org.osgi.framework,org.drools.builder.impl,org.drools.compile
 r";version="5.1.0.SNAPSHOT",org.drools.compiler.xml.rules;uses:="org.
 w3c.dom,org.xml.sax,org.antlr.runtime.tree,org.antlr.runtime";version
 ="5.1.0.SNAPSHOT",org.drools.compiler.xml.processes;uses:="org.drools
 .compiler.xml,org.w3c.dom,org.xml.sax,javax.xml.transform,javax.xml.t
 ransform.stream";version="5.1.0.SNAPSHOT",org.drools.compiler.xml;use
 s:="org.drools.compiler.xml.processes,org.drools.compiler.xml.rules,j
 avax.xml.parsers,org.xml.sax";version="5.1.0.SNAPSHOT",org.drools.tes
 tframework;version="5.1.0.SNAPSHOT",org.drools.compiler;uses:="org.dr
 ools.rule.builder,org.antlr.runtime.tree,org.antlr.runtime,org.xml.sa
 x,org.drools.compiler.xml,org.drools.process.builder,org.mvel2,org.dr
 ools.compiler.xml.processes,javax.xml.parsers";version="5.1.0.SNAPSHO
 T",org.drools.process.builder;uses:="org.drools.rule.builder,org.droo
 ls.compiler";version="5.1.0.SNAPSHOT",org.drools.reteoo.compiled;uses
 :="org.drools.rule.builder.dialect.java,org.drools.compiler";version=
 "5.1.0.SNAPSHOT",org.drools.semantics.java.parser;version="5.1.0.SNAP
 SHOT",org.drools.rule.builder.dialect.java;uses:="org.mvel2.templates
 ,org.mvel2.integration,org.mvel2.integration.impl,org.drools.rule.bui
 lder,org.drools.compiler,org.drools.rule.builder.dialect.mvel,org.mve
 l2.optimizers,org.mvel2.compiler,org.drools.rule.builder.dialect.java
 .parser,org.antlr.runtime,org.mvel2";version="5.1.0.SNAPSHOT",org.dro
 ols.rule.builder.dialect.mvel;uses:="org.drools.rule.builder,org.droo
 ls.compiler,org.mvel2,org.mvel2.util,org.drools.rule.builder.dialect.
 java,org.mvel2.ast,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";vers
 ion="5.1.0.SNAPSHOT",org.drools.rule.builder;uses:="org.drools.compil
 er,org.drools.rule.builder.dialect.mvel,org.mvel2,org.mvel2.compiler"
 ;version="5.1.0.SNAPSHOT"
Private-Package: org.drools.commons.jci.problems;version="5.1.0.SNAPSH
 OT",org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.drools.commons
 .jci.compilers;version="5.1.0.SNAPSHOT",org.drools.commons.jci.reader
 s;version="5.1.0.SNAPSHOT",org.drools.commons.jci.stores;version="5.1
 .0.SNAPSHOT",org.drools.lang;version="5.1.0.SNAPSHOT",org.drools.lang
 .dsl;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1275721184639
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.stream,org.antlr.runtime,org.antlr.runtime.tree,org.codehaus.jani
 no,org.codehaus.janino.util,org.codehaus.janino.util.enumerator,org.c
 odehaus.janino.util.resource,org.eclipse.jdt.core.compiler;provider=j
 asper;version="3.3",org.eclipse.jdt.internal.compiler;provider=jasper
 ;version="3.3",org.eclipse.jdt.internal.compiler.classfmt;provider=ja
 sper;version="3.3",org.eclipse.jdt.internal.compiler.env;provider=jas
 per;version="3.3",org.eclipse.jdt.internal.compiler.problem;provider=
 jasper;version="3.3",org.mvel2;version="2.0",org.mvel2.ast;version="2
 .0",org.mvel2.compiler;version="2.0",org.mvel2.integration;version="2
 .0",org.mvel2.integration.impl;version="2.0",org.mvel2.optimizers;ver
 sion="2.0",org.mvel2.templates;version="2.0",org.mvel2.util;version="
 2.0",org.osgi.framework;version="1.5",org.osgi.util.tracker;version="
 1.4",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-DocURL: http://www.jboss.org/

