Manifest-Version: 1.0
Export-Package: org.drools.builder.impl;version="5.1.0.SNAPSHOT";
  uses:="org.drools.io,
   org.drools,
   org.drools.builder,
   org.drools.compiler",
 org.drools.compiler;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.client;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.client.modeldriven;version="5.1.0.SNAPSHOT";uses:="junit.framework",
 org.drools.guvnor.client.modeldriven.brl;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.client.modeldriven.dt;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.client.modeldriven.brl,org.drools.guvnor.client.modeldriven",
 org.drools.guvnor.client.modeldriven.testing;version="5.1.0.SNAPSHOT";uses:="org.drools.guvnor.client.modeldriven.brl",
 org.drools.guvnor.client.modeldriven.ui;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.server;version="5.1.0.SNAPSHOT",
 org.drools.guvnor.server.rules;version="5.1.0.SNAPSHOT";uses:="junit.framework,org.drools",
 org.drools.guvnor.server.util;version="5.1.0.SNAPSHOT",
 org.drools.process.builder;version="5.1.0.SNAPSHOT";uses:="org.drools.lang.descr,org.drools.definition.process,org.drools.rule.builder",
 org.drools.reteoo.compiled;version="5.1.0.SNAPSHOT";uses:="org.drools.reteoo,org.drools.compiler",
 org.drools.rule.builder;version="5.1.0.SNAPSHOT",
 org.drools.rule.builder.dialect.java;version="5.1.0.SNAPSHOT",
 org.drools.rule.builder.dialect.java.parser;version="5.1.0.SNAPSHOT",
 org.drools.rule.builder.dialect.mvel;version="5.1.0.SNAPSHOT",
 org.drools.semantics.java.parser;version="5.1.0.SNAPSHOT",
 org.drools.testframework;version="5.1.0.SNAPSHOT",
 org.drools.xml;version="5.1.0.SNAPSHOT",
 org.drools.xml.processes;version="5.1.0.SNAPSHOT",
 org.drools.xml.rules;version="5.1.0.SNAPSHOT"
Private-Package: org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.dr
 ools.commons.jci.compilers;version="5.1.0.SNAPSHOT",org.drools.lang.d
 sl;version="5.1.0.SNAPSHOT",org.drools.commons.jci.problems;version="
 5.1.0.SNAPSHOT",org.drools.commons.jci.readers;version="5.1.0.SNAPSHO
 T",org.drools.commons.jci.stores;version="5.1.0.SNAPSHOT",org.drools.lang;version="5.1.0.SNAP
 SHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1263361002859
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream;version="1.3",
 com.thoughtworks.xstream.io;version="1.3",
 com.thoughtworks.xstream.io.xml;version="1.3",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.antlr.runtime;version="3.1",
 org.antlr.runtime.tree;version="3.1",
 org.codehaus.janino;version="2.5",
 org.codehaus.janino.util;version="2.5",
 org.codehaus.janino.util.enumerator;version="2.5",
 org.codehaus.janino.util.resource;version="2.5",
 org.eclipse.jdt.core.compiler;provider=jasper;version="3.3",
 org.eclipse.jdt.internal.compiler;provider=jasper;version="3.3",
 org.eclipse.jdt.internal.compiler.classfmt;provider=jasper;version="3.3",
 org.eclipse.jdt.internal.compiler.env;provider=jasper;version="3.3",
 org.eclipse.jdt.internal.compiler.problem;provider=jasper;version="3.3",
 org.mvel2,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.optimizers,
 org.mvel2.templates,
 org.mvel2.util,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.drools.compiler
Bundle-DocURL: http://www.jboss.org/
Bundle-Activator: org.drools.osgi.compiler.Activator

