Manifest-Version: 1.0
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.SNAPSHOT",org.drools.osgi.compiler;uses:="org.osgi.util.
 tracker,org.osgi.framework,org.drools.builder.impl,org.drools.compile
 r";version="5.1.0.SNAPSHOT",org.drools.compiler.xml.rules;uses:="org.
 w3c.dom,org.xml.sax,org.antlr.runtime.tree,org.antlr.runtime";version
 ="5.1.0.SNAPSHOT",org.drools.testframework;uses:="org.drools.guvnor.c
 lient.modeldriven.testing,org.mvel2,org.mvel2.compiler,org.drools.guv
 nor.server.util";version="5.1.0.SNAPSHOT",org.drools.process.builder;
 uses:="org.drools.rule.builder,org.drools.compiler";version="5.1.0.SN
 APSHOT",org.drools.rule.builder.dialect.java;uses:="org.mvel2.templat
 es,org.mvel2.integration,org.mvel2.integration.impl,org.drools.rule.b
 uilder,org.drools.compiler,org.drools.rule.builder.dialect.mvel,org.m
 vel2.optimizers,org.mvel2.compiler,org.drools.rule.builder.dialect.ja
 va.parser,org.antlr.runtime,org.mvel2";version="5.1.0.SNAPSHOT",org.d
 rools.rule.builder.dialect.mvel;uses:="org.drools.rule.builder,org.dr
 ools.compiler,org.mvel2,org.mvel2.util,org.drools.rule.builder.dialec
 t.java,org.mvel2.ast,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org
 .drools.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";ve
 rsion="5.1.0.SNAPSHOT",org.drools.guvnor.server.rules;uses:="org.droo
 ls.compiler,org.drools.guvnor.client.modeldriven,org.drools.guvnor.se
 rver.util";version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldri
 ven.brl;version="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven
 .testing;uses:="org.drools.guvnor.client.modeldriven.brl";version="5.
 1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.ui;version="5.1.0.
 SNAPSHOT",org.drools.compiler.xml.processes;uses:="org.drools.compile
 r.xml,org.w3c.dom,org.xml.sax,javax.xml.transform,javax.xml.transform
 .stream";version="5.1.0.SNAPSHOT",org.drools.compiler.xml;uses:="org.
 drools.compiler.xml.processes,org.drools.compiler.xml.rules,javax.xml
 .parsers,org.xml.sax";version="5.1.0.SNAPSHOT",org.drools.compiler;us
 es:="org.drools.rule.builder,org.antlr.runtime.tree,org.antlr.runtime
 ,org.xml.sax,org.drools.guvnor.client.modeldriven.brl,org.drools.comp
 iler.xml,org.drools.guvnor.server.util,org.drools.process.builder,org
 .mvel2,org.drools.compiler.xml.processes,javax.xml.parsers";version="
 5.1.0.SNAPSHOT",org.drools.reteoo.compiled;uses:="org.drools.rule.bui
 lder.dialect.java,org.drools.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.semantics.java.parser;version="5.1.0.SNAPSHOT",org.drools.guvno
 r.client.modeldriven.dt;uses:="org.drools.guvnor.client.modeldriven.b
 rl,org.drools.guvnor.client.modeldriven";version="5.1.0.SNAPSHOT",org
 .drools.rule.builder;uses:="org.drools.compiler,org.drools.rule.build
 er.dialect.mvel,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT
 ",org.drools.guvnor.client.modeldriven;uses:="org.drools.guvnor.clien
 t.modeldriven.brl";version="5.1.0.SNAPSHOT",org.drools.guvnor.server.
 util;uses:="org.drools.guvnor.client.modeldriven.brl,com.thoughtworks
 .xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream,
 org.drools.guvnor.server.rules,org.drools.guvnor.client.modeldriven,o
 rg.mvel2,org.drools.guvnor.client.modeldriven.dt,org.drools.guvnor.cl
 ient.modeldriven.testing";version="5.1.0.SNAPSHOT"
Private-Package: org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.dr
 ools.commons.jci.compilers;version="5.1.0.SNAPSHOT",org.drools.lang.d
 sl;version="5.1.0.SNAPSHOT",org.drools.commons.jci.problems;version="
 5.1.0.SNAPSHOT",org.drools.commons.jci.readers;version="5.1.0.SNAPSHO
 T",org.drools.commons.jci.stores;version="5.1.0.SNAPSHOT",org.drools.
 lang;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1266694567550
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.io,c
 om.thoughtworks.xstream.io.xml,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.stream,org.antlr.runtime,org.antlr.runtime.tree,o
 rg.codehaus.janino,org.codehaus.janino.util,org.codehaus.janino.util.
 enumerator,org.codehaus.janino.util.resource,org.eclipse.jdt.core.com
 piler;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler
 ;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.clas
 sfmt;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.
 env;provider=jasper;version="3.3",org.eclipse.jdt.internal.compiler.p
 roblem;provider=jasper;version="3.3",org.mvel2;version="2.0",org.mvel
 2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel2.integr
 ation;version="2.0",org.mvel2.integration.impl;version="2.0",org.mvel
 2.optimizers;version="2.0",org.mvel2.templates;version="2.0",org.mvel
 2.util;version="2.0",org.osgi.framework;version="1.5",org.osgi.util.t
 racker;version="1.4",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-DocURL: http://www.jboss.org/

