Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1263331856328
Export-Package: org.drools.builder.impl;version="5.1.0.SNAPSHOT",org.d
 rools.rule.builder;uses:="org.drools.rule.builder.dialect.mvel";versi
 on="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.testing;uses
 :="org.drools.guvnor.client.modeldriven.brl";version="5.1.0.SNAPSHOT"
 ,org.drools.guvnor.server.util;uses:="org.drools.guvnor.client.modeld
 riven.brl,org.drools.guvnor.client.modeldriven,org.drools.guvnor.clie
 nt.modeldriven.dt,org.drools.guvnor.client.modeldriven.testing";versi
 on="5.1.0.SNAPSHOT",org.drools.guvnor.client.modeldriven.dt;uses:="or
 g.drools.guvnor.client.modeldriven.brl,org.drools.guvnor.client.model
 driven";version="5.1.0.SNAPSHOT",org.drools.process.builder;uses:="or
 g.drools.rule.builder";version="5.1.0.SNAPSHOT",org.drools.testframew
 ork;uses:="org.drools.guvnor.client.modeldriven.testing,org.drools.gu
 vnor.server.util";version="5.1.0.SNAPSHOT",org.drools.guvnor.client.m
 odeldriven.ui;version="5.1.0.SNAPSHOT",org.drools.xml.rules;uses:="or
 g.drools.xml";version="5.1.0.SNAPSHOT",org.drools.guvnor.client.model
 driven;uses:="org.drools.guvnor.client.modeldriven.brl";version="5.1.
 0.SNAPSHOT",org.drools.reteoo.compiled;uses:="org.drools.rule.builder
 .dialect.java";version="5.1.0.SNAPSHOT",org.drools.xml.processes;uses
 :="org.drools.xml";version="5.1.0.SNAPSHOT",org.drools.rule.builder.d
 ialect.java.parser;version="5.1.0.SNAPSHOT",org.drools.semantics.java
 .parser;version="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.java
 ;uses:="org.drools.rule.builder,org.drools.rule.builder.dialect.mvel,
 org.drools.rule.builder.dialect.java.parser";version="5.1.0.SNAPSHOT"
 ,org.drools.xml;uses:="org.drools.xml.processes,org.drools.xml.rules"
 ;version="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.mvel;uses:=
 "org.drools.rule.builder,org.drools.rule.builder.dialect.java";versio
 n="5.1.0.SNAPSHOT",org.drools.guvnor.server.rules;uses:="org.drools.g
 uvnor.server.util,org.drools.guvnor.client.modeldriven";version="5.1.
 0.SNAPSHOT",org.drools.guvnor.client.modeldriven.brl;version="5.1.0.S
 NAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Ignore-Package: java.lang,org.eclipse.jdt.internal.compiler.env,java.n
 et,org.mvel2.compiler,org.drools.process.core.timer,java.text,org.dro
 ols.workflow.core.node,org.drools.guvnor.server.util,org.codehaus.jan
 ino.util,org.drools.io.internal,org.drools.process.builder,org.antlr.
 runtime.tree,javax.xml.parsers,org.drools.process.core.context.except
 ion,javax.xml.transform.stream,org.drools.guvnor.client.modeldriven,o
 rg.drools.base.extractors,com.thoughtworks.xstream.io,org.drools.buil
 der.conf,org.drools.process.core.context.variable,org.drools.base.acc
 umulators,java.lang.reflect,org.drools.xml,org.mvel2.ast,org.drools.b
 ase.field,org.drools.facttemplates,org.drools.guvnor.server.rules,org
 .drools.ruleflow.core,org.drools.util,org.drools.type,org.drools.defi
 nition.process,org.drools.agent,org.drools.workflow.instance.impl,org
 .drools.builder.impl,org.drools.base.evaluators,org.drools.impl,org.d
 rools.definitions.impl,org.drools.process.core.datatype,org.eclipse.j
 dt.internal.compiler,org.drools.guvnor.client.modeldriven.dt,org.mvel
 2,com.thoughtworks.xstream.io.xml,java.util,org.drools.guvnor.client.
 modeldriven.ui,org.drools.runtime.process,org.drools.workflow.core,or
 g.drools.builder.conf.impl,org.mvel2.integration,org.drools.process.c
 ore.validation,org.drools.rule.builder.dialect.java.parser,org.mvel2.
 optimizers,org.drools.base.dataproviders,org.mvel2.templates,org.droo
 ls.rule.builder.dialect.mvel,org.drools.builder,org.drools.guvnor.cli
 ent.modeldriven.brl,com.thoughtworks.xstream,org.drools.base.mvel,org
 .drools.reteoo,org.drools.factmodel,org.drools.process.core,org.eclip
 se.jdt.core.compiler,org.drools.ruleflow.core.validation,org.codehaus
 .janino.util.enumerator,org.drools.runtime.rule,org.mvel2.integration
 .impl,org.codehaus.janino,javax.xml.transform,org.drools.time,org.dro
 ols.workflow.core.impl,org.drools.testframework,org.eclipse.jdt.inter
 nal.compiler.problem,org.drools.rule,org.drools.process.core.event,or
 g.drools.xml.rules,org.drools.reteoo.compiled,org.codehaus.janino.uti
 l.resource,org.drools.util.asm,org.drools.definition,java.beans,org.e
 clipse.jdt.internal.compiler.classfmt,org.drools.semantics.java.parse
 r,org.drools.rule.builder.dialect.java,org.drools.event,org.drools.io
 ,org.drools.process.core.context.swimlane,org.drools.time.impl,org.dr
 ools.common,org.drools.rule.builder,org.drools.guvnor.client.modeldri
 ven.testing,org.mvel2.util,org.drools.base,org.drools,org.drools.spi,
 org.drools.process.core.impl,java.util.jar,org.drools.xml.processes,o
 rg.xml.sax,org.w3c.dom,java.util.regex,java.io,org.drools.io.impl,org
 .drools.process.core.datatype.impl.type,org.antlr.runtime
Bundle-Name: Drools :: Compiler
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.compiler
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"

