@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}

 @comment{
    Deals with a missing mining field, setting a value in place of the missing one
    /**
    * @param name        - mining field name
    * @param model       - name of the model using the field
    * @param replacement - value to be set in place of a missing one
    */
}



@declare{'miningFieldMissingRule'}
rule "miningFieldMissing_@{model}_@{name}"
@includeNamed{ 'rule_meta.drlt'; attributes=attributes }
salience 999
when
 $x : @{name}( $m : missing == true,
               context == @{format("string",model)} )
then
    modify ( $x ) {
        setValue( @{replacement} ),
        setMissing( false ),
        setValid( true );
    }
end
@end{}


@includeNamed{'miningFieldMissingRule'}