#
# ErraiApp.properties
#
# Do not remove, even if empty!
#
# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.marshalling.serializableTypes=org.drools.scenariosimulation.api.model.AuditLog \
  org.drools.scenariosimulation.api.model.AuditLogLine \
  org.drools.scenariosimulation.api.model.Background \
  org.drools.scenariosimulation.api.model.BackgroundData \
  org.drools.scenariosimulation.api.model.BackgroundDataWithIndex \
  org.drools.scenariosimulation.api.model.ExpressionElement \
  org.drools.scenariosimulation.api.model.ExpressionIdentifier \
  org.drools.scenariosimulation.api.model.FactIdentifier \
  org.drools.scenariosimulation.api.model.FactMapping \
  org.drools.scenariosimulation.api.model.FactMappingType \
  org.drools.scenariosimulation.api.model.FactMappingValue \
  org.drools.scenariosimulation.api.model.Scenario \
  org.drools.scenariosimulation.api.model.ScenarioSimulationModel \
  org.drools.scenariosimulation.api.model.ScenarioWithIndex \
  org.drools.scenariosimulation.api.model.ScesimModelDescriptor \
  org.drools.scenariosimulation.api.model.Settings \
  org.drools.scenariosimulation.api.model.Simulation \
  org.drools.scenariosimulation.api.model.SimulationRunMetadata